% Chapter Chapter 12 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 16 January 2013

<<set-parent12, include=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Rep-Res-Parent.Rnw')
@

\chapter{Large LaTeX Documents: Theses, Books, \& Batch Reports}\label{LargeDocs}

In the previous chapter we learned the basics of how to create LaTeX documents to create and present research findings. So far we have only learned how to create short documents, like articles and slide shows. For longer and more complex documents, like theses and books, a single LaTeX markup file can become very unwieldy very quickly, especially when it includes \emph{knitr} code chunks as well. Ideally we could segment the markup file at individual chapter, for example, and then bring them all together when we compile the main document that allows us to have continuous section and page numbering. Also, if we are using R Sweave, we need a way to run the code chunks in the segmented documents as well.

To overcome these problems we can take advantage of LaTeX, \emph{knitr}, and GNU Make functions that allow us to separate markup files into manageable pieces. Like directories, these pieces are called child files, which are combined using a parent document.

Many of these tools can also be used to create batch reports\index{batch reports}: documents that present results for a selected part of a data set. For example, a researcher may want to create individual reports of answers to survey questions from interviewees with a specific age. In the latter part of this chapter we will rely on {\emph{knitr}} and GNU Make scripts to create batch reports. 

In this chapter we will first briefly discuss how to plan a large document's file structure. We will then look at three methods for including child documents into parent documents. The first is very simple and uses the LaTeX command \texttt{\textbackslash{}input}\index{input}. The second uses \emph{knitr} to include knittable child documents. The final method is a special case of the \emph{knitr} method that uses the command line program Pandoc \index{Pandoc} \citep{Pandoc2012} to convert and include child documents written in non-LaTeX markup languages. After this we will look at how GNU Make can help us build large projects, especially batch reports.

\section{Planning large documents}

Before discussing the specifics of each of these methods, it's worth taking a moment to carefully plan the structure of our child and parent documents. We will discuss how to structure files for batch reports later in the chapter.

\subsection{Planning theses and books}\index{child files}\index{parent document}

Books and theses have a natural parent-child structure, i.e. they are single documents comprised of multiple chapters. They often include other child-like features such as title pages, bibliographies, figures, and appendices. You could include most of these features directly into one markup file. Clearly this file would become very large and unwieldy. It would be difficult to find one part or section to edit. If your presentation markup files are difficult to navigate, they are difficult to reproduce.  

Instead of one long markup file you can break the document at natural division point, like chapters, into multiple child documents. These can then be combined with a parent document. The parent document acts like the skeleton that organizes the children in a specific order in one document when it is compiled. In LaTeX a parent document will include the preamble where the document class (\texttt{book} for example\index{book, LaTeX document class}) is set and all of the necessary LaTeX packages are loaded. It also includes \emph{knitr} global options, the \texttt{maketitle}, \verb|\begin{document}| and \verb|\end{document}|, and the \texttt{bibliography.} When you compile the parent document you will compile the entire document. Notice that if the parent document contains the preamble and so on, that the children cannot contain this information as well. This can create some issues if you only want to compile one chapter, for example. We will see how to overcome this problem with \emph{knitr}.

To make your many child and parent documents manageable, it is a good idea to store your child files in a subdirectory of the folder storing the parent file. This book was created using a knittable parent and child structure, so please see the markup files on GitHub for a complete example of how to use \emph{knitr} with large documents.\footnote{See: \url{https://github.com/christophergandrud/Rep-Res-Book/tree/master/Source}.} When segmenting your presentation document into parents and children, the remainder of your research project structure can stay largely the same as what we have been using so far.

\section{Large documents with traditional LaTeX}

Imagine that we are writing a book with three chapters. No part of the document includes code chunks. We can split the book into three child documents and place them in a subdirectory of the parent document's folder called \emph{Children}. The child documents should not contain a preamble, \verb|\begin{document}|, or \verb|\end{document}|. Because they are chapters we will begin the documents simply with the \texttt{chapter} heading.\index{chapter, LaTeX command} For example, the chapter in this book has: 

{\scriptsize
<<Ch12ChapterName, eval=FALSE, tidy=FALSE>>=
\chapter{Large LaTeX Documents: Theses, Books, \& Batch Reports}\label{LargeDocs}
@
}

\noindent As we saw earlier, the \texttt{label}\index{label, LaTeX command} is used for cross-references.

Now in the parent document we can place the \texttt{input}\index{input, LaTeX command} command where we would like the child to show up in the final document. If we want there to be a clear page on either side of the included document we could use the \texttt{include}\index{include, LaTeX command} instead. In the \texttt{input} or \texttt{include} command we simply place the child document's file path. Here is an example parent document with three child documents (\emph{Chapter1.tex}, \emph{Chapter2.tex} and \emph{Chapter3.tex}) all located in a subdirectory of the parent document called \emph{Children}:

\begin{knitrout}
    \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
    \begin{kframe}
        \begin{alltt}
%%%%%%%%%%%%%% Article Preamble %%%%%%%%%%%%%%
\textbackslash{}documentclass\{book\}

%% Load LaTeX packages
\textbackslash{}usepackage\{url\} 
\textbackslash{}usepackage\{hyperref\} 
\textbackslash{}usepackage\{makeidx\} 
\textbackslash{}usepackage[authoryear]\{natbib\}

%% Start document body 
\textbackslash{}begin\{document\}

%%%%%%%%%%%%% Create title %%%%%%%%%%%%%%%%%
\textbackslash{}title\{An Example LaTeX Book\}
\textbackslash{}author\{Christopher Gandrud\}

\textbackslash{}maketitle

%%%%%%%%%%%% Frontmatter %%%%%%%%%%%%%%%%%%%
\textbackslash{}tableofcontents
\textbackslash{}listoffigures
\textbackslash{}listoftables

%% Start index
\textbackslash{}makeindex

%%%%%%%%%%% Input child documents %%%%%%%%%
%% Chapter 1
\textbackslash{}input\{Children/Chapter1.tex\}

%% Chapter 2
\textbackslash{}input\{Children/Chapter2.tex\}

%% Chapter 3
\textbackslash{}input\{Children/Chapter3.tex\}

%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%
\textbackslash{}bibliographystyle\{apa\} 
\textbackslash{}bibliography\{Main.bib,Packages.bib\}

%%%%%%%%% Index %%%%%%%%%%%%%%%%%%%%%%%%%%
\textbackslash{}clearpage
\textbackslash{}printindex


\textbackslash{}end\{document\}
        \end{alltt}
\end{kframe}
\end{knitrout}

\subsection{Other common features of large documents}

There are some other commands in this example parent document that we have not seen before. These commands create the book's frontmatter--tables of contents, lists of figures and tables--as well blank pages and the book's index.

\paragraph{Table of contents}\index{table of contents, LaTeX}

If you are using LaTeX's section headings (e.g. \texttt{chapter}, \texttt{section}) you can automatically generate a table of contents with the \texttt{tableofcontents}\index{tableofcontents, LaTeX command} command. We saw an example earlier when creating a Beamer slideshow. Simply place this command where you want to the table of contents to appear. Usually this is after the \texttt{maketitle} command near the beginning of the document.

\paragraph{Lists of figures and tables}\index{list of tables/figures, LaTeX}

It is also common for large documents to include lists of its figures and tables. Usually these are placed after the table of contents. LaTeX will automatically create these lists from the \texttt{caption}s\index{caption, LaTeX command} you place in \texttt{table} and \texttt{figure} environments. To create these lists use the \texttt{listoffigures} and \texttt{listoftables} commands.\index{listoftables, LaTeX command}\index{listoffigures}

\paragraph{Blank Pages}

Sometimes we want to make sure that an index, a bibliography, or some other item, begins on a new page. To do this simply place the \texttt{clearpage}\index{clearpage, LaTeX command} directly before the item.

\paragraph{Index}\index{indices, LaTeX}

You can also automatically create an index with the \emph{makeidx} (make index) LaTeX package.\index{makeidx, LaTeX package} To set up this package include it in your preamble. Then near the beginning of your document enable the index by placing \verb|\makeindex|. You will probably want the actual index to be printed near the end of the document. To do this place \verb|\printindex| after the bibliography or somewhere else before \verb|\end{document}|. Throughout the child documents you can place use \verb|\index{INDEX_KEY}| at places you would like the index to refer to. For example, if we wanted to create an index entry for this spot in this book with the \verb|INDEX_KEY| ``indices, LaTeX'' we type: \verb|\index{indices, LaTeX}|. 

%%%%%%%%%%%%% Knitted Child Documents %%%%%%%%%%%%%%
\section{\emph{knitr} and large documents}\index{knit large documents}

LaTeX's own parent-child functions are very useful if you creating plain, non-knittable documents. For knittable documents we need to use \emph{knitr}'s parent-child options. Not only do these allow us include knittable children in parent documents, it also allows us to \texttt{knit} each child document separately. This can be very useful while drafting the document.

\subsection{The parent document}

Like regular LaTeX parent documents, knittable parent documents include commands to create the preamble, front matter, bibliography, and so on. {\emph{Knitr}} global chunk options\index{global chunk options} and package loading/data loading should also be set at the beginning of the parent document if you want them to apply to the entire presentation document. 

Rather than using the \texttt{input} or \texttt{include} commands, we use the \texttt{child}\index{child, knitr option} code chunk option to include child documents with \emph{knitr}. The \texttt{child} option simply takes as its value the child document's file path. For example:

\begin{knitrout}
    \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
    \begin{kframe}
        \begin{alltt}
\textless{}\textless{}SetChild, child='Children/Chapter1.Rnw', include=FALSE\textgreater{}\textgreater{}=
@
        \end{alltt}
\end{kframe}
\end{knitrout}

\noindent We can include the other child documents either in their own code chunks or all in one chunk as a character vector. You can also use \verb|Sexpr|\index{Sexpr} with the option \verb|knit_child|.\index{knit\_child}

<<Ch12Sexpr, eval=FALSE, tidy=FALSE>>=
\Sexpr{knit_child('Children/Chapter1.Rnw')}
@

\noindent This is the same thing as using the \texttt{child} option in a code chunk. Note also that you can use \texttt{input}, \texttt{include} and code chunks with the \texttt{child} option in the same document if you like. 

When you have you child code chunks in your parent document set up, just \texttt{knit} the parent like you would any other knittable file and the knittable children will be included.

\subsection{Knitting child documents}

You can use \emph{knitr} to compile individual child documents. To do simply place a code chunk at the beginning of the child document. In the code chunk (not as a option) use the \verb|set_parent| command to specify where the parent file is. Here is an example child file with a parent located at \emph{ExampleProject/Book/Parent.Rnw}:

 \begin{knitrout}
    \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
    \begin{kframe}
        \begin{alltt}
%%%%%%%%% Set parent %%%%%%%%%
\textless{}\textless{}SetParent, include=FALSE\textgreater{}\textgreater{}=
set_parent('ExampleProject/Book/Parent.Rnw')
@

%%%%%%%%% Chapter heading %%%%
\textbackslash{}chapter\{The first chapter\}

This chapter is very short
        \end{alltt}
\end{kframe}
\end{knitrout}

\noindent You can also use \verb|set_parent| with \verb|Sexpr|. When you have set the parent document you can \texttt{knit} the child document by itself. In addition to knitting the code chunks \emph{knitr} will include all of the preamble information from the parent document as well as \verb|\begin{docuement}| and \verb|\end{document}|.\footnote{If you are using custom LaTeX style files (\emph{.sty}) then \emph{knitr} won't include these in the knitted document unless you include a copy of the style file in the child document's directory.}

\paragraph{Other markup languages}

We can use \emph{knitr}'s parent-child functions in any of the markup languages it supports. For example, we can \texttt{knit} R Markdown children into R Markdown parent documents. We don't look at specific examples in this book. The \emph{knitr} options syntax is the same, but as usual syntax for opening and closing the code chunks is specific to the the markup language.


%%%%%%%%%%% Child documents in other markup language %%%%%
\section{Child documents in a different markup language}

Because {\emph{knitr}} is able to run not only R code but also command line programs, you can use the Pandoc \index{Pandoc} program to convert child documents written in a different markup language into the primary markup language you are using for your document. If you have Pandoc installed on your computer,\footnote{Pandoc installation instructions can be found at: \url{http://johnmacfarlane.net/pandoc/installing.html}.} you can call it directly from your parent document by including the Pandoc commands in a code chunk with the \texttt{engine} option set to either \verb|'bash'| or \verb|'sh'|.\footnote{Alternatively you can run Pandoc in and R code chunk using the {\tt{system}} command.} 

For example, the Stylistic Conventions (page \pageref{StylisticConventions}) part of this book is written in Markdown. The source file is called {\emph{StylisticConventions.md}} and in a subdirectory of the parent's called: \emph{Children/FrontMatter} It was faster to write the list of conventions using the simpler Markdown syntax than LaTeX, which as we saw has a more complicated way of creating lists. However, I wanted to include this list in the LaTeX produced book. Pandoc can convert the Markdown document into a LaTeX file. This file can then be input into the main document with the LaTeX command \texttt{\textbackslash{}input}.

In the parent document I added a code chunk with the following command to convert the Markdown syntax in {\emph{StylisticConventions.md}} to LaTeX and save it in a file called {\emph{StyleTemp.tex}}.\label{PandoctoLaTeXExample}


\begin{knitrout}
    \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
    \color{fgcolor}
    \begin{kframe}
        \begin{alltt}
\textless{}\textless{}StyleConventions, include=FALSE, engine='sh'\textgreater{}\textgreater{}=
# Use pandoc to convert MD to TEX
pandoc Children/FrontMattter/StylisticConventions.md -f markdown \textbackslash{}
    -t latex -o StyleTemp.tex
@

% Input converted StyleTemp document
\textbackslash{}input\{StyleTemp.tex\}
            \end{alltt}
        \end{kframe}
\end{knitrout}

\noindent The options {\tt{-f markdown}} and {\tt{-t latex}} tell Pandoc to convert {\emph{StylisticConventions.md}} from Markdown to LaTeX syntax. {\tt{-o StyleTemp.tex}} instructs Pandoc to save the resulting LaTeX markup to a new file called {\emph{StyleTemp.tex}}. 

I only need to include a backslash (\textbackslash{}) at the end of the first line because I wanted to split the code over two lines. The code wouldn't fit on this page otherwise. The backslash tells the shell not to treat the following line as a different line. Unlike in R, the shell only recognizes a command's arguments if they are on the same line as the command. 

You'll notice that after the code chunk we use \verb|\input| to include the new \emph{StyleTemp.tex} document. Note that using this method to include a child document that needs to be knit will require extra steps not covered in this book.

\begin{figure}
    \caption{The \emph{brew} + \emph{knitr} Process}
    \label{BrewFig}
    \vspace{0.2cm}
\input{Children/Chapter12/images12/BrewProcess.tex}
\end{figure}

\section{Creating Batch Reports}\index{batch reports}

\todo[inline]{Add discussion of \texttt{knit\_expand} when \emph{knitr} version 0.10 comes out.}

When we create batch reports we want to some how subset a data set into multiple pieces and use these pieces as the input for \emph{knitr} code chunks to produce multiple presentation documents for each subset of the data set. The \emph{brew} package \citep{R-brew} is maybe the most popular tool for creating batch reports in R. Using \emph{brew} with multiple subsets of a data set adds two steps to the process of creating \emph{knitr} presentation documents (see Figure \ref{BrewFig}): 

\begin{itemize}
    \item create a \emph{brew} template document,
    \item create a function to subset the data, brew and knit each file.
\end{itemize}

Imagine that we are using the \emph{MainData} data set discussed in the previous chapters and we want to create a LaTeX document for each country displaying its average fertilizer consumption (\emph{FertilizerConsumption}). 

First, let's create a \emph{brew} template document. This document will include all of our markup and code chunks we want in our \emph{knitr} document. There is one small difference from regular knittable documents: it will use \emph{brew} syntax for including information from the data subset. Text in a \emph{brew} template document is printed as is unless it is between \emph{brew}'s delimiters.\index{brew delimiters} The delimiters are:\footnote{Note that the spaces between the delimiter and its contents are important.}

\begin{itemize}
    \item \texttt{\textless{}\textbackslash{}\# . . . \%\textgreater{}}: Comment delimiter, i.e. contents are thrown away when brewed.
    \item \texttt{\textless{}\% . . . \%\textgreater{}}: R functions inside the delimiters are run, but the results aren't printed.
    \item \texttt{\textless{}\%= . . . \%\textgreater{}}: contents are printed.
\end{itemize}

\noindent In the following example we use the latter two. Here is our \emph{brew} template:

\begin{knitrout}
    \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}
    \color{fgcolor}
    \begin{kframe}
        \begin{alltt}
\textbackslash{}documentclass\{article\}

\textbackslash{}begin\{document\}

% Create numeric vector
\textless{}% NewFC <- FC %\textgreater{}

\{\textbackslash{}LARGE \textless{}%= Name %\textgreater{}}

\vspace{1cm}

The mean fertilizer consumption for \textless{}%= Name %\textgreater{} is 
\textbackslash{}Sexpr\{round(mean(NewFC), digits = 1)\} kilograms
per hectare of arable land.

\textbackslash{}end\{document\}
            \end{alltt}
        \end{kframe}
\end{knitrout}

\noindent There are a few things to note. The line \verb|<% NewFC <- FC %>| will create a vector called \emph{NewFC} from the object \emph{FC}. As we will see when we create the brew function, \emph{FC} are the values of \emph{FertilizerConsumption} for each country. We need to put \emph{FC} into a new object because if we typed \verb|<%= FC %>| \texttt{brew} would print the numbers literally, not in a numeric vector like we need later for the \texttt{mean} command. \verb|<%= Name %>| simply prints the country name. We'll se how to create \emph{Name} in the \emph{brew} function. We will save this template in \emph{BatchReports/Template}, i.e. in a subdirectory of \emph{BatchReports} called \emph{Template}.

Now let's create the R code to subset the data, \texttt{brew} and \texttt{knit} the reports:

<<Ch12BrewFunction, eval=FALSE, tidy=FALSE>>=
# Set working directory
setwd("/BatchReports")

#### Download Data ####
# Load source_GitHubData
devtools::source_url("http://bit.ly/UOMkpd")
                     
# Download data)
MainData <- source_GitHubData("http://bit.ly/V0ldsf")

# Create vector of country names
COUNTRY <- as.character(unique(MainData$country))

#### Create BatchReports Function ####
BatchReports <- function(Name){
  # Create files names for individual reports 
  ## Remove white space in country names
  CountryNoWhite <- gsub(" ", "", x = Name)
  KnitFile <- paste(CountryNoWhite, ".Rnw", sep = "")

  # Subset data
  SubData <- subset(MainData, country == Name)
  
  # Create vector of the country's fertilizer consumption
  FC <- SubData$FertilizerConsumption

  # Brew and Knit
  brew::brew("Template/BrewTemplate.Rnw", KnitFile)
  knitr::knit2pdf(KnitFile)
}

#### Run function and clean up ####
plyr::l_ply(COUNTRY, BatchReports)

# Keep only pdf reports
unlink(c("*.aux", "*.log", "*.Rnw", "*.tex"))
@

\noindent Ok, this is a lot of new code. Let's go through it step by step:

\begin{enumerate}
    \item Set the working directory to \emph{/BatchReports}.
    \item Download \emph{MainData.csv} using the \texttt{source\_GitHubData} function, as we've done before.
    \item Create a vector for the country names in the data. We will use this vector to subset the data.
    \item Create a \texttt{function}\index{function, R command} called \emph{BatchReports} for subsetting the data, brewing it, and knitting it. 
        \begin{itemize}
            \item The \texttt{function} command allows us create a new function.\footnote{User created functions are just like most other R function.} Arguments are specified in parentheses (these are also called the formals\index{formals, R functions}) and R expressions are put in the curly brackets that denote the function's body.\index{body, R functions} The expressions do things with the arguments. Our argument here is \texttt{Name} and the contents of the curly brackets subset, brew and knit the data according to \emph{Name}'s value.\footnote{For more infromation on functions see Hadley Wickham's \emph{devtools} Wiki page on the topic: \url{https://github.com/hadley/devtools/wiki/Functions}.}
            \item An important step in the \texttt{BatchReports} function is creating a new name to give our brewed and knit files. Some country names like ``United Arab Emirates'' have white spaces in them. We cannot run LaTeX on a file with a name containing white spaces. We remove the white spaces with the \texttt{gsub} command\index{gsub}, i.e. we substitute a space with no white space. We then use the \texttt{paste}\index{paste} command to create a name that will be used for the brewed file. \emph{knitr} will automatically create a name for the final PDFs. 
        \end{itemize}
    \item \texttt{l\_ply} from the \emph{plyr} package allows us to run our \texttt{BatchReports} function separately for every value of the \emph{COUNTRY} vector. \texttt{BatchReport}'s \emph{Name} argument takes the value of \emph{COUNTRY}. 
    \item Finally, we use the \texttt{unlink}\index{unlink} command to delete all of the ancillary files used in to create the final batch report PDFs. Always be careful with the \texttt{unlink} command as it permanently deletes files. Because we used the asterisk wildcard (see page \pageref{AsteriskWildcard}) \texttt{unlink} will delete all files in the working directory with the extensions \emph{.aux}, \emph{.log}, \emph{.Rnw} and \emph{.tex}.
\end{enumerate}

Figure \ref{BrewExample} shows you a sample of what the final PDF created by this \emph{brew}/\emph{knitr} for Afghanistan looks like. This was a very simple example illustrating the basic process for combining \emph{brew} and \emph{knitr} to create batch reports. The process can be used to create much more complex documents and with with other markup languages. 

\begin{figure}
    \caption{Example PDF created by \emph{brew} + \emph{knitr}}
    \label{BrewExample}
        \includegraphics[width=0.8\textwidth]{Children/Chapter12/images12/BrewExample.png}
        \vspace{1cm}
\end{figure} 