\contentsline {chapter}{Preface}{xiii}
\contentsline {chapter}{Stylistic Conventions}{xvii}
\contentsline {chapter}{Required R Packages}{xix}
\contentsline {paragraph}{Special issues for Windows and Linux Users}{xx}
\contentsline {chapter}{Additional Resources}{xxi}
\contentsline {chapter}{List of Figures}{xxv}
\contentsline {chapter}{List of Tables}{xxvii}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What Is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Why Should Research Be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who Should Read This Book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why Use R, \emph {knitr}/\emph {rmarkdown}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr}} and {\normalfont {rmarkdown}}?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{14}
\contentsline {paragraph}{GNU Make}{14}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.6}Book Overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{16}
\contentsline {paragraph}{More-experienced R users}{16}
\contentsline {paragraph}{More-experienced LaTeX users}{16}
\contentsline {paragraph}{Less-experienced LaTeX/Markdown users}{16}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{17}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{19}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{19}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{20}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{22}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{22}
\contentsline {paragraph}{Document your R session info}{22}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{24}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{24}
\contentsline {paragraph}{Commenting}{25}
\contentsline {paragraph}{Style guides}{26}
\contentsline {paragraph}{Literate programming}{26}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{26}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{27}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}/\normalfont {rmarkdown}}{29}
\contentsline {section}{\numberline {3.1}Using R: The Basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{31}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{36}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{36}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{38}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{39}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{40}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{42}
\contentsline {paragraph}{R history}{43}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{43}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading functions}{44}
\contentsline {section}{\numberline {3.2}Using RStudio}{45}
\contentsline {paragraph}{The default window}{45}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{45}
\contentsline {section}{\numberline {3.3}Using \emph {knitr} and \emph {rmarkdown}: The Basics}{47}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{47}
\contentsline {subsection}{\numberline {3.3.2}What \emph {rmarkdown} does}{49}
\contentsline {subsection}{\numberline {3.3.3}File extensions}{50}
\contentsline {subsection}{\numberline {3.3.4}Code chunks}{50}
\contentsline {paragraph}{R Markdown}{51}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Code chunk labels}{52}
\contentsline {paragraph}{Code chunk options}{52}
\contentsline {subsection}{\numberline {3.3.5}Global chunk options}{53}
\contentsline {subsection}{\numberline {3.3.6}\emph {knitr} package options}{55}
\contentsline {subsection}{\numberline {3.3.7}Hooks}{56}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr}, \emph {rmarkdown}, \& RStudio}{56}
\contentsline {paragraph}{Compiling R source code Notebooks}{56}
\contentsline {paragraph}{R Markdown}{58}
\contentsline {paragraph}{R LaTeX}{58}
\contentsline {paragraph}{Change default .Rnw knitter}{59}
\contentsline {subsection}{\numberline {3.3.9}\emph {knitr} \& R}{60}
\contentsline {subsection}{\numberline {3.3.10}\emph {rmarkdown} and R}{61}
\contentsline {paragraph}{Set Up}{63}
\contentsline {paragraph}{Code Chunks}{63}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{65}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{66}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{66}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{66}
\contentsline {subsection}{\numberline {4.1.3}Working directories}{67}
\contentsline {subsection}{\numberline {4.1.4}Absolute vs. relative paths}{67}
\contentsline {subsection}{\numberline {4.1.5}Spaces in directory \& file names}{68}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{69}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{70}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{70}
\contentsline {paragraph}{{\tt {getwd}}}{71}
\contentsline {paragraph}{{\tt {list.files}}}{71}
\contentsline {paragraph}{{\tt {setwd}}}{71}
\contentsline {paragraph}{{\tt {root.dir}}}{72}
\contentsline {paragraph}{{\tt {dir.create}}}{72}
\contentsline {paragraph}{{\tt {file.create}}}{72}
\contentsline {paragraph}{{\tt {cat}}}{73}
\contentsline {paragraph}{{\tt {unlink}}}{73}
\contentsline {paragraph}{{\tt {file.rename}}}{73}
\contentsline {paragraph}{{\tt {file.copy}}}{74}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{74}
\contentsline {paragraph}{{\tt {cd}}}{75}
\contentsline {paragraph}{{\tt {pwd}}}{75}
\contentsline {paragraph}{{\tt {ls}}}{76}
\contentsline {paragraph}{{\tt {mkdir}}}{76}
\contentsline {paragraph}{{\tt {echo}}}{76}
\contentsline {paragraph}{{\tt {rm}}}{77}
\contentsline {paragraph}{{\tt {mv}}}{77}
\contentsline {paragraph}{{\tt {cp}}}{78}
\contentsline {paragraph}{{\tt {system}} (R command)}{78}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{78}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{81}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, and Versioning}{83}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{84}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{85}
\contentsline {subsection}{\numberline {5.2.1}Storage}{86}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{86}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{88}
\contentsline {subsection}{\numberline {5.2.4}Version control}{88}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{89}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: Basic}{91}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{92}
\contentsline {paragraph}{Setting up Git repositories locally}{92}
\contentsline {paragraph}{Checkout}{95}
\contentsline {paragraph}{Tags}{96}
\contentsline {paragraph}{Branches}{97}
\contentsline {paragraph}{Having Git ignore files}{99}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{100}
\contentsline {paragraph}{Clone a new remote repository}{100}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{101}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{101}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{102}
\contentsline {paragraph}{Downloading into R}{102}
\contentsline {paragraph}{Viewing files}{104}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{104}
\contentsline {paragraph}{Syncing a repository}{104}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{105}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{105}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{105}
\contentsline {paragraph}{Git with a new project}{105}
\contentsline {paragraph}{Git initialize existing projects}{107}
\contentsline {paragraph}{Clone repository into a new project}{107}
\contentsline {paragraph}{Add existing Project repository to GitHub}{107}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{107}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{109}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{109}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{110}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{111}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{112}
\contentsline {paragraph}{Running the Makefile}{115}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{116}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{116}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{117}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{118}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{118}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{119}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{119}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{120}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{121}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{121}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{123}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{124}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{125}
\contentsline {paragraph}{The general process}{125}
\contentsline {paragraph}{More tools to learn for web scraping}{126}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{129}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{129}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{129}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{131}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{134}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{134}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{135}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{137}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{139}
\contentsline {paragraph}{Creating factor variables}{140}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{142}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{143}
\contentsline {subsection}{\numberline {7.2.1}Binding}{143}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{143}
\contentsline {paragraph}{Big data}{145}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{146}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{147}
\contentsline {part}{III\hspace {1em}Analysis and Results}{151}
\contentsline {chapter}{\numberline {8}Statistical Modeling and {\emph {knitr}}}{153}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{154}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{154}
\contentsline {paragraph}{{\tt {include}}}{154}
\contentsline {paragraph}{{\tt {eval}}}{154}
\contentsline {paragraph}{{\tt {echo}}}{155}
\contentsline {paragraph}{{\tt {results}}}{155}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{155}
\contentsline {paragraph}{{\tt {cache}}}{155}
\contentsline {paragraph}{{\tt {dependson}}}{155}
\contentsline {paragraph}{{\tt {cache.extra}}}{156}
\contentsline {paragraph}{{\tt {size}}}{156}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{156}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{156}
\contentsline {paragraph}{Inline static code}{156}
\contentsline {paragraph}{Inline dynamic code}{157}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{158}
\contentsline {paragraph}{Inline static code}{158}
\contentsline {paragraph}{Inline dynamic code}{158}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{159}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{159}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{160}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{161}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{162}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{162}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{163}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{164}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{167}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{168}
\contentsline {section}{\numberline {9.2}Table Basics}{168}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{169}
\contentsline {paragraph}{The \texttt {tabular} environment}{169}
\contentsline {paragraph}{The \texttt {table} float environment}{171}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{173}
\contentsline {paragraph}{Markdown tables}{173}
\contentsline {paragraph}{HTML tables}{175}
\contentsline {section}{\numberline {9.3}Creating Tables from Supported Class R Objects}{177}
\contentsline {subsection}{\numberline {9.3.1}\texttt {kable} for Markdown and LaTeX}{177}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} for LaTeX and HTML}{178}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{179}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{180}
\contentsline {subsection}{\numberline {9.3.3}\emph {texreg} for LaTeX and HTML}{181}
\contentsline {paragraph}{\emph {texreg} for LaTeX}{181}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{182}
\contentsline {paragraph}{\emph {texreg} for HTML}{183}
\contentsline {subsection}{\numberline {9.3.4}Fitting Large Tables in LaTeX}{184}
\contentsline {paragraph}{LaTeX landscape tables}{185}
\contentsline {paragraph}{LaTeX scalebox for tables}{185}
\contentsline {subsection}{\numberline {9.3.5}\emph {xtable} with non-supported class objects}{185}
\contentsline {subsection}{\numberline {9.3.6}Creating variable description documents with \emph {xtable}}{188}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{191}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{191}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{192}
\contentsline {paragraph}{{\tt {figure}} float environment}{193}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{194}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr}/\emph {rmarkdown} Figure Options}{195}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{195}
\contentsline {paragraph}{{\tt {fig.path}}}{195}
\contentsline {paragraph}{{\tt {out.height}}}{196}
\contentsline {paragraph}{{\tt {out.width}}}{196}
\contentsline {paragraph}{{\tt {fig.align}}}{196}
\contentsline {paragraph}{Other figure chunk options}{196}
\contentsline {subsection}{\numberline {10.2.2}Global options}{196}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{197}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{200}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{204}
\contentsline {section}{\numberline {10.5}JavaScript Graphs with \emph {googleVis}}{209}
\contentsline {paragraph}{Basic googleVis figures}{209}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{210}
\contentsline {paragraph}{Note for Motion Charts}{211}
\contentsline {subsection}{\numberline {10.5.1}JavaScript Graphs with \emph {htmlwidgets}-based packages}{212}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{213}
\contentsline {chapter}{\numberline {11}Presenting with \emph {knitr}/LaTeX}{215}
\contentsline {section}{\numberline {11.1}The Basics}{215}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{216}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{216}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{217}
\contentsline {subsection}{\numberline {11.1.4}Headings}{220}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{221}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{221}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{221}
\contentsline {paragraph}{Italics \& Bold}{222}
\contentsline {paragraph}{Font size}{222}
\contentsline {paragraph}{Diacritics}{222}
\contentsline {paragraph}{Quotation marks}{223}
\contentsline {subsection}{\numberline {11.1.8}Math}{223}
\contentsline {subsection}{\numberline {11.1.9}Lists}{224}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{225}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{225}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{225}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{225}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{227}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{227}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{230}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{231}
\contentsline {paragraph}{The Beamer preamble}{231}
\contentsline {paragraph}{Slide frames}{231}
\contentsline {paragraph}{Title frames}{233}
\contentsline {paragraph}{Sections \& outlines}{233}
\contentsline {paragraph}{Make list items appear}{233}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{234}
\contentsline {chapter}{\numberline {12}Large \emph {knitr}/LaTeX Documents: Theses, Books, and Batch Reports}{237}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{237}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{238}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{239}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{240}
\contentsline {paragraph}{Table of contents}{240}
\contentsline {paragraph}{Lists of figures and tables}{240}
\contentsline {paragraph}{Blank Pages}{240}
\contentsline {paragraph}{Index}{241}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{241}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{241}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{242}
\contentsline {paragraph}{Other markup languages}{242}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{243}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{244}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Other Formats with R Markdown}{249}
\contentsline {section}{\numberline {13.1}The Basics}{249}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{250}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{250}
\contentsline {subsection}{\numberline {13.1.3}Headings}{252}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{253}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{253}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{254}
\contentsline {subsection}{\numberline {13.1.7}Links}{254}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{254}
\contentsline {subsection}{\numberline {13.1.9}Lists}{254}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{255}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{255}
\contentsline {section}{\numberline {13.2}Further Customizability with \emph {rmarkdown}}{256}
\contentsline {subsection}{\numberline {13.2.1}More on \emph {rmarkdown} Headers}{256}
\contentsline {paragraph}{Bibliographies with Pandoc}{258}
\contentsline {paragraph}{Footnotes with Pandoc}{259}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{260}
\contentsline {paragraph}{Rendering R Markdown files to HTML using custom CSS}{261}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {rmarkdown}, and HTML}{261}
\contentsline {paragraph}{HTML5 frameworks}{262}
\contentsline {subsection}{\numberline {13.3.1}HTML Slideshows with \emph {rmarkdown}}{262}
\contentsline {subsection}{\numberline {13.3.2}LaTeX Beamer Slideshows with \emph {rmarkdown}}{264}
\contentsline {subsection}{\numberline {13.3.3}Slideshows with Markdown and RStudio's R Presentations}{265}
\contentsline {paragraph}{Editing and compiling the presentation}{266}
\contentsline {paragraph}{Publishing slideshows}{267}
\contentsline {section}{\numberline {13.4}Publishing HTML Documents Created by R Markdown}{268}
\contentsline {subsection}{\numberline {13.4.1}Standalone HTML files}{268}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{268}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{269}
\contentsline {subsection}{\numberline {13.4.4}Further information on R Markdown}{270}
\contentsline {chapter}{\numberline {14}Conclusion}{271}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{271}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{273}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{273}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{274}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future-Proof Your Research?}{275}
\contentsline {chapter}{Bibliography}{277}
\contentsline {chapter}{Index}{285}
