% Example Project Explanation For Reproducible Research in R and RStudio
% Christopher Gandrud
% Updated: 18 February 2013

<<set-parentExampleProject, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Rep-Res-Parent.Rnw')
@

\chapter*{A Short Reproducible Research Example Project}

To download a full (though very short) example of a reproducible research project created using the tools covered in this book go to: \url{https://github.com/christophergandrud/Rep-Res-ExampleProject1}. Please follow the replication instructions in the main \emph{README.Md} file. Before doing that, lets get a quick overview of the files. Figure \ref{ExampProjeFiles} shows how the files are organized in the file system. Figure \ref{ExampProjDiagram} illustrates how the main files are dynanically tied together. 

In the \emph{Data} directory we have files to gather raw data from the \cite{WorldBank2013} on fertilizer consumption and from \cite{Pemstein2010} on countries' levels of democracy. They are tied to the data through the \texttt{WDI}\index{WDI} and \texttt{download.file} commands.\index{R command!download.file} A \emph{Makefile}\index{Makefile} can run \emph{Gather1.R} and \emph{Gather2.R} to gather and clean the data. It runs \emph{MergeData.R} to merge the data into one data file called \emph{MainData.csv}. It also automatically generates a variable description file and a \emph{README.md}\index{README} recording the session info.\index{R!session info}.

The \emph{Analysis} folder contains two files that create figures presenting this data. They are tied to \emph{MainData.csv} with the \texttt{read.csv} command.\index{R command!read.csv} These files are run by the presentation documents when they are knitted. The presentation documents tie to the analysis documents with \emph{knitr} and the \texttt{source} command.\index{R command!source} 

Though a simple example, hopefully these files will give you a complete sense of how a reproducible research project can be organized. Please feel free to experiment with different ways of organizing the files and tying them together to make your research really reproducible.

\clearpage
\thispagestyle{plain}
\begin{landscape}
	\begin{figure}[th!]
		\caption{Short Example Project File Tree}
		\label{ExampProjeFiles}
		\begin{center}
			\input{Children/ExampleProject/imagesExamp/FileTree.tex}
	    \end{center}
	\end{figure}
\end{landscape}

\clearpage
\thispagestyle{plain}
\begin{landscape}
	\begin{figure}[th!]
		\caption{Short Example Main File Ties}
		\label{ExampProjDiagram}
		\begin{center}
			\input{Children/ExampleProject/imagesExamp/ExampDiagram.tex}
		\end{center}
	\end{figure}
\end{landscape}