% Chapter Chapter 2 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 

<<set-parent2, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter{Getting Started with Reproducible Research}

\section{The Big Picture: A workflow for reproducible research}

\subsection{Data Gathering}

\subsection{Data Analysis}

\subsection{Data Presentation}

\section{Practical tips for reproducible research}

\subsection{Document everything}

We'll discuss this more later in this chapter, but one important part of
reproducible research with \textbf{R} is to \emph{record your session
info}. Many things in \textbf{R} stay the same over time, which makes it
easy to recreate for future researchers to recreate what was done in the
past. However, things do change from one version of \textbf{R} to
another. Also, the way \textbf{R} functions may be slightly different on
different operating systems. Finally, you may have \textbf{R} set to
load packages by default. These packages might be necessary to run your
code, but other people might not be able to easily know this from just
looking at your source code. The \texttt{sessionInfo} command prints a
record of all of these things.

\subsection{Work hard so you can be lazy}

\subsection{Everything is a (text) file}

\subsection{All files should be human readable}

\subsection{Research projects are many files tied together}

\subsection{Have a plan to organize, store, and make your files
available}

\section{Introduction to the tools of reproducible research covered in
this book}

\subsection{\textbf{R}/\textbf{RStudio}}

\subsection{\texttt{knitr}}

\subsection{Cloud storage \& versioning}

\subsection{The command line}

\subsection{Markup languages: \LaTeX \& Markdown/HTML}

