<<set-parentPackages, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Rep-Res-Parent.Rnw')
@

\chapter*{Required R Packages} \label{ReqPackages}

In this book I discuss how to use a number of user-written R packages for reproducible research. Many of these packages are not included in the default R installation. They need to be installed separately. To install all of the user-written packages discussed in this book copy the following code:

<<FrontInstallPackages, eval=FALSE, tidy=FALSE>>=
install.packages("apsrtable", "brew", "countrycode",
                "devtools", "formatR", "gdata", "ggplot2", 
                "googleVis", "httr", "knitr", 
                "markdown", "openair", "plyr", 
                "quantmod", "reshape", "reshape2",
                "RCurl", "rjson", "RJSONIO", "stargazer",
                "texreg", "tools", "treebase",
                "twitteR", "WDI", "XML",                 
                "xtable", "Zelig")
@

\noindent Once you enter this code, you may be asked to select a CRAN ``mirror"\index{mirrors, CRAN} to download the packages from.\footnote{CRAN stands for the Comprehensive R Network.} Simply select the mirror closest to you.

 Ramnath Vaidyanathan's \emph{Slidify}\index{Slidify} package \citeyearpar{R-slidify} for creating R Markdown/HTML slideshows (see Chapter \ref{MarkdownChapter}) is not currently on CRAN. It can be downloaded directly from GitHub\index{GitHub}. To do this first load the \emph{devtools} package \cite[]{R-devtools}. Then download \emph{Slidify}. Here is the complete code:

<<FrontSlidifyInstall, eval=FALSE, tidy=FALSE>>=
# Load devtools
library(devtools)

# Install Slidify and ancillary libraries
install_github("slidify", "ramnathv")
install_github("slidifyLibraries", "ramnathv")
@

\noindent For more details see the \emph{Slidify} website: \url{http://ramnathv.github.com/slidify/start.html#}.

If you are using Windows you will also need to install Rtools \cite[]{Rtools}.\index{Rtools} You can download Rtools from: \url{http://cran.r-project.org/bin/windows/Rtools/}.\label{RtoolsDownload} Please use the recommended installation to ensure that your system PATH\index{PATH} is set up correctly, so that your computer knows where the tools are.

<<FrontPackageCitations, include=FALSE>>=
# Install & load required packages as well as all cited packages
## Based on https://gist.github.com/3710171
## See also http://bit.ly/PbabKd
## Note: if you are installing doInstall is TRUE then remove the slidify package from this list and install it separately using the instructions above.

doInstall <- FALSE  # Change to FALSE if you don't want packages installed.
toInstall <- c("animation",
               "apsrtable", 
               "brew",
               "countrycode",
               "devtools", 
               "estout",
               "extrafont",
               "formatR",
               "gdata",
               "ggplot2", 
               "googleVis",
               "httr",
               "Hmisc",
               "knitr", 
               "markdown", 
               "memisc",
               "openair",
               "plyr", 
               "quantmod",
               "reshape",
               "reshape2",
               "RCurl",
               "rjson",
               "RJSONIO",
               "stargazer",
               "survival",
               "slidify",
               "tables",
               "texreg",
               "tools",
               "treebase",
               "twitteR",
               "WDI", 
               "XML",                    
               "xtable", 
               "Zelig")

if(doInstall){install.packages(toInstall, repos = "http://cran.us.r-project.org")}
lapply(toInstall, library, character.only = TRUE)

# Write citations to bibtex file
knitr::write_bib(toInstall,
              file = "/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib")

# Remove conflicting packages
detach(package:twitteR)
detach(package:rjson)
detach(package:XML)
@

\todo[inline]{Fix writebib problem}