<<set-parentPackages, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('Rep-Res-Parent.Rnw')
@

\chapter*{Required R Packages} \label{ReqPackages}

\addcontentsline{toc}{chapter}{Required R Packages}

In this book I discuss how to use a number of user-written R packages for reproducible research. Many of these packages are not included in the default R installation. They need to be installed separately.

\index{R!packages|(}

\textbf{Note:} in general you should aim to minimize the number of packages that your research depends on. Doing so will lessen the possibility that your code will ``break'' when a package is updated. This book depends on relatively many packages because of its special and unusual purpose of illustrating a variety of tools that you can use for reproducible research.

To install key user-written packages discussed in this book, copy the following code and paste it into your R console:

<<FrontInstallPackages, eval=FALSE, tidy=FALSE>>=
install.packages(c("brew", "countrycode",
                "devtools", "dplyr",
                "ggplot2", "googleVis",
                "knitr", "MCMCpack",
                "repmis", "RCurl",
                "rmarkdown", "texreg",
                "tidyr", "WDI",
                "xtable", "brms"))
@

\noindent Once you enter this code, you may be asked to select a CRAN ``mirror''\index{CRAN!mirror} to download the packages from.\footnote{CRAN stands for the Comprehensive R Archive Network.} Simply select the mirror closest to you.

\index{R!packages|(}

\paragraph{Special issues for Windows and Linux Users}

If you are using Windows, you will also need to install \emph{Rtools} \cite[]{Rtools}.\index{Rtools} You can download \emph{Rtools} from: \url{http://cran.r-project.org/bin/windows/Rtools/}.\label{RtoolsDownload} Please use the recommended installation to ensure that your system PATH\index{PATH} is set up correctly. Otherwise your computer will not know where the tools are.

On Linux you will need to install the \emph{RCurl} \citep{R-RCurl}\index{RCurl} and \emph{XML}\index{XML} \citep{R-XML} packages separately. Use your Terminal\index{Terminal} to install these packages with the following code:

<<PackagesRCurlLinux, echo=TRUE, eval=FALSE, engine='sh'>>=
sudo apt-get update

sudo apt-get install libcurl4-gnutls-dev
sudo apt-get install libxml2-dev
sudo apt-get install r-cran-xml
sudo apt-get install r-cran-rjava
@


<<FrontPackageCitations, include=FALSE>>=
# Install & load required packages as well as all cited packages
# Note: many of these packages are loaded to access their citation information only.
## Based on https://gist.GitHub.com/3710171
## See also http://bit.ly/PbabKd

library(pacman)
book_packages <- c("animation",
                "brew",
                "brms",
                "countrycode",
                "data.table",
                "devtools",
                "digest",
                "dplyr",
                "extrafont",
                "formatR",
                "ggplot2",
                "googleVis",
                "highlight",
                'htmlwidgets',
                "httr",
                "knitcitations",
                "knitr",
                "magrittr",
                "markdown",
                "openair",
                "packrat",
                "quantmod",
                "RCurl",
                "repmis",
                "rjson",
                "rmarkdown",
                "RJSONIO",
                "rvest",
                "shiny",
                "stargazer",
                "survival",
                "texreg",
                "tidyr",
                "twitteR",
                "WDI",
                "XML",
                "xtable",
               )

p_load(book_packages)

# Write citations to bibtex file
knitr::write_bib(toInstall,
              file = "rep-res-PackagesCited.bib")

# Remove conflicting packages
detach(package:twitteR)
detach(package:rjson)
detach(package:XML)
@
