<<set-parentPreface, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Rep-Res-Parent.Rnw')
@

\chapter*{Preface}

\noindent This book has its genesis in my PhD research as the London School of Economics. I started from questions about the 2008/09 financial crisis, but quickly realized that I didn't have the skills to answer these questions. So I set out learning them. Along the way I benefited from a vast collective knowledge in the research community for actually doing computational research. Nonetheless, I often encountered holes in this collective knowledge, or at least no way easy resource for bringing it all together as a whole. That is my intention for this book: to bring together the skills I have picked up for actually doing and presenting reproducible computational research. Hopefully, this the book will save other researchers hours of Googling, so they can more efficiently answer their research questions.  

I would not have been able to write this book without many people's advice and support. Foremost is John Kimmel, acquisitions editor at Chapman \& Hall, who approached me with the specific idea and opportunity for this book. The developer and blogging community has been incredibly important for making this book possible. Foremost among these people is Yihui Xie. He is the main developer behind the {\emph{knitr}} package and also an avid writer and commenter of blogs. Without him the ability to do reproducible research would be much harder and the blogging community that spreads knowledge about how to do these things would be poorer. Other great contributors to this reproducible research community include Carl Boettiger, Markus Gesmann (who developed {\emph{googleVis}}), Jeromy Anglim, Rob Hyndman and especially Ramnath Vaidyanathan (who developed {\emph{Slidify}} and is an active {\emph{knitr}} contributor).

The vibrant community at Stack Overflow \url{http://stackoverflow.com/} and Stack Exchange \url{http://stackexchange.com/} are always very helpful for finding answers to problems that plague any computational researcher. Importantly they make it easy for others to find the answers to questions that have already been asked. Thank you also to Victoria Stodden, Michael Malecki and a number of anonymous reviewers for helpful suggestions.

My students at Yonsei University were also an important part of creating this book. One of the reasons that I got interested in using many of the tools covered in this book like using \emph{knitr} in slideshows, was to improve a course I taught there: Introduction to Social Science Data Analysis. I tested many of the explanations and examples in this book on my students. Their feedback has been very helpful for making the book clearer and more useful. Their experience with using these tools on Windows computers was also important for improving the book's Windows documentation.

My wife, Kristina Gandrud, has been immensely supportive and patient with me throughout the writing of this book (and pretty much my entire academic career). Certainly this is not the proper forum for musing about marital relations, but I'll add a musing anyways. Having a person who supports your interests, even if they don't completely share them is immensely helpful for a researcher. It keeps you going.