<<set-parentPreface, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('Rep-Res-Parent.Rnw')
@

\chapter*{Preface}

\addcontentsline{toc}{chapter}{Preface}

\noindent This book has its genesis in my PhD research at the London School of Economics. I started the degree with questions about the 2008/09 financial crisis and planned to spend most of my time researching about capital adequacy requirements. But I quickly realized much of my time would actually be spent learning the day-to-day tasks of data gathering, analysis, and results presentation. After plodding through for awhile, the breaking point came while reentering results into a regression table after I had tweaked one of my statistical models, yet again. Surely there was a better way to \emph{do} research that would allow me to spend more time answering my research questions. Making research reproducible for others also means making it better organized and efficient for yourself. So, my search for a better way led me straight to the tools for reproducible computational research.

The reproducible research community is very active, knowledgeable, and helpful. Nonetheless, I often encountered holes in this collective knowledge, or at least had no resource to bring it all together as a whole. That is my intention for this book: to bring together the skills I have picked up for actually doing and presenting computational research. Hopefully, the book, along with making reproducible research more common, will save researchers hours of googling, so they can spend more time addressing their research questions.

I would not have been able to write this book without many people's advice and support. Foremost is John Kimmel, acquisitions editor at Chapman and Hall. He approached me in Spring 2012 with the general idea and opportunity for this book. Other editors at Chapman and Hall and Taylor and Francis have greatly contributed to this project, including Marcus Fontaine. I would also like to thank all of the book's reviewers whose helpful comments have greatly improved it. The reviewers include:

\begin{itemize}
	\item Jeromy Anglim, Deakin University
	\item Karl Broman, University of Wisconsin, Madison
	\item Jake Bowers, University of Illinois, Urbana-Champaign
	\item Corey Chivers, McGill University
	\item Mark M. Fredrickson, University of Illinois, Urbana-Champaign
	\item Benjamin Lauderdale, London School of Economics
	\item Ramnath Vaidyanathan, McGill University
\end{itemize}

The second edition of the book has benefited immensely from the comments and suggestions of readers of the first edition. The developer and blogging community has also been incredibly important for making this book possible. Foremost among these people is Yihui Xie. He is the main developer behind the {\emph{knitr}} package and also an avid writer and commenter of blogs. Without him the ability to do reproducible research would be much harder and the blogging community that spreads knowledge about how to do these things would be poorer. Other great contributors to the reproducible research community include Carl Boettiger, Markus Gesmann (who developed {\emph{googleVis}}), Rob Hyndman, and Hadley Wickham (who has developed numerous very useful R packages). Thank you also to Victoria Stodden and Michael Malecki for helpful suggestions.

The vibrant community at Stack Overflow \url{http://stackoverflow.com/} and Stack Exchange \url{http://stackexchange.com/} are always very helpful for finding answers to problems that plague any computational researcher. Importantly, the sites make it easy for others to find the answers to questions that have already been asked.

My students at Yonsei University were an important part of making this book. One of the reasons that I got interested in using many of the tools covered in this book, like using \emph{knitr} in slideshows, was to improve a course I taught there: Introduction to Social Science Data Analysis. I tested many of the explanations and examples in this book on my students. Their feedback has been very helpful for making the book clearer and more useful. Their experience with using these tools on Windows computers was also important for improving the book's Windows documentation.

My wife, Kristina Gandrud, has been immensely supportive and patient with me throughout the writing of this book (and pretty much my entire academic career). Certainly this is not the proper forum for musing about marital relations, but I'll add a musing anyways. Having a person who supports your interests, even if they don't completely share them, is immensely helpful for a researcher. It keeps you going.
