% Chapter Chapter 13 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 

\chapter{Chapter 13: Presenting on the Web and Beyond with Markdown/HTML}

\section{The Basics}

\subsection{Headings}

Headings in Markdown are extremely simple. To create a line in the style
of the topmost heading--maybe a title--just place one hash mark
(\texttt{\#}) at the beginning of the line. The second tier heading just
gets two hashes (\texttt{\#\#}) and so on. You can also put the hash
mark(s) at the end of the heading, but this is not necessary.

\subsection{Footnotes and bibliographies with MultiMarkdown}

\subsection{Math}

\subsection{Drawing figures with CSS}

\section{Simple webpages}

\subsection{RPubs}

\subsection{Hosting webpages with Dropbox}

\section{Presentations with \texttt{Slidify}}

\section{Reproducible websites}

\subsection{Blogging with Tumblr}

\subsection{Jekyll-Bootstrap and GitHub}

see \url{http://jfisher-usgs.github.com/r/2012/07/03/knitr-jekyll/}

\subsection{Jekyll and Github Pagesß}

\section{Using Markdown for non-HTML output with Pandoc}

