\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Researchers}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Students}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Editors}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.4}Industry practitioners}{8}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}The Tools of Reproducible Research}{8}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Why use R/RStudio for reproducible research?}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Installing the Software}{11}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Book overview}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}What this book is not.}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}How to read this book.}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}How this book was written}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.4}Contents overview.}{13}
