\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{4}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Researchers}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Students}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Teachers}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.4}Editors}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.5}Industry practitioners}{8}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}The Tools of Reproducible Research}{9}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Why use R/RStudio for reproducible research?}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Installing the Software}{12}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Book overview}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}What this book is not.}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}How to read this book.}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}How this book was written}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.4}Contents overview.}{14}
