\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Students}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Researchers}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Industry practitioners}{4}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}Why use R/RStudio for reproducible research?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.4.1}Complete integration of data gathering, analysis, and presentation.}{5}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{1.4.1.1}Presentation}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Book overview}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}What this book is not.}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.2}How to read this book.}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.3}How this book was written}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.4}Contents overview.}{7}
