\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{3}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{4}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Students}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Researchers}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Industry practitioners}{4}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}The Tools of Reproducible Research}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Why use R/RStudio for reproducible research?}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Installing the Software}{7}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Book overview}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}What this book is not.}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}How to read this book.}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}How this book was written}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.4}Contents overview.}{10}
