\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{3}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{4}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{5}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Students}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Researchers}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Editors}{6}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.4}Industry practitioners}{6}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}The Tools of Reproducible Research}{6}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Why use R/RStudio for reproducible research?}{7}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Installing the Software}{9}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Book overview}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}What this book is not.}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}How to read this book.}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}How this book was written}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.4}Contents overview.}{11}
