\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.1}What is reproducible research?}{4}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.2}Why should research be reproducible?}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.1}For Science}{5}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.2.2}For You}{6}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.3}Who should read this book?}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.1}Academic Researchers}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.2}Students}{8}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.3}Instructors}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.4}Editors}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.3.5}Private sector researchers}{9}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.4}The Tools of Reproducible Research}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.5.1}Installing the Software}{13}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{1.6}Book overview}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.1}What this book is not.}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.2}How to read this book}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.3}How this book was written}{15}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{1.6.4}Contents overview}{15}
