\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{13.1}The Basics}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.1.1}Headings}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.1.2}Footnotes and bibliographies with MultiMarkdown}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.1.3}Math}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.1.4}Drawing figures with CSS}{62}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{13.2}Simple webpages}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.2.1}RPubs}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.2.2}Hosting webpages with Dropbox}{62}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{13.3}Presentations with \texttt  {Slidify}}{62}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{13.4}Reproducible websites}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.4.1}Blogging with Tumblr}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.4.2}Jekyll-Bootstrap and GitHub}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{13.4.3}Jekyll and Github Pages}{62}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{13.5}Using Markdown for non-HTML output with Pandoc}{62}
