\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.1}The Big Picture: A workflow for reproducible research}{13}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.1}Data Gathering}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.2}Data Analysis}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.3}Results Presentation}{14}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.2}Practical tips for reproducible research}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.1}Document everything!}{14}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.2}Everything is a (text) file}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.3}All files should be human readable}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.4}Reproducible research projects are many files explicitly tied together}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.5}Have a plan to organize, store, and make your files available}{20}
