\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.1}The Big Picture: A workflow for reproducible research}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.1}Data Gathering}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.2}Data Analysis}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.3}Data Presentation}{9}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.2}Practical tips for reproducible research}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.1}Document everything!}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.2}All files should be human readable}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.3}Work hard so you can be lazy}{11}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.4}Everything is a (text) file}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.5}Research projects are many files tied together}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.6}Have a plan to organize, store, and make your files available}{12}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.3}The tools of reproducible research covered in this book}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.1}R/RStudio}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.2}\texttt  {knitr}}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.3}Cloud storage \& versioning}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.4}The command line}{12}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.5}Markup languages: \LaTeX  \& Markdown/HTML}{12}
