\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.1}The Big Picture: A workflow for reproducible research}{15}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.1}Data Gathering}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.2}Data Analysis}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.3}Results Presentation}{16}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.2}Practical tips for reproducible research}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.1}Document everything!}{16}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.2}Everything is a (text) file}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.3}All files should be human readable}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.4}Reproducible research projects are many files explicitly tied together}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.5}Have a plan to organize, store, and make your files available}{22}
