\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.1}The Big Picture: A workflow for reproducible research}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.1}Data Gathering}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.2}Data Analysis}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.1.3}Data Presentation}{9}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.2}Practical tips for reproducible research}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.1}Document everything}{9}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.2}Work hard so you can be lazy}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.3}Everything is a (text) file}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.4}All files should be human readable}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.5}Research projects are many files tied together}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.2.6}Have a plan to organize, store, and make your files available}{10}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{2.3}Introduction to the tools of reproducible research covered in this book}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.1}\textbf  {R}/\textbf  {RStudio}}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.2}\texttt  {knitr}}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.3}Cloud storage \& versioning}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.4}The command line}{10}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{2.3.5}Markup languages: \LaTeX  \& Markdown/HTML}{10}
