\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Installing R and RStudio}{17}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using R: the basics}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.2.1}Objects \& Assignment}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.2.2}Component Selection}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.2.3}Functions, Commands, and Arguments}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.2.4}Loading new commands from libraries}{19}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using RStudio}{19}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.4}Using knitr: the basics}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.4.1}Code Chunks}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.4.2}Code Chunk Options Markup Language Specific Syntax}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.4.3}Global Options}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.4.4}knitr \& Rstudio}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.4.5}knitr \& R}{20}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.5}R/RStudio Tips}{21}
