\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{25}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{26}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Subscripts}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Functions and commands}{31}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.5}Arguments}{32}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.6}Installing new libraries and loading commands}{33}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{34}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{35}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}File extensions}{36}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunks}{36}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global Options}{39}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{39}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}knitr \& RStudio}{40}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& R}{43}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.4}R/RStudio Tips}{44}
