\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{24}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Subscripts}{24}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Functions, Commands, and Arguments}{25}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.5}Loading new commands from libraries}{26}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{26}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{28}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}File extensions}{28}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunks}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global Options}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}knitr \& RStudio}{31}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& R}{34}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.4}R/RStudio Tips}{35}
