\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Functions, Commands, and Arguments}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Loading new commands from libraries}{23}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{23}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{24}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}Code Chunks}{24}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunk Options Markup Language Specific Syntax}{25}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global Options}{25}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{26}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}knitr \& Rstudio}{26}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& R}{26}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.4}R/RStudio Tips}{27}
