\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{35}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Subscripts}{35}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Functions and commands}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.5}Arguments}{38}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.6}Installing new libraries and loading commands}{39}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{40}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{42}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}File extensions}{42}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunks}{42}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global options}{45}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}Hooks}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& RStudio}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.7}knitr \& R}{50}
