\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{27}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{28}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{33}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Subscripts}{33}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Functions and commands}{34}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.5}Arguments}{35}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.6}Installing new libraries and loading commands}{37}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{37}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{39}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}File extensions}{39}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunks}{40}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global Options}{42}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{43}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}knitr \& RStudio}{44}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& R}{47}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.4}R/RStudio Tips}{48}
