\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.1}Using R: the basics}{27}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.1}Objects}{28}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.2}Component Selection}{33}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.3}Subscripts}{33}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.4}Functions and commands}{35}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.5}Arguments}{36}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.6}The Workspace \& History}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.1.7}Installing new libraries and loading commands}{38}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.2}Using RStudio}{39}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{3.3}Using knitr: the basics}{41}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.1}File extensions}{41}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.2}Code Chunks}{41}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.3}Global options}{44}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.4}knitr package options}{45}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.5}Hooks}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.6}knitr \& RStudio}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{3.3.7}knitr \& R}{49}
