\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.1}Organize Your Data Gathering}{35}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.2}Importing locally stored data sets}{36}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.1}Single files}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.2}Looping through multiple files}{37}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.3}Importing data sets from the internet}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.1}Data from non-secure ({\tt  {http}}) URLs}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.2}Data from secure ({\tt  {https}}) URLs}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.3}Compressed data stored online}{37}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.4}Data APIs \& feeds}{38}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.4}Basic web scraping}{38}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.1}Scraping tables}{38}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.2}Gathering and parsing text}{38}
