\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.1}Organize Your Data Gathering}{17}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.2}Importing locally stored data sets}{18}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.1}Single files}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.2}Looping through multiple files}{19}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.3}Importing data sets from the internet}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.1}Data from non-secure ({\tt  {http}}) URLs}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.2}Data from secure ({\tt  {https}}) URLs}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.3}Compressed data stored online}{19}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.4}Data APIs \& feeds}{20}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.4}Basic web scraping}{20}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.1}Scraping tables}{21}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.2}Gathering and parsing text}{21}
