\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.1}Organize Your Data Gathering}{21}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.2}Importing locally stored data sets}{22}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.1}Single files}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.2.2}Looping through multiple files}{23}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.3}Importing data sets from the internet}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.1}Data from non-secure ({\tt  {http}}) URLs}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.2}Data from secure ({\tt  {https}}) URLs}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.3}Compressed data stored online}{23}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.3.4}Data APIs \& feeds}{24}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{5.4}Basic web scraping}{24}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.1}Scraping tables}{25}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{5.4.2}Gathering and parsing text}{25}
