\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.1}Organize Your Data Gathering: Make files}{47}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.2}Importing locally stored data sets}{48}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.1}Single files}{49}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.2}Looping through multiple files}{49}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.3}Importing data sets from the internet}{49}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.1}Data from non-secure ({\tt  {http}}) URLs}{49}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.2}Data from secure ({\tt  {https}}) URLs}{49}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.3}Compressed data stored online}{49}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.4}Data APIs \& feeds}{50}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.4}Basic web scraping}{50}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.1}Scraping tables}{50}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.2}Gathering and parsing text}{50}
