\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.1}Organize Your Data Gathering: Make files}{71}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.2}Importing locally stored data sets}{72}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.1}Single files}{73}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.2}Looping through multiple files}{73}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.3}Importing data sets from the internet}{73}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.1}Data from non-secure ({\tt  {http}}) URLs}{73}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.2}Data from secure ({\tt  {https}}) URLs}{74}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.3}Compressed data stored online}{75}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.4}Data APIs \& feeds}{76}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.4}Basic web scraping}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.1}Scraping tables}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.2}Gathering and parsing text}{76}
