\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.1}Organize Your Data Gathering: Make files}{59}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.2}Importing locally stored data sets}{60}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.1}Single files}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.2}Looping through multiple files}{61}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.3}Importing data sets from the internet}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.1}Data from non-secure ({\tt  {http}}) URLs}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.2}Data from secure ({\tt  {https}}) URLs}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.3}Compressed data stored online}{61}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.4}Data APIs \& feeds}{62}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.4}Basic web scraping}{62}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.1}Scraping tables}{63}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.2}Gathering and parsing text}{63}
