\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.1}Organize Your Data Gathering: Make files}{45}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.2}Importing locally stored data sets}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.1}Single files}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.2}Looping through multiple files}{47}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.3}Importing data sets from the internet}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.1}Data from non-secure ({\tt  {http}}) URLs}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.2}Data from secure ({\tt  {https}}) URLs}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.3}Compressed data stored online}{47}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.4}Data APIs \& feeds}{48}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.4}Basic web scraping}{48}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.1}Scraping tables}{48}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.2}Gathering and parsing text}{48}
