\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.1}Organize your data gathering: make files}{73}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.2}Importing locally stored data sets}{75}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.1}Importing a single locally stored file}{75}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.2.2}Looping through multiple files}{76}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.3}Importing data sets from the internet}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.1}Data from non-secure ({\tt  {http}}) URLs}{77}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.2}Data from secure ({\tt  {https}}) URLs}{77}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.3}Compressed data stored online}{78}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.3.4}Data APIs \& feeds}{79}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{6.4}Basic web scraping}{80}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.1}Gathering and parsing text from the web}{80}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{6.4.2}Scraping tables}{80}
