\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.1}Table Basics}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.1}Tables in \LaTeX  }{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.2}Tables in Markdown/HTML}{76}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.2}Creating tables from R objects}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{76}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.1}\texttt  {xtable} for \LaTeX  }{76}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.2}\texttt  {xtable} for Markdown}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.2}\texttt  {xtable} with non-supported class objects}{76}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.3}Basic \texttt  {knitr} syntax for tables}{78}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.3}Tables with \texttt  {apsrtable}}{78}
