\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.1}Table Basics}{90}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.1}Tables in LaTeX}{90}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.2}Tables in Markdown/HTML}{90}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.2}Creating tables from R objects}{90}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{90}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.1}\texttt  {xtable} for LaTeX}{90}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.2}\texttt  {xtable} for Markdown}{90}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.2}\texttt  {xtable} with non-supported class objects}{90}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.3}Basic \texttt  {knitr} syntax for tables}{92}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.3}Tables with \texttt  {apsrtable}}{93}
