\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.1}Table Basics}{88}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.1}Tables in LaTeX}{88}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.1.2}Tables in Markdown/HTML}{88}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.2}Creating tables from R objects}{88}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{88}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.1}\texttt  {xtable} for LaTeX}{88}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{9.2.1.2}\texttt  {xtable} for Markdown}{88}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.2}\texttt  {xtable} with non-supported class objects}{88}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{9.2.3}Basic \texttt  {knitr} syntax for tables}{91}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{9.3}Tables with \texttt  {apsrtable}}{91}
