\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{B.1}Organize Your Data Gathering}{27}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{B.2}Importing locally stored data sets}{28}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.2.1}Single files}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.2.2}Looping through multiple files}{29}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{B.3}Importing data sets from the internet}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.3.1}Data from non-secure ({\tt  {http}}) URLs}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.3.2}Data from secure ({\tt  {https}}) URLs}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.3.3}Compressed data stored online}{29}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.3.4}Data APIs \& feeds}{30}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{B.4}Basic web scraping}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.4.1}Scraping tables}{30}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{B.4.2}Gathering and parsing text}{30}
