\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{F.1}Table Basics}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{F.1.1}Tables in \LaTeX  }{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{F.1.2}Tables in Markdown/HTML}{46}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{F.2}Creating tables from R objects}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{F.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{46}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{F.2.1.1}\texttt  {xtable} for \LaTeX  }{46}
\chapcontentsline{chapsubsubsection}{\raggedright \hskip 21pt\makebox[36pt][l]{F.2.1.2}\texttt  {xtable} for Markdown}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{F.2.2}\texttt  {xtable} with non-supported class objects}{46}
\chapcontentsline{chapsubsection}{\raggedright \makebox[30pt][l]{F.2.3}Basic \texttt  {knitr} syntax for tables}{48}
\chapcontentsline{chapsection}{\raggedright \makebox[21pt][l]{F.3}Tables with \texttt  {apsrtable}}{48}
