This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 41 entries,
            1940 wiz_defined-function locations,
            725 strings with 9518 characters,
and the built_in function-call counts, 13823 in all, are:
= -- 1352
> -- 411
< -- 37
+ -- 134
- -- 126
* -- 1144
:= -- 2434
add.period$ -- 129
call.type$ -- 41
change.case$ -- 248
chr.to.int$ -- 39
cite$ -- 48
duplicate$ -- 582
empty$ -- 1038
format.name$ -- 177
if$ -- 2660
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 212
num.names$ -- 125
pop$ -- 221
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 915
swap$ -- 109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 7
while$ -- 119
width$ -- 0
write$ -- 529
(There were 7 warnings)
