\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{14}
\contentsline {subsection}{\numberline {1.6.2}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.4}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{18}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document you R session info}{21}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{25}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{25}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{25}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}
\contentsline {section}{\numberline {3.1}Using R: the basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{30}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{35}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{40}
\contentsline {paragraph}{The default window}{40}
\contentsline {paragraph}{The source pane}{41}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{42}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{42}
\contentsline {paragraph}{R Markdown}{43}
\contentsline {paragraph}{R LaTeX}{43}
\contentsline {paragraph}{Code chunk labels}{44}
\contentsline {paragraph}{Code chunk options}{44}
\contentsline {subsection}{\numberline {3.3.3}Global options}{46}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{46}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{47}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{47}
\contentsline {paragraph}{Compiling R source code notebooks}{47}
\contentsline {paragraph}{R Markdown}{48}
\contentsline {paragraph}{R LaTeX}{49}
\contentsline {paragraph}{Change default .Rnw knitter}{50}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{50}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{53}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{54}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{54}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories}{54}
\contentsline {subsection}{\numberline {4.1.3}Working directories}{55}
\contentsline {section}{\numberline {4.2}Organizing your research project}{57}
\contentsline {section}{\numberline {4.3}R file manipulation commands}{57}
\contentsline {paragraph}{{\tt {getwd}}}{58}
\contentsline {paragraph}{{\tt {list.files}}}{58}
\contentsline {paragraph}{{\tt {setwd}}}{58}
\contentsline {paragraph}{{\tt {dir.create}}}{58}
\contentsline {paragraph}{{\tt {file.create}}}{58}
\contentsline {paragraph}{{\tt {unlink}}}{59}
\contentsline {section}{\numberline {4.4}Unix-like shell commands for file management}{59}
\contentsline {paragraph}{{\tt {cd}}}{59}
\contentsline {paragraph}{{\tt {rm}}}{59}
\contentsline {section}{\numberline {4.5}File navigation in RStudio}{60}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{61}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{63}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{64}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{65}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{65}
\contentsline {subsubsection}{\numberline {5.2.1.1}Version control}{66}
\contentsline {subsubsection}{\numberline {5.2.1.2}Accessing Data}{66}
\contentsline {subsection}{\numberline {5.2.2}GitHub}{67}
\contentsline {subsubsection}{\numberline {5.2.2.1}Setting Up GitHub}{68}
\contentsline {subsubsection}{\numberline {5.2.2.2}Storage in GitHub}{68}
\contentsline {subsubsection}{\numberline {5.2.2.3}Accessing in GitHub}{68}
\contentsline {subsubsection}{\numberline {5.2.2.4}Collaboration in GitHub}{68}
\contentsline {paragraph}{Branches}{68}
\contentsline {paragraph}{Syncing repository}{68}
\contentsline {subsubsection}{\numberline {5.2.2.5}Version Control in GitHub}{68}
\contentsline {paragraph}{Reverting to an old version of a file}{68}
\contentsline {paragraph}{More Practice with Command Line GitHub}{69}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{71}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{71}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{73}
\contentsline {subsection}{\numberline {6.2.1}Single files}{73}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{73}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{73}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{73}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{74}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{75}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{76}
\contentsline {section}{\numberline {6.4}Basic web scraping}{76}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{76}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{76}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{77}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{78}
\contentsline {section}{\numberline {7.2}Sorting data}{78}
\contentsline {section}{\numberline {7.3}Merging data sets}{78}
\contentsline {section}{\numberline {7.4}Subsetting data}{78}
\contentsline {part}{III\hspace {1em}Analysis and Results}{79}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{81}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{81}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{81}
\contentsline {subsubsection}{\numberline {8.1.1.1}LaTeX }{81}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{81}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{81}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{81}
\contentsline {paragraph}{Inline static code}{81}
\contentsline {paragraph}{Inline dynamic code}{82}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{82}
\contentsline {paragraph}{Inline static code}{82}
\contentsline {paragraph}{Inline dynamic code}{83}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{83}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{83}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{84}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{84}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{85}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{85}
\contentsline {subsection}{\numberline {8.3.1}LaTeX}{85}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{85}
\contentsline {section}{\numberline {8.4}Debugging}{85}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{87}
\contentsline {section}{\numberline {9.1}Table Basics}{88}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{88}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{88}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{88}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{88}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{88}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{88}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{88}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{91}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{91}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{93}
\contentsline {section}{\numberline {10.1}Including graphics}{93}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{93}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{93}
\contentsline {section}{\numberline {10.4}Animations}{93}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{93}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{95}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{97}
\contentsline {section}{\numberline {11.1}The Basics}{97}
\contentsline {subsection}{\numberline {11.1.1}Editors}{97}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{97}
\contentsline {subsection}{\numberline {11.1.3}Headings}{98}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{98}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{98}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{98}
\contentsline {paragraph}{Citing R Packages with BibTeX}{98}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{100}
\contentsline {paragraph}{Slide frames}{101}
\contentsline {paragraph}{Results}{101}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{103}
\contentsline {section}{\numberline {12.1}Planning large documents}{103}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{103}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{104}
\contentsline {section}{\numberline {12.2}Combining Chapters}{104}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{104}
\contentsline {paragraph}{knitr global options}{104}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{104}
\contentsline {paragraph}{Child documents in the same markup language}{104}
\contentsline {paragraph}{Child documents in a different markup language}{104}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{105}
\contentsline {subsection}{\numberline {12.3.1}stich}{105}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{107}
\contentsline {section}{\numberline {13.1}The Basics}{107}
\contentsline {subsection}{\numberline {13.1.1}Headings}{107}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{108}
\contentsline {subsection}{\numberline {13.1.3}Math}{108}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{108}
\contentsline {section}{\numberline {13.2}Simple webpages}{108}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{108}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{108}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{108}
\contentsline {section}{\numberline {13.4}Reproducible websites}{108}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{108}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{108}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{108}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{108}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{109}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{109}
\contentsline {chapter}{Index}{115}
