\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {subsection}{\numberline {1.2.2}For You}{4}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}
\contentsline {paragraph}{Why R?}{6}
\contentsline {paragraph}{Why RStudio?}{6}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{7}
\contentsline {paragraph}{Installing markup languages}{7}
\contentsline {paragraph}{The command line}{8}
\contentsline {paragraph}{Cloud storage \& versioning}{8}
\contentsline {section}{\numberline {1.6}Book overview}{8}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{9}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{9}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}
\contentsline {paragraph}{Commenting}{14}
\contentsline {paragraph}{Style guides}{15}
\contentsline {paragraph}{Literate programming}{15}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{16}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}
\contentsline {section}{\numberline {3.1}Using R: the basics}{19}
\contentsline {subsection}{\numberline {3.1.1}Objects}{20}
\contentsline {paragraph}{Numeric, String, Vector \& Dataframe Objects}{20}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{22}
\contentsline {subsection}{\numberline {3.1.3}Functions, Commands, and Arguments}{22}
\contentsline {subsection}{\numberline {3.1.4}Loading new commands from libraries}{22}
\contentsline {section}{\numberline {3.2}Using RStudio}{22}
\contentsline {paragraph}{Compile Notebook}{23}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{23}
\contentsline {subsection}{\numberline {3.3.1}Code Chunks}{24}
\contentsline {paragraph}{Code chunk labels}{24}
\contentsline {paragraph}{Code chunk options}{24}
\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options Markup Language Specific Syntax}{24}
\contentsline {paragraph}{Code Chunks in Markdown}{24}
\contentsline {paragraph}{Code Chunks in \LaTeX }{24}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{24}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{25}
\contentsline {subsection}{\numberline {3.3.5}knitr \& Rstudio}{25}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{25}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{26}
\contentsline {paragraph}{Getting Help}{26}
\contentsline {paragraph}{Autocomplete}{26}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{27}
\contentsline {section}{\numberline {4.1}Organizing your research project}{28}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{30}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{30}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{30}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{30}
\contentsline {paragraph}{Unix}{30}
\contentsline {paragraph}{Mac}{30}
\contentsline {paragraph}{Windows}{30}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{30}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{30}
\contentsline {paragraph}{{\tt {setwd}}}{30}
\contentsline {paragraph}{{\tt {dir.create}}}{30}
\contentsline {paragraph}{{\tt {unlink}}}{31}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{31}
\contentsline {paragraph}{{\tt {cd}}}{32}
\contentsline {paragraph}{{\tt {rm}}}{32}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{33}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{35}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{36}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{36}
\contentsline {section}{\numberline {5.3}Dropbox}{36}
\contentsline {subsection}{\numberline {5.3.1}Version control}{37}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{37}
\contentsline {section}{\numberline {5.4}GitHub}{38}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{39}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{39}
\contentsline {paragraph}{Reverting to an old version of a file}{39}
\contentsline {paragraph}{More Practice with Command Line GitHub}{39}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{41}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{41}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{43}
\contentsline {subsection}{\numberline {6.2.1}Single files}{43}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{43}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{43}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{43}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{43}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{43}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{44}
\contentsline {section}{\numberline {6.4}Basic web scraping}{44}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{44}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{44}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{45}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{46}
\contentsline {section}{\numberline {7.2}Sorting data}{46}
\contentsline {section}{\numberline {7.3}Merging data sets}{46}
\contentsline {section}{\numberline {7.4}Subsetting data}{46}
\contentsline {part}{III\hspace {1em}Analysis and Results}{47}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{49}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{49}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{49}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{49}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{49}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{49}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{50}
\contentsline {paragraph}{Inline static code}{50}
\contentsline {paragraph}{Inline dynamic code}{50}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{50}
\contentsline {paragraph}{Inline static code}{50}
\contentsline {paragraph}{inline dynamic code}{50}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{51}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{51}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{51}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{52}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{52}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{52}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{52}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{52}
\contentsline {section}{\numberline {8.4}Debugging}{52}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{53}
\contentsline {section}{\numberline {9.1}Table Basics}{54}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{54}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{54}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{54}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{54}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{54}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{54}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{54}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{56}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{57}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{59}
\contentsline {section}{\numberline {10.1}Basic knitr figure options}{59}
\contentsline {section}{\numberline {10.2}Creating figures with plot and ggplot2}{59}
\contentsline {section}{\numberline {10.3}Animations}{59}
\contentsline {section}{\numberline {10.4}Motion charts and basic maps with GoogleVis}{59}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{61}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{63}
\contentsline {section}{\numberline {11.1}The Basics}{63}
\contentsline {subsection}{\numberline {11.1.1}Editors}{63}
\contentsline {subsection}{\numberline {11.1.2}The Header}{63}
\contentsline {subsection}{\numberline {11.1.3}Headings}{63}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{63}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{63}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{63}
\contentsline {paragraph}{Citing R Packages with BibTeX}{63}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{65}
\contentsline {paragraph}{Results}{65}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{67}
\contentsline {section}{\numberline {12.1}Planning large documents}{67}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{67}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{68}
\contentsline {section}{\numberline {12.2}Combining Chapters}{68}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{68}
\contentsline {paragraph}{knitr global options}{68}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{68}
\contentsline {paragraph}{Child documents in the same markup language}{68}
\contentsline {paragraph}{Child documents in a different markup language}{68}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{69}
\contentsline {subsection}{\numberline {12.3.1}stich}{69}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{71}
\contentsline {section}{\numberline {13.1}The Basics}{71}
\contentsline {subsection}{\numberline {13.1.1}Headings}{71}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{72}
\contentsline {subsection}{\numberline {13.1.3}Math}{72}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{72}
\contentsline {section}{\numberline {13.2}Simple webpages}{72}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{72}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{72}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{72}
\contentsline {section}{\numberline {13.4}Reproducible websites}{72}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{72}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{72}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{72}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{72}
\contentsline {chapter}{\numberline {14}Chapter 14:}{73}
\contentsline {chapter}{Bibliography}{75}
\contentsline {chapter}{Index}{77}
