\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{4}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {subsection}{\numberline {1.2.2}For You}{4}
\contentsline {section}{\numberline {1.3}Who should read this book?}{5}
\contentsline {subsection}{\numberline {1.3.1}Students}{5}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{5}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{5}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}
\contentsline {paragraph}{Why R?}{6}
\contentsline {paragraph}{Why knitr?}{7}
\contentsline {paragraph}{Why RStudio?}{7}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{8}
\contentsline {paragraph}{Installing markup languages}{8}
\contentsline {paragraph}{The command line}{9}
\contentsline {paragraph}{Cloud storage \& versioning}{9}
\contentsline {section}{\numberline {1.6}Book overview}{9}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{9}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{10}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{10}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{10}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{12}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{13}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{14}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}
\contentsline {paragraph}{Commenting}{15}
\contentsline {paragraph}{Style guides}{15}
\contentsline {paragraph}{Literate programming}{15}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{16}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}
\contentsline {section}{\numberline {3.1}Using R: the basics}{19}
\contentsline {subsection}{\numberline {3.1.1}Objects}{20}
\contentsline {paragraph}{Numeric \& string objects}{20}
\contentsline {paragraph}{Vector \& data frame objects}{22}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{24}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{25}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{26}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{26}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{27}
\contentsline {section}{\numberline {3.2}Using RStudio}{28}
\contentsline {paragraph}{The default window}{28}
\contentsline {paragraph}{The source pane}{28}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{30}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{30}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{30}
\contentsline {paragraph}{R Markdown}{31}
\contentsline {paragraph}{R \LaTeX }{31}
\contentsline {paragraph}{Code chunk labels}{31}
\contentsline {paragraph}{Code chunk options}{32}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{33}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{33}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{34}
\contentsline {paragraph}{Compiling R source code notebooks}{34}
\contentsline {paragraph}{R Markdown}{35}
\contentsline {paragraph}{R \LaTeX }{36}
\contentsline {paragraph}{Change default .Rnw knitter}{37}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{37}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{38}
\contentsline {paragraph}{Autocomplete}{38}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{39}
\contentsline {section}{\numberline {4.1}Organizing your research project}{40}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{42}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{42}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{42}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{42}
\contentsline {paragraph}{Unix}{42}
\contentsline {paragraph}{Mac}{42}
\contentsline {paragraph}{Windows}{42}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{42}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{42}
\contentsline {paragraph}{{\tt {setwd}}}{42}
\contentsline {paragraph}{{\tt {dir.create}}}{42}
\contentsline {paragraph}{{\tt {unlink}}}{43}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{43}
\contentsline {paragraph}{{\tt {cd}}}{44}
\contentsline {paragraph}{{\tt {rm}}}{44}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{45}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{47}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{48}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{48}
\contentsline {section}{\numberline {5.3}Dropbox}{48}
\contentsline {subsection}{\numberline {5.3.1}Version control}{49}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{49}
\contentsline {section}{\numberline {5.4}GitHub}{50}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{51}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{51}
\contentsline {paragraph}{Reverting to an old version of a file}{51}
\contentsline {paragraph}{More Practice with Command Line GitHub}{51}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{53}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{53}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{54}
\contentsline {subsection}{\numberline {6.2.1}Single files}{55}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{55}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{55}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{55}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{55}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{55}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{56}
\contentsline {section}{\numberline {6.4}Basic web scraping}{57}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{57}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{57}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{59}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{60}
\contentsline {section}{\numberline {7.2}Sorting data}{60}
\contentsline {section}{\numberline {7.3}Merging data sets}{60}
\contentsline {section}{\numberline {7.4}Subsetting data}{60}
\contentsline {part}{III\hspace {1em}Analysis and Results}{61}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{63}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{63}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{63}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{63}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{63}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{63}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{64}
\contentsline {paragraph}{Inline static code}{64}
\contentsline {paragraph}{Inline dynamic code}{64}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{64}
\contentsline {paragraph}{Inline static code}{64}
\contentsline {paragraph}{Inline dynamic code}{64}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{65}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{65}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{65}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{66}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{67}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{67}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{67}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{67}
\contentsline {section}{\numberline {8.4}Debugging}{67}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{69}
\contentsline {section}{\numberline {9.1}Table Basics}{70}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{70}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{70}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{70}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{70}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{70}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{70}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{70}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{72}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{73}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{75}
\contentsline {section}{\numberline {10.1}Including graphics}{75}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{75}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{75}
\contentsline {section}{\numberline {10.4}Animations}{75}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{75}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{77}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{79}
\contentsline {section}{\numberline {11.1}The Basics}{79}
\contentsline {subsection}{\numberline {11.1.1}Editors}{79}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{79}
\contentsline {subsection}{\numberline {11.1.3}Headings}{80}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{80}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{80}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{80}
\contentsline {paragraph}{Citing R Packages with BibTeX}{80}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{82}
\contentsline {paragraph}{Slide frames}{82}
\contentsline {paragraph}{Results}{82}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{83}
\contentsline {section}{\numberline {12.1}Planning large documents}{83}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{83}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{84}
\contentsline {section}{\numberline {12.2}Combining Chapters}{84}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{84}
\contentsline {paragraph}{knitr global options}{84}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{84}
\contentsline {paragraph}{Child documents in the same markup language}{84}
\contentsline {paragraph}{Child documents in a different markup language}{84}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{85}
\contentsline {subsection}{\numberline {12.3.1}stich}{85}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{87}
\contentsline {section}{\numberline {13.1}The Basics}{87}
\contentsline {subsection}{\numberline {13.1.1}Headings}{87}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{88}
\contentsline {subsection}{\numberline {13.1.3}Math}{88}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{88}
\contentsline {section}{\numberline {13.2}Simple webpages}{88}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{88}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{88}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{88}
\contentsline {section}{\numberline {13.4}Reproducible websites}{88}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{88}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{88}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{88}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{88}
\contentsline {chapter}{\numberline {14}Chapter 14:}{89}
\contentsline {chapter}{Bibliography}{91}
\contentsline {chapter}{Index}{93}
