\begin{theindex}

  \item \LaTeX distribution, 7
  \item \tt{formatR}, 15
  \item {\emph{knitr}}, 23
  \item {\emph{markdown}} package, 8
  \item {\tt{\\input}}, 70

  \indexspace

  \item autocomplete, 26

  \indexspace

  \item batch reports, 31, 69

  \indexspace

  \item cd, 32
  \item child files, 69
  \item comma-separated values6, 14
  \item comment declaration, 15
  \item component selection, 22
  \item CRAN, 22

  \indexspace

  \item directories, 28

  \indexspace

  \item file path, 27
  \item file path naming conventions, 27

  \indexspace

  \item GitHub, 52
  \item global chunk options, 24, 70
  \item Google R Style Guide, 15

  \indexspace

  \item Hadley Wickham, 15

  \indexspace

  \item integrated developer environment, 5

  \indexspace

  \item literate programming, 5, 15
  \item local chunk options, 24

  \indexspace

  \item Mac, 7
  \item Make files, 31
  \item markup language, 6
  \item Microsoft Excel, 14
  \item Microsoft Word, 14

  \indexspace

  \item NA, 21

  \indexspace

  \item object classes, 20
  \item object-oriented, 20
  \item operating systems, 28

  \indexspace

  \item package options, 25, 70
  \item Pandoc, 70
  \item parent document, 69
  \item progress bar, 25

  \indexspace

  \item R console, 20
  \item R libraries, 22
  \item rm, 32
  \item RStudio, 6, 22
  \item RStudio panels, 22

  \indexspace

  \item SAS, 6
  \item session info, 12
  \item session information, 20
  \item SPSS, 6
  \item Stata, 6
  \item style guide, 15

  \indexspace

  \item Terminal, 20
  \item tie commands, 16

  \indexspace

  \item Unix, 7

  \indexspace

  \item Windows, 7

\end{theindex}
