\begin{theindex}

  \item \tt{formatR}, 25

  \indexspace

  \item API, 18
  \item argument, 38
  \item assignment operator, 31
  \item attach, 35

  \indexspace

  \item Bash, 110
  \item batch reports, 62, 109

  \indexspace

  \item cache, 45
  \item cache code chunks, 11
  \item CamelBack, 57
  \item cbind, 33
  \item cd, 62
  \item child files, 109
  \item chunk hooks, 48
  \item cloud storage, 55
  \item code chunk, 12, 43
  \item code chunk options, 45
  \item comma-separated values, 23, 68
  \item command line, 13
  \item comment declaration, 24
  \item component selection, 34
  \item concatenate, 33
  \item CRAN, 40

  \indexspace

  \item data file formats, 68
  \item data frame, 32, 34
  \item dir.create, 61
  \item directories, 56
  \item Donald Knuth, 11
  \item drive letter assignment, 56
  \item Dropbox, 26
  \item Dropbox Public folder, 70

  \indexspace

  \item echo, 92
  \item error, 92
  \item escape character, 56, 103
  \item eval, 92

  \indexspace

  \item file compression, 84
  \item file extension, 49
  \item file path naming conventions, 55
  \item file.create, 61
  \item foreign, 81

  \indexspace

  \item getURL, 18, 83
  \item getwd, 60
  \item Git, 12
  \item git, 72
  \item Git Bash, 73
  \item git pull, 76
  \item GitHub, 14, 26, 59, 83
  \item Github repository, 74
  \item global chunk options, 46, 110
  \item Google R Style Guide, 25
  \item Graphical User Interface, 11
  \item GUI, 11

  \indexspace

  \item help file, 38
  \item hook, 97
  \item hooks, 48

  \indexspace

  \item includegraphics, 18
  \item input, 110
  \item install.packages, 40
  \item integrated developer  environment, 10

  \indexspace

  \item Jon Claerbout, 4

  \indexspace

  \item knit, 4
  \item knitr, 4, 11, 42

  \indexspace

  \item LaTeX begin document, 104
  \item LaTeX class, 104
  \item LaTeX distribution, 13
  \item LaTeX header, 104
  \item Linux, 10
  \item list, 32
  \item list.files, 60
  \item lists, 32
  \item literate programming, 10, 11, 25
  \item local chunk options, 46
  \item locally stored, 55
  \item ls, 39
  \item Lyx, 12

  \indexspace

  \item Mac, 12, 30
  \item make file, 62, 79
  \item markdown package, 13
  \item markup language, 11
  \item MatLab, 4
  \item matrix, 32, 33
  \item mean, 34
  \item message, 92
  \item Microsoft Excel, 23
  \item Microsoft Word, 11, 23
  \item mirrors, CRAN, xv, 40
  \item mkdir, 62
  \item MultiMarkdown, 105

  \indexspace

  \item NA, 32
  \item notebook, 49

  \indexspace

  \item object-oriented, 30
  \item operating systems, 56
  \item output hooks, 48

  \indexspace

  \item package options, 48, 110
  \item packages, 22, 40
  \item Pandoc, 110
  \item parent directory, 56
  \item parent document, 109
  \item progress bar, 48

  \indexspace

  \item R console, 29
  \item R LaTeX, 49
  \item R libraries, 40
  \item R Markdown, 49
  \item R session, 30
  \item R Sweave, 43, 103
  \item read.table, 18, 81
  \item README file, 59
  \item repository, 72
  \item reproducible research        environment, 9
  \item reproducible research publisher, 10
  \item reStructuredText, 11
  \item results, knitr option, 97
  \item rm, 40, 63
  \item root directory, 56
  \item RStudio, 12, 41
  \item RStudio Notebook, 42
  \item RStudio Options window, 51
  \item RStudio pane, 41
  \item RStudio Projects, 55, 59, 73, 75

  \indexspace

  \item save.image, 39
  \item session info, 22
  \item setwd, 61, 80
  \item SHA, 76
  \item source, 80
  \item source code, 11
  \item source command, 42
  \item Source pane, 49
  \item Stata, 81
  \item style guide, 25
  \item subdirectory, 56
  \item subscripts, 35
  \item sudo, 63
  \item SVN, 12
  \item Sweave, 11, 51
  \item syntax highlighting, 11, 12

  \indexspace

  \item tab-delimited values, 68
  \item tab-separated values, 68
  \item Terminal, 30, 73
  \item tie commands, 18, 26

  \indexspace

  \item Ubuntu, 30
  \item Unix, 12, 30
  \item Unix-like shell program, 10, 55, 62
  \item unlink, 61

  \indexspace

  \item vector, 32
  \item version control, 60

  \indexspace

  \item warning, 92
  \item weave, 4
  \item wiki, 73
  \item Windows, 12
  \item Windows PowerShell., 10
  \item with, 35
  \item working directory, 57, 61
  \item workspace, 39
  \item write.csv, 69, 81
  \item write.table, 68
  \item WYSIWYG, 12

\end{theindex}
