This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 38 entries,
            1940 wiz_defined-function locations,
            710 strings with 9134 characters,
and the built_in function-call counts, 12968 in all, are:
= -- 1270
> -- 384
< -- 34
+ -- 126
- -- 118
* -- 1081
:= -- 2276
add.period$ -- 119
call.type$ -- 38
change.case$ -- 231
chr.to.int$ -- 36
cite$ -- 45
duplicate$ -- 543
empty$ -- 978
format.name$ -- 164
if$ -- 2501
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 196
num.names$ -- 116
pop$ -- 206
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 879
swap$ -- 101
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 7
while$ -- 113
width$ -- 0
write$ -- 491
(There were 7 warnings)
