\begin{theindex}

  \item \tt{formatR}, 24

  \indexspace

  \item API, 18
  \item argument, 38
  \item assignment operator, 30
  \item attach, 35

  \indexspace

  \item batch reports, 59, 103

  \indexspace

  \item cache, 44
  \item cache code chunks, 12
  \item cbind, 33
  \item cd, 59
  \item child files, 103
  \item chunk hooks, 47
  \item cloud storage, 54
  \item code chunk, 12, 42
  \item code chunk options, 44
  \item code highlighting, 12
  \item comma-separated values, 22, 64
  \item comment declaration, 23
  \item component selection, 35
  \item concatenate, 33
  \item CRAN, 39
  \item CSS, 82

  \indexspace

  \item data frame, 32, 34
  \item dir.create, 58
  \item directories, 54
  \item Donald Knuth, 11
  \item drive letter assignment, 54
  \item Dropbox, 26

  \indexspace

  \item file extension, 47
  \item file path, 53
  \item file path naming conventions, 53
  \item file.create, 58

  \indexspace

  \item getURL, 18, 74
  \item getwd, 58
  \item git, 13
  \item git pull, 68
  \item GitHub, 15, 26, 57, 74, 84
  \item global chunk options, 46, 104
  \item Google R Style Guide, 24
  \item Graphical User Interface, 11
  \item GUI, 11

  \indexspace

  \item help file, 38
  \item hook, 91
  \item hooks, 47

  \indexspace

  \item includegraphics, 18
  \item input, 104
  \item install.packages, 39
  \item integrated developer environment, 10

  \indexspace

  \item Jon Claerbout, 4

  \indexspace

  \item knit, 5
  \item knitr, 5, 12, 42

  \indexspace

  \item LaTeX begin document, 98
  \item LaTeX class, 98
  \item LaTeX distribution, 13
  \item LaTeX header, 97
  \item Linux, 13
  \item list, 33
  \item list.files, 58
  \item lists, 33
  \item literate programming, 10, 11, 25
  \item local chunk options, 46
  \item locally stored, 54
  \item Lyx, 12

  \indexspace

  \item Mac, 13
  \item make file, 72
  \item Make files, 59
  \item markdown package, 13
  \item markup language, 11
  \item MatLab, 4
  \item matrix, 33, 34
  \item mean, 34
  \item Microsoft Excel, 22
  \item Microsoft Word, 11, 22

  \indexspace

  \item NA, 32
  \item notebook, 47

  \indexspace

  \item object-oriented, 30
  \item operating systems, 54
  \item output hooks, 47

  \indexspace

  \item package options, 46, 104
  \item packages, 21, 39
  \item Pandoc, 104
  \item parent directory, 54
  \item parent document, 103
  \item progress bar, 46

  \indexspace

  \item R console, 30
  \item R LaTeX, 47
  \item R libraries, 39
  \item R Markdown, 47
  \item R session, 30
  \item R Sweave, 42, 97
  \item read.table, 18, 73
  \item README file, 57
  \item reproducible research environment, 10
  \item reproducible research publisher, 10
  \item reStructuredText, 12
  \item results, knitr option, 91
  \item rm, 59
  \item root directory, 54
  \item RStudio, 12, 40
  \item RStudio Notebook, 42
  \item RStudio Options window, 50
  \item RStudio pane, 40

  \indexspace

  \item saving data, 64
  \item session info, 21
  \item setwd, 58, 72
  \item source, 72
  \item source code, 11
  \item source command, 41
  \item Source pane, 47
  \item style guide, 24
  \item subdirectory, 54
  \item subscripts, 35
  \item SVN, 13
  \item Sweave, 12, 50

  \indexspace

  \item tab-separated values, 64
  \item Terminal, 30
  \item tie commands, 18, 25

  \indexspace

  \item unlink, 59

  \indexspace

  \item vector, 33

  \indexspace

  \item weave, 5
  \item Windows, 13
  \item with, 35
  \item working directory, 55, 58
  \item write.csv, 65, 72
  \item write.table, 65, 72
  \item WYSIWYG, 12

\end{theindex}
