\begin{thebibliography}{1}

\bibitem{Bowers2011}
Jake Bowers.
\newblock Six steps to a better relationship with your future self.
\newblock {\em Newsletter of the Political Methodology Section, APSA},
  18(2):2--8, 2011.

\bibitem{Goodrich2007}
Ben Goodrich and Ying Lu.
\newblock {\em normal.bayes: Bayesian Normal Linear Regression}.
\newblock 2007.

\bibitem{Knuth1992}
Donald~E. Knuth.
\newblock {\em Literate Programming. Center for the Study of Language and
  Information--Lecture Notes}.
\newblock Stanford, 1992.

\bibitem{Mesirov2010}
Jill~P. Mesirov.
\newblock {Accessible Reproducible Research}.
\newblock {\em Science}, 327(5964):415--416, 2010.

\bibitem{Pemstein2010}
Daniel Pemstein, Stephen~A. Meserve, and James Melton.
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis}, 18(4):426--449, 2010.

\bibitem{ShottsJr2012}
William~E Shotts~Jr.
\newblock {\em The Linux Command Line: A Complete Introduction}.
\newblock No Starch Press, San Francisco, 2012.

\bibitem{knitr}
Yihui Xie.
\newblock {\em knitr: A general-purpose package for dynamic report generation
  in R}, 2012.
\newblock R package version 0.7.9.

\end{thebibliography}
