\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{3}
\contentsline {subsection}{\numberline {1.2.2}For You}{3}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}Why use R/RStudio for reproducible research?}{4}
\contentsline {paragraph}{R}{4}
\contentsline {paragraph}{RStudio}{5}
\contentsline {subsection}{\numberline {1.4.1}Complete integration of data gathering, analysis, and presentation.}{5}
\contentsline {subsubsection}{\numberline {1.4.1.1}Presentation}{5}
\contentsline {section}{\numberline {1.5}Book overview}{5}
\contentsline {subsection}{\numberline {1.5.1}What this book is not.}{5}
\contentsline {subsection}{\numberline {1.5.2}How to read this book.}{6}
\contentsline {subsection}{\numberline {1.5.3}How this book was written}{7}
\contentsline {subsection}{\numberline {1.5.4}Contents overview.}{7}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{9}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{9}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{9}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{9}
\contentsline {subsection}{\numberline {2.1.3}Data Presentation}{9}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{9}
\contentsline {subsection}{\numberline {2.2.1}Document everything}{9}
\contentsline {subsection}{\numberline {2.2.2}Work hard so you can be lazy}{10}
\contentsline {subsection}{\numberline {2.2.3}Everything is a (text) file}{10}
\contentsline {subsection}{\numberline {2.2.4}All files should be human readable}{10}
\contentsline {subsection}{\numberline {2.2.5}Research projects are many files tied together}{10}
\contentsline {subsection}{\numberline {2.2.6}Have a plan to organize, store, and make your files available}{10}
\contentsline {section}{\numberline {2.3}Introduction to the tools of reproducible research covered in this book}{10}
\contentsline {subsection}{\numberline {2.3.1}\textbf {R}/\textbf {RStudio}}{10}
\contentsline {subsection}{\numberline {2.3.2}\texttt {knitr}}{10}
\contentsline {subsection}{\numberline {2.3.3}Cloud storage \& versioning}{10}
\contentsline {subsection}{\numberline {2.3.4}The command line}{10}
\contentsline {subsection}{\numberline {2.3.5}Markup languages: \LaTeX \& Markdown/HTML}{10}
\contentsline {chapter}{\numberline {3}Chapter 3:}{11}
\contentsline {chapter}{\numberline {4}Chapter 4:}{13}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{15}
\contentsline {chapter}{\numberline {5}Gathering Data with R}{17}
\contentsline {section}{\numberline {5.1}Organize Your Data Gathering}{17}
\contentsline {section}{\numberline {5.2}Importing locally stored data sets}{19}
\contentsline {subsection}{\numberline {5.2.1}Single files}{19}
\contentsline {subsection}{\numberline {5.2.2}Looping through multiple files}{19}
\contentsline {section}{\numberline {5.3}Importing data sets from the internet}{19}
\contentsline {subsection}{\numberline {5.3.1}Data from non-secure ({\tt {http}}) URLs}{19}
\contentsline {subsection}{\numberline {5.3.2}Data from secure ({\tt {https}}) URLs}{19}
\contentsline {subsection}{\numberline {5.3.3}Compressed data stored online}{19}
\contentsline {subsection}{\numberline {5.3.4}Data APIs \& feeds}{20}
\contentsline {section}{\numberline {5.4}Basic web scraping}{21}
\contentsline {subsection}{\numberline {5.4.1}Scraping tables}{21}
\contentsline {subsection}{\numberline {5.4.2}Gathering and parsing text}{21}
\contentsline {chapter}{\numberline {6}Storing, Collaborating, Accessing Files, Versioning}{23}
\contentsline {section}{\numberline {6.1}Saving data in reproducible formats}{24}
\contentsline {section}{\numberline {6.2}Storing data in the cloud}{24}
\contentsline {section}{\numberline {6.3}Dropbox}{24}
\contentsline {subsection}{\numberline {6.3.1}Version control}{25}
\contentsline {subsection}{\numberline {6.3.2}Accessing Data}{25}
\contentsline {section}{\numberline {6.4}GitHub}{26}
\contentsline {subsubsection}{\numberline {6.4.0.1}Setting Up GitHub}{27}
\contentsline {subsubsection}{\numberline {6.4.0.2}Version Control in GitHub}{27}
\contentsline {paragraph}{Reverting to an old version of a file}{27}
\contentsline {paragraph}{More Practice with Command Line GitHub}{27}
\contentsline {chapter}{\numberline {7}Chapter 7:}{29}
\contentsline {part}{III\hspace {1em}Analysis and Results}{31}
\contentsline {chapter}{\numberline {8}CStatistical Modelling and `knitr`}{33}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{33}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{33}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{33}
\contentsline {subsubsection}{\numberline {8.1.1.2}\nobreakspace {}Markdown}{33}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{33}
\contentsline {subsubsection}{\numberline {8.1.2.1}\LaTeX }{34}
\contentsline {paragraph}{Static code}{34}
\contentsline {paragraph}{Dynamic code}{34}
\contentsline {subsubsection}{\numberline {8.1.2.2}\nobreakspace {}Markdown}{34}
\contentsline {paragraph}{Static code}{34}
\contentsline {paragraph}{Dynamic code}{34}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{34}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{35}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{35}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{35}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{36}
\contentsline {section}{\numberline {8.3}Including highlighted syntax in the output}{36}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{36}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{36}
\contentsline {section}{\numberline {8.4}Debugging}{36}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{37}
\contentsline {section}{\numberline {9.1}Table Basics}{38}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{38}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{38}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{38}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{38}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{38}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{38}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{38}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{40}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{41}
\contentsline {chapter}{\numberline {10}Chapter 10:}{43}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{45}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{47}
\contentsline {section}{\numberline {11.1}The Basics}{47}
\contentsline {subsection}{\numberline {11.1.1}Editors}{47}
\contentsline {subsection}{\numberline {11.1.2}The Header}{47}
\contentsline {subsection}{\numberline {11.1.3}Headings}{47}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{47}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{47}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{47}
\contentsline {paragraph}{Citing R Packages with BibTeX}{47}
\contentsline {chapter}{\numberline {12}Chapter 12:}{51}
\contentsline {subsection}{\numberline {12.0.5}Editors}{51}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{53}
\contentsline {section}{\numberline {13.1}The Basics}{53}
\contentsline {subsection}{\numberline {13.1.1}Headings}{53}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{54}
\contentsline {subsection}{\numberline {13.1.3}Math}{54}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{54}
\contentsline {section}{\numberline {13.2}Simple webpages}{54}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{54}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{54}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{54}
\contentsline {section}{\numberline {13.4}Reproducible websites}{54}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{54}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{54}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{54}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{54}
\contentsline {chapter}{\numberline {14}Chapter 14:}{55}
\contentsline {chapter}{Bibliography}{57}
\contentsline {chapter}{Index}{59}
