\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {subsection}{\numberline {1.2.2}For You}{4}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}
\contentsline {paragraph}{Why R?}{6}
\contentsline {paragraph}{Why knitr?}{6}
\contentsline {paragraph}{Why RStudio?}{7}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{8}
\contentsline {paragraph}{Installing markup languages}{8}
\contentsline {paragraph}{The command line}{8}
\contentsline {paragraph}{Cloud storage \& versioning}{8}
\contentsline {section}{\numberline {1.6}Book overview}{8}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{10}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{10}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}
\contentsline {paragraph}{Commenting}{14}
\contentsline {paragraph}{Style guides}{15}
\contentsline {paragraph}{Literate programming}{15}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{16}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}
\contentsline {section}{\numberline {3.1}Using R: the basics}{19}
\contentsline {subsection}{\numberline {3.1.1}Objects}{20}
\contentsline {paragraph}{Numeric \& string objects}{20}
\contentsline {paragraph}{Vector \& data frame objects}{22}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{24}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{25}
\contentsline {subsection}{\numberline {3.1.4}Functions, Commands, and Arguments}{26}
\contentsline {subsection}{\numberline {3.1.5}Loading new commands from libraries}{26}
\contentsline {section}{\numberline {3.2}Using RStudio}{26}
\contentsline {paragraph}{The default window}{26}
\contentsline {paragraph}{The source pane}{27}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{28}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{28}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{29}
\contentsline {paragraph}{R Markdown}{29}
\contentsline {paragraph}{R \LaTeX }{29}
\contentsline {paragraph}{Code chunk labels}{30}
\contentsline {paragraph}{Code chunk options}{30}
\contentsline {paragraph}{Hooks}{30}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{30}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{31}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{31}
\contentsline {paragraph}{Compiling R source code notebooks}{31}
\contentsline {paragraph}{R Markdown}{32}
\contentsline {paragraph}{R \LaTeX }{34}
\contentsline {paragraph}{Change default .Rnw knitter}{34}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{34}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{35}
\contentsline {paragraph}{Getting Help}{35}
\contentsline {paragraph}{Autocomplete}{35}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{37}
\contentsline {section}{\numberline {4.1}Organizing your research project}{38}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{40}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{40}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{40}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{40}
\contentsline {paragraph}{Unix}{40}
\contentsline {paragraph}{Mac}{40}
\contentsline {paragraph}{Windows}{40}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{40}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{40}
\contentsline {paragraph}{{\tt {setwd}}}{40}
\contentsline {paragraph}{{\tt {dir.create}}}{40}
\contentsline {paragraph}{{\tt {unlink}}}{41}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{41}
\contentsline {paragraph}{{\tt {cd}}}{42}
\contentsline {paragraph}{{\tt {rm}}}{42}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{43}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{45}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{46}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{46}
\contentsline {section}{\numberline {5.3}Dropbox}{46}
\contentsline {subsection}{\numberline {5.3.1}Version control}{47}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{47}
\contentsline {section}{\numberline {5.4}GitHub}{48}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{49}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{49}
\contentsline {paragraph}{Reverting to an old version of a file}{49}
\contentsline {paragraph}{More Practice with Command Line GitHub}{49}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{51}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{51}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{53}
\contentsline {subsection}{\numberline {6.2.1}Single files}{53}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{53}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{53}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{53}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{53}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{53}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{54}
\contentsline {section}{\numberline {6.4}Basic web scraping}{54}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{54}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{54}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{55}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{56}
\contentsline {section}{\numberline {7.2}Sorting data}{56}
\contentsline {section}{\numberline {7.3}Merging data sets}{56}
\contentsline {section}{\numberline {7.4}Subsetting data}{56}
\contentsline {part}{III\hspace {1em}Analysis and Results}{57}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{59}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{59}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{59}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{59}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{59}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{59}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{60}
\contentsline {paragraph}{Inline static code}{60}
\contentsline {paragraph}{Inline dynamic code}{60}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{60}
\contentsline {paragraph}{Inline static code}{60}
\contentsline {paragraph}{Inline dynamic code}{60}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{61}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{61}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{61}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{62}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{63}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{63}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{63}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{63}
\contentsline {section}{\numberline {8.4}Debugging}{63}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{65}
\contentsline {section}{\numberline {9.1}Table Basics}{66}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{66}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{66}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{66}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{66}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{66}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{66}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{66}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{68}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{69}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{71}
\contentsline {section}{\numberline {10.1}Basic knitr figure options}{71}
\contentsline {section}{\numberline {10.2}Creating figures with plot and ggplot2}{71}
\contentsline {section}{\numberline {10.3}Animations}{71}
\contentsline {section}{\numberline {10.4}Motion charts and basic maps with GoogleVis}{71}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{73}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{75}
\contentsline {section}{\numberline {11.1}The Basics}{75}
\contentsline {subsection}{\numberline {11.1.1}Editors}{75}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{75}
\contentsline {subsection}{\numberline {11.1.3}Headings}{76}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{76}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{76}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{76}
\contentsline {paragraph}{Citing R Packages with BibTeX}{76}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{78}
\contentsline {paragraph}{Slide frames}{78}
\contentsline {paragraph}{Results}{78}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{79}
\contentsline {section}{\numberline {12.1}Planning large documents}{79}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{79}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{80}
\contentsline {section}{\numberline {12.2}Combining Chapters}{80}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{80}
\contentsline {paragraph}{knitr global options}{80}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{80}
\contentsline {paragraph}{Child documents in the same markup language}{80}
\contentsline {paragraph}{Child documents in a different markup language}{80}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{81}
\contentsline {subsection}{\numberline {12.3.1}stich}{81}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{83}
\contentsline {section}{\numberline {13.1}The Basics}{83}
\contentsline {subsection}{\numberline {13.1.1}Headings}{83}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{84}
\contentsline {subsection}{\numberline {13.1.3}Math}{84}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{84}
\contentsline {section}{\numberline {13.2}Simple webpages}{84}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{84}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{84}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{84}
\contentsline {section}{\numberline {13.4}Reproducible websites}{84}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{84}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{84}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{84}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{84}
\contentsline {chapter}{\numberline {14}Chapter 14:}{85}
\contentsline {chapter}{Bibliography}{87}
\contentsline {chapter}{Index}{89}
