\relax 
\@writefile{tdo}{\contentsline {todo}{{The preface is incomplete.}}{v}}
\pgfsyspdfmark {pgfid1}{20387634}{36310949}
\newlabel{StylisticConventions}{{}{xiii}}
\newlabel{ReqPackages}{{}{xv}}
\citation{R-slidify}
\citation{R-devtools}
\citation{Rtools}
\newlabel{RtoolsDownload}{{}{xvi}}
\@writefile{tdo}{\contentsline {todo}{{Fix write\_bib issue}}{xvi}}
\pgfsyspdfmark {pgfid2}{20387634}{25087232}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995,Donoho2010}
\citation{King1995}
\citation{Peng2011}
\citation{Fomel2009,Donoho2009}
\citation{Buckheit1995}
\citation{King1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\citation{Ball2012}
\citation{Knuth1992}
\citation{Bacon1267,Nosek2012}
\citation{Braude1979}
\citation{Peng2011,Kelly2006}
\citation{Stodden2009}
\citation{Fomel2009}
\citation{Kelly2006,King1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{5}}
\@writefile{toc}{\contentsline {paragraph}{Standard to judge scientific claims}{5}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}}
\citation{Donoho2010}
\citation{Donoho2010}
\citation{Stodden2009b}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better work habits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better teamwork}{6}}
\@writefile{toc}{\contentsline {paragraph}{Changes are easier}{6}}
\citation{Bowers2011}
\citation{Donoho2002,Piwowar2007,Vandewalle2012}
\citation{Vandewalle2007}
\citation{Donoho2009}
\@writefile{toc}{\contentsline {paragraph}{Higher research impact}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{7}}
\citation{Barr2012,Ball2012}
\citation{Ball2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Students}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}}
\citation{Peng2011}
\citation{Peng2009}
\citation{Vandewalle2007}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Editors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}}
\citation{RLanguage,RStudioCite}
\citation{R-knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{10}}
\citation{Knuth1992}
\citation{Leisch2002}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}}
\newlabel{InstallR}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}}
\@writefile{tdo}{\contentsline {todo}{{During the writing of this book, the repository is private and cannot be accessed publicly.}}{14}}
\pgfsyspdfmark {pgfid3}{20387634}{8574657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRR}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}}
\citation{Vandewalle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{20}}
\newlabel{WorkflowTies}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{21}}
\@writefile{toc}{\contentsline {paragraph}{Document you R session info}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}}
\citation{Bowers2011}
\citation{Bowers2011}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{23}}
\citation{Nagler1995}
\citation{R-formatR}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{25}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Selection of Commands for Tying Together Your Research Files}}{26}}
\newlabel{TableTieCommands}{{2.1}{26}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRKnitr}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}}
\newlabel{RBlankMain}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{30}}
\newlabel{Objects}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{31}}
\newlabel{StringObject}{{3.1.1}{31}}
\citation{Matloff2011}
\citation{Matloff2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{32}}
\newlabel{data.frame}{{3.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}}
\@writefile{tdo}{\contentsline {todo}{{Add with and attach discussion.}}{35}}
\pgfsyspdfmark {pgfid5}{27248914}{21492286}
\pgfsyspdfmark {pgfid8}{33773362}{21504574}
\pgfsyspdfmark {pgfid9}{35329842}{21280660}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}}
\newlabel{Packages}{{3.1.7}{40}}
\newlabel{packages}{{3.1.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{41}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{41}}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{42}}
\newlabel{BlankMain}{{3.2}{42}}
\citation{Leisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}}
\newlabel{SourcePanes}{{3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}}
\citation{Leisch2002,RamseyNoweb}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{44}}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{44}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{45}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{45}}
\@writefile{tdo}{\contentsline {todo}{{Note: this table will be expanded as the later chapters are expanded.}}{46}}
\pgfsyspdfmark {pgfid10}{11968058}{18148829}
\pgfsyspdfmark {pgfid11}{7001906}{18161117}
\pgfsyspdfmark {pgfid12}{5445426}{10413648}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global options}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Selection of {\emph  {knitr}} Code Chunk Options}}{47}}
\newlabel{ChunkOptionsTable}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hooks}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{49}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{49}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{50}}
\newlabel{NotebookExample}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}}
\newlabel{CodeFold}{{3.8}{51}}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{51}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{52}}
\@writefile{toc}{\contentsline {paragraph}{Set Up}{53}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Working directories}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organizing your research project}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{58}}
\newlabel{ExampleTree}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{59}}
\newlabel{ProjectMenu}{{4.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {getwd}}}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {list.files}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cat}}}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.rename}}}{62}}
\citation{ShottsJr2012}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.copy}}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{63}}
\newlabel{FilesPane}{{4.3}{63}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {pwd}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {ls}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {mkdir}}}{65}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{65}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{66}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {mv}}}{66}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cp}}}{67}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {system}} (R command)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File navigation in RStudio}{67}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{69}}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{72}}
\newlabel{TSVEscape}{{5.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dropbox}{73}}
\citation{Gandrud2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storage}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Collaboration}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GitHub}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Basic Git Repository with Hidden {\emph  {.git}} Folder Revealed}}{77}}
\newlabel{BasicGitRepo}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{78}}
\@writefile{toc}{\contentsline {paragraph}{Setting up Git repositories locally}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A Selection of Git Commands Used in this Chapter}}{81}}
\newlabel{GitCommandsTable}{{5.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{82}}
\@writefile{toc}{\contentsline {paragraph}{Having Git ignore files}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{84}}
\@writefile{toc}{\contentsline {paragraph}{Pushing files to a GitHub repo}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{85}}
\@writefile{toc}{\contentsline {paragraph}{Downloading into R \& viewing files}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{86}}
\@writefile{toc}{\contentsline {paragraph}{Syncing repository}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{86}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Set Up}{87}}
\@writefile{toc}{\contentsline {paragraph}{New Git version controlled repository}{87}}
\@writefile{toc}{\contentsline {paragraph}{Git initialize existing projects}{87}}
\@writefile{toc}{\contentsline {paragraph}{Clone repository into a new project}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{90}}
\newlabel{BookRepository}{{5.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The RStudio Git Tab}}{91}}
\newlabel{GitTab}{{5.3}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GNU Make}{95}}
\@writefile{toc}{\contentsline {paragraph}{Example Makefile}{96}}
\citation{Frazier2008}
\@writefile{toc}{\contentsline {paragraph}{Running the MakeFile}{98}}
\citation{Fomel2009,Buckheit1995}
\@writefile{toc}{\contentsline {paragraph}{Makefiles and RStudio Projects}{99}}
\@writefile{tdo}{\contentsline {todo}{{ADD}}{99}}
\pgfsyspdfmark {pgfid16}{20387634}{15200802}
\@writefile{toc}{\contentsline {paragraph}{Other information about Makefiles}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{101}}
\citation{R-RCurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{102}}
\newlabel{SecureDataDownload}{{6.3.2}{102}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{103}}
\citation{R-openair}
\citation{R-quantmod}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{104}}
\citation{Boettiger2012}
\citation{R-twitteR}
\citation{R-WDI}
\@writefile{toc}{\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{105}}
\citation{R-XML}
\citation{R-rjson}
\citation{R-RJSONIO}
\citation{R-httr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{107}}
\@writefile{toc}{\contentsline {paragraph}{The general process}{107}}
\citation{Matloff2011}
\citation{R-plyr}
\@writefile{toc}{\contentsline {paragraph}{More tools to learn about for web scraping}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces R Data Viewers}}{111}}
\newlabel{ViewerFig}{{7.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Viewer for Terminal/R GUI}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Viewer for RStudio}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Long Formatted Data Example}}{111}}
\newlabel{ExampleLong}{{7.1}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wide Formatted Data Example}}{112}}
\newlabel{ExampleWide}{{7.2}{112}}
\citation{R-reshape2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Changing variables types}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Creating ID Variables}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Sorting \& ordering data}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Merging data sets}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binding}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The merge command}{113}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{117}}
\@writefile{tdo}{\contentsline {todo}{{Add how to use old versions of R Packages}}{117}}
\pgfsyspdfmark {pgfid17}{20387634}{35097782}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{118}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {eval}}}{118}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{118}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {warning}}, {\tt  {message}}, {\tt  {error}}}{118}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {include}}}{118}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cache}}}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{119}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{119}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{120}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{120}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Knitr \texttt  {engine} Values}}{122}}
\newlabel{EngineOptions}{{8.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{122}}
\citation{R-devtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt  {http})}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt  {https})}{123}}
\citation{R-xtable}
\citation{R-apsrtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TablesChapter}{{9}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{125}}
\citation{Goodrich2007,R-Zelig}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{126}}
\@writefile{tdo}{\contentsline {todo}{{Much of the rest of the chapter is incomplete.}}{126}}
\pgfsyspdfmark {pgfid18}{20387634}{41518242}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {apsrtable} basics with supported class objects}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for LaTeX}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{126}}
\@writefile{tdo}{\contentsline {todo}{{Note, I am having trouble with this code using Zelig version 4 and am currently working with the packaged developers to sort the issue out. The code does work with Zelig version 3.5.5.}}{126}}
\pgfsyspdfmark {pgfid19}{20387634}{41914277}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{129}}
\citation{R-ggplot2}
\citation{R-googleVis}
\citation{R-animation}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Chunk options}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Global options}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating static figures with ggplot2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Motion charts and basic maps with googleVis}{132}}
\@writefile{tdo}{\contentsline {todo}{{Complete}}{132}}
\pgfsyspdfmark {pgfid20}{10360626}{23126497}
\pgfsyspdfmark {pgfid21}{7001906}{23138785}
\pgfsyspdfmark {pgfid22}{5445426}{22128439}
\@writefile{toc}{\contentsline {paragraph}{Including googleVis in knitted documents}{132}}
\@writefile{toc}{\contentsline {paragraph}{Important Note for Motion Charts}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Animations}{133}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{11}{137}}
\@writefile{tdo}{\contentsline {todo}{{Much of this chapter is incomplete.}}{137}}
\pgfsyspdfmark {pgfid25}{20387634}{32320017}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Headings}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{138}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{138}}
\citation{R-knitcitations}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{141}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{141}}
\@writefile{toc}{\contentsline {paragraph}{Results}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{143}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is largely incomplete}}{143}}
\pgfsyspdfmark {pgfid26}{20387634}{33935504}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{144}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{144}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with input}{144}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with knitr}{144}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{145}}
\citation{R-slidify}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarkdownChapter}{{13}{147}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{147}}
\pgfsyspdfmark {pgfid27}{20387634}{30130518}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Reproducible websites}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Presentations with \texttt  {Slidify}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces A Selection of HTML5 Slideshow Frameworks}}{149}}
\newlabel{SlideshowFrameworks}{{13.1}{149}}
\@writefile{toc}{\contentsline {paragraph}{HTML5 frameworks}{149}}
\@writefile{tdo}{\contentsline {todo}{{fill in table}}{149}}
\pgfsyspdfmark {pgfid28}{10360626}{20071578}
\pgfsyspdfmark {pgfid31}{33773362}{20083866}
\pgfsyspdfmark {pgfid32}{35329842}{19859952}
\@writefile{toc}{\contentsline {paragraph}{Installing Slidify}{149}}
\@writefile{toc}{\contentsline {paragraph}{Initializing a new slideshow}{150}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {Slidify} header}{150}}
\@writefile{tdo}{\contentsline {todo}{{Get more info on mode.}}{151}}
\pgfsyspdfmark {pgfid33}{15798259}{19726284}
\pgfsyspdfmark {pgfid36}{33773362}{19738572}
\pgfsyspdfmark {pgfid37}{35329842}{19514658}
\@writefile{toc}{\contentsline {paragraph}{Slide frames and slide titles}{151}}
\@writefile{toc}{\contentsline {paragraph}{Compiling a Slideshow}{152}}
\@writefile{toc}{\contentsline {paragraph}{Publishing Slidify slideshows}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{153}}
\citation{Stodden2009}
\citation{Vandewalle2007}
\citation{Stodden2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Going Beyond the Book}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FinalChapter}{{14}{155}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{155}}
\pgfsyspdfmark {pgfid38}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{155}}
\bibstyle{apa}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\bibcite{R-WDI}{{1}{2012}{{Arel-Bundock}}{{}}}
\bibcite{Bacon1267}{{2}{1859}{{Bacon}}{{}}}
\bibcite{Ball2012}{{3}{2011}{{Ball and Medeiros}}{{}}}
\bibcite{Barr2012}{{4}{2012}{{Barr}}{{}}}
\bibcite{R-knitcitations}{{5}{2012}{{Boettiger}}{{}}}
\bibcite{Boettiger2012}{{6}{2012}{{Boettiger and Temple~Lang}}{{}}}
\bibcite{Bowers2011}{{7}{2011}{{Bowers}}{{}}}
\bibcite{Braude1979}{{8}{1979}{{Braude}}{{}}}
\bibcite{Buckheit1995}{{9}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{R-openair}{{10}{2012}{{Carslaw and Ropkins}}{{}}}
\bibcite{R-rjson}{{11}{2012}{{Couture-Beil}}{{}}}
\bibcite{R-xtable}{{12}{2012}{{Dahl}}{{}}}
\bibcite{Donoho2002}{{13}{2002}{{Donoho}}{{}}}
\bibcite{Donoho2010}{{14}{2010}{{Donoho}}{{}}}
\bibcite{Donoho2009}{{15}{2009}{{Donoho et~al.}}{{}}}
\bibcite{Fomel2009}{{16}{2009}{{Fomel and Claerbout}}{{}}}
\bibcite{Frazier2008}{{17}{2008}{{Frazier}}{{}}}
\bibcite{Gandrud2012}{{18}{2012}{{Gandrud}}{{}}}
\bibcite{R-twitteR}{{19}{2012}{{Gentry}}{{}}}
\bibcite{R-googleVis}{{20}{2012}{{Gesmann and {de Castillo}}}{{}}}
\bibcite{Goodrich2007}{{21}{2007}{{Goodrich and Lu}}{{}}}
\bibcite{Howe2012}{{22}{2012}{{Howe}}{{}}}
\bibcite{R-Zelig}{{23}{2012}{{Imai et~al.}}{{}}}
\bibcite{Kelly2006}{{24}{2006}{{Kelly}}{{}}}
\bibcite{King1995}{{25}{1995}{{King}}{{}}}
\bibcite{King1994}{{26}{1994}{{King et~al.}}{{}}}
\bibcite{Knuth1992}{{27}{1992}{{Knuth}}{{}}}
\bibcite{Leisch2002}{{28}{2002}{{Leisch}}{{}}}
\bibcite{R-apsrtable}{{29}{2012}{{Malecki}}{{}}}
\bibcite{Matloff2011}{{30}{2011}{{Matloff}}{{}}}
\bibcite{Mesirov2010}{{31}{2010}{{Mesirov}}{{}}}
\bibcite{Nagler1995}{{32}{1995}{{Nagler}}{{}}}
\bibcite{Nosek2012}{{33}{2012}{{Nosek et~al.}}{{}}}
\bibcite{Pemstein2010}{{34}{2010}{{Pemstein et~al.}}{{}}}
\bibcite{Peng2009}{{35}{2009}{{Peng}}{{}}}
\bibcite{Peng2011}{{36}{2011}{{Peng}}{{}}}
\bibcite{Piwowar2007}{{37}{2007}{{Piwowar et~al.}}{{}}}
\bibcite{RLanguage}{{38}{2012}{{{R Core Team}}}{{}}}
\bibcite{RamseyNoweb}{{39}{}{{Ramsey}}{{}}}
\bibcite{Rtools}{{40}{2012}{{Ripley and Murdoch}}{{}}}
\bibcite{RStudioCite}{{41}{2012}{{RStudio}}{{}}}
\bibcite{R-quantmod}{{42}{2011}{{Ryan}}{{}}}
\bibcite{ShottsJr2012}{{43}{2012}{{Shotts~Jr}}{{}}}
\bibcite{Stodden2009b}{{44}{2009a}{{Stodden}}{{}}}
\bibcite{Stodden2009}{{45}{2009b}{{Stodden}}{{}}}
\bibcite{R-RCurl}{{46}{2012a}{{{Temple Lang}}}{{}}}
\bibcite{R-RJSONIO}{{47}{2012b}{{{Temple Lang}}}{{}}}
\bibcite{R-XML}{{48}{2012c}{{{Temple Lang}}}{{}}}
\bibcite{Vandewalle2012}{{49}{2012}{{Vandewalle}}{{}}}
\bibcite{Vandewalle2007}{{50}{2007}{{Vandewalle et~al.}}{{}}}
\bibcite{R-httr}{{51}{2012a}{{Wickham}}{{}}}
\bibcite{R-plyr}{{52}{2012b}{{Wickham}}{{}}}
\bibcite{R-reshape2}{{53}{2012c}{{Wickham}}{{}}}
\bibcite{R-devtools}{{54}{2012a}{{Wickham and Chang}}{{}}}
\bibcite{R-ggplot2}{{55}{2012b}{{Wickham and Chang}}{{}}}
\bibcite{R-animation}{{56}{2012a}{{Xie}}{{}}}
\bibcite{R-formatR}{{57}{2012b}{{Xie}}{{}}}
\bibcite{R-knitr}{{58}{2012c}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{161}}
