\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bacon}{1859}]{Bacon1267}
Bacon, F.~R. (1267/1859).
\newblock {\em Opera quædam hactenus inedita. Vol. I. containing I.--Opus
  tertium. II.--Opus minus. III.--Compendium philosophiæ.}
\newblock Retrieved from \url{http://books.google.com/books?id=wMUKAAAAYAAJ}.

\bibitem[\protect\astroncite{Ball and Medeiros}{2011}]{Ball2012}
Ball, R. and Medeiros, N. (2011).
\newblock {Teaching Integrity in Empirical Research: A Protcol for Documenting
  Data Management and Analysis}.
\newblock {\em The Journal of Economic Education}, 43(2):182--189.

\bibitem[\protect\astroncite{Bowers}{2011}]{Bowers2011}
Bowers, J. (2011).
\newblock Six steps to a better relationship with your future self.
\newblock {\em Newsletter of the Political Methodology Section, APSA},
  18(2):2--8.

\bibitem[\protect\astroncite{Braude}{1979}]{Braude1979}
Braude, S. (1979).
\newblock {\em ESP and Psychokinesis. A philosophical examination}.
\newblock Temple University Press, Philadelphia, PA.

\bibitem[\protect\astroncite{Buckheit and Donoho}{1995}]{Buckheit1995}
Buckheit, J.~B. and Donoho, D.~L. (1995).
\newblock {\em Wavelab and Reproducible Research}, pages 55--81.
\newblock Springer, New York.

\bibitem[\protect\astroncite{Donoho}{2010}]{Donoho2010}
Donoho, D.~L. (2010).
\newblock {An Invitation to Reproducible Computational Research}.
\newblock {\em Biostatistics}, 11(3):385--388.

\bibitem[\protect\astroncite{Donoho et~al.}{2009}]{Donoho2009}
Donoho, D.~L., Maleki, A., Shahram, M., Rahman, I.~U., and Stodden, V. (2009).
\newblock {Reproducible Research in Computational Harmonic Analysis}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):8--18.

\bibitem[\protect\astroncite{Fomel and Claerbout}{2009}]{Fomel2009}
Fomel, S. and Claerbout, J.~F. (2009).
\newblock {Reproducible Reserarch}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):5--7.

\bibitem[\protect\astroncite{Goodrich and Lu}{2007}]{Goodrich2007}
Goodrich, B. and Lu, Y. (2007).
\newblock {\em normal.bayes: Bayesian Normal Linear Regression}.

\bibitem[\protect\astroncite{Kelly}{2006}]{Kelly2006}
Kelly, C.~D. (2006).
\newblock {Replicating Empirical Research in Behavioral Ecology: How and Why it
  Should be Done But Rarely Ever Is}.
\newblock {\em The Quarterly Review of Biology}, 81(3):221--236.

\bibitem[\protect\astroncite{King}{1995}]{King1995}
King, G. (1995).
\newblock {Replication, Replication}.
\newblock {\em PS: Political Science and Politics}, 28(3):444--452.

\bibitem[\protect\astroncite{King et~al.}{1994}]{King1994}
King, G., Keohane, R., and Verba, S. (1994).
\newblock {\em {Designing Social Inquiry}}.
\newblock Princeton University Press, Princeton.

\bibitem[\protect\astroncite{Knuth}{1992}]{Knuth1992}
Knuth, D.~E. (1992).
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes. Center for the Study of Language and Information,
  Stanford, CA.

\bibitem[\protect\astroncite{Leisch}{2002}]{Leisch2002}
Leisch, F. (2002).
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In H{\"a}rdle, W. and R{\"o}nz, B., editors, {\em Compstat 2002 ---
  Proceedings in Computational Statistics}, pages 575--580. Physica Verlag,
  Heidelberg.
\newblock ISBN 3-7908-1517-9.

\bibitem[\protect\astroncite{Matloff}{2011}]{Matloff2011}
Matloff, N. (2011).
\newblock {\em The Art of Programming in R: A Tour of Statistical Programming
  Design}.
\newblock No Starch Press, San Francisco.

\bibitem[\protect\astroncite{Mesirov}{2010}]{Mesirov2010}
Mesirov, J.~P. (2010).
\newblock {Accessible Reproducible Research}.
\newblock {\em Science}, 327(5964):415--416.

\bibitem[\protect\astroncite{Nosek et~al.}{2012}]{Nosek2012}
Nosek, B.~A., Spies, J.~R., and Motyl, M. (2012).
\newblock {Scientific Utopia: II. Restructring Incentives and Practices to
  Promote Truth Over Publishability}.
\newblock {\em Perspectives on Psychological Science}.

\bibitem[\protect\astroncite{Pemstein et~al.}{2010}]{Pemstein2010}
Pemstein, D., Meserve, S.~A., and Melton, J. (2010).
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis}, 18(4):426--449.

\bibitem[\protect\astroncite{Peng}{2011}]{Peng2011}
Peng, R.~D. (2011).
\newblock {Reproducible Research in Computational Science}.
\newblock {\em Science}, 334:1226--1227.

\bibitem[\protect\astroncite{Shotts~Jr}{2012}]{ShottsJr2012}
Shotts~Jr, W.~E. (2012).
\newblock {\em The Linux Command Line: A Complete Introduction}.
\newblock No Starch Press, San Francisco.

\bibitem[\protect\astroncite{Stodden}{2010}]{Stodden2010}
Stodden, V. (2010).
\newblock {The Scientific Method in Practice: Reproducibility in the
  Computational Sciences}.
\newblock {\em MIT Sloan School Working Paper, 4773-10}.

\bibitem[\protect\astroncite{Xie}{2012}]{knitr}
Xie, Y. (2012).
\newblock {\em knitr: A general-purpose package for dynamic report generation
  in R}.
\newblock R package version 0.8.

\end{thebibliography}
