\begin{theindex}

  \item \LaTeX class, 85
  \item \LaTeX distribution, 13
  \item \tt{formatR}, 21
  \item {\emph{markdown}} package, 13

  \indexspace

  \item autocomplete, 44

  \indexspace

  \item batch reports, 49, 91

  \indexspace

  \item cache, 37
  \item cbind, 29
  \item cd, 50
  \item child files, 91
  \item cloud storage, 46
  \item code chunk, 36
  \item code chunk options, 38
  \item code highlighting, 11
  \item comma-separated values6, 20
  \item comment declaration, 21
  \item component selection, 30
  \item concatenate, 28
  \item CRAN, 33
  \item CSS, 70

  \indexspace

  \item data frame, 28, 29
  \item directories, 48
  \item Donald Knuth, 11

  \indexspace

  \item file extension, 40
  \item file path, 45
  \item file path naming conventions, 45

  \indexspace

  \item GitHub, 46, 72
  \item global chunk options, 39, 92
  \item Google R Style Guide, 21

  \indexspace

  \item Hadley Wickham, 21
  \item help file, 32

  \indexspace

  \item input, 92
  \item install.packages, 33
  \item integrated developer environment, 10

  \indexspace

  \item Jon Claerbout, 4

  \indexspace

  \item knit, 5
  \item knitr, 5, 11, 36

  \indexspace

  \item LaTeX begin document, 86
  \item LaTeX header, 85
  \item list, 28
  \item literate programming, 10, 22
  \item local chunk options, 39
  \item locally stored, 46

  \indexspace

  \item Mac, 12
  \item make file, 60
  \item Make files, 49
  \item markup language, 10
  \item MatLab, 4
  \item matrix, 28, 29
  \item Microsoft Excel, 20
  \item Microsoft Word, 20
  \item mode, 26

  \indexspace

  \item NA, 28
  \item notebook, 40

  \indexspace

  \item object-oriented, 26
  \item operating systems, 48

  \indexspace

  \item package options, 39, 92
  \item packages, 33
  \item Pandoc, 92
  \item parent document, 91
  \item progress bar, 39

  \indexspace

  \item R console, 26
  \item R LaTeX, 40
  \item R libraries, 33
  \item R Markdown, 40
  \item R Sweave, 36, 85
  \item read.table, 60
  \item readme file, 46
  \item reproducible research environment, 9
  \item reproducible research publisher, 9
  \item reStructuredText, 11
  \item rm, 50
  \item RStudio, 12, 34
  \item RStudio Options window, 43
  \item RStudio pane, 34

  \indexspace

  \item SAS, 10
  \item session info, 19
  \item session information, 26
  \item setwd, 60
  \item source, 60
  \item source command, 35
  \item Source pane, 40
  \item SPSS, 10
  \item Stata, 10
  \item style guide, 21
  \item subscripts, 31
  \item Sweave, 11, 43

  \indexspace

  \item Terminal, 26
  \item tie commands, 22

  \indexspace

  \item Unix, 12

  \indexspace

  \item vector, 28

  \indexspace

  \item weave, 5
  \item Windows, 12
  \item write.csv, 60
  \item write.table, 60

\end{theindex}
