\relax 
\newlabel{StylisticConventions}{{}{vii}}
\newlabel{ReqPackages}{{}{ix}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}}
\citation{Bowers2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Students}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}}
\citation{Mesirov2010}
\citation{knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{7}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{7}}
\@writefile{toc}{\contentsline {paragraph}{The command line}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cloud storage \& versioning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}}
\newlabel{WhatNot}{{1.6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How this book was written}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{14}}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{15}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commands for Tying Together Your Research Files}}{17}}
\newlabel{TableTieCommands}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{20}}
\@writefile{toc}{\contentsline {paragraph}{Numeric, String, Vector \& Dataframe Objects}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{21}}
\newlabel{RBlankMain}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functions, Commands, and Arguments}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Loading new commands from libraries}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{23}}
\newlabel{BlankMain}{{3.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Compile Notebook}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Code Chunks}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options Markup Language Specific Syntax}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks in Markdown}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks in \LaTeX  }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global Options}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}knitr \& Rstudio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R/RStudio Tips}{26}}
\@writefile{toc}{\contentsline {paragraph}{Getting Help}{26}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizing your research project}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{29}}
\newlabel{ExampleTree}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root directories}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working directories}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{30}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{30}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{30}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File navigation in RStudio}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R file manipulation commands}{30}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{30}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{30}}
\citation{ShottsJr2012}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{31}}
\newlabel{FilesPane}{{4.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unix-like shell commands}{31}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{32}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{32}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing data in the cloud}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dropbox}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Version control}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GitHub}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{39}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{39}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{41}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single files}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sorting data}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Merging data sets}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subsetting data}{46}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX  }{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{50}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{50}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{50}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{50}}
\@writefile{toc}{\contentsline {paragraph}{inline dynamic code}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt  {http})}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt  {https})}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Saving output objects for future use}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\LaTeX  }{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Debugging}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX  }{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for \LaTeX  }{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{54}}
\citation{Goodrich2007}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tables with \texttt  {apsrtable}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic knitr figure options}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating figures with plot and ggplot2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Animations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Motion charts and basic maps with GoogleVis}{59}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with \LaTeX  }{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Header}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Headings}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{63}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{65}}
\@writefile{toc}{\contentsline {paragraph}{Results}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large \LaTeX  Documents: Theses, Books, \& Batch Reports}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{68}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{68}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in the same markup language}{68}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations with \texttt  {Slidify}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{72}}
\bibstyle{plain}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter 14:}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bowers2011}{1}
\bibcite{Goodrich2007}{2}
\bibcite{Knuth1992}{3}
\bibcite{Mesirov2010}{4}
\bibcite{Pemstein2010}{5}
\bibcite{ShottsJr2012}{6}
\bibcite{knitr}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}}
