\begin{theindex}

  \item \LaTeX distribution, 18
  \item \tt{formatR}, 11
  \item {\emph{knitr}}, 20
  \item {\emph{markdown}} package, 18
  \item {\tt{\\input}}, 60

  \indexspace

  \item autocomplete, 21

  \indexspace

  \item batch reports, 59

  \indexspace

  \item child files, 59
  \item comma-separated values (\tt{.csv}, 12
  \item comment declaration, 11
  \item component selection, 18

  \indexspace

  \item Google R Style Guide, 11

  \indexspace

  \item Hadley Wickham, 11

  \indexspace

  \item literate programming, 12

  \indexspace

  \item Microsoft Excel, 12
  \item Microsoft Word, 12

  \indexspace

  \item Pandoc, 60
  \item parent document, 59

  \indexspace

  \item R libraries, 19
  \item RStudio, 19
  \item RStudio panels, 19

  \indexspace

  \item SAS, 4
  \item session info, 10
  \item SPSS, 4
  \item Stata, 4
  \item style guide, 11

  \indexspace

  \item tie commands, 13

\end{theindex}
