\begin{theindex}

  \item \LaTeX distribution, 18
  \item \tt{formatR}, 11
  \item {\emph{markdown}} package, 18
  \item {\tt{\\input}}, 58

  \indexspace

  \item autocomplete, 18

  \indexspace

  \item batch reports, 57

  \indexspace

  \item child files, 57
  \item comma-separated values (\tt{.csv}, 12
  \item comment declaration, 11

  \indexspace

  \item Google R Style Guide, 11

  \indexspace

  \item Hadley Wickham, 11

  \indexspace

  \item literate programming, 12

  \indexspace

  \item Microsoft Excel, 12
  \item Microsoft Word, 12

  \indexspace

  \item Pandoc, 58
  \item parent document, 57

  \indexspace

  \item SAS, 4
  \item session info, 10
  \item style guide, 11

  \indexspace

  \item tie commands, 13

\end{theindex}
