\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Basic Git Repository with Hidden {\emph {.git}} Folder Revealed}}{73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{84}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The RStudio Git Tab}}{85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
