\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{5}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Researchers}{7}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Teachers}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{8}
\contentsline {subsection}{\numberline {1.3.5}Industry practitioners}{8}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{10}
\contentsline {paragraph}{Why RStudio?}{11}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{12}
\contentsline {section}{\numberline {1.6}Book overview}{12}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{13}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{14}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{14}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{15}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{16}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{16}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{16}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{16}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{16}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{17}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{18}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{18}
\contentsline {paragraph}{Commenting}{19}
\contentsline {paragraph}{Style guides}{19}
\contentsline {paragraph}{Literate programming}{19}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{20}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{22}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{23}
\contentsline {section}{\numberline {3.1}Using R: the basics}{23}
\contentsline {subsection}{\numberline {3.1.1}Objects}{24}
\contentsline {paragraph}{Numeric \& string objects}{24}
\contentsline {paragraph}{Vector \& data frame objects}{26}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{28}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{29}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{30}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{30}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{31}
\contentsline {section}{\numberline {3.2}Using RStudio}{32}
\contentsline {paragraph}{The default window}{32}
\contentsline {paragraph}{The source pane}{32}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{34}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{34}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{34}
\contentsline {paragraph}{R Markdown}{35}
\contentsline {paragraph}{R \LaTeX }{35}
\contentsline {paragraph}{Code chunk labels}{35}
\contentsline {paragraph}{Code chunk options}{36}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{37}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{37}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{38}
\contentsline {paragraph}{Compiling R source code notebooks}{38}
\contentsline {paragraph}{R Markdown}{39}
\contentsline {paragraph}{R \LaTeX }{40}
\contentsline {paragraph}{Change default .Rnw knitter}{41}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{41}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{42}
\contentsline {paragraph}{Autocomplete}{42}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{43}
\contentsline {section}{\numberline {4.1}Organizing your research project}{44}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{46}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{46}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{46}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{46}
\contentsline {paragraph}{Unix}{46}
\contentsline {paragraph}{Mac}{46}
\contentsline {paragraph}{Windows}{46}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{46}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{46}
\contentsline {paragraph}{{\tt {setwd}}}{46}
\contentsline {paragraph}{{\tt {dir.create}}}{46}
\contentsline {paragraph}{{\tt {unlink}}}{47}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{47}
\contentsline {paragraph}{{\tt {cd}}}{48}
\contentsline {paragraph}{{\tt {rm}}}{48}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{49}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{51}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{52}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{52}
\contentsline {section}{\numberline {5.3}Dropbox}{52}
\contentsline {subsection}{\numberline {5.3.1}Version control}{53}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{53}
\contentsline {section}{\numberline {5.4}GitHub}{54}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{55}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{55}
\contentsline {paragraph}{Reverting to an old version of a file}{55}
\contentsline {paragraph}{More Practice with Command Line GitHub}{55}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{57}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{57}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{58}
\contentsline {subsection}{\numberline {6.2.1}Single files}{59}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{59}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{59}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{59}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{59}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{59}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{60}
\contentsline {section}{\numberline {6.4}Basic web scraping}{61}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{61}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{61}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{63}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{64}
\contentsline {section}{\numberline {7.2}Sorting data}{64}
\contentsline {section}{\numberline {7.3}Merging data sets}{64}
\contentsline {section}{\numberline {7.4}Subsetting data}{64}
\contentsline {part}{III\hspace {1em}Analysis and Results}{65}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{67}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{67}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{67}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{67}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{67}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{67}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{68}
\contentsline {paragraph}{Inline static code}{68}
\contentsline {paragraph}{Inline dynamic code}{68}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{68}
\contentsline {paragraph}{Inline static code}{68}
\contentsline {paragraph}{Inline dynamic code}{69}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{69}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{69}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{69}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{70}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{71}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{71}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{71}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{71}
\contentsline {section}{\numberline {8.4}Debugging}{71}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{73}
\contentsline {section}{\numberline {9.1}Table Basics}{74}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{74}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{74}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{74}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{74}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{74}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{74}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{74}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{76}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{77}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{79}
\contentsline {section}{\numberline {10.1}Including graphics}{79}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{79}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{79}
\contentsline {section}{\numberline {10.4}Animations}{79}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{79}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{81}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{83}
\contentsline {section}{\numberline {11.1}The Basics}{83}
\contentsline {subsection}{\numberline {11.1.1}Editors}{83}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{83}
\contentsline {subsection}{\numberline {11.1.3}Headings}{84}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{84}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{84}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{84}
\contentsline {paragraph}{Citing R Packages with BibTeX}{84}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{86}
\contentsline {paragraph}{Slide frames}{86}
\contentsline {paragraph}{Results}{87}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{89}
\contentsline {section}{\numberline {12.1}Planning large documents}{89}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{89}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{90}
\contentsline {section}{\numberline {12.2}Combining Chapters}{90}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{90}
\contentsline {paragraph}{knitr global options}{90}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{90}
\contentsline {paragraph}{Child documents in the same markup language}{90}
\contentsline {paragraph}{Child documents in a different markup language}{90}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{91}
\contentsline {subsection}{\numberline {12.3.1}stich}{91}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{93}
\contentsline {section}{\numberline {13.1}The Basics}{93}
\contentsline {subsection}{\numberline {13.1.1}Headings}{93}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{94}
\contentsline {subsection}{\numberline {13.1.3}Math}{94}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{94}
\contentsline {section}{\numberline {13.2}Simple webpages}{94}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{94}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{94}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{94}
\contentsline {section}{\numberline {13.4}Reproducible websites}{94}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{94}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{94}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{94}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{94}
\contentsline {chapter}{\numberline {14}Chapter 14:}{95}
\contentsline {chapter}{Bibliography}{97}
\contentsline {chapter}{Index}{99}
