\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.2}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document you R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{22}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{34}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{36}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{37}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{38}
\contentsline {subsection}{\numberline {3.1.7}Installing new packages and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{40}
\contentsline {paragraph}{The default window}{40}
\contentsline {paragraph}{The source pane}{41}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{43}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{44}
\contentsline {subsection}{\numberline {3.3.3}Code Chunks}{44}
\contentsline {paragraph}{R Markdown}{44}
\contentsline {paragraph}{R LaTeX}{44}
\contentsline {paragraph}{Code chunk labels}{45}
\contentsline {paragraph}{Code chunk options}{46}
\contentsline {subsection}{\numberline {3.3.4}Global options}{47}
\contentsline {subsection}{\numberline {3.3.5}knitr package options}{47}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{49}
\contentsline {subsection}{\numberline {3.3.7}knitr \& RStudio}{49}
\contentsline {paragraph}{Compiling R source code notebooks}{49}
\contentsline {paragraph}{R Markdown}{50}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Change default .Rnw knitter}{51}
\contentsline {subsection}{\numberline {3.3.8}knitr \& R}{52}
\contentsline {paragraph}{Set Up}{54}
\contentsline {paragraph}{Code Chunks}{54}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{56}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{57}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{57}
\contentsline {section}{\numberline {4.2}Organizing your research project}{57}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}
\contentsline {paragraph}{{\tt {getwd}}}{60}
\contentsline {paragraph}{{\tt {list.files}}}{61}
\contentsline {paragraph}{{\tt {setwd}}}{61}
\contentsline {paragraph}{{\tt {dir.create}}}{61}
\contentsline {paragraph}{{\tt {file.create}}}{61}
\contentsline {paragraph}{{\tt {cat}}}{62}
\contentsline {paragraph}{{\tt {unlink}}}{62}
\contentsline {paragraph}{{\tt {file.rename}}}{62}
\contentsline {paragraph}{{\tt {file.copy}}}{63}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{63}
\contentsline {paragraph}{{\tt {cd}}}{64}
\contentsline {paragraph}{{\tt {pwd}}}{64}
\contentsline {paragraph}{{\tt {ls}}}{65}
\contentsline {paragraph}{{\tt {mkdir}}}{65}
\contentsline {paragraph}{{\tt {echo}}}{66}
\contentsline {paragraph}{{\tt {rm}}}{66}
\contentsline {paragraph}{{\tt {mv}}}{67}
\contentsline {paragraph}{{\tt {cp}}}{67}
\contentsline {paragraph}{{\tt {system}} (R command)}{67}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{67}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{69}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{71}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{72}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{73}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{74}
\contentsline {subsection}{\numberline {5.2.2}Storage}{74}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{74}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{75}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{76}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{76}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{78}
\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{79}
\contentsline {paragraph}{Setting up Git repositories locally}{79}
\contentsline {paragraph}{Branches}{81}
\contentsline {paragraph}{Having Git ignore files}{83}
\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{84}
\contentsline {paragraph}{Pushing files to a GitHub repo}{85}
\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{86}
\contentsline {paragraph}{Downloading into R \& viewing files}{86}
\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{86}
\contentsline {paragraph}{Syncing repository}{86}
\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{87}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{87}
\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{87}
\contentsline {subsection}{\numberline {5.3.1}Set Up}{87}
\contentsline {paragraph}{New Git version controlled repository}{87}
\contentsline {paragraph}{Git initialize existing projects}{88}
\contentsline {paragraph}{Clone repository into a new project}{88}
\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{89}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{93}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{93}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{94}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{95}
\contentsline {paragraph}{Example Makefile}{96}
\contentsline {paragraph}{Running the MakeFile}{99}
\contentsline {paragraph}{Makefiles and RStudio Projects}{100}
\contentsline {paragraph}{Other information about Makefiles}{100}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{101}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{101}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{102}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{102}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{103}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_GitHubData}}}{104}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{104}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{105}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{106}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{108}
\contentsline {paragraph}{The general process}{108}
\contentsline {paragraph}{More tools to learn about for web scraping}{109}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{111}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{111}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{111}
\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{112}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{115}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{116}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{117}
\contentsline {subsection}{\numberline {7.1.6}Recoding variables strings/ numeric variables}{119}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{120}
\contentsline {paragraph}{Factor variables from numeric}{120}
\contentsline {paragraph}{Creating factor variables}{120}
\contentsline {subsection}{\numberline {7.1.8}Changing variables types}{122}
\contentsline {section}{\numberline {7.2}Merging data sets}{123}
\contentsline {subsection}{\numberline {7.2.1}Binding}{123}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{123}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{125}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{126}
\contentsline {part}{III\hspace {1em}Analysis and Results}{129}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{131}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{132}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{132}
\contentsline {paragraph}{{\tt {include}}}{132}
\contentsline {paragraph}{{\tt {eval}}}{132}
\contentsline {paragraph}{{\tt {echo}}}{132}
\contentsline {paragraph}{{\tt {results}}}{133}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{133}
\contentsline {paragraph}{{\tt {cache}}}{133}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{133}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{133}
\contentsline {paragraph}{Inline static code}{133}
\contentsline {paragraph}{Inline dynamic code}{134}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{135}
\contentsline {paragraph}{Inline static code}{135}
\contentsline {paragraph}{Inline dynamic code}{135}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{136}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{136}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{137}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{138}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{138}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{139}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{141}
\contentsline {subsection}{\numberline {9.0.4}Basic \emph {knitr} syntax for tables}{142}
\contentsline {section}{\numberline {9.1}Table Basics}{142}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{142}
\contentsline {paragraph}{The \texttt {tabular} environment}{143}
\contentsline {paragraph}{Table float environment}{145}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{147}
\contentsline {paragraph}{Markdown tables}{147}
\contentsline {paragraph}{HTML tables}{149}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{151}
\contentsline {subsection}{\numberline {9.2.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{151}
\contentsline {subsubsection}{\numberline {9.2.1.1}\emph {xtable} for LaTeX}{152}
\contentsline {subsubsection}{\numberline {9.2.1.2}\emph {xtable} for Markdown/HTML}{153}
\contentsline {subsubsection}{\numberline {9.2.1.3}\emph {apsrtable} for LaTeX}{154}
\contentsline {paragraph}{LaTeX landscape tables}{157}
\contentsline {subsection}{\numberline {9.2.2}\emph {xtable} with non-supported class objects}{157}
\contentsline {subsection}{\numberline {9.2.3}Creating variable description documents with \emph {xtable}}{160}
\contentsline {paragraph}{{\tt {results}}}{160}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{163}
\contentsline {section}{\numberline {10.1}Including graphics non-knitted graphics}{163}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{164}
\contentsline {paragraph}{{\tt {figure}} float environment}{165}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{166}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{167}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{167}
\contentsline {paragraph}{{\tt {fig.path}}}{167}
\contentsline {paragraph}{{\tt {out.height}}}{168}
\contentsline {paragraph}{{\tt {out.width}}}{168}
\contentsline {paragraph}{{\tt {fig.align}}}{168}
\contentsline {paragraph}{Other figure chunk options}{168}
\contentsline {subsection}{\numberline {10.2.2}Global options}{168}
\contentsline {section}{\numberline {10.3}Knitting R's default graphics}{169}
\contentsline {section}{\numberline {10.4}Including ggplot2 graphs}{172}
\contentsline {subsection}{\numberline {10.4.1}Showing Regression Results with Caterpillar Plots}{176}
\contentsline {section}{\numberline {10.5}JavaScript graphs with \emph {googleVis}}{180}
\contentsline {paragraph}{Basic googleVis figures}{180}
\contentsline {paragraph}{Including googleVis in knitted documents}{182}
\contentsline {paragraph}{Important Note for Motion Charts}{183}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{185}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{187}
\contentsline {section}{\numberline {11.1}The Basics}{187}
\contentsline {subsection}{\numberline {11.1.1}Getting Started with LaTeX Editors}{187}
\contentsline {subsection}{\numberline {11.1.2}Basic command syntax}{188}
\contentsline {subsection}{\numberline {11.1.3}The preamble \& the body}{188}
\contentsline {subsection}{\numberline {11.1.4}Headings}{192}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{192}
\contentsline {subsection}{\numberline {11.1.6}Text formatting \& math}{192}
\contentsline {paragraph}{Italics \& Bold}{193}
\contentsline {paragraph}{Font size}{193}
\contentsline {paragraph}{Diacritics}{193}
\contentsline {paragraph}{Quotation marks}{194}
\contentsline {paragraph}{Math}{194}
\contentsline {subsection}{\numberline {11.1.7}Lists}{194}
\contentsline {subsection}{\numberline {11.1.8}Footnotes}{195}
\contentsline {subsection}{\numberline {11.1.9}Cross-References}{196}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{196}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{196}
\contentsline {subsection}{\numberline {11.2.2}Including citations in a LaTeX document}{198}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R packages}{199}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{201}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{202}
\contentsline {paragraph}{The Beamer preamble}{202}
\contentsline {paragraph}{Slide frames}{202}
\contentsline {paragraph}{Title frames}{204}
\contentsline {paragraph}{Sections \& Outlines}{204}
\contentsline {paragraph}{Make list items appear}{204}
\contentsline {subsection}{\numberline {11.3.2}knitr with LaTeX slideshows}{205}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{207}
\contentsline {section}{\numberline {12.1}Planning large documents}{207}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{207}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{208}
\contentsline {section}{\numberline {12.2}Combining Chapters}{208}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{208}
\contentsline {paragraph}{knitr global options}{208}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{208}
\contentsline {paragraph}{Include child documents with input}{208}
\contentsline {paragraph}{Include child documents with knitr}{208}
\contentsline {paragraph}{Child documents in a different markup language}{208}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{209}
\contentsline {subsection}{\numberline {12.3.1}stich}{209}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{211}
\contentsline {section}{\numberline {13.1}The Basics}{211}
\contentsline {subsection}{\numberline {13.1.1}Headings}{211}
\contentsline {subsection}{\numberline {13.1.2}Italics and bold}{211}
\contentsline {subsection}{\numberline {13.1.3}Links}{211}
\contentsline {subsection}{\numberline {13.1.4}Math}{211}
\contentsline {subsection}{\numberline {13.1.5}Escape characters}{211}
\contentsline {subsection}{\numberline {13.1.6}CSS style files and Markdown}{212}
\contentsline {paragraph}{CSS style files in RStudio}{212}
\contentsline {paragraph}{Drawing figures with CSS}{212}
\contentsline {subsection}{\numberline {13.1.7}Added features with MultiMarkdown}{212}
\contentsline {section}{\numberline {13.2}Simple webpages}{212}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{212}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{212}
\contentsline {section}{\numberline {13.3}Reproducible websites}{212}
\contentsline {section}{\numberline {13.4}Presentations with \texttt {Slidify}}{212}
\contentsline {paragraph}{HTML5 frameworks}{213}
\contentsline {paragraph}{Installing Slidify}{213}
\contentsline {paragraph}{Initializing a new slideshow}{214}
\contentsline {paragraph}{The \emph {Slidify} header}{214}
\contentsline {paragraph}{Slide frames and slide titles}{215}
\contentsline {paragraph}{Compiling a Slideshow}{216}
\contentsline {paragraph}{Publishing Slidify slideshows}{216}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{217}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{217}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{217}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{217}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{219}
\contentsline {section}{\numberline {14.1}Licensing your reproducible research}{219}
\contentsline {section}{\numberline {14.2}Is it possible to completely future proof your research?}{219}
\contentsline {chapter}{Index}{227}
