This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 48 entries,
            1940 wiz_defined-function locations,
            757 strings with 10229 characters,
and the built_in function-call counts, 15847 in all, are:
= -- 1542
> -- 484
< -- 44
+ -- 158
- -- 148
* -- 1301
:= -- 2801
add.period$ -- 149
call.type$ -- 48
change.case$ -- 288
chr.to.int$ -- 44
cite$ -- 55
duplicate$ -- 673
empty$ -- 1178
format.name$ -- 214
if$ -- 3035
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 246
num.names$ -- 146
pop$ -- 261
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 999
swap$ -- 129
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 7
while$ -- 133
width$ -- 0
write$ -- 611
(There were 7 warnings)
