\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{4}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {paragraph}{Standard to Judge Scientific Claims}{4}
\contentsline {paragraph}{Error is a part of doing computational science}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{5}
\contentsline {section}{\numberline {1.3}Who should read this book?}{5}
\contentsline {subsection}{\numberline {1.3.1}Students}{6}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{6}
\contentsline {subsection}{\numberline {1.3.3}Editors}{6}
\contentsline {subsection}{\numberline {1.3.4}Industry practitioners}{6}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{6}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{7}
\contentsline {paragraph}{Why R?}{7}
\contentsline {paragraph}{Why knitr?}{8}
\contentsline {paragraph}{Why RStudio?}{8}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{9}
\contentsline {paragraph}{Installing markup languages}{9}
\contentsline {paragraph}{The command line}{10}
\contentsline {paragraph}{Cloud storage \& versioning}{10}
\contentsline {section}{\numberline {1.6}Book overview}{10}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{10}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{11}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{11}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{11}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{13}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{14}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{14}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{14}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{14}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{14}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{15}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{16}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{16}
\contentsline {paragraph}{Commenting}{17}
\contentsline {paragraph}{Style guides}{17}
\contentsline {paragraph}{Literate programming}{17}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{18}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{20}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{21}
\contentsline {section}{\numberline {3.1}Using R: the basics}{21}
\contentsline {subsection}{\numberline {3.1.1}Objects}{22}
\contentsline {paragraph}{Numeric \& string objects}{22}
\contentsline {paragraph}{Vector \& data frame objects}{24}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{26}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{27}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{28}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{28}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{29}
\contentsline {section}{\numberline {3.2}Using RStudio}{30}
\contentsline {paragraph}{The default window}{30}
\contentsline {paragraph}{The source pane}{30}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{32}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{32}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{32}
\contentsline {paragraph}{R Markdown}{33}
\contentsline {paragraph}{R \LaTeX }{33}
\contentsline {paragraph}{Code chunk labels}{33}
\contentsline {paragraph}{Code chunk options}{34}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{35}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{35}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{36}
\contentsline {paragraph}{Compiling R source code notebooks}{36}
\contentsline {paragraph}{R Markdown}{37}
\contentsline {paragraph}{R \LaTeX }{38}
\contentsline {paragraph}{Change default .Rnw knitter}{39}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{39}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{40}
\contentsline {paragraph}{Autocomplete}{40}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{41}
\contentsline {section}{\numberline {4.1}Organizing your research project}{42}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{44}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{44}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{44}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{44}
\contentsline {paragraph}{Unix}{44}
\contentsline {paragraph}{Mac}{44}
\contentsline {paragraph}{Windows}{44}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{44}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{44}
\contentsline {paragraph}{{\tt {setwd}}}{44}
\contentsline {paragraph}{{\tt {dir.create}}}{44}
\contentsline {paragraph}{{\tt {unlink}}}{45}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{45}
\contentsline {paragraph}{{\tt {cd}}}{46}
\contentsline {paragraph}{{\tt {rm}}}{46}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{47}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{49}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{50}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{50}
\contentsline {section}{\numberline {5.3}Dropbox}{50}
\contentsline {subsection}{\numberline {5.3.1}Version control}{51}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{51}
\contentsline {section}{\numberline {5.4}GitHub}{52}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{53}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{53}
\contentsline {paragraph}{Reverting to an old version of a file}{53}
\contentsline {paragraph}{More Practice with Command Line GitHub}{53}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{55}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{55}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{56}
\contentsline {subsection}{\numberline {6.2.1}Single files}{57}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{57}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{57}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{57}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{57}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{57}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{58}
\contentsline {section}{\numberline {6.4}Basic web scraping}{59}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{59}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{59}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{61}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{62}
\contentsline {section}{\numberline {7.2}Sorting data}{62}
\contentsline {section}{\numberline {7.3}Merging data sets}{62}
\contentsline {section}{\numberline {7.4}Subsetting data}{62}
\contentsline {part}{III\hspace {1em}Analysis and Results}{63}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{65}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{65}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{65}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{65}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{65}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{65}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{66}
\contentsline {paragraph}{Inline static code}{66}
\contentsline {paragraph}{Inline dynamic code}{66}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{66}
\contentsline {paragraph}{Inline static code}{66}
\contentsline {paragraph}{Inline dynamic code}{66}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{67}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{67}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{67}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{68}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{69}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{69}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{69}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{69}
\contentsline {section}{\numberline {8.4}Debugging}{69}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{71}
\contentsline {section}{\numberline {9.1}Table Basics}{72}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{72}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{72}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{72}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{72}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{72}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{72}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{72}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{74}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{75}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{77}
\contentsline {section}{\numberline {10.1}Including graphics}{77}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{77}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{77}
\contentsline {section}{\numberline {10.4}Animations}{77}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{77}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{79}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{81}
\contentsline {section}{\numberline {11.1}The Basics}{81}
\contentsline {subsection}{\numberline {11.1.1}Editors}{81}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{81}
\contentsline {subsection}{\numberline {11.1.3}Headings}{82}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{82}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{82}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{82}
\contentsline {paragraph}{Citing R Packages with BibTeX}{82}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{84}
\contentsline {paragraph}{Slide frames}{84}
\contentsline {paragraph}{Results}{84}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{85}
\contentsline {section}{\numberline {12.1}Planning large documents}{85}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{85}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{86}
\contentsline {section}{\numberline {12.2}Combining Chapters}{86}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{86}
\contentsline {paragraph}{knitr global options}{86}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{86}
\contentsline {paragraph}{Child documents in the same markup language}{86}
\contentsline {paragraph}{Child documents in a different markup language}{86}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{87}
\contentsline {subsection}{\numberline {12.3.1}stich}{87}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{89}
\contentsline {section}{\numberline {13.1}The Basics}{89}
\contentsline {subsection}{\numberline {13.1.1}Headings}{89}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{90}
\contentsline {subsection}{\numberline {13.1.3}Math}{90}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{90}
\contentsline {section}{\numberline {13.2}Simple webpages}{90}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{90}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{90}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{90}
\contentsline {section}{\numberline {13.4}Reproducible websites}{90}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{90}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{90}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{90}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{90}
\contentsline {chapter}{\numberline {14}Chapter 14:}{91}
\contentsline {chapter}{Bibliography}{93}
\contentsline {chapter}{Index}{95}
