This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 39 entries,
            1940 wiz_defined-function locations,
            715 strings with 9277 characters,
and the built_in function-call counts, 13250 in all, are:
= -- 1298
> -- 391
< -- 35
+ -- 128
- -- 120
* -- 1100
:= -- 2330
add.period$ -- 123
call.type$ -- 39
change.case$ -- 237
chr.to.int$ -- 37
cite$ -- 46
duplicate$ -- 556
empty$ -- 998
format.name$ -- 167
if$ -- 2554
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 202
num.names$ -- 119
pop$ -- 210
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 891
swap$ -- 103
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 7
while$ -- 115
width$ -- 0
write$ -- 505
(There were 7 warnings)
