This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Nagler"
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 31 entries,
            1940 wiz_defined-function locations,
            676 strings with 8441 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 1084
> -- 324
< -- 28
+ -- 107
- -- 100
* -- 937
:= -- 1917
add.period$ -- 96
call.type$ -- 31
change.case$ -- 195
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 452
empty$ -- 838
format.name$ -- 139
if$ -- 2142
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 159
num.names$ -- 95
pop$ -- 170
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 795
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 7
while$ -- 99
width$ -- 0
write$ -- 402
(There were 9 warnings)
