\begin{theindex}

  \item \LaTeX distribution, 7
  \item \textt{NA}, 22
  \item \tt{formatR}, 15
  \item {\emph{knitr}}, 23
  \item {\emph{markdown}} package, 7
  \item {\tt{\\input}}, 64

  \indexspace

  \item autocomplete, 25

  \indexspace

  \item batch reports, 63

  \indexspace

  \item child files, 63
  \item comma-separated values (\tt{.csv}, 14
  \item comment declaration, 14
  \item component selection, 22

  \indexspace

  \item Google R Style Guide, 15

  \indexspace

  \item Hadley Wickham, 15

  \indexspace

  \item integrated developer environment, 5

  \indexspace

  \item literate programming, 5, 15

  \indexspace

  \item Mac, 7
  \item markup language, 6
  \item Microsoft Excel, 14
  \item Microsoft Word, 14

  \indexspace

  \item object classes, 20
  \item object-oriented, 20

  \indexspace

  \item Pandoc, 64
  \item parent document, 63

  \indexspace

  \item R console, 20
  \item R libraries, 22
  \item RStudio, 6, 22
  \item RStudio panels, 22

  \indexspace

  \item SAS, 6
  \item session info, 12
  \item session information, 20
  \item SPSS, 6
  \item Stata, 6
  \item style guide, 15

  \indexspace

  \item Terminal, 20
  \item tie commands, 15

  \indexspace

  \item Unix, 7

  \indexspace

  \item Windows, 7

\end{theindex}
