\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
