This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 20 entries,
            2118 wiz_defined-function locations,
            636 strings with 7218 characters,
and the built_in function-call counts, 5787 in all, are:
= -- 570
> -- 215
< -- 2
+ -- 88
- -- 66
* -- 369
:= -- 983
add.period$ -- 64
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 244
empty$ -- 498
format.name$ -- 66
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 26
newline$ -- 105
num.names$ -- 42
pop$ -- 98
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 340
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 61
width$ -- 22
write$ -- 222
(There were 6 warnings)
