This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 5891 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 333
> -- 115
< -- 2
+ -- 48
- -- 34
* -- 205
:= -- 575
add.period$ -- 38
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 155
empty$ -- 308
format.name$ -- 34
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 64
num.names$ -- 26
pop$ -- 64
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 194
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 36
width$ -- 14
write$ -- 133
(There were 5 warnings)
