\begin{theindex}

  \item \tt{formatR}, 22

  \indexspace

  \item API, 16
  \item argument, 36
  \item assignment operator, 28
  \item attach, 33

  \indexspace

  \item batch reports, 58, 107

  \indexspace

  \item cache, 43
  \item cache code chunks, 11
  \item cbind, 31
  \item cd, 58
  \item child files, 107
  \item chunk hooks, 46
  \item cloud storage, 52
  \item code chunk, 12, 41
  \item code chunk options, 43
  \item code highlighting, 11
  \item comma-separated values, 20, 64
  \item command line, 13
  \item comment declaration, 21
  \item component selection, 33
  \item concatenate, 31
  \item CRAN, 38
  \item CSS, 87

  \indexspace

  \item data file formats, 64
  \item data frame, 30, 32
  \item dir.create, 57
  \item directories, 52
  \item drive letter assignment, 52
  \item Dropbox, 24
  \item Dropbox Public folder, 66

  \indexspace

  \item escape character, 53, 101

  \indexspace

  \item file compression, 78
  \item file extension, 46
  \item file path, 51
  \item file path naming conventions, 51
  \item file.create, 57
  \item foreign, 76

  \indexspace

  \item getURL, 16, 77
  \item getwd, 56
  \item git, 12, 68
  \item Git Bash, 69
  \item git pull, 70
  \item GitHub, 13, 24, 55, 77, 88
  \item Github repository, 69
  \item global chunk options, 45, 108
  \item Google R Style Guide, 22
  \item Graphical User Interface, 11
  \item GUI, 11

  \indexspace

  \item help file, 36
  \item hook, 95
  \item hooks, 46

  \indexspace

  \item includegraphics, 16
  \item input, 108
  \item install.packages, 38
  \item integrated developer  environment, 10

  \indexspace

  \item Jon Claerbout, 4

  \indexspace

  \item knit, 5
  \item knitr, 5, 11, 41

  \indexspace

  \item LaTeX begin document, 102
  \item LaTeX class, 102
  \item LaTeX distribution, 12
  \item LaTeX header, 102
  \item Linux, 11
  \item list, 31
  \item list.files, 56
  \item lists, 31
  \item literate programming, 10, 11, 23
  \item local chunk options, 45
  \item locally stored, 52
  \item ls, 37

  \indexspace

  \item Mac, 12, 28
  \item make file, 58, 73, 74
  \item markdown package, 12
  \item markup language, 11
  \item MatLab, 4
  \item matrix, 31, 32
  \item mean, 32
  \item Microsoft Excel, 20
  \item Microsoft Word, 11, 20
  \item mirrors, CRAN, ix, 38

  \indexspace

  \item NA, 30
  \item notebook, 46

  \indexspace

  \item object-oriented, 28
  \item operating systems, 52
  \item output hooks, 46

  \indexspace

  \item package options, 45, 108
  \item packages, 19, 38
  \item Pandoc, 108
  \item parent directory, 52
  \item parent document, 107
  \item progress bar, 45

  \indexspace

  \item R console, 28
  \item R LaTeX, 46
  \item R libraries, 38
  \item R Markdown, 46
  \item R session, 28
  \item R Sweave, 41, 102
  \item read.table, 16, 75
  \item README file, 55
  \item reproducible research        environment, 10
  \item reproducible research publisher, 10
  \item results, knitr option, 95
  \item rm, 38, 58
  \item root directory, 52
  \item RStudio, 11, 39
  \item RStudio Notebook, 41
  \item RStudio Options window, 49
  \item RStudio pane, 39
  \item RStudio Projects, 52, 55, 69

  \indexspace

  \item save.image, 37
  \item session info, 19
  \item setwd, 57, 74
  \item SHA, 70
  \item source, 74
  \item source code, 11
  \item source command, 40
  \item Source pane, 46
  \item Stata, 76
  \item style guide, 22
  \item subdirectory, 52
  \item subscripts, 33
  \item SVN, 12
  \item Sweave, 11, 49

  \indexspace

  \item tab-delimited values, 64
  \item tab-separated values, 64
  \item Terminal, 28
  \item tie commands, 16, 23

  \indexspace

  \item Ubuntu, 28
  \item Unix, 12, 28
  \item Unix-like shell program, 10, 51, 58
  \item unlink, 57

  \indexspace

  \item vector, 31
  \item version control, 56

  \indexspace

  \item weave, 5
  \item Windows, 12
  \item Windows PowerShell., 11
  \item with, 33
  \item working directory, 53, 57
  \item workspace, 37
  \item write.csv, 65, 75
  \item write.table, 65

\end{theindex}
