\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{3}
\contentsline {subsection}{\numberline {1.2.2}For You}{3}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}Why use R/RStudio for reproducible research?}{4}
\contentsline {paragraph}{R}{4}
\contentsline {paragraph}{RStudio}{5}
\contentsline {subsection}{\numberline {1.4.1}Complete integration of data gathering, analysis, and presentation.}{5}
\contentsline {subsubsection}{\numberline {1.4.1.1}Presentation}{5}
\contentsline {section}{\numberline {1.5}Book overview}{5}
\contentsline {subsection}{\numberline {1.5.1}What this book is not.}{5}
\contentsline {subsection}{\numberline {1.5.2}How to read this book.}{6}
\contentsline {subsection}{\numberline {1.5.3}How this book was written}{7}
\contentsline {subsection}{\numberline {1.5.4}Contents overview.}{7}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{9}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{9}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{9}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{9}
\contentsline {subsection}{\numberline {2.1.3}Data Presentation}{9}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{9}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{9}
\contentsline {subsection}{\numberline {2.2.2}All files should be human readable}{10}
\contentsline {paragraph}{Commenting}{11}
\contentsline {paragraph}{Style guides}{11}
\contentsline {paragraph}{Literate programming}{12}
\contentsline {subsection}{\numberline {2.2.3}Everything is a (text) file}{12}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{12}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{15}
\contentsline {section}{\numberline {2.3}The tools of reproducible research covered in this book}{15}
\contentsline {subsection}{\numberline {2.3.1}R}{15}
\contentsline {subsection}{\numberline {2.3.2}RStudio}{15}
\contentsline {subsection}{\numberline {2.3.3}\texttt {knitr}}{15}
\contentsline {subsection}{\numberline {2.3.4}Cloud storage \& versioning}{15}
\contentsline {subsection}{\numberline {2.3.5}The command line}{15}
\contentsline {subsection}{\numberline {2.3.6}Markup languages: \LaTeX \& Markdown/HTML}{15}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{17}
\contentsline {section}{\numberline {3.1}Installing R and RStudio}{17}
\contentsline {paragraph}{Installing markup languages}{18}
\contentsline {section}{\numberline {3.2}Using R: the basics}{18}
\contentsline {subsection}{\numberline {3.2.1}Objects \& Assignment}{18}
\contentsline {subsection}{\numberline {3.2.2}Component Selection}{18}
\contentsline {subsection}{\numberline {3.2.3}Functions, Commands, and Arguments}{19}
\contentsline {subsection}{\numberline {3.2.4}Loading new commands from libraries}{19}
\contentsline {section}{\numberline {3.3}Using RStudio}{19}
\contentsline {paragraph}{Compile Notebook}{20}
\contentsline {section}{\numberline {3.4}Using knitr: the basics}{20}
\contentsline {subsection}{\numberline {3.4.1}Code Chunks}{20}
\contentsline {subsection}{\numberline {3.4.2}Code Chunk Options Markup Language Specific Syntax}{20}
\contentsline {paragraph}{Code Chunks in Markdown}{20}
\contentsline {paragraph}{Code Chunks in \LaTeX }{20}
\contentsline {subsection}{\numberline {3.4.3}Global Options}{20}
\contentsline {subsection}{\numberline {3.4.4}knitr \& Rstudio}{20}
\contentsline {subsection}{\numberline {3.4.5}knitr \& R}{20}
\contentsline {section}{\numberline {3.5}R/RStudio Tips}{21}
\contentsline {paragraph}{Getting Help}{21}
\contentsline {paragraph}{Autocomplete}{21}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{23}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{25}
\contentsline {chapter}{\numberline {5}Gathering Data with R}{27}
\contentsline {section}{\numberline {5.1}Organize Your Data Gathering}{27}
\contentsline {section}{\numberline {5.2}Importing locally stored data sets}{29}
\contentsline {subsection}{\numberline {5.2.1}Single files}{29}
\contentsline {subsection}{\numberline {5.2.2}Looping through multiple files}{29}
\contentsline {section}{\numberline {5.3}Importing data sets from the internet}{29}
\contentsline {subsection}{\numberline {5.3.1}Data from non-secure ({\tt {http}}) URLs}{29}
\contentsline {subsection}{\numberline {5.3.2}Data from secure ({\tt {https}}) URLs}{29}
\contentsline {subsection}{\numberline {5.3.3}Compressed data stored online}{29}
\contentsline {subsection}{\numberline {5.3.4}Data APIs \& feeds}{30}
\contentsline {section}{\numberline {5.4}Basic web scraping}{30}
\contentsline {subsection}{\numberline {5.4.1}Scraping tables}{30}
\contentsline {subsection}{\numberline {5.4.2}Gathering and parsing text}{30}
\contentsline {chapter}{\numberline {6}Storing, Collaborating, Accessing Files, Versioning}{31}
\contentsline {section}{\numberline {6.1}Saving data in reproducible formats}{32}
\contentsline {section}{\numberline {6.2}Storing data in the cloud}{32}
\contentsline {section}{\numberline {6.3}Dropbox}{32}
\contentsline {subsection}{\numberline {6.3.1}Version control}{33}
\contentsline {subsection}{\numberline {6.3.2}Accessing Data}{33}
\contentsline {section}{\numberline {6.4}GitHub}{34}
\contentsline {subsection}{\numberline {6.4.1}Setting Up GitHub}{35}
\contentsline {subsection}{\numberline {6.4.2}Version Control in GitHub}{35}
\contentsline {paragraph}{Reverting to an old version of a file}{35}
\contentsline {paragraph}{More Practice with Command Line GitHub}{35}
\contentsline {chapter}{\numberline {7}Chapter 7:}{37}
\contentsline {part}{III\hspace {1em}Analysis and Results}{39}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{41}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{41}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{41}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{41}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{41}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{41}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{42}
\contentsline {paragraph}{Inline static code}{42}
\contentsline {paragraph}{Inline dynamic code}{42}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{42}
\contentsline {paragraph}{Inline static code}{42}
\contentsline {paragraph}{inline dynamic code}{42}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{43}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{43}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{43}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{44}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{44}
\contentsline {section}{\numberline {8.3}Including highlighted syntax in the output}{44}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{44}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{44}
\contentsline {section}{\numberline {8.4}Debugging}{44}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{45}
\contentsline {section}{\numberline {9.1}Table Basics}{46}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{46}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{46}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{46}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{46}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{46}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{46}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{46}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{48}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{49}
\contentsline {chapter}{\numberline {10}Chapter 10:}{51}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{53}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{55}
\contentsline {section}{\numberline {11.1}The Basics}{55}
\contentsline {subsection}{\numberline {11.1.1}Editors}{55}
\contentsline {subsection}{\numberline {11.1.2}The Header}{55}
\contentsline {subsection}{\numberline {11.1.3}Headings}{55}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{55}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{55}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{55}
\contentsline {paragraph}{Citing R Packages with BibTeX}{55}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{57}
\contentsline {paragraph}{Results}{57}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{59}
\contentsline {section}{\numberline {12.1}Planning large documents}{59}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{59}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{60}
\contentsline {section}{\numberline {12.2}Combining Chapters}{60}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{60}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{60}
\contentsline {paragraph}{Child documents in the same markup language}{60}
\contentsline {paragraph}{Child documents in a different markup language}{60}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{61}
\contentsline {subsection}{\numberline {12.3.1}stich}{61}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{63}
\contentsline {section}{\numberline {13.1}The Basics}{63}
\contentsline {subsection}{\numberline {13.1.1}Headings}{63}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{64}
\contentsline {subsection}{\numberline {13.1.3}Math}{64}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{64}
\contentsline {section}{\numberline {13.2}Simple webpages}{64}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{64}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{64}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{64}
\contentsline {section}{\numberline {13.4}Reproducible websites}{64}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{64}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{64}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{64}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{64}
\contentsline {chapter}{\numberline {14}Chapter 14:}{65}
\contentsline {chapter}{Bibliography}{67}
\contentsline {chapter}{Index}{69}
