This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 30 entries,
            1940 wiz_defined-function locations,
            669 strings with 8342 characters,
and the built_in function-call counts, 10655 in all, are:
= -- 1046
> -- 317
< -- 27
+ -- 105
- -- 98
* -- 904
:= -- 1855
add.period$ -- 93
call.type$ -- 30
change.case$ -- 189
chr.to.int$ -- 29
cite$ -- 37
duplicate$ -- 438
empty$ -- 808
format.name$ -- 136
if$ -- 2071
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 154
num.names$ -- 92
pop$ -- 167
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 758
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 95
width$ -- 0
write$ -- 389
(There were 8 warnings)
