This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "R-httr"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 54 entries,
            1940 wiz_defined-function locations,
            795 strings with 11068 characters,
and the built_in function-call counts, 17846 in all, are:
= -- 1738
> -- 543
< -- 50
+ -- 177
- -- 166
* -- 1464
:= -- 3150
add.period$ -- 167
call.type$ -- 54
change.case$ -- 324
chr.to.int$ -- 49
cite$ -- 61
duplicate$ -- 759
empty$ -- 1326
format.name$ -- 240
if$ -- 3421
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 41
newline$ -- 276
num.names$ -- 164
pop$ -- 291
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1130
swap$ -- 149
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 7
while$ -- 151
width$ -- 0
write$ -- 686
(There were 10 warnings)
