\relax 
\@writefile{tdo}{\contentsline {todo}{{The preface is incomplete.}}{v}}
\pgfsyspdfmark {pgfid1}{20387634}{36310949}
\newlabel{StylisticConventions}{{}{xiii}}
\newlabel{ReqPackages}{{}{xv}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995,Donoho2010}
\citation{King1995}
\citation{Peng2011}
\citation{Fomel2009,Donoho2009}
\citation{Buckheit1995}
\citation{King1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\citation{Ball2012}
\citation{Knuth1992}
\citation{Bacon1267,Nosek2012}
\citation{Braude1979}
\citation{Peng2011,Kelly2006}
\citation{Stodden2009}
\citation{Fomel2009}
\citation{Kelly2006,King1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{5}}
\@writefile{toc}{\contentsline {paragraph}{Standard to judge scientific claims}{5}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}}
\citation{Donoho2010}
\citation{Donoho2010}
\citation{Stodden2009b}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better work habits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better teamwork}{6}}
\@writefile{toc}{\contentsline {paragraph}{Changes are easier}{6}}
\citation{Bowers2011}
\citation{Donoho2002,Vandewalle2012}
\citation{Vandewalle2007}
\citation{Donoho2009}
\@writefile{toc}{\contentsline {paragraph}{Higher research impact}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{7}}
\citation{Barr2012,Ball2012}
\citation{Ball2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Students}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}}
\citation{Peng2011}
\citation{Peng2009}
\citation{Vandewalle2007}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Editors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}}
\citation{RLanguage,RStudioCite}
\citation{R-knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{10}}
\citation{Knuth1992}
\citation{Leisch2002}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}}
\newlabel{InstallR}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}}
\@writefile{tdo}{\contentsline {todo}{{During the writing of this book, the repository is private and cannot be accessed publicly.}}{14}}
\pgfsyspdfmark {pgfid2}{20387634}{8574657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRR}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{19}}
\newlabel{WorkflowTies}{{2.1}{19}}
\citation{Vandewalle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}}
\@writefile{toc}{\contentsline {paragraph}{Document you R session info}{21}}
\citation{Bowers2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}}
\citation{Bowers2011}
\citation{Nagler1995}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{23}}
\citation{R-formatR}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{24}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{24}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Selection of Commands for Tying Together Your Research Files}}{26}}
\newlabel{TableTieCommands}{{2.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRKnitr}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}}
\newlabel{RBlankMain}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{30}}
\newlabel{Objects}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{31}}
\newlabel{StringObject}{{3.1.1}{31}}
\citation{Matloff2011}
\citation{Matloff2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}}
\newlabel{Packages}{{3.1.7}{40}}
\newlabel{packages}{{3.1.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{41}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}}
\newlabel{BlankMain}{{3.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}}
\citation{Leisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}}
\newlabel{SourcePanes}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{43}}
\citation{Leisch2002,RamseyNoweb}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{44}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{45}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{45}}
\@writefile{tdo}{\contentsline {todo}{{Note: this table will be expanded as the later chapters are expanded.}}{46}}
\pgfsyspdfmark {pgfid4}{11968058}{24663587}
\pgfsyspdfmark {pgfid5}{7001906}{24675875}
\pgfsyspdfmark {pgfid6}{5445426}{16928406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global options}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Selection of {\emph  {knitr}} Code Chunk Options}}{47}}
\newlabel{ChunkOptionsTable}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hooks}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{49}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{49}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{50}}
\newlabel{NotebookExample}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}}
\newlabel{CodeFold}{{3.8}{51}}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{51}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subdirectories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Working directories}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organizing your research project}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{58}}
\newlabel{ExampleTree}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{59}}
\newlabel{ProjectMenu}{{4.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {getwd}}}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {list.files}}}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{61}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{61}}
\pgfsyspdfmark {pgfid10}{20387634}{9334351}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{62}}
\newlabel{FilesPane}{{4.3}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File navigation in RStudio}{63}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{65}}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{68}}
\newlabel{TSVEscape}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dropbox}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storage}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Collaboration}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GitHub}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{73}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{74}}
\pgfsyspdfmark {pgfid11}{20387634}{40092763}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Storage on GitHub}{74}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GitHub with RStudio Projects}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Accessing on GitHub}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Collaboration with GitHub}{74}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{74}}
\@writefile{toc}{\contentsline {paragraph}{Syncing repository}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Version Control with GitHub}{74}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{74}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{76}}
\newlabel{BookRepository}{{5.1}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{80}}
\@writefile{tdo}{\contentsline {todo}{{This subsection needs to be written.}}{80}}
\pgfsyspdfmark {pgfid12}{20387634}{19160541}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{80}}
\citation{R-RCurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{81}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{83}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{83}}
\pgfsyspdfmark {pgfid13}{20387634}{17375738}
\@writefile{tdo}{\contentsline {todo}{{Need to Complete list.}}{83}}
\pgfsyspdfmark {pgfid14}{20642497}{10802286}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{85}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{85}}
\pgfsyspdfmark {pgfid15}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Merging data sets}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binding}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The merge command}{85}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{90}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {eval}}}{90}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cache}}}{90}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{90}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {warning}}, {\tt  {message}}, {\tt  {error}}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{91}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{91}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{91}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{91}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dynamically including segmented analysis files}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Knitr \texttt  {engine} Values}}{93}}
\newlabel{EngineOptions}{{8.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt  {http})}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt  {https})}{94}}
\citation{R-xtable}
\citation{R-apsrtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TablesChapter}{{9}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{97}}
\citation{Goodrich2007,R-Zelig}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{98}}
\@writefile{tdo}{\contentsline {todo}{{Much of the rest of the chapter is incomplete.}}{98}}
\pgfsyspdfmark {pgfid16}{20387634}{41557837}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {apsrtable} basics with supported class objects}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for LaTeX}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{98}}
\@writefile{tdo}{\contentsline {todo}{{Note, I am having trouble with this code using Zelig version 4 and am currently working with the packaged developers to sort the issue out. The code does work with Zelig version 3.5.5.}}{98}}
\pgfsyspdfmark {pgfid17}{20387634}{41914277}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{103}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{103}}
\pgfsyspdfmark {pgfid18}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Animations}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{103}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{11}{107}}
\@writefile{tdo}{\contentsline {todo}{{Much of this chapter is incomplete.}}{107}}
\pgfsyspdfmark {pgfid19}{20387634}{32353392}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Headings}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{108}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{108}}
\citation{R-knitcitations}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{111}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{111}}
\@writefile{toc}{\contentsline {paragraph}{Results}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{113}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is largely incomplete}}{113}}
\pgfsyspdfmark {pgfid20}{20387634}{33935504}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{114}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{114}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with input}{114}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with knitr}{114}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarkdownChapter}{{13}{117}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{117}}
\pgfsyspdfmark {pgfid21}{20387634}{30327126}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Presentations with \texttt  {Slidify}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Simple webpages}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}RPubs}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Hosting webpages with Dropbox}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{118}}
\citation{Stodden2009}
\citation{Vandewalle2007}
\citation{Stodden2009}
\bibstyle{apa}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Going Beyond the Book}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FinalChapter}{{14}{119}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{119}}
\pgfsyspdfmark {pgfid22}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{119}}
\bibcite{Bacon1267}{{1}{1859}{{Bacon}}{{}}}
\bibcite{Ball2012}{{2}{2011}{{Ball and Medeiros}}{{}}}
\bibcite{Barr2012}{{3}{2012}{{Barr}}{{}}}
\bibcite{R-knitcitations}{{4}{2012}{{Boettiger}}{{}}}
\bibcite{Bowers2011}{{5}{2011}{{Bowers}}{{}}}
\bibcite{Braude1979}{{6}{1979}{{Braude}}{{}}}
\bibcite{Buckheit1995}{{7}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{R-xtable}{{8}{2012}{{Dahl}}{{}}}
\bibcite{Donoho2002}{{9}{2002}{{Donoho}}{{}}}
\bibcite{Donoho2010}{{10}{2010}{{Donoho}}{{}}}
\bibcite{Donoho2009}{{11}{2009}{{Donoho et~al.}}{{}}}
\bibcite{Fomel2009}{{12}{2009}{{Fomel and Claerbout}}{{}}}
\bibcite{Goodrich2007}{{13}{2007}{{Goodrich and Lu}}{{}}}
\bibcite{Howe2012}{{14}{2012}{{Howe}}{{}}}
\bibcite{R-Zelig}{{15}{2012}{{Imai et~al.}}{{}}}
\bibcite{Kelly2006}{{16}{2006}{{Kelly}}{{}}}
\bibcite{King1995}{{17}{1995}{{King}}{{}}}
\bibcite{King1994}{{18}{1994}{{King et~al.}}{{}}}
\bibcite{Knuth1992}{{19}{1992}{{Knuth}}{{}}}
\bibcite{R-RCurl}{{20}{2012}{{Lang}}{{}}}
\bibcite{Leisch2002}{{21}{2002}{{Leisch}}{{}}}
\bibcite{R-apsrtable}{{22}{2012}{{Malecki}}{{}}}
\bibcite{Matloff2011}{{23}{2011}{{Matloff}}{{}}}
\bibcite{Mesirov2010}{{24}{2010}{{Mesirov}}{{}}}
\bibcite{Nagler1995}{{25}{1995}{{Nagler}}{{}}}
\bibcite{Nosek2012}{{26}{2012}{{Nosek et~al.}}{{}}}
\bibcite{Pemstein2010}{{27}{2010}{{Pemstein et~al.}}{{}}}
\bibcite{Peng2009}{{28}{2009}{{Peng}}{{}}}
\bibcite{Peng2011}{{29}{2011}{{Peng}}{{}}}
\bibcite{RLanguage}{{30}{2012}{{{R Core Team}}}{{}}}
\bibcite{RamseyNoweb}{{31}{}{{Ramsey}}{{}}}
\bibcite{RStudioCite}{{32}{2012}{{RStudio}}{{}}}
\bibcite{ShottsJr2012}{{33}{2012}{{Shotts~Jr}}{{}}}
\bibcite{Stodden2009b}{{34}{2009a}{{Stodden}}{{}}}
\bibcite{Stodden2009}{{35}{2009b}{{Stodden}}{{}}}
\bibcite{Vandewalle2012}{{36}{2012}{{Vandewalle}}{{}}}
\bibcite{Vandewalle2007}{{37}{2007}{{Vandewalle et~al.}}{{}}}
\bibcite{R-formatR}{{38}{2012a}{{Xie}}{{}}}
\bibcite{R-knitr}{{39}{2012b}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{125}}
