This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 66 entries,
            1940 wiz_defined-function locations,
            851 strings with 12465 characters,
and the built_in function-call counts, 21437 in all, are:
= -- 2067
> -- 684
< -- 61
+ -- 229
- -- 212
* -- 1744
:= -- 3809
add.period$ -- 203
call.type$ -- 66
change.case$ -- 396
chr.to.int$ -- 57
cite$ -- 73
duplicate$ -- 917
empty$ -- 1572
format.name$ -- 300
if$ -- 4082
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 45
newline$ -- 336
num.names$ -- 200
pop$ -- 366
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1276
swap$ -- 183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 7
while$ -- 175
width$ -- 0
write$ -- 833
(There were 8 warnings)
