\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bacon}{1859}]{Bacon1267}
Bacon, F.~R. (1267/1859).
\newblock {\em Opera quædam hactenus inedita. Vol. I. containing I.--Opus
  tertium. II.--Opus minus. III.--Compendium philosophiæ.}
\newblock Retrieved from \url{http://books.google.com/books?id=wMUKAAAAYAAJ}.

\bibitem[\protect\astroncite{Ball and Medeiros}{2011}]{Ball2012}
Ball, R. and Medeiros, N. (2011).
\newblock {Teaching Integrity in Empirical Research: A Protcol for Documenting
  Data Management and Analysis}.
\newblock {\em The Journal of Economic Education}, 43(2):182--189.

\bibitem[\protect\astroncite{Barr}{2012}]{Barr2012}
Barr, C.~D. (2012).
\newblock {Establishing a Culture of Reproducibility and Openness in Medical
  Research with an Emphasis on the Training Years}.
\newblock {\em Chance}, 25(3):8--10.

\bibitem[\protect\astroncite{Boettiger}{2012}]{R-knitcitations}
Boettiger, C. (2012).
\newblock {\em knitcitations: Citations for knitr markdown files}.
\newblock R package version 0.1-0.

\bibitem[\protect\astroncite{Bowers}{2011}]{Bowers2011}
Bowers, J. (2011).
\newblock Six steps to a better relationship with your future self.
\newblock {\em Newsletter of the Political Methodology Section, APSA},
  18(2):2--8.

\bibitem[\protect\astroncite{Braude}{1979}]{Braude1979}
Braude, S. (1979).
\newblock {\em ESP and Psychokinesis. A philosophical examination}.
\newblock Temple University Press, Philadelphia, PA.

\bibitem[\protect\astroncite{Buckheit and Donoho}{1995}]{Buckheit1995}
Buckheit, J.~B. and Donoho, D.~L. (1995).
\newblock {\em Wavelab and Reproducible Research}, pages 55--81.
\newblock Springer, New York.

\bibitem[\protect\astroncite{Dahl}{2012}]{R-xtable}
Dahl, D.~B. (2012).
\newblock {\em xtable: Export tables to LaTeX or HTML}.
\newblock R package version 1.7-0.

\bibitem[\protect\astroncite{Donoho}{2002}]{Donoho2002}
Donoho, D.~L. (2002).
\newblock How to be a highly cited author in mathematical sciences.
\newblock {\em in-cites}.
\newblock \url{http://www.in-cites.com/scientists/DrDavidDonoho.html}.

\bibitem[\protect\astroncite{Donoho}{2010}]{Donoho2010}
Donoho, D.~L. (2010).
\newblock {An Invitation to Reproducible Computational Research}.
\newblock {\em Biostatistics}, 11(3):385--388.

\bibitem[\protect\astroncite{Donoho et~al.}{2009}]{Donoho2009}
Donoho, D.~L., Maleki, A., Shahram, M., Rahman, I.~U., and Stodden, V. (2009).
\newblock {Reproducible Research in Computational Harmonic Analysis}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):8--18.

\bibitem[\protect\astroncite{Fomel and Claerbout}{2009}]{Fomel2009}
Fomel, S. and Claerbout, J.~F. (2009).
\newblock {Reproducible Reserarch}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):5--7.

\bibitem[\protect\astroncite{Goodrich and Lu}{2007}]{Goodrich2007}
Goodrich, B. and Lu, Y. (2007).
\newblock {\em normal.bayes: Bayesian Normal Linear Regression}.

\bibitem[\protect\astroncite{Howe}{2012}]{Howe2012}
Howe, B. (2012).
\newblock {Virtual Appliances, Cloud Computing, and Reproducible Research}.
\newblock {\em Computing in Science {\&} Engineering}, 14(4):36--41.

\bibitem[\protect\astroncite{Imai et~al.}{2012}]{R-Zelig}
Imai, K., King, G., and Lau, O. (2012).
\newblock {\em Zelig: Everyone's Statistical Software}.
\newblock R package version 3.5.5.

\bibitem[\protect\astroncite{Kelly}{2006}]{Kelly2006}
Kelly, C.~D. (2006).
\newblock {Replicating Empirical Research in Behavioral Ecology: How and Why it
  Should be Done But Rarely Ever Is}.
\newblock {\em The Quarterly Review of Biology}, 81(3):221--236.

\bibitem[\protect\astroncite{King}{1995}]{King1995}
King, G. (1995).
\newblock {Replication, Replication}.
\newblock {\em PS: Political Science and Politics}, 28(3):444--452.

\bibitem[\protect\astroncite{King et~al.}{1994}]{King1994}
King, G., Keohane, R., and Verba, S. (1994).
\newblock {\em {Designing Social Inquiry}}.
\newblock Princeton University Press, Princeton.

\bibitem[\protect\astroncite{Knuth}{1992}]{Knuth1992}
Knuth, D.~E. (1992).
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes. Center for the Study of Language and Information,
  Stanford, CA.

\bibitem[\protect\astroncite{Lang}{2012}]{R-RCurl}
Lang, D.~T. (2012).
\newblock {\em RCurl: General network (HTTP/FTP/...) client interface for R}.
\newblock R package version 1.95-3.

\bibitem[\protect\astroncite{Leisch}{2002}]{Leisch2002}
Leisch, F. (2002).
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In H{\"a}rdle, W. and R{\"o}nz, B., editors, {\em Compstat 2002 ---
  Proceedings in Computational Statistics}, pages 575--580. Physica Verlag,
  Heidelberg.
\newblock ISBN 3-7908-1517-9.

\bibitem[\protect\astroncite{Malecki}{2012}]{R-apsrtable}
Malecki, M. (2012).
\newblock {\em apsrtable: apsrtable model-output formatter for social science}.
\newblock R package version 0.8-8.

\bibitem[\protect\astroncite{Matloff}{2011}]{Matloff2011}
Matloff, N. (2011).
\newblock {\em The Art of Programming in R: A Tour of Statistical Programming
  Design}.
\newblock No Starch Press, San Francisco.

\bibitem[\protect\astroncite{Mesirov}{2010}]{Mesirov2010}
Mesirov, J.~P. (2010).
\newblock {Accessible Reproducible Research}.
\newblock {\em Science}, 327(5964):415--416.

\bibitem[\protect\astroncite{Nagler}{1995}]{Nagler1995}
Nagler, J. (1995).
\newblock {Coding Style and Good Computing Practices}.
\newblock {\em PS: Political Science and Politics}, 28(3):488--492.

\bibitem[\protect\astroncite{Nosek et~al.}{2012}]{Nosek2012}
Nosek, B.~A., Spies, J.~R., and Motyl, M. (2012).
\newblock {Scientific Utopia: II. Restructring Incentives and Practices to
  Promote Truth Over Publishability}.
\newblock {\em Perspectives on Psychological Science}.

\bibitem[\protect\astroncite{Pemstein et~al.}{2010}]{Pemstein2010}
Pemstein, D., Meserve, S.~A., and Melton, J. (2010).
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis}, 18(4):426--449.

\bibitem[\protect\astroncite{Peng}{2009}]{Peng2009}
Peng, R.~D. (2009).
\newblock {Reproducible research and Biostatistics}.
\newblock {\em Biostatistics}, 10(3):405--408.

\bibitem[\protect\astroncite{Peng}{2011}]{Peng2011}
Peng, R.~D. (2011).
\newblock {Reproducible Research in Computational Science}.
\newblock {\em Science}, 334:1226--1227.

\bibitem[\protect\astroncite{{R Core Team}}{2012}]{RLanguage}
{R Core Team} (2012).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.

\bibitem[\protect\astroncite{Ramsey}{}]{RamseyNoweb}
Ramsey, N.
\newblock Noweb--a simple, extensible tool for literate programming.
\newblock \url{http://www.cs.tufts.edu/~nr/noweb/}.

\bibitem[\protect\astroncite{RStudio}{2012}]{RStudioCite}
RStudio (2012).
\newblock {\em RStudio: Integrated development environment for R}.
\newblock Boston, MA.
\newblock Version 0.97.142.

\bibitem[\protect\astroncite{Shotts~Jr}{2012}]{ShottsJr2012}
Shotts~Jr, W.~E. (2012).
\newblock {\em The Linux Command Line: A Complete Introduction}.
\newblock No Starch Press, San Francisco.

\bibitem[\protect\astroncite{Stodden}{2009a}]{Stodden2009b}
Stodden, V. (2009a).
\newblock The reproducible research standard: Reducing legal barriers to
  scientific knowledge and innovation.
\newblock Communia: Global Science & Economics of Knowledge-Sharing
  Institutions Torino, Italy June 30.
\newblock
  \url{http://www.stanford.edu/~vcs/talks/VictoriaStoddenCommuniaJune2009-2.pdf}.

\bibitem[\protect\astroncite{Stodden}{2009b}]{Stodden2009}
Stodden, V. (2009b).
\newblock {The Legal Framework for Reproducible Scientific Research}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):35--40.

\bibitem[\protect\astroncite{Vandewalle}{2012}]{Vandewalle2012}
Vandewalle, P. (2012).
\newblock {Code Sharing is Associated with Research Impact in Image
  Processing}.
\newblock {\em Computing in Science {\&} Engineering}, 14(4):42--47.

\bibitem[\protect\astroncite{Vandewalle et~al.}{2007}]{Vandewalle2007}
Vandewalle, P., Barrenetxea, G., Jovanovic, I., Ridolfi, A., and Vetterli, M.
  (2007).
\newblock {Experiences with Reproducible Research in Various Facets of Signal
  Processing Research}.
\newblock {\em Acoustics, Speech and Signal Processing}, 4:1253--1256.

\bibitem[\protect\astroncite{Wickham and Chang}{2012}]{R-devtools}
Wickham, H. and Chang, W. (2012).
\newblock {\em devtools: Tools to make developing R code easier}.
\newblock R package version 0.8.

\bibitem[\protect\astroncite{Xie}{2012a}]{R-formatR}
Xie, Y. (2012a).
\newblock {\em formatR: Format R Code Automatically}.
\newblock R package version 0.6.

\bibitem[\protect\astroncite{Xie}{2012b}]{R-knitr}
Xie, Y. (2012b).
\newblock {\em knitr: A general-purpose package for dynamic report generation
  in R}.
\newblock R package version 0.8.

\end{thebibliography}
