\begin{theindex}

  \item \LaTeX class, 91
  \item \tt{formatR}, 23

  \indexspace

  \item autocomplete, 48

  \indexspace

  \item batch reports, 54, 97

  \indexspace

  \item cache, 41
  \item cache code chunks, 12
  \item cbind, 31
  \item cd, 54
  \item child files, 97
  \item cloud storage, 49
  \item code chunk, 12, 40
  \item code chunk options, 42
  \item code highlighting, 12
  \item comma-separated values, 58
  \item comma-separated values6, 21
  \item comment declaration, 22
  \item component selection, 33
  \item concatenate, 31
  \item CRAN, 37
  \item CSS, 77

  \indexspace

  \item data frame, 30, 32
  \item directories, 52
  \item Donald Knuth, 11
  \item Dropbox, 24

  \indexspace

  \item file extension, 44
  \item file path, 49
  \item file path naming conventions, 49

  \indexspace

  \item git pull, 62
  \item GitHub, 24, 50, 78
  \item global chunk options, 42, 98
  \item Google R Style Guide, 23

  \indexspace

  \item Hadley Wickham, 23
  \item help file, 35
  \item hook, 85

  \indexspace

  \item input, 98
  \item install.packages, 37
  \item integrated developer environment, 10

  \indexspace

  \item Jon Claerbout, 4

  \indexspace

  \item knit, 5
  \item knitr, 5, 11, 39

  \indexspace

  \item LaTeX begin document, 92
  \item LaTeX distribution, 13
  \item LaTeX header, 91
  \item list, 30
  \item literate programming, 10, 23
  \item local chunk options, 42
  \item locally stored, 49
  \item Lyx, 12

  \indexspace

  \item Mac, 13
  \item make file, 66
  \item Make files, 54
  \item markdown package, 13
  \item markup language, 11
  \item MatLab, 4
  \item matrix, 30, 32
  \item Microsoft Excel, 21
  \item Microsoft Word, 21
  \item mode, 28

  \indexspace

  \item NA, 30
  \item notebook, 44

  \indexspace

  \item object-oriented, 28
  \item operating systems, 52

  \indexspace

  \item package options, 43, 98
  \item packages, 37
  \item Pandoc, 98
  \item parent document, 97
  \item progress bar, 43

  \indexspace

  \item R console, 28
  \item R LaTeX, 44
  \item R libraries, 37
  \item R Markdown, 44
  \item R Sweave, 40, 91
  \item read.table, 67
  \item README file, 20, 50
  \item reproducible research environment, 10
  \item reproducible research publisher, 10
  \item reStructuredText, 12
  \item results, knitr option, 85
  \item rm, 54
  \item RStudio, 12, 37
  \item RStudio Options window, 47
  \item RStudio pane, 37

  \indexspace

  \item saving data, 58
  \item session info, 19
  \item session information, 28
  \item setwd, 66
  \item source, 66
  \item source command, 39
  \item Source pane, 44
  \item style guide, 23
  \item subscripts, 33
  \item Sweave, 11, 47

  \indexspace

  \item tab-separated values, 58
  \item Terminal, 28
  \item tie commands, 24

  \indexspace

  \item Unix, 13

  \indexspace

  \item vector, 30

  \indexspace

  \item weave, 5
  \item Windows, 13
  \item working directory, 52
  \item write.csv, 59, 66
  \item write.table, 59, 66

\end{theindex}
