\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
