\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Teachers}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Industry practitioners}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}
\contentsline {subsection}{\numberline {1.6.2}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.4}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{18}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{25}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{25}
\contentsline {subsection}{\numberline {2.2.5}Don't put too much in one file}{25}
\contentsline {subsection}{\numberline {2.2.6}Have a plan to organize, store, and make your files available}{27}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}
\contentsline {section}{\numberline {3.1}Using R: the basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{30}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{35}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{37}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{39}
\contentsline {paragraph}{The default window}{39}
\contentsline {paragraph}{The source pane}{40}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{41}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{42}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{42}
\contentsline {paragraph}{R Markdown}{42}
\contentsline {paragraph}{R \LaTeX }{42}
\contentsline {paragraph}{Code chunk labels}{43}
\contentsline {paragraph}{Code chunk options}{43}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{44}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{45}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{46}
\contentsline {paragraph}{Compiling R source code notebooks}{46}
\contentsline {paragraph}{R Markdown}{46}
\contentsline {paragraph}{R \LaTeX }{48}
\contentsline {paragraph}{Change default .Rnw knitter}{49}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{49}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{50}
\contentsline {paragraph}{Autocomplete}{50}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{51}
\contentsline {section}{\numberline {4.1}Organizing your research project}{52}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{54}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{54}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{54}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{54}
\contentsline {paragraph}{Unix}{54}
\contentsline {paragraph}{Mac}{54}
\contentsline {paragraph}{Windows}{54}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{54}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{54}
\contentsline {paragraph}{{\tt {setwd}}}{54}
\contentsline {paragraph}{{\tt {dir.create}}}{55}
\contentsline {paragraph}{{\tt {unlink}}}{55}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{56}
\contentsline {paragraph}{{\tt {cd}}}{56}
\contentsline {paragraph}{{\tt {rm}}}{56}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{57}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{59}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{60}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{61}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{61}
\contentsline {subsubsection}{\numberline {5.2.1.1}Version control}{62}
\contentsline {subsubsection}{\numberline {5.2.1.2}Accessing Data}{62}
\contentsline {subsection}{\numberline {5.2.2}GitHub}{63}
\contentsline {subsubsection}{\numberline {5.2.2.1}Setting Up GitHub}{64}
\contentsline {subsubsection}{\numberline {5.2.2.2}Storage in GitHub}{64}
\contentsline {subsubsection}{\numberline {5.2.2.3}Accessing in GitHub}{64}
\contentsline {subsubsection}{\numberline {5.2.2.4}Collaboration in GitHub}{64}
\contentsline {paragraph}{Branches}{64}
\contentsline {paragraph}{Syncing repository}{64}
\contentsline {subsubsection}{\numberline {5.2.2.5}Version Control in GitHub}{64}
\contentsline {paragraph}{Reverting to an old version of a file}{64}
\contentsline {paragraph}{More Practice with Command Line GitHub}{65}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{67}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{67}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{69}
\contentsline {subsection}{\numberline {6.2.1}Single files}{69}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{69}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{69}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{69}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{70}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{70}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{71}
\contentsline {section}{\numberline {6.4}Basic web scraping}{72}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{72}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{72}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{73}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{74}
\contentsline {section}{\numberline {7.2}Sorting data}{74}
\contentsline {section}{\numberline {7.3}Merging data sets}{74}
\contentsline {section}{\numberline {7.4}Subsetting data}{74}
\contentsline {part}{III\hspace {1em}Analysis and Results}{75}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{77}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{77}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{77}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{77}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{77}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{77}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{78}
\contentsline {paragraph}{Inline static code}{78}
\contentsline {paragraph}{Inline dynamic code}{78}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{78}
\contentsline {paragraph}{Inline static code}{78}
\contentsline {paragraph}{Inline dynamic code}{79}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{79}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{80}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{80}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{80}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{81}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{81}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{81}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{81}
\contentsline {section}{\numberline {8.4}Debugging}{81}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{83}
\contentsline {section}{\numberline {9.1}Table Basics}{84}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{84}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{84}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{84}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{84}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{84}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{84}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{84}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{87}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{87}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{89}
\contentsline {section}{\numberline {10.1}Including graphics}{89}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{89}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{89}
\contentsline {section}{\numberline {10.4}Animations}{89}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{89}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{91}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{93}
\contentsline {section}{\numberline {11.1}The Basics}{93}
\contentsline {subsection}{\numberline {11.1.1}Editors}{93}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{93}
\contentsline {subsection}{\numberline {11.1.3}Headings}{94}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{94}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{94}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{94}
\contentsline {paragraph}{Citing R Packages with BibTeX}{94}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{96}
\contentsline {paragraph}{Slide frames}{97}
\contentsline {paragraph}{Results}{97}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{99}
\contentsline {section}{\numberline {12.1}Planning large documents}{99}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{99}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{100}
\contentsline {section}{\numberline {12.2}Combining Chapters}{100}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{100}
\contentsline {paragraph}{knitr global options}{100}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{100}
\contentsline {paragraph}{Child documents in the same markup language}{100}
\contentsline {paragraph}{Child documents in a different markup language}{100}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{101}
\contentsline {subsection}{\numberline {12.3.1}stich}{101}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{103}
\contentsline {section}{\numberline {13.1}The Basics}{103}
\contentsline {subsection}{\numberline {13.1.1}Headings}{103}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{104}
\contentsline {subsection}{\numberline {13.1.3}Math}{104}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{104}
\contentsline {section}{\numberline {13.2}Simple webpages}{104}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{104}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{104}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{104}
\contentsline {section}{\numberline {13.4}Reproducible websites}{104}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{104}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{104}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{104}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{104}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{105}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{105}
\contentsline {chapter}{Index}{111}
