\begin{theindex}

  \item \tt{formatR}, 25

  \indexspace

  \item Amazon S3, 72
  \item animation, 125
  \item API, 18, 102, 126
  \item argument, 38
  \item assignment operator, 31
  \item attach, 35
  \item Awk, 116

  \indexspace

  \item Bash, 116, 138
  \item batch reports, 63, 137
  \item beamer, 143
  \item bitly, 74

  \indexspace

  \item cache, 45, 112
  \item cache code chunks, 11
  \item CamelBack, 57
  \item cat, R command, 62
  \item cat, shell command, 66
  \item cbind, 33
  \item cd, 64
  \item child directories, 56
  \item child files, 137
  \item chunk hooks, 48
  \item cloud storage, 55
  \item code chunk, 12, 43
  \item code chunk options, 45
  \item comma-separated values, 23, 72
  \item command line, 13
  \item comment declaration, 23
  \item component selection, 35
  \item concatenate, 33
  \item cp, 67
  \item CRAN, 40, 105, 143
  \item CSS, 115
  \item css, 143, 144
  \item CSV, 94

  \indexspace

  \item data file formats, 72
  \item data frame, 32, 34
  \item dir.create, 61
  \item directories, 56
  \item Donald Knuth, 11
  \item drive letter assignment, 56
  \item Dropbox, 27, 127, 146
  \item Dropbox Public folder, 74

  \indexspace

  \item echo, 65, 112
  \item engine, 115
  \item error, 112
  \item escape character, 56, 113, 131
  \item eval, 112

  \indexspace

  \item file compression, 100
  \item file extension, 49
  \item file path naming conventions, 55
  \item file.copy, 63
  \item file.create, 61
  \item file.rename, 62
  \item Flash Player, 127
  \item foreign, 98

  \indexspace

  \item Gawk, 116
  \item getURL, 18, 100
  \item getwd, 60
  \item ggplot2, 125
  \item Gist, GitHub, 118
  \item Git, 12, 63, 76, 144
  \item Git Bash, 78
  \item git branch, 82
  \item git clone, 84
  \item git commit, 80
  \item Git commit object, 82
  \item git merge, 83
  \item git pull, 85
  \item git push, 84
  \item GitHub, xvi, 14, 27, 59, 100, 117, 143, 146
  \item GitHub Pages, 127, 146
  \item GitHub repository, 146
  \item global chunk options, 46, 138
  \item GNU Make, 93
  \item GNU make, 92
  \item Google R Style Guide, 25
  \item googleVis, 125, 126, 142
  \item Graphical User Interface, 11
  \item GUI, 11

  \indexspace

  \item Haskell, 116
  \item help file, 38
  \item Highlight, knitr engine option, 116
  \item hook, 123
  \item hooks, 48
  \item HTML, 105
  \item HTML5, 142
  \item httr, 105

  \indexspace

  \item includegraphics, 18
  \item input, 138
  \item install.packages, 40
  \item integrated developer  environment, 10
  \item International Standards Organization, 104

  \indexspace

  \item JavaScript, 126, 143, 144
  \item Jon Claerbout, 4
  \item JSON, 105

  \indexspace

  \item knit, 4
  \item knitr, 4, 11, 42

  \indexspace

  \item LaTeX begin document, 132
  \item LaTeX class, 132
  \item LaTeX distribution, 13
  \item LaTeX header, 132
  \item Linux, 10
  \item list, 32
  \item list.files, 61
  \item lists, 32
  \item literate programming, 10, 11, 25
  \item local chunk options, 46
  \item locally stored, 55
  \item loop, 105
  \item ls, 39, 64
  \item Lyx, 12, 53

  \indexspace

  \item Mac, 12, 30
  \item make file, 91, 92
  \item makefile, 63
  \item markdown package, 13
  \item markup language, 11
  \item Markus Gesmann, 126
  \item MatLab, 4
  \item matrix, 32, 34
  \item mean, 34
  \item message, 112
  \item Microsoft Excel, 23
  \item Microsoft Word, 11, 23
  \item mirrors, CRAN, xv, 40
  \item mkdir, 65
  \item MultiMarkdown, 133
  \item mv, 66

  \indexspace

  \item NA, 32
  \item notebook, 49

  \indexspace

  \item object-oriented, 30
  \item operating systems, 56
  \item output hooks, 48

  \indexspace

  \item package options, 48, 138
  \item packages, 21, 40
  \item Pandoc, 138
  \item parameter expansion, 95
  \item parent directory, 56
  \item parent document, 137
  \item Powerpoint, 143
  \item prerequisites, Make, 94
  \item progress bar, 48
  \item pwd, 64
  \item Python, 115, 116

  \indexspace

  \item R CMD BATCH, 96
  \item R console, 29
  \item R LaTeX, 49
  \item R libraries, 40
  \item R Markdown, 49
  \item R session, 30
  \item R Sweave, 43, 131
  \item read.table, 18, 98
  \item README file, 59
  \item recipe, Make, 94
  \item regular expressions, 105
  \item repository, 76, 79
  \item reproducible research        environment, 10
  \item reproducible research publisher, 10
  \item reStructuredText, 11
  \item results, knitr option, 123
  \item rjson, 105
  \item RJSONIO, 105
  \item rm, 40, 66, 96
  \item root directory, 56
  \item rOpenSci, 102
  \item RPubs, 146
  \item RStudio, 12, 41, 146
  \item RStudio Notebook, 42
  \item RStudio Options window, 52
  \item RStudio pane, 41
  \item RStudio Projects, 55, 59, 78, 86
  \item Rtools, xvi, 94
  \item Ruby, 116

  \indexspace

  \item save.image, 39
  \item scraply, 105
  \item session info, 21
  \item setwd, 61, 92
  \item Sexpr, 114
  \item SHA, 82
  \item slideshow, 142
  \item Slidify, xv, 142
  \item source, 92
  \item source code, 11
  \item source command, 42
  \item Source pane, 49
  \item source\_gist, 118
  \item Stata, 98
  \item style guide, 25
  \item subdirectory, 56
  \item subscripts, 35
  \item sudo, 65
  \item SVN, 12
  \item Sweave, 11, 52
  \item syntax highlighting, 11, 12, 145
  \item system, R command, 67

  \indexspace

  \item tab-delimited values, 72
  \item tab-separated values, 72
  \item target, makefile, 96
  \item targets, Make, 94
  \item Terminal, 30, 78, 94
  \item tie commands, 18, 25
  \item time stamp, 93
  \item Twitter Bootstrap, 145

  \indexspace

  \item Ubuntu, 30
  \item Unix, 12, 30
  \item Unix-like shell program, 10, 55, 63
  \item unlink, 62

  \indexspace

  \item vector, 32
  \item verb, LaTeX command, 113
  \item version control, 60
  \item VIM, 144

  \indexspace

  \item warning, 112
  \item WDI, 103
  \item weave, 4
  \item web scraper, 74
  \item web scraping, 104
  \item wiki, 77
  \item wildcard, 95
  \item wildcard, Make function, 96
  \item Windows, 12
  \item Windows PowerShell., 10
  \item with, 35
  \item working directory, 57, 61
  \item workspace, 39
  \item wrapper, 73
  \item write.csv, 73, 93
  \item write.table, 72
  \item WYSIWYG, 12, 53

  \indexspace

  \item XML, 105

\end{theindex}
