\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A Selection of Commands for Tying Together Your Research Files}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Selection of {\emph {knitr}} Code Chunk Options}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A Selection of Git Commands Used in this Chapter}}{81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Knitr \texttt {engine} Values}}{112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces A Selection of HTML5 Slideshow Frameworks}}{139}
\addvspace {10\p@ }
