\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document you R session info}{21}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{22}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{32}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{33}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{35}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{36}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{37}
\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{38}
\contentsline {section}{\numberline {3.2}Using RStudio}{38}
\contentsline {paragraph}{The default window}{39}
\contentsline {paragraph}{The source pane}{40}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{40}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{41}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{41}
\contentsline {paragraph}{R Markdown}{41}
\contentsline {paragraph}{R LaTeX}{42}
\contentsline {paragraph}{Code chunk labels}{43}
\contentsline {paragraph}{Code chunk options}{43}
\contentsline {subsection}{\numberline {3.3.3}Global options}{44}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{46}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{46}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{46}
\contentsline {paragraph}{Compiling R source code notebooks}{47}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{48}
\contentsline {paragraph}{Change default .Rnw knitter}{49}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{49}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{53}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{54}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{54}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{54}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{55}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{55}
\contentsline {section}{\numberline {4.2}Organizing your research project}{55}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{57}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{58}
\contentsline {paragraph}{{\tt {getwd}}}{58}
\contentsline {paragraph}{{\tt {list.files}}}{58}
\contentsline {paragraph}{{\tt {setwd}}}{59}
\contentsline {paragraph}{{\tt {dir.create}}}{59}
\contentsline {paragraph}{{\tt {file.create}}}{59}
\contentsline {paragraph}{{\tt {unlink}}}{59}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{59}
\contentsline {paragraph}{{\tt {cd}}}{60}
\contentsline {paragraph}{{\tt {rm}}}{60}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{61}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{63}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{65}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{66}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{67}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{67}
\contentsline {subsection}{\numberline {5.2.2}Storage}{68}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{68}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{69}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{69}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{70}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{71}
\contentsline {subsubsection}{\numberline {5.2.4.2}Storage on GitHub}{72}
\contentsline {paragraph}{Setting up GitHub with RStudio Projects}{72}
\contentsline {subsubsection}{\numberline {5.2.4.3}Accessing on GitHub}{72}
\contentsline {subsubsection}{\numberline {5.2.4.4}Collaboration with GitHub}{72}
\contentsline {paragraph}{Branches}{72}
\contentsline {paragraph}{Syncing repository}{72}
\contentsline {subsubsection}{\numberline {5.2.4.5}Version Control with GitHub}{72}
\contentsline {paragraph}{Reverting to an old version of a file}{72}
\contentsline {paragraph}{More Practice with Command Line GitHub}{73}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{75}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{75}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{77}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{77}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{78}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{78}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{78}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{79}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{80}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{81}
\contentsline {section}{\numberline {6.4}Basic web scraping}{82}
\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{82}
\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{82}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{83}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{83}
\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{83}
\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{83}
\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{83}
\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{83}
\contentsline {section}{\numberline {7.2}Merging data sets}{83}
\contentsline {subsection}{\numberline {7.2.1}Binding}{83}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{83}
\contentsline {part}{III\hspace {1em}Analysis and Results}{85}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{87}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{88}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{88}
\contentsline {paragraph}{{\tt {eval}}}{88}
\contentsline {paragraph}{{\tt {echo}}}{88}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{88}
\contentsline {paragraph}{{\tt {cache}}}{88}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{89}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{89}
\contentsline {paragraph}{Inline static code}{89}
\contentsline {paragraph}{Inline dynamic code}{89}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{90}
\contentsline {paragraph}{Inline static code}{90}
\contentsline {paragraph}{Inline dynamic code}{90}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{90}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{91}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{92}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{92}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{92}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{95}
\contentsline {section}{\numberline {9.1}Table Basics}{95}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{96}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{96}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{96}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {apsrtable} basics with supported class objects}{96}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{96}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{96}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{96}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{99}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{101}
\contentsline {section}{\numberline {10.1}Including graphics}{101}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{101}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{101}
\contentsline {section}{\numberline {10.4}Animations}{101}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{101}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{103}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{105}
\contentsline {section}{\numberline {11.1}The Basics}{105}
\contentsline {subsection}{\numberline {11.1.1}Editors}{105}
\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{105}
\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{106}
\contentsline {subsection}{\numberline {11.1.4}Headings}{106}
\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{106}
\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{106}
\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{106}
\contentsline {paragraph}{Citing R Packages with BibTeX}{106}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{109}
\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{109}
\contentsline {paragraph}{Slide frames}{109}
\contentsline {paragraph}{Results}{109}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{111}
\contentsline {section}{\numberline {12.1}Planning large documents}{111}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{111}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{112}
\contentsline {section}{\numberline {12.2}Combining Chapters}{112}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{112}
\contentsline {paragraph}{knitr global options}{112}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{112}
\contentsline {paragraph}{Include child documents with input}{112}
\contentsline {paragraph}{Include child documents with knitr}{112}
\contentsline {paragraph}{Child documents in a different markup language}{112}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{113}
\contentsline {subsection}{\numberline {12.3.1}stich}{113}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{115}
\contentsline {section}{\numberline {13.1}The Basics}{115}
\contentsline {subsection}{\numberline {13.1.1}Headings}{115}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{116}
\contentsline {subsection}{\numberline {13.1.3}Math}{116}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{116}
\contentsline {section}{\numberline {13.2}Presentations with \texttt {Slidify}}{116}
\contentsline {section}{\numberline {13.3}Simple webpages}{116}
\contentsline {subsection}{\numberline {13.3.1}RPubs}{116}
\contentsline {subsection}{\numberline {13.3.2}Hosting webpages with Dropbox}{116}
\contentsline {section}{\numberline {13.4}Reproducible websites}{116}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{116}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{116}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{116}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{116}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{117}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{117}
\contentsline {chapter}{Index}{123}
