This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4421 characters,
and the built_in function-call counts, 645 in all, are:
= -- 55
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 52
:= -- 113
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 53
format.name$ -- 10
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 5
width$ -- 3
write$ -- 22
(There were 3 warnings)
