This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 53 entries,
            1940 wiz_defined-function locations,
            785 strings with 10873 characters,
and the built_in function-call counts, 17456 in all, are:
= -- 1697
> -- 536
< -- 48
+ -- 174
- -- 164
* -- 1437
:= -- 3087
add.period$ -- 164
call.type$ -- 53
change.case$ -- 318
chr.to.int$ -- 49
cite$ -- 60
duplicate$ -- 740
empty$ -- 1296
format.name$ -- 237
if$ -- 3339
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 271
num.names$ -- 161
pop$ -- 286
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1099
swap$ -- 142
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 7
while$ -- 146
width$ -- 0
write$ -- 673
(There were 7 warnings)
