\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
