This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "Donoho2010"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 69 entries,
            1940 wiz_defined-function locations,
            871 strings with 12766 characters,
and the built_in function-call counts, 22303 in all, are:
= -- 2150
> -- 705
< -- 64
+ -- 237
- -- 218
* -- 1811
:= -- 3968
add.period$ -- 212
call.type$ -- 69
change.case$ -- 414
chr.to.int$ -- 60
cite$ -- 76
duplicate$ -- 958
empty$ -- 1639
format.name$ -- 309
if$ -- 4249
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 50
newline$ -- 351
num.names$ -- 209
pop$ -- 381
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1314
swap$ -- 189
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 7
while$ -- 181
width$ -- 0
write$ -- 874
(There were 9 warnings)
