\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{21}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{21}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{21}
\contentsline {paragraph}{Document you R session info}{22}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{23}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}
\contentsline {paragraph}{Commenting}{24}
\contentsline {paragraph}{Style guides}{25}
\contentsline {paragraph}{Literate programming}{25}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{25}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}
\contentsline {section}{\numberline {3.1}Using R: the basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{31}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}
\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}
\contentsline {section}{\numberline {3.2}Using RStudio}{41}
\contentsline {paragraph}{The default window}{41}
\contentsline {paragraph}{The source pane}{42}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}
\contentsline {paragraph}{R Markdown}{43}
\contentsline {paragraph}{R LaTeX}{44}
\contentsline {paragraph}{Code chunk labels}{45}
\contentsline {paragraph}{Code chunk options}{45}
\contentsline {subsection}{\numberline {3.3.3}Global options}{46}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{48}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{48}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{49}
\contentsline {paragraph}{Compiling R source code notebooks}{49}
\contentsline {paragraph}{R Markdown}{49}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Change default .Rnw knitter}{51}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{52}
\contentsline {paragraph}{Set Up}{53}
\contentsline {paragraph}{Code Chunks}{53}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{56}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{57}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{57}
\contentsline {section}{\numberline {4.2}Organizing your research project}{57}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}
\contentsline {paragraph}{{\tt {getwd}}}{60}
\contentsline {paragraph}{{\tt {list.files}}}{60}
\contentsline {paragraph}{{\tt {setwd}}}{61}
\contentsline {paragraph}{{\tt {dir.create}}}{61}
\contentsline {paragraph}{{\tt {file.create}}}{61}
\contentsline {paragraph}{{\tt {unlink}}}{61}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{61}
\contentsline {paragraph}{{\tt {cd}}}{62}
\contentsline {paragraph}{{\tt {mkdir}}}{62}
\contentsline {paragraph}{{\tt {rm}}}{63}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{63}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{65}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{67}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{68}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{69}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{69}
\contentsline {subsection}{\numberline {5.2.2}Storage}{70}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{70}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{71}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{71}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{72}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{74}
\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{74}
\contentsline {paragraph}{Setting up Git repositories locally}{75}
\contentsline {paragraph}{Branches}{78}
\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{79}
\contentsline {paragraph}{Pushing files to a GitHub repo}{80}
\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{80}
\contentsline {paragraph}{Downloading into R \& viewing files}{80}
\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{81}
\contentsline {paragraph}{Syncing repository}{81}
\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{82}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{82}
\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{82}
\contentsline {subsection}{\numberline {5.3.1}Set Up}{82}
\contentsline {paragraph}{New Git version controlled repository}{82}
\contentsline {paragraph}{Git initialize existing projects}{82}
\contentsline {paragraph}{Clone repository into a new project}{83}
\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{83}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{87}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{87}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{89}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{89}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{90}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{90}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{90}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{91}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{92}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{93}
\contentsline {section}{\numberline {6.4}Basic web scraping}{94}
\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{94}
\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{94}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{95}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{95}
\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{95}
\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{95}
\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{95}
\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{95}
\contentsline {section}{\numberline {7.2}Merging data sets}{95}
\contentsline {subsection}{\numberline {7.2.1}Binding}{95}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{95}
\contentsline {part}{III\hspace {1em}Analysis and Results}{97}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{99}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{100}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{100}
\contentsline {paragraph}{{\tt {eval}}}{100}
\contentsline {paragraph}{{\tt {echo}}}{100}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{100}
\contentsline {paragraph}{{\tt {include}}}{100}
\contentsline {paragraph}{{\tt {cache}}}{100}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{101}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{101}
\contentsline {paragraph}{Inline static code}{101}
\contentsline {paragraph}{Inline dynamic code}{102}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{102}
\contentsline {paragraph}{Inline static code}{102}
\contentsline {paragraph}{Inline dynamic code}{103}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{103}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{103}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{104}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{105}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{105}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{107}
\contentsline {section}{\numberline {9.1}Table Basics}{107}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{108}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{108}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{108}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {apsrtable} basics with supported class objects}{108}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{108}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{108}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{108}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{111}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{113}
\contentsline {section}{\numberline {10.1}Including graphics}{114}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{114}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{114}
\contentsline {subsection}{\numberline {10.2.2}Global options}{114}
\contentsline {section}{\numberline {10.3}Creating static figures with ggplot2}{114}
\contentsline {section}{\numberline {10.4}Motion charts and basic maps with googleVis}{114}
\contentsline {paragraph}{Including googleVis in knitted documents}{114}
\contentsline {paragraph}{Important Note for Motion Charts}{114}
\contentsline {section}{\numberline {10.5}Animations}{115}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{117}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{119}
\contentsline {section}{\numberline {11.1}The Basics}{119}
\contentsline {subsection}{\numberline {11.1.1}Editors}{119}
\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{119}
\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{120}
\contentsline {subsection}{\numberline {11.1.4}Headings}{120}
\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{120}
\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{120}
\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{120}
\contentsline {paragraph}{Citing R Packages with BibTeX}{120}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{123}
\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{123}
\contentsline {paragraph}{Slide frames}{123}
\contentsline {paragraph}{Results}{123}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{125}
\contentsline {section}{\numberline {12.1}Planning large documents}{125}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{125}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{126}
\contentsline {section}{\numberline {12.2}Combining Chapters}{126}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{126}
\contentsline {paragraph}{knitr global options}{126}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{126}
\contentsline {paragraph}{Include child documents with input}{126}
\contentsline {paragraph}{Include child documents with knitr}{126}
\contentsline {paragraph}{Child documents in a different markup language}{126}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{127}
\contentsline {subsection}{\numberline {12.3.1}stich}{127}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{129}
\contentsline {section}{\numberline {13.1}The Basics}{129}
\contentsline {subsection}{\numberline {13.1.1}Headings}{129}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{130}
\contentsline {subsection}{\numberline {13.1.3}Math}{130}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{130}
\contentsline {section}{\numberline {13.2}Simple webpages}{130}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{130}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{130}
\contentsline {section}{\numberline {13.3}Reproducible websites}{130}
\contentsline {section}{\numberline {13.4}Presentations with \texttt {Slidify}}{130}
\contentsline {paragraph}{HTML5 frameworks}{131}
\contentsline {paragraph}{Installing Slidify}{131}
\contentsline {paragraph}{Initializing a new slideshow}{132}
\contentsline {paragraph}{The \emph {Slidify} header}{132}
\contentsline {paragraph}{Slide frames and slide titles}{133}
\contentsline {paragraph}{Compiling a Slideshow}{134}
\contentsline {paragraph}{Publishing Slidify slideshows}{134}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{135}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{135}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{135}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{135}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{137}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{137}
\contentsline {chapter}{Index}{143}
