This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 58 entries,
            1940 wiz_defined-function locations,
            810 strings with 11409 characters,
and the built_in function-call counts, 18910 in all, are:
= -- 1838
> -- 571
< -- 54
+ -- 188
- -- 174
* -- 1540
:= -- 3344
add.period$ -- 179
call.type$ -- 58
change.case$ -- 344
chr.to.int$ -- 50
cite$ -- 65
duplicate$ -- 811
empty$ -- 1406
format.name$ -- 252
if$ -- 3617
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 41
newline$ -- 296
num.names$ -- 176
pop$ -- 311
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1178
swap$ -- 161
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 7
while$ -- 159
width$ -- 0
write$ -- 734
(There were 8 warnings)
