This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "Donoho2010"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 72 entries,
            1940 wiz_defined-function locations,
            886 strings with 13047 characters,
and the built_in function-call counts, 23216 in all, are:
= -- 2238
> -- 726
< -- 67
+ -- 245
- -- 224
* -- 1884
:= -- 4132
add.period$ -- 221
call.type$ -- 72
change.case$ -- 432
chr.to.int$ -- 63
cite$ -- 79
duplicate$ -- 1000
empty$ -- 1712
format.name$ -- 318
if$ -- 4428
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 55
newline$ -- 366
num.names$ -- 218
pop$ -- 396
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1364
swap$ -- 195
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 7
while$ -- 188
width$ -- 0
write$ -- 915
(There were 9 warnings)
