This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 22 entries,
            1940 wiz_defined-function locations,
            626 strings with 7137 characters,
and the built_in function-call counts, 7841 in all, are:
= -- 761
> -- 240
< -- 20
+ -- 78
- -- 74
* -- 663
:= -- 1364
add.period$ -- 68
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 327
empty$ -- 594
format.name$ -- 104
if$ -- 1533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 113
num.names$ -- 68
pop$ -- 130
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 531
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 67
width$ -- 0
write$ -- 286
(There were 6 warnings)
