\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{14}
\contentsline {subsection}{\numberline {1.6.2}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.4}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{18}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document you R session info}{21}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{25}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{25}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{25}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}
\contentsline {section}{\numberline {3.1}Using R: the basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{30}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{35}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{40}
\contentsline {paragraph}{The default window}{40}
\contentsline {paragraph}{The source pane}{41}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{42}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{42}
\contentsline {paragraph}{R Markdown}{43}
\contentsline {paragraph}{R LaTeX}{43}
\contentsline {paragraph}{Code chunk labels}{44}
\contentsline {paragraph}{Code chunk options}{44}
\contentsline {subsection}{\numberline {3.3.3}Global options}{46}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{46}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{47}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{47}
\contentsline {paragraph}{Compiling R source code notebooks}{47}
\contentsline {paragraph}{R Markdown}{48}
\contentsline {paragraph}{R LaTeX}{49}
\contentsline {paragraph}{Change default .Rnw knitter}{50}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{50}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{53}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{54}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{54}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories}{54}
\contentsline {subsection}{\numberline {4.1.3}Working directories}{55}
\contentsline {section}{\numberline {4.2}Organizing your research project}{55}
\contentsline {section}{\numberline {4.3}R file manipulation commands}{57}
\contentsline {paragraph}{{\tt {getwd}}}{57}
\contentsline {paragraph}{{\tt {list.files}}}{57}
\contentsline {paragraph}{{\tt {setwd}}}{58}
\contentsline {paragraph}{{\tt {dir.create}}}{58}
\contentsline {paragraph}{{\tt {file.create}}}{58}
\contentsline {paragraph}{{\tt {unlink}}}{58}
\contentsline {section}{\numberline {4.4}Unix-like shell commands for file management}{59}
\contentsline {paragraph}{{\tt {cd}}}{59}
\contentsline {paragraph}{{\tt {rm}}}{59}
\contentsline {section}{\numberline {4.5}File navigation in RStudio}{60}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{61}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{63}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{64}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{65}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{66}
\contentsline {subsection}{\numberline {5.2.2}Storage}{66}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{66}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{67}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{68}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{68}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting Up GitHub}{69}
\contentsline {subsubsection}{\numberline {5.2.4.2}Storage on GitHub}{69}
\contentsline {subsubsection}{\numberline {5.2.4.3}Accessing on GitHub}{69}
\contentsline {subsubsection}{\numberline {5.2.4.4}Collaboration with GitHub}{69}
\contentsline {paragraph}{Branches}{70}
\contentsline {paragraph}{Syncing repository}{70}
\contentsline {subsubsection}{\numberline {5.2.4.5}Version Control with GitHub}{70}
\contentsline {paragraph}{Reverting to an old version of a file}{70}
\contentsline {paragraph}{More Practice with Command Line GitHub}{70}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{71}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{72}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{73}
\contentsline {subsection}{\numberline {6.2.1}Looping through multiple files}{74}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{74}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{74}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{75}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{75}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{77}
\contentsline {section}{\numberline {6.4}Basic web scraping}{77}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{77}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{77}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{79}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{80}
\contentsline {section}{\numberline {7.2}Sorting data}{80}
\contentsline {section}{\numberline {7.3}Merging data sets}{80}
\contentsline {section}{\numberline {7.4}Subsetting data}{80}
\contentsline {part}{III\hspace {1em}Analysis and Results}{81}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{83}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{83}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{83}
\contentsline {subsubsection}{\numberline {8.1.1.1}LaTeX }{83}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{83}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{83}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{83}
\contentsline {paragraph}{Inline static code}{83}
\contentsline {paragraph}{Inline dynamic code}{84}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{84}
\contentsline {paragraph}{Inline static code}{84}
\contentsline {paragraph}{Inline dynamic code}{85}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{85}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{85}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{86}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{86}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{87}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{87}
\contentsline {subsection}{\numberline {8.3.1}LaTeX}{87}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{87}
\contentsline {section}{\numberline {8.4}Debugging}{87}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{89}
\contentsline {section}{\numberline {9.1}Table Basics}{90}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{90}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{90}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{90}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{90}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{90}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{90}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{90}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{93}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{93}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{95}
\contentsline {section}{\numberline {10.1}Including graphics}{95}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{95}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{95}
\contentsline {section}{\numberline {10.4}Animations}{95}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{95}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{97}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{99}
\contentsline {section}{\numberline {11.1}The Basics}{99}
\contentsline {subsection}{\numberline {11.1.1}Editors}{99}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{99}
\contentsline {subsection}{\numberline {11.1.3}Headings}{100}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{100}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{100}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{100}
\contentsline {paragraph}{Citing R Packages with BibTeX}{100}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{102}
\contentsline {paragraph}{Slide frames}{103}
\contentsline {paragraph}{Results}{103}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{105}
\contentsline {section}{\numberline {12.1}Planning large documents}{105}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{105}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{106}
\contentsline {section}{\numberline {12.2}Combining Chapters}{106}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{106}
\contentsline {paragraph}{knitr global options}{106}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{106}
\contentsline {paragraph}{Child documents in the same markup language}{106}
\contentsline {paragraph}{Child documents in a different markup language}{106}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{107}
\contentsline {subsection}{\numberline {12.3.1}stich}{107}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{109}
\contentsline {section}{\numberline {13.1}The Basics}{109}
\contentsline {subsection}{\numberline {13.1.1}Headings}{109}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{110}
\contentsline {subsection}{\numberline {13.1.3}Math}{110}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{110}
\contentsline {section}{\numberline {13.2}Simple webpages}{110}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{110}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{110}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{110}
\contentsline {section}{\numberline {13.4}Reproducible websites}{110}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{110}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{110}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{110}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{110}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{111}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{111}
\contentsline {chapter}{Index}{117}
