\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
