\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{11}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{12}
\contentsline {section}{\numberline {1.6}Book overview}{12}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}
\contentsline {subsection}{\numberline {1.6.2}How to read this book}{13}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{13}
\contentsline {subsection}{\numberline {1.6.4}Contents overview}{14}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{15}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{16}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{18}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{18}
\contentsline {paragraph}{Document you R session info}{19}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{20}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{21}
\contentsline {paragraph}{Commenting}{21}
\contentsline {paragraph}{Style guides}{22}
\contentsline {paragraph}{Literate programming}{23}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{23}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{23}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{28}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{33}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{33}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{35}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{36}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{37}
\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{38}
\contentsline {section}{\numberline {3.2}Using RStudio}{39}
\contentsline {paragraph}{The default window}{39}
\contentsline {paragraph}{The source pane}{40}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{41}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{41}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{41}
\contentsline {paragraph}{R Markdown}{42}
\contentsline {paragraph}{R LaTeX}{42}
\contentsline {paragraph}{Code chunk labels}{43}
\contentsline {paragraph}{Code chunk options}{43}
\contentsline {subsection}{\numberline {3.3.3}Global options}{45}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{45}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{46}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{46}
\contentsline {paragraph}{Compiling R source code notebooks}{46}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{48}
\contentsline {paragraph}{Change default .Rnw knitter}{49}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{49}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{51}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{52}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{52}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories}{52}
\contentsline {subsection}{\numberline {4.1.3}Working directories}{53}
\contentsline {section}{\numberline {4.2}Organizing your research project}{53}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{55}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{56}
\contentsline {paragraph}{{\tt {getwd}}}{56}
\contentsline {paragraph}{{\tt {list.files}}}{56}
\contentsline {paragraph}{{\tt {setwd}}}{57}
\contentsline {paragraph}{{\tt {dir.create}}}{57}
\contentsline {paragraph}{{\tt {file.create}}}{57}
\contentsline {paragraph}{{\tt {unlink}}}{57}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{57}
\contentsline {paragraph}{{\tt {cd}}}{58}
\contentsline {paragraph}{{\tt {rm}}}{58}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{59}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{61}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{63}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{64}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{65}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{66}
\contentsline {subsection}{\numberline {5.2.2}Storage}{66}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{66}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{67}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{68}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{68}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{69}
\contentsline {subsubsection}{\numberline {5.2.4.2}Storage on GitHub}{69}
\contentsline {paragraph}{Setting up GitHub with RStudio Projects}{69}
\contentsline {subsubsection}{\numberline {5.2.4.3}Accessing on GitHub}{70}
\contentsline {subsubsection}{\numberline {5.2.4.4}Collaboration with GitHub}{70}
\contentsline {paragraph}{Branches}{70}
\contentsline {paragraph}{Syncing repository}{70}
\contentsline {subsubsection}{\numberline {5.2.4.5}Version Control with GitHub}{70}
\contentsline {paragraph}{Reverting to an old version of a file}{70}
\contentsline {paragraph}{More Practice with Command Line GitHub}{71}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{73}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{74}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{75}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{75}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{76}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{77}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{77}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{77}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{78}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{79}
\contentsline {section}{\numberline {6.4}Basic web scraping}{80}
\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{80}
\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{80}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{81}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{82}
\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{82}
\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{82}
\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{82}
\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{82}
\contentsline {section}{\numberline {7.2}Merging data sets}{82}
\contentsline {subsection}{\numberline {7.2.1}Binding}{82}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{82}
\contentsline {part}{III\hspace {1em}Analysis and Results}{83}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{85}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{86}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{86}
\contentsline {subsubsection}{\numberline {8.1.1.1}LaTeX}{86}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{86}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{86}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{86}
\contentsline {paragraph}{Inline static code}{86}
\contentsline {paragraph}{Inline dynamic code}{86}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{87}
\contentsline {paragraph}{Inline static code}{87}
\contentsline {paragraph}{Inline dynamic code}{87}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{87}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{88}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{88}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{88}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{90}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{90}
\contentsline {subsection}{\numberline {8.3.1}LaTeX}{90}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{90}
\contentsline {section}{\numberline {8.4}Debugging}{90}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{91}
\contentsline {section}{\numberline {9.1}Table Basics}{92}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{92}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{92}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{92}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{92}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{92}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{92}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{92}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{95}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{95}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{97}
\contentsline {section}{\numberline {10.1}Including graphics}{97}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{97}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{97}
\contentsline {section}{\numberline {10.4}Animations}{97}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{97}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{99}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{101}
\contentsline {section}{\numberline {11.1}The Basics}{101}
\contentsline {subsection}{\numberline {11.1.1}Editors}{101}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{102}
\contentsline {subsection}{\numberline {11.1.3}Headings}{102}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{102}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{102}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{103}
\contentsline {paragraph}{Citing R Packages with BibTeX}{103}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{105}
\contentsline {paragraph}{Slide frames}{105}
\contentsline {paragraph}{Results}{105}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{107}
\contentsline {section}{\numberline {12.1}Planning large documents}{107}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{107}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{108}
\contentsline {section}{\numberline {12.2}Combining Chapters}{108}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{108}
\contentsline {paragraph}{knitr global options}{108}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{108}
\contentsline {paragraph}{Child documents in the same markup language}{108}
\contentsline {paragraph}{Child documents in a different markup language}{108}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{109}
\contentsline {subsection}{\numberline {12.3.1}stich}{109}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{111}
\contentsline {section}{\numberline {13.1}The Basics}{111}
\contentsline {subsection}{\numberline {13.1.1}Headings}{111}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{112}
\contentsline {subsection}{\numberline {13.1.3}Math}{112}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{112}
\contentsline {section}{\numberline {13.2}Simple webpages}{112}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{112}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{112}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{112}
\contentsline {section}{\numberline {13.4}Reproducible websites}{112}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{112}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{112}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{112}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{112}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{113}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{113}
\contentsline {chapter}{Index}{119}
