\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{21}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{21}
\contentsline {paragraph}{Document you R session info}{21}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{25}
\contentsline {paragraph}{Literate programming}{25}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{25}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{27}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}
\contentsline {section}{\numberline {3.1}Using R: the basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{31}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}
\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}
\contentsline {section}{\numberline {3.2}Using RStudio}{41}
\contentsline {paragraph}{The default window}{41}
\contentsline {paragraph}{The source pane}{42}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}
\contentsline {paragraph}{R Markdown}{43}
\contentsline {paragraph}{R LaTeX}{44}
\contentsline {paragraph}{Code chunk labels}{45}
\contentsline {paragraph}{Code chunk options}{45}
\contentsline {subsection}{\numberline {3.3.3}Global options}{46}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{48}
\contentsline {subsection}{\numberline {3.3.5}Hooks}{48}
\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{49}
\contentsline {paragraph}{Compiling R source code notebooks}{49}
\contentsline {paragraph}{R Markdown}{49}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Change default .Rnw knitter}{52}
\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{52}
\contentsline {paragraph}{Set Up}{53}
\contentsline {paragraph}{Code Chunks}{54}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{56}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{57}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{57}
\contentsline {section}{\numberline {4.2}Organizing your research project}{57}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}
\contentsline {paragraph}{{\tt {getwd}}}{60}
\contentsline {paragraph}{{\tt {list.files}}}{61}
\contentsline {paragraph}{{\tt {setwd}}}{61}
\contentsline {paragraph}{{\tt {dir.create}}}{61}
\contentsline {paragraph}{{\tt {file.create}}}{61}
\contentsline {paragraph}{{\tt {cat}}}{62}
\contentsline {paragraph}{{\tt {unlink}}}{62}
\contentsline {paragraph}{{\tt {file.rename}}}{62}
\contentsline {paragraph}{{\tt {file.copy}}}{63}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{63}
\contentsline {paragraph}{{\tt {cd}}}{64}
\contentsline {paragraph}{{\tt {pwd}}}{64}
\contentsline {paragraph}{{\tt {ls}}}{64}
\contentsline {paragraph}{{\tt {mkdir}}}{65}
\contentsline {paragraph}{{\tt {echo}}}{65}
\contentsline {paragraph}{{\tt {rm}}}{66}
\contentsline {paragraph}{{\tt {mv}}}{66}
\contentsline {paragraph}{{\tt {cp}}}{67}
\contentsline {paragraph}{{\tt {system}} (R command)}{67}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{67}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{69}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{71}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{72}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{73}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{73}
\contentsline {subsection}{\numberline {5.2.2}Storage}{74}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{74}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{75}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{75}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{76}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{78}
\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{78}
\contentsline {paragraph}{Setting up Git repositories locally}{79}
\contentsline {paragraph}{Branches}{82}
\contentsline {paragraph}{Having Git ignore files}{83}
\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{84}
\contentsline {paragraph}{Pushing files to a GitHub repo}{85}
\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{86}
\contentsline {paragraph}{Downloading into R \& viewing files}{86}
\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{86}
\contentsline {paragraph}{Syncing repository}{86}
\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{87}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{87}
\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{87}
\contentsline {subsection}{\numberline {5.3.1}Set Up}{87}
\contentsline {paragraph}{New Git version controlled repository}{87}
\contentsline {paragraph}{Git initialize existing projects}{87}
\contentsline {paragraph}{Clone repository into a new project}{88}
\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{89}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{93}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{93}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{94}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{95}
\contentsline {paragraph}{Example Makefile}{96}
\contentsline {paragraph}{Running the MakeFile}{98}
\contentsline {paragraph}{Makefiles and RStudio Projects}{99}
\contentsline {paragraph}{Other information about Makefiles}{99}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{100}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{100}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{101}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{101}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{102}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{103}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{104}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{105}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{106}
\contentsline {paragraph}{The general process}{107}
\contentsline {paragraph}{More tools to learn about for web scraping}{107}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{109}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{109}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{109}
\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{110}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{113}
\contentsline {subsection}{\numberline {7.1.4}Changing variables types}{114}
\contentsline {subsection}{\numberline {7.1.5}Recode factor levels}{114}
\contentsline {subsection}{\numberline {7.1.6}Creating ID Variables}{114}
\contentsline {subsection}{\numberline {7.1.7}Sorting \& ordering data}{114}
\contentsline {section}{\numberline {7.2}Merging data sets}{114}
\contentsline {subsection}{\numberline {7.2.1}Binding}{114}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{114}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{114}
\contentsline {part}{III\hspace {1em}Analysis and Results}{117}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{119}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{120}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{120}
\contentsline {paragraph}{{\tt {eval}}}{120}
\contentsline {paragraph}{{\tt {echo}}}{120}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{120}
\contentsline {paragraph}{{\tt {include}}}{120}
\contentsline {paragraph}{{\tt {cache}}}{120}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{121}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{121}
\contentsline {paragraph}{Inline static code}{121}
\contentsline {paragraph}{Inline dynamic code}{122}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{122}
\contentsline {paragraph}{Inline static code}{122}
\contentsline {paragraph}{Inline dynamic code}{123}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{123}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{124}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{124}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{125}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{125}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{127}
\contentsline {section}{\numberline {9.1}Table Basics}{127}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{128}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{128}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{128}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {apsrtable} basics with supported class objects}{128}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for LaTeX}{128}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{128}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{128}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{131}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{133}
\contentsline {section}{\numberline {10.1}Including graphics}{134}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{134}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{134}
\contentsline {subsection}{\numberline {10.2.2}Global options}{134}
\contentsline {section}{\numberline {10.3}Creating static figures with ggplot2}{134}
\contentsline {section}{\numberline {10.4}Motion charts and basic maps with googleVis}{134}
\contentsline {paragraph}{Including googleVis in knitted documents}{134}
\contentsline {paragraph}{Important Note for Motion Charts}{134}
\contentsline {section}{\numberline {10.5}Animations}{135}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{137}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{139}
\contentsline {section}{\numberline {11.1}The Basics}{139}
\contentsline {subsection}{\numberline {11.1.1}Editors}{139}
\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{139}
\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{140}
\contentsline {subsection}{\numberline {11.1.4}Headings}{140}
\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{140}
\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{140}
\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{140}
\contentsline {paragraph}{Citing R Packages with BibTeX}{140}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{143}
\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{143}
\contentsline {paragraph}{Slide frames}{143}
\contentsline {paragraph}{Results}{143}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{145}
\contentsline {section}{\numberline {12.1}Planning large documents}{145}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{145}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{146}
\contentsline {section}{\numberline {12.2}Combining Chapters}{146}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{146}
\contentsline {paragraph}{knitr global options}{146}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{146}
\contentsline {paragraph}{Include child documents with input}{146}
\contentsline {paragraph}{Include child documents with knitr}{146}
\contentsline {paragraph}{Child documents in a different markup language}{146}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{147}
\contentsline {subsection}{\numberline {12.3.1}stich}{147}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{149}
\contentsline {section}{\numberline {13.1}The Basics}{149}
\contentsline {subsection}{\numberline {13.1.1}Headings}{149}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{150}
\contentsline {subsection}{\numberline {13.1.3}Math}{150}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{150}
\contentsline {section}{\numberline {13.2}Simple webpages}{150}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{150}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{150}
\contentsline {section}{\numberline {13.3}Reproducible websites}{150}
\contentsline {section}{\numberline {13.4}Presentations with \texttt {Slidify}}{150}
\contentsline {paragraph}{HTML5 frameworks}{151}
\contentsline {paragraph}{Installing Slidify}{151}
\contentsline {paragraph}{Initializing a new slideshow}{152}
\contentsline {paragraph}{The \emph {Slidify} header}{152}
\contentsline {paragraph}{Slide frames and slide titles}{153}
\contentsline {paragraph}{Compiling a Slideshow}{154}
\contentsline {paragraph}{Publishing Slidify slideshows}{154}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{155}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{155}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{155}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{155}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{157}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{157}
\contentsline {chapter}{Index}{163}
