\relax 
\newlabel{StylisticConventions}{{}{vii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}}
\citation{Bowers2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Students}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{7}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{7}}
\@writefile{toc}{\contentsline {paragraph}{The command line}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cloud storage \& versioning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}}
\newlabel{WhatNot}{{1.6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How this book was written}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{14}}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{15}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commands for Tying Together Your Research Files}}{17}}
\newlabel{TableTieCommands}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{20}}
\@writefile{toc}{\contentsline {paragraph}{Numeric, String, Vector \& Dataframe Objects}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{21}}
\newlabel{RBlankMain}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Functions, Commands, and Arguments}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Loading new commands from libraries}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{23}}
\newlabel{BlankMain}{{3.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Compile Notebook}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Code Chunks}{23}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{23}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options Markup Language Specific Syntax}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks in Markdown}{24}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks in \LaTeX  }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global Options}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}knitr \& Rstudio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R/RStudio Tips}{26}}
\@writefile{toc}{\contentsline {paragraph}{Getting Help}{26}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{28}}
\newlabel{ExampleTree}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Root directories}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Working directories}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operating system-specific naming conventions}{28}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{28}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{28}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File navigation in RStudio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R file manipulation commands}{28}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{28}}
\citation{ShottsJr2012}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{29}}
\newlabel{FilesPane}{{4.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{29}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unix-like shell commands}{29}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{30}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{30}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gathering Data with R}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organize Your Data Gathering}{33}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importing locally stored data sets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single files}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Looping through multiple files}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importing data sets from the internet}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data from non-secure ({\tt  {http}}) URLs}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data from secure ({\tt  {https}}) URLs}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Compressed data stored online}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Data APIs \& feeds}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basic web scraping}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scraping tables}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gathering and parsing text}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Storing, Collaborating, Accessing Files, Versioning}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Saving data in reproducible formats}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Storing data in the cloud}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dropbox}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Version control}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Accessing Data}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}GitHub}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Setting Up GitHub}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Version Control in GitHub}{41}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{41}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 7:}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX  }{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{48}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{48}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{48}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{48}}
\@writefile{toc}{\contentsline {paragraph}{inline dynamic code}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt  {http})}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt  {https})}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Saving output objects for future use}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\LaTeX  }{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Debugging}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX  }{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for \LaTeX  }{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{54}}
\citation{Goodrich2007}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tables with \texttt  {apsrtable}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chapter 10:}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with \LaTeX  }{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Header}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Headings}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{63}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{65}}
\@writefile{toc}{\contentsline {paragraph}{Results}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large \LaTeX  Documents: Theses, Books, \& Batch Reports}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{68}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{68}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in the same markup language}{68}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations with \texttt  {Slidify}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{72}}
\bibstyle{plain}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter 14:}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bowers2011}{1}
\bibcite{Goodrich2007}{2}
\bibcite{Knuth1992}{3}
\bibcite{Mesirov2010}{4}
\bibcite{Pemstein2010}{5}
\bibcite{ShottsJr2012}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}}
