This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5470 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 242
> -- 88
< -- 1
+ -- 37
- -- 26
* -- 151
:= -- 427
add.period$ -- 29
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 114
empty$ -- 229
format.name$ -- 26
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 49
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 134
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 26
width$ -- 10
write$ -- 100
(There were 4 warnings)
