This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 60 entries,
            1940 wiz_defined-function locations,
            824 strings with 11630 characters,
and the built_in function-call counts, 19486 in all, are:
= -- 1892
> -- 585
< -- 56
+ -- 194
- -- 178
* -- 1582
:= -- 3449
add.period$ -- 185
call.type$ -- 60
change.case$ -- 355
chr.to.int$ -- 52
cite$ -- 67
duplicate$ -- 839
empty$ -- 1452
format.name$ -- 258
if$ -- 3729
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 45
newline$ -- 306
num.names$ -- 182
pop$ -- 324
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1204
swap$ -- 165
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 7
while$ -- 163
width$ -- 0
write$ -- 761
(There were 8 warnings)
