This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "estout"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 65 entries,
            1940 wiz_defined-function locations,
            846 strings with 12292 characters,
and the built_in function-call counts, 21099 in all, are:
= -- 2036
> -- 666
< -- 60
+ -- 223
- -- 206
* -- 1715
:= -- 3748
add.period$ -- 200
call.type$ -- 65
change.case$ -- 389
chr.to.int$ -- 56
cite$ -- 72
duplicate$ -- 904
empty$ -- 1552
format.name$ -- 291
if$ -- 4020
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 45
newline$ -- 331
num.names$ -- 197
pop$ -- 359
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1264
swap$ -- 180
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 7
while$ -- 173
width$ -- 0
write$ -- 821
(There were 9 warnings)
