\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Notebook Example}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
