\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{3}
\contentsline {subsection}{\numberline {1.2.2}For You}{3}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}Why use R/RStudio for reproducible research?}{4}
\contentsline {paragraph}{R}{4}
\contentsline {paragraph}{RStudio}{5}
\contentsline {subsection}{\numberline {1.4.1}Complete integration of data gathering, analysis, and presentation.}{5}
\contentsline {subsubsection}{\numberline {1.4.1.1}Presentation}{5}
\contentsline {section}{\numberline {1.5}Book overview}{5}
\contentsline {subsection}{\numberline {1.5.1}What this book is not.}{5}
\contentsline {subsection}{\numberline {1.5.2}How to read this book.}{6}
\contentsline {subsection}{\numberline {1.5.3}How this book was written}{7}
\contentsline {subsection}{\numberline {1.5.4}Contents overview.}{7}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{9}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{9}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{9}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{9}
\contentsline {subsection}{\numberline {2.1.3}Data Presentation}{9}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{9}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{9}
\contentsline {subsection}{\numberline {2.2.2}All files should be human readable}{10}
\contentsline {paragraph}{Commenting}{11}
\contentsline {paragraph}{Style guides}{11}
\contentsline {subsection}{\numberline {2.2.3}Work hard so you can be lazy}{12}
\contentsline {subsection}{\numberline {2.2.4}Everything is a (text) file}{12}
\contentsline {subsection}{\numberline {2.2.5}Research projects are many files tied together}{12}
\contentsline {subsection}{\numberline {2.2.6}Have a plan to organize, store, and make your files available}{12}
\contentsline {section}{\numberline {2.3}The tools of reproducible research covered in this book}{12}
\contentsline {subsection}{\numberline {2.3.1}R/RStudio}{12}
\contentsline {subsection}{\numberline {2.3.2}\texttt {knitr}}{12}
\contentsline {subsection}{\numberline {2.3.3}Cloud storage \& versioning}{12}
\contentsline {subsection}{\numberline {2.3.4}The command line}{12}
\contentsline {subsection}{\numberline {2.3.5}Markup languages: \LaTeX \& Markdown/HTML}{12}
\contentsline {chapter}{\numberline {3}Getting Started with R and RStudio}{13}
\contentsline {section}{\numberline {3.1}Installing R and RStudio}{13}
\contentsline {paragraph}{Installing markup languages}{14}
\contentsline {section}{\numberline {3.2}Using R: the basics}{14}
\contentsline {subsection}{\numberline {3.2.1}Objects \& Assignment}{14}
\contentsline {subsection}{\numberline {3.2.2}Component Selection}{14}
\contentsline {subsection}{\numberline {3.2.3}Functions, Commands, and Arguments}{14}
\contentsline {section}{\numberline {3.3}Using RStudio}{14}
\contentsline {section}{\numberline {3.4}Tips}{14}
\contentsline {paragraph}{Autocomplete}{14}
\contentsline {chapter}{\numberline {4}Chapter 4:}{17}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{19}
\contentsline {chapter}{\numberline {5}Gathering Data with R}{21}
\contentsline {section}{\numberline {5.1}Organize Your Data Gathering}{21}
\contentsline {section}{\numberline {5.2}Importing locally stored data sets}{23}
\contentsline {subsection}{\numberline {5.2.1}Single files}{23}
\contentsline {subsection}{\numberline {5.2.2}Looping through multiple files}{23}
\contentsline {section}{\numberline {5.3}Importing data sets from the internet}{23}
\contentsline {subsection}{\numberline {5.3.1}Data from non-secure ({\tt {http}}) URLs}{23}
\contentsline {subsection}{\numberline {5.3.2}Data from secure ({\tt {https}}) URLs}{23}
\contentsline {subsection}{\numberline {5.3.3}Compressed data stored online}{23}
\contentsline {subsection}{\numberline {5.3.4}Data APIs \& feeds}{24}
\contentsline {section}{\numberline {5.4}Basic web scraping}{25}
\contentsline {subsection}{\numberline {5.4.1}Scraping tables}{25}
\contentsline {subsection}{\numberline {5.4.2}Gathering and parsing text}{25}
\contentsline {chapter}{\numberline {6}Storing, Collaborating, Accessing Files, Versioning}{27}
\contentsline {section}{\numberline {6.1}Saving data in reproducible formats}{28}
\contentsline {section}{\numberline {6.2}Storing data in the cloud}{28}
\contentsline {section}{\numberline {6.3}Dropbox}{28}
\contentsline {subsection}{\numberline {6.3.1}Version control}{29}
\contentsline {subsection}{\numberline {6.3.2}Accessing Data}{29}
\contentsline {section}{\numberline {6.4}GitHub}{30}
\contentsline {subsection}{\numberline {6.4.1}Setting Up GitHub}{31}
\contentsline {subsection}{\numberline {6.4.2}Version Control in GitHub}{31}
\contentsline {paragraph}{Reverting to an old version of a file}{31}
\contentsline {paragraph}{More Practice with Command Line GitHub}{31}
\contentsline {chapter}{\numberline {7}Chapter 7:}{33}
\contentsline {part}{III\hspace {1em}Analysis and Results}{35}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{37}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{37}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{37}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{37}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{37}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{37}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{38}
\contentsline {paragraph}{Inline static code}{38}
\contentsline {paragraph}{(}{38}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{38}
\contentsline {paragraph}{Inline static code}{38}
\contentsline {paragraph}{inline dynamic code}{38}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{39}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{39}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{39}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{40}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{40}
\contentsline {section}{\numberline {8.3}Including highlighted syntax in the output}{40}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{40}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{40}
\contentsline {section}{\numberline {8.4}Debugging}{40}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{41}
\contentsline {section}{\numberline {9.1}Table Basics}{42}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{42}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{42}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{42}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{42}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{42}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{42}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{42}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{44}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{45}
\contentsline {chapter}{\numberline {10}Chapter 10:}{47}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{49}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{51}
\contentsline {section}{\numberline {11.1}The Basics}{51}
\contentsline {subsection}{\numberline {11.1.1}Editors}{51}
\contentsline {subsection}{\numberline {11.1.2}The Header}{51}
\contentsline {subsection}{\numberline {11.1.3}Headings}{51}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{51}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{51}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{51}
\contentsline {paragraph}{Citing R Packages with BibTeX}{51}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{55}
\contentsline {section}{\numberline {12.1}Planning large documents}{55}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{55}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{55}
\contentsline {section}{\numberline {12.2}Combining Chapters}{55}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{55}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{55}
\contentsline {subsubsection}{\numberline {12.2.2.1}Child documents in the same format}{55}
\contentsline {subsubsection}{\numberline {12.2.2.2}Child documents in a different format}{55}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{56}
\contentsline {subsection}{\numberline {12.3.1}stich}{56}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{57}
\contentsline {section}{\numberline {13.1}The Basics}{57}
\contentsline {subsection}{\numberline {13.1.1}Headings}{57}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{58}
\contentsline {subsection}{\numberline {13.1.3}Math}{58}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{58}
\contentsline {section}{\numberline {13.2}Simple webpages}{58}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{58}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{58}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{58}
\contentsline {section}{\numberline {13.4}Reproducible websites}{58}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{58}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{58}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{58}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{58}
\contentsline {chapter}{\numberline {14}Chapter 14:}{59}
\contentsline {chapter}{Bibliography}{61}
\contentsline {chapter}{Index}{63}
