This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 34 entries,
            1940 wiz_defined-function locations,
            693 strings with 8749 characters,
and the built_in function-call counts, 11838 in all, are:
= -- 1165
> -- 345
< -- 31
+ -- 114
- -- 106
* -- 995
:= -- 2068
add.period$ -- 107
call.type$ -- 34
change.case$ -- 209
chr.to.int$ -- 32
cite$ -- 41
duplicate$ -- 491
empty$ -- 898
format.name$ -- 148
if$ -- 2294
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 176
num.names$ -- 104
pop$ -- 183
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 831
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 7
while$ -- 105
width$ -- 0
write$ -- 443
(There were 8 warnings)
