This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 32 entries,
            1940 wiz_defined-function locations,
            680 strings with 8486 characters,
and the built_in function-call counts, 11280 in all, are:
= -- 1108
> -- 331
< -- 29
+ -- 110
- -- 102
* -- 956
:= -- 1963
add.period$ -- 99
call.type$ -- 32
change.case$ -- 199
chr.to.int$ -- 30
cite$ -- 39
duplicate$ -- 465
empty$ -- 858
format.name$ -- 142
if$ -- 2189
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 36
newline$ -- 164
num.names$ -- 98
pop$ -- 175
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 807
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 7
while$ -- 101
width$ -- 0
write$ -- 414
(There were 8 warnings)
