\begin{theindex}

  \item \LaTeX class, 67
  \item \LaTeX distribution, 7
  \item \tt{formatR}, 15
  \item {\emph{knitr}}, 24
  \item {\emph{markdown}} package, 8
  \item {\tt{\\input}}, 72

  \indexspace

  \item autocomplete, 28

  \indexspace

  \item batch reports, 33, 71

  \indexspace

  \item cd, 34
  \item child files, 71
  \item cloud storage, 30
  \item code chunk, 24
  \item comma-separated values6, 14
  \item comment declaration, 15
  \item component selection, 23
  \item concatenate, 22
  \item CRAN, 23

  \indexspace

  \item data frame, 22
  \item directories, 32

  \indexspace

  \item file path, 29
  \item file path naming conventions, 29

  \indexspace

  \item GitHub, 54
  \item global chunk options, 25, 72
  \item Google R Style Guide, 15

  \indexspace

  \item Hadley Wickham, 15

  \indexspace

  \item integrated developer environment, 5

  \indexspace

  \item LaTeX begin document, 68
  \item LaTeX header, 67
  \item list, 22
  \item literate programming, 5, 15
  \item local chunk options, 25
  \item locally stored, 30

  \indexspace

  \item Mac, 7
  \item Make files, 33
  \item markup language, 6
  \item matrix, 22
  \item Microsoft Excel, 14
  \item Microsoft Word, 14

  \indexspace

  \item NA, 22

  \indexspace

  \item object classes, 20
  \item object-oriented, 20
  \item operating systems, 32

  \indexspace

  \item package options, 26, 72
  \item Pandoc, 72
  \item parent document, 71
  \item progress bar, 26

  \indexspace

  \item R console, 20
  \item R libraries, 23
  \item R Sweave, 25, 67
  \item rm, 34
  \item RStudio, 6, 23
  \item RStudio panels, 23

  \indexspace

  \item SAS, 6
  \item session info, 12
  \item session information, 20
  \item SPSS, 6
  \item Stata, 6
  \item style guide, 15

  \indexspace

  \item Terminal, 20
  \item tie commands, 16

  \indexspace

  \item Unix, 7

  \indexspace

  \item vector, 22

  \indexspace

  \item Windows, 7

\end{theindex}
