This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 29 entries,
            1940 wiz_defined-function locations,
            662 strings with 8179 characters,
and the built_in function-call counts, 10316 in all, are:
= -- 1011
> -- 310
< -- 26
+ -- 103
- -- 96
* -- 874
:= -- 1796
add.period$ -- 90
call.type$ -- 29
change.case$ -- 183
chr.to.int$ -- 28
cite$ -- 36
duplicate$ -- 424
empty$ -- 781
format.name$ -- 133
if$ -- 2006
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 149
num.names$ -- 89
pop$ -- 164
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 730
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 7
while$ -- 91
width$ -- 0
write$ -- 376
(There were 8 warnings)
