This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "Donoho2010"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 75 entries,
            1940 wiz_defined-function locations,
            904 strings with 13448 characters,
and the built_in function-call counts, 24183 in all, are:
= -- 2332
> -- 753
< -- 71
+ -- 255
- -- 232
* -- 1951
:= -- 4302
add.period$ -- 231
call.type$ -- 75
change.case$ -- 450
chr.to.int$ -- 66
cite$ -- 82
duplicate$ -- 1048
empty$ -- 1781
format.name$ -- 331
if$ -- 4621
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 59
newline$ -- 382
num.names$ -- 227
pop$ -- 414
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1408
swap$ -- 208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 7
while$ -- 195
width$ -- 0
write$ -- 955
(There were 9 warnings)
