This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "R-slidify"
Warning--I didn't find a database entry for "R-table"
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 63 entries,
            1940 wiz_defined-function locations,
            838 strings with 12085 characters,
and the built_in function-call counts, 20567 in all, are:
= -- 1986
> -- 652
< -- 58
+ -- 219
- -- 202
* -- 1677
:= -- 3650
add.period$ -- 194
call.type$ -- 63
change.case$ -- 379
chr.to.int$ -- 54
cite$ -- 70
duplicate$ -- 878
empty$ -- 1512
format.name$ -- 285
if$ -- 3922
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 45
newline$ -- 321
num.names$ -- 191
pop$ -- 349
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1240
swap$ -- 174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 7
while$ -- 169
width$ -- 0
write$ -- 797
(There were 9 warnings)
