This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 44 entries,
            1940 wiz_defined-function locations,
            737 strings with 9855 characters,
and the built_in function-call counts, 14703 in all, are:
= -- 1435
> -- 444
< -- 40
+ -- 146
- -- 136
* -- 1213
:= -- 2592
add.period$ -- 138
call.type$ -- 44
change.case$ -- 265
chr.to.int$ -- 40
cite$ -- 51
duplicate$ -- 621
empty$ -- 1098
format.name$ -- 194
if$ -- 2823
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 227
num.names$ -- 134
pop$ -- 238
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 951
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 7
while$ -- 125
width$ -- 0
write$ -- 565
(There were 7 warnings)
