This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 47 entries,
            1940 wiz_defined-function locations,
            751 strings with 10149 characters,
and the built_in function-call counts, 15574 in all, are:
= -- 1516
> -- 477
< -- 43
+ -- 156
- -- 146
* -- 1282
:= -- 2749
add.period$ -- 146
call.type$ -- 47
change.case$ -- 282
chr.to.int$ -- 43
cite$ -- 54
duplicate$ -- 660
empty$ -- 1158
format.name$ -- 211
if$ -- 2984
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 241
num.names$ -- 143
pop$ -- 256
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 987
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 7
while$ -- 131
width$ -- 0
write$ -- 599
(There were 7 warnings)
