\begin{thebibliography}{10}

\bibitem{Bacon1267}
Fr.~Rogeri Bacon.
\newblock {\em Opera quædam hactenus inedita. Vol. I. containing I.--Opus
  tertium. II.--Opus minus. III.--Compendium philosophiæ.}
\newblock 1267/1859.
\newblock Retrieved from \url{http://books.google.com/books?id=wMUKAAAAYAAJ}.

\bibitem{Ball2012}
Richard Ball and Norm Medeiros.
\newblock {Teaching Integrity in Empirical Research: A Protcol for Documenting
  Data Management and Analysis}.
\newblock {\em The Journal of Economic Education}, 43(2):182--189, 2011.

\bibitem{Bowers2011}
Jake Bowers.
\newblock Six steps to a better relationship with your future self.
\newblock {\em Newsletter of the Political Methodology Section, APSA},
  18(2):2--8, 2011.

\bibitem{Braude1979}
S.E. Braude.
\newblock {\em ESP and Psychokinesis. A philosophical examination}.
\newblock Temple University Press, Philadelphia, PA, 1979.

\bibitem{Buckheit1995}
Jonathan~B. Buckheit and David~L. Donoho.
\newblock {\em Wavelab and Reproducible Research}, pages 55--81.
\newblock Springer, New York, 1995.

\bibitem{Donoho2010}
David~L Donoho.
\newblock {An Invitation to Reproducible Computational Research}.
\newblock {\em Biostatistics}, 11(3):385--388, 2010.

\bibitem{Donoho2009}
David~L Donoho, Arian Maleki, Morteza Shahram, Inam~Ur Rahman, and Victoria
  Stodden.
\newblock {Reproducible Research in Computational Harmonic Analysis}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):8--18, 2009.

\bibitem{Fomel2009}
Sergey Fomel and Jon~F Claerbout.
\newblock {Reproducible Reserarch}.
\newblock {\em Computing in Science {\&} Engineering}, 11(1):5--7, 2009.

\bibitem{Goodrich2007}
Ben Goodrich and Ying Lu.
\newblock {\em normal.bayes: Bayesian Normal Linear Regression}.
\newblock 2007.

\bibitem{Kelly2006}
Clint~D Kelly.
\newblock {Replicating Empirical Research in Behavioral Ecology: How and Why it
  Should be Done But Rarely Ever Is}.
\newblock {\em The Quarterly Review of Biology}, 81(3):221--236, 2006.

\bibitem{Knuth1992}
Donald~E. Knuth.
\newblock {\em Literate Programming}.
\newblock CSLI Lecture Notes. Center for the Study of Language and Information,
  Stanford, CA, 1992.

\bibitem{Leisch2002}
Friedrich Leisch.
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In Wolfgang H{\"a}rdle and Bernd R{\"o}nz, editors, {\em Compstat
  2002 --- Proceedings in Computational Statistics}, pages 575--580. Physica
  Verlag, Heidelberg, 2002.
\newblock ISBN 3-7908-1517-9.

\bibitem{Matloff2011}
Norman Matloff.
\newblock {\em The Art of Programming in R: A Tour of Statistical Programming
  Design}.
\newblock No Starch Press, San Francisco, 2011.

\bibitem{Mesirov2010}
Jill~P. Mesirov.
\newblock {Accessible Reproducible Research}.
\newblock {\em Science}, 327(5964):415--416, 2010.

\bibitem{Nosek2012}
Brian~A Nosek, Jeffrey~R Spies, and Matt Motyl.
\newblock {Scientific Utopia: II. Restructring Incentives and Practices to
  Promote Truth Over Publishability}.
\newblock {\em Perspectives on Psychological Science}, 2012.

\bibitem{Pemstein2010}
Daniel Pemstein, Stephen~A. Meserve, and James Melton.
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis}, 18(4):426--449, 2010.

\bibitem{Peng2011}
Roger~D Peng.
\newblock {Reproducible Research in Computational Science}.
\newblock {\em Science}, 334:1226--1227, 2011.

\bibitem{ShottsJr2012}
William~E Shotts~Jr.
\newblock {\em The Linux Command Line: A Complete Introduction}.
\newblock No Starch Press, San Francisco, 2012.

\bibitem{Stodden2010}
Victoria Stodden.
\newblock {The Scientific Method in Practice: Reproducibility in the
  Computational Sciences}.
\newblock {\em MIT Sloan School Working Paper, 4773-10}, 2010.

\bibitem{knitr}
Yihui Xie.
\newblock {\em knitr: A general-purpose package for dynamic report generation
  in R}, 2012.
\newblock R package version 0.8.

\end{thebibliography}
