\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Improve research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Teachers}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Industry practitioners}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{14}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{18}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{18}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{18}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{18}
\contentsline {subsection}{\numberline {2.1.4}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{18}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{19}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{20}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{20}
\contentsline {paragraph}{Commenting}{21}
\contentsline {paragraph}{Style guides}{21}
\contentsline {paragraph}{Literate programming}{22}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{22}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{24}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{25}
\contentsline {section}{\numberline {3.1}Using R: the basics}{25}
\contentsline {subsection}{\numberline {3.1.1}Objects}{26}
\contentsline {paragraph}{Numeric \& string objects}{26}
\contentsline {paragraph}{Vector \& data frame objects}{28}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{30}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{31}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{32}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{32}
\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{33}
\contentsline {section}{\numberline {3.2}Using RStudio}{34}
\contentsline {paragraph}{The default window}{34}
\contentsline {paragraph}{The source pane}{34}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{36}
\contentsline {subsection}{\numberline {3.3.1}File extensions}{36}
\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{36}
\contentsline {paragraph}{R Markdown}{37}
\contentsline {paragraph}{R \LaTeX }{37}
\contentsline {paragraph}{Code chunk labels}{37}
\contentsline {paragraph}{Code chunk options}{38}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{39}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{39}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{40}
\contentsline {paragraph}{Compiling R source code notebooks}{40}
\contentsline {paragraph}{R Markdown}{41}
\contentsline {paragraph}{R \LaTeX }{42}
\contentsline {paragraph}{Change default .Rnw knitter}{43}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{43}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{44}
\contentsline {paragraph}{Autocomplete}{44}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{45}
\contentsline {section}{\numberline {4.1}Organizing your research project}{46}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{48}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{48}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{48}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{48}
\contentsline {paragraph}{Unix}{48}
\contentsline {paragraph}{Mac}{48}
\contentsline {paragraph}{Windows}{48}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{48}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{48}
\contentsline {paragraph}{{\tt {setwd}}}{48}
\contentsline {paragraph}{{\tt {dir.create}}}{48}
\contentsline {paragraph}{{\tt {unlink}}}{49}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{49}
\contentsline {paragraph}{{\tt {cd}}}{50}
\contentsline {paragraph}{{\tt {rm}}}{50}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{51}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{53}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{54}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{55}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{55}
\contentsline {subsubsection}{\numberline {5.2.1.1}Version control}{56}
\contentsline {subsubsection}{\numberline {5.2.1.2}Accessing Data}{56}
\contentsline {subsection}{\numberline {5.2.2}GitHub}{57}
\contentsline {subsubsection}{\numberline {5.2.2.1}Setting Up GitHub}{58}
\contentsline {subsubsection}{\numberline {5.2.2.2}Storage in GitHub}{58}
\contentsline {subsubsection}{\numberline {5.2.2.3}Accessing in GitHub}{58}
\contentsline {subsubsection}{\numberline {5.2.2.4}Collaboration in GitHub}{58}
\contentsline {paragraph}{Branches}{58}
\contentsline {paragraph}{Syncing repository}{58}
\contentsline {subsubsection}{\numberline {5.2.2.5}Version Control in GitHub}{58}
\contentsline {paragraph}{Reverting to an old version of a file}{58}
\contentsline {paragraph}{More Practice with Command Line GitHub}{59}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{61}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{61}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{62}
\contentsline {subsection}{\numberline {6.2.1}Single files}{63}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{63}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{63}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{63}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{63}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{63}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{64}
\contentsline {section}{\numberline {6.4}Basic web scraping}{65}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{65}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{65}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{67}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{68}
\contentsline {section}{\numberline {7.2}Sorting data}{68}
\contentsline {section}{\numberline {7.3}Merging data sets}{68}
\contentsline {section}{\numberline {7.4}Subsetting data}{68}
\contentsline {part}{III\hspace {1em}Analysis and Results}{69}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{71}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{71}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{71}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{71}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{71}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{71}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{72}
\contentsline {paragraph}{Inline static code}{72}
\contentsline {paragraph}{Inline dynamic code}{72}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{72}
\contentsline {paragraph}{Inline static code}{72}
\contentsline {paragraph}{Inline dynamic code}{73}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{73}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{73}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{73}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{74}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{75}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{75}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{75}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{75}
\contentsline {section}{\numberline {8.4}Debugging}{75}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{77}
\contentsline {section}{\numberline {9.1}Table Basics}{78}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{78}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{78}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{78}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{78}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{78}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{78}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{78}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{80}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{81}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{83}
\contentsline {section}{\numberline {10.1}Including graphics}{83}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{83}
\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{83}
\contentsline {section}{\numberline {10.4}Animations}{83}
\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{83}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{85}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{87}
\contentsline {section}{\numberline {11.1}The Basics}{87}
\contentsline {subsection}{\numberline {11.1.1}Editors}{87}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{87}
\contentsline {subsection}{\numberline {11.1.3}Headings}{88}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{88}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{88}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{88}
\contentsline {paragraph}{Citing R Packages with BibTeX}{88}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{90}
\contentsline {paragraph}{Slide frames}{90}
\contentsline {paragraph}{Results}{91}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{93}
\contentsline {section}{\numberline {12.1}Planning large documents}{93}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{93}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{94}
\contentsline {section}{\numberline {12.2}Combining Chapters}{94}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{94}
\contentsline {paragraph}{knitr global options}{94}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{94}
\contentsline {paragraph}{Child documents in the same markup language}{94}
\contentsline {paragraph}{Child documents in a different markup language}{94}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{95}
\contentsline {subsection}{\numberline {12.3.1}stich}{95}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{97}
\contentsline {section}{\numberline {13.1}The Basics}{97}
\contentsline {subsection}{\numberline {13.1.1}Headings}{97}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{98}
\contentsline {subsection}{\numberline {13.1.3}Math}{98}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{98}
\contentsline {section}{\numberline {13.2}Simple webpages}{98}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{98}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{98}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{98}
\contentsline {section}{\numberline {13.4}Reproducible websites}{98}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{98}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{98}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{98}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{98}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{99}
\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{99}
\contentsline {chapter}{Index}{105}
