This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Ball2012"
Warning--I didn't find a database entry for "Matlof2011"
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 5996 characters,
and the built_in function-call counts, 3730 in all, are:
= -- 364
> -- 122
< -- 2
+ -- 51
- -- 36
* -- 225
:= -- 625
add.period$ -- 41
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 166
empty$ -- 336
format.name$ -- 36
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 69
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 226
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 39
width$ -- 15
write$ -- 144
(There were 6 warnings)
