\relax 
\@writefile{tdo}{\contentsline {todo}{{The preface is incomplete.}}{v}}
\pgfsyspdfmark {pgfid1}{20387634}{36310949}
\newlabel{StylisticConventions}{{}{xiii}}
\citation{R-slidify}
\citation{R-devtools}
\newlabel{ReqPackages}{{}{xv}}
\citation{Rtools}
\newlabel{RtoolsDownload}{{}{xvi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995,Donoho2010}
\citation{King1995}
\citation{Peng2011}
\citation{Fomel2009,Donoho2009}
\citation{Buckheit1995}
\citation{King1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\citation{Ball2012}
\citation{Knuth1992}
\citation{Bacon1267,Nosek2012}
\citation{Braude1979}
\citation{Peng2011,Kelly2006}
\citation{Stodden2009}
\citation{Fomel2009}
\citation{Kelly2006,King1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{5}}
\@writefile{toc}{\contentsline {paragraph}{Standard to judge scientific claims}{5}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}}
\citation{Donoho2010}
\citation{Donoho2010}
\citation{Stodden2009b}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better work habits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better teamwork}{6}}
\@writefile{toc}{\contentsline {paragraph}{Changes are easier}{6}}
\citation{Bowers2011}
\citation{Donoho2002,Vandewalle2012}
\citation{Vandewalle2007}
\citation{Donoho2009}
\@writefile{toc}{\contentsline {paragraph}{Higher research impact}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{7}}
\citation{Barr2012,Ball2012}
\citation{Ball2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Students}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}}
\citation{Peng2011}
\citation{Peng2009}
\citation{Vandewalle2007}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Editors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}}
\citation{RLanguage,RStudioCite}
\citation{R-knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{10}}
\citation{Knuth1992}
\citation{Leisch2002}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}}
\newlabel{InstallR}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How this book was written}{14}}
\@writefile{tdo}{\contentsline {todo}{{During the writing of this book, the repository is private and cannot be accessed publicly.}}{14}}
\pgfsyspdfmark {pgfid2}{20387634}{8574657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRR}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{20}}
\newlabel{WorkflowTies}{{2.1}{20}}
\citation{Vandewalle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{21}}
\@writefile{toc}{\contentsline {paragraph}{Document you R session info}{22}}
\citation{Bowers2011}
\citation{Bowers2011}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{24}}
\citation{R-formatR}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{25}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{25}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Selection of Commands for Tying Together Your Research Files}}{27}}
\newlabel{TableTieCommands}{{2.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRKnitr}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}}
\newlabel{RBlankMain}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{30}}
\newlabel{Objects}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{31}}
\newlabel{StringObject}{{3.1.1}{31}}
\citation{Matloff2011}
\citation{Matloff2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}}
\@writefile{tdo}{\contentsline {todo}{{Add with and attach discussion.}}{35}}
\pgfsyspdfmark {pgfid4}{27248914}{21492286}
\pgfsyspdfmark {pgfid7}{33773362}{21504574}
\pgfsyspdfmark {pgfid8}{35329842}{21280660}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}}
\newlabel{Packages}{{3.1.7}{40}}
\newlabel{packages}{{3.1.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{41}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}}
\newlabel{BlankMain}{{3.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}}
\citation{Leisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}}
\newlabel{SourcePanes}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{43}}
\citation{Leisch2002,RamseyNoweb}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{44}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{45}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{45}}
\@writefile{tdo}{\contentsline {todo}{{Note: this table will be expanded as the later chapters are expanded.}}{46}}
\pgfsyspdfmark {pgfid9}{11968058}{24663587}
\pgfsyspdfmark {pgfid10}{7001906}{24675875}
\pgfsyspdfmark {pgfid11}{5445426}{16928406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global options}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Selection of {\emph  {knitr}} Code Chunk Options}}{47}}
\newlabel{ChunkOptionsTable}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hooks}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{49}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{49}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{50}}
\newlabel{NotebookExample}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}}
\newlabel{CodeFold}{{3.8}{51}}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{51}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{52}}
\@writefile{toc}{\contentsline {paragraph}{Set Up}{53}}
\@writefile{toc}{\contentsline {paragraph}{Code Chunks}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Root directories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Working directories}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organizing your research project}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{58}}
\newlabel{ExampleTree}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{59}}
\newlabel{ProjectMenu}{{4.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R file manipulation commands}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {getwd}}}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {list.files}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.create}}}{61}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cat}}}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{62}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.rename}}}{62}}
\citation{ShottsJr2012}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.copy}}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{63}}
\newlabel{FilesPane}{{4.3}{63}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {pwd}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {ls}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {mkdir}}}{65}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{65}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{66}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {mv}}}{66}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cp}}}{67}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {system}} (R command)}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File navigation in RStudio}{67}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{69}}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{72}}
\newlabel{TSVEscape}{{5.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dropbox}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storage}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Collaboration}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GitHub}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Basic Git Repository with Hidden {\emph  {.git}} Folder Revealed}}{77}}
\newlabel{BasicGitRepo}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{78}}
\@writefile{toc}{\contentsline {paragraph}{Setting up Git repositories locally}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A Selection of Git Commands Used in this Chapter}}{81}}
\newlabel{GitCommandsTable}{{5.1}{81}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{83}}
\@writefile{toc}{\contentsline {paragraph}{Pushing files to a GitHub repo}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{84}}
\@writefile{toc}{\contentsline {paragraph}{Downloading into R \& viewing files}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{85}}
\@writefile{toc}{\contentsline {paragraph}{Syncing repository}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{86}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Set Up}{86}}
\@writefile{toc}{\contentsline {paragraph}{New Git version controlled repository}{86}}
\@writefile{toc}{\contentsline {paragraph}{Git initialize existing projects}{86}}
\@writefile{toc}{\contentsline {paragraph}{Clone repository into a new project}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{88}}
\newlabel{BookRepository}{{5.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The RStudio Git Tab}}{89}}
\newlabel{GitTab}{{5.3}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GNU Make}{93}}
\citation{Fomel2009,Buckheit1995}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{96}}
\@writefile{tdo}{\contentsline {todo}{{This subsection needs to be written.}}{96}}
\pgfsyspdfmark {pgfid15}{20387634}{19160541}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{96}}
\citation{R-RCurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{97}}
\newlabel{SecureDataDownload}{{6.3.2}{97}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{98}}
\citation{R-openair}
\citation{R-WDI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{99}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{99}}
\pgfsyspdfmark {pgfid16}{20387634}{23503365}
\@writefile{tdo}{\contentsline {todo}{{Need to Complete list.}}{99}}
\pgfsyspdfmark {pgfid17}{20642497}{16102526}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Learn more webscraping}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{101}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{101}}
\pgfsyspdfmark {pgfid18}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Merging data sets}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binding}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The merge command}{101}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{106}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {eval}}}{106}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{106}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {warning}}, {\tt  {message}}, {\tt  {error}}}{106}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {include}}}{106}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cache}}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{107}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{107}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{108}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{108}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Knitr \texttt  {engine} Values}}{110}}
\newlabel{EngineOptions}{{8.1}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{110}}
\citation{R-devtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt  {http})}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt  {https})}{111}}
\citation{R-xtable}
\citation{R-apsrtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TablesChapter}{{9}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{113}}
\citation{Goodrich2007,R-Zelig}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{114}}
\@writefile{tdo}{\contentsline {todo}{{Much of the rest of the chapter is incomplete.}}{114}}
\pgfsyspdfmark {pgfid19}{20387634}{41518242}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {apsrtable} basics with supported class objects}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for LaTeX}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{114}}
\@writefile{tdo}{\contentsline {todo}{{Note, I am having trouble with this code using Zelig version 4 and am currently working with the packaged developers to sort the issue out. The code does work with Zelig version 3.5.5.}}{114}}
\pgfsyspdfmark {pgfid20}{20387634}{41914277}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{117}}
\citation{R-ggplot2}
\citation{R-googleVis}
\citation{R-animation}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Chunk options}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Global options}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating static figures with ggplot2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Motion charts and basic maps with googleVis}{120}}
\@writefile{tdo}{\contentsline {todo}{{Complete}}{120}}
\pgfsyspdfmark {pgfid21}{10360626}{23126497}
\pgfsyspdfmark {pgfid22}{7001906}{23138785}
\pgfsyspdfmark {pgfid23}{5445426}{22128439}
\@writefile{toc}{\contentsline {paragraph}{Including googleVis in knitted documents}{120}}
\@writefile{toc}{\contentsline {paragraph}{Important Note for Motion Charts}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Animations}{121}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{11}{125}}
\@writefile{tdo}{\contentsline {todo}{{Much of this chapter is incomplete.}}{125}}
\pgfsyspdfmark {pgfid26}{20387634}{32222320}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Basic syntax}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}The header \& the body}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Headings}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Footnotes \& Bibliographies}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.1}Footnotes}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.2}Bibliographies}{126}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{126}}
\citation{R-knitcitations}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}knitr LaTeX slideshows}{129}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{129}}
\@writefile{toc}{\contentsline {paragraph}{Results}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{131}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is largely incomplete}}{131}}
\pgfsyspdfmark {pgfid27}{20387634}{33935504}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{132}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{132}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with input}{132}}
\@writefile{toc}{\contentsline {paragraph}{Include child documents with knitr}{132}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{133}}
\citation{R-slidify}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarkdownChapter}{{13}{135}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{135}}
\pgfsyspdfmark {pgfid28}{20387634}{30130518}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Reproducible websites}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Presentations with \texttt  {Slidify}}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces A Selection of HTML5 Slideshow Frameworks}}{137}}
\newlabel{SlideshowFrameworks}{{13.1}{137}}
\@writefile{toc}{\contentsline {paragraph}{HTML5 frameworks}{137}}
\@writefile{tdo}{\contentsline {todo}{{fill in table}}{137}}
\pgfsyspdfmark {pgfid29}{10360626}{20071578}
\pgfsyspdfmark {pgfid32}{33773362}{20083866}
\pgfsyspdfmark {pgfid33}{35329842}{19859952}
\@writefile{toc}{\contentsline {paragraph}{Installing Slidify}{137}}
\@writefile{toc}{\contentsline {paragraph}{Initializing a new slideshow}{138}}
\@writefile{toc}{\contentsline {paragraph}{The \emph  {Slidify} header}{138}}
\@writefile{tdo}{\contentsline {todo}{{Get more info on mode.}}{139}}
\pgfsyspdfmark {pgfid34}{15798259}{19726284}
\pgfsyspdfmark {pgfid37}{33773362}{19738572}
\pgfsyspdfmark {pgfid38}{35329842}{19514658}
\@writefile{toc}{\contentsline {paragraph}{Slide frames and slide titles}{139}}
\@writefile{toc}{\contentsline {paragraph}{Compiling a Slideshow}{140}}
\@writefile{toc}{\contentsline {paragraph}{Publishing Slidify slideshows}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{141}}
\citation{Stodden2009}
\citation{Vandewalle2007}
\citation{Stodden2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Going Beyond the Book}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FinalChapter}{{14}{143}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{143}}
\pgfsyspdfmark {pgfid39}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{143}}
\bibstyle{apa}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\bibcite{R-WDI}{{1}{2012}{{Arel-Bundock}}{{}}}
\bibcite{Bacon1267}{{2}{1859}{{Bacon}}{{}}}
\bibcite{Ball2012}{{3}{2011}{{Ball and Medeiros}}{{}}}
\bibcite{Barr2012}{{4}{2012}{{Barr}}{{}}}
\bibcite{R-knitcitations}{{5}{2012}{{Boettiger}}{{}}}
\bibcite{Bowers2011}{{6}{2011}{{Bowers}}{{}}}
\bibcite{Braude1979}{{7}{1979}{{Braude}}{{}}}
\bibcite{Buckheit1995}{{8}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{R-openair}{{9}{2012}{{Carslaw and Ropkins}}{{}}}
\bibcite{R-xtable}{{10}{2012}{{Dahl}}{{}}}
\bibcite{Donoho2002}{{11}{2002}{{Donoho}}{{}}}
\bibcite{Donoho2010}{{12}{2010}{{Donoho}}{{}}}
\bibcite{Donoho2009}{{13}{2009}{{Donoho et~al.}}{{}}}
\bibcite{Fomel2009}{{14}{2009}{{Fomel and Claerbout}}{{}}}
\bibcite{R-googleVis}{{15}{2012}{{Gesmann and {de Castillo}}}{{}}}
\bibcite{Goodrich2007}{{16}{2007}{{Goodrich and Lu}}{{}}}
\bibcite{Howe2012}{{17}{2012}{{Howe}}{{}}}
\bibcite{R-Zelig}{{18}{2012}{{Imai et~al.}}{{}}}
\bibcite{Kelly2006}{{19}{2006}{{Kelly}}{{}}}
\bibcite{King1995}{{20}{1995}{{King}}{{}}}
\bibcite{King1994}{{21}{1994}{{King et~al.}}{{}}}
\bibcite{Knuth1992}{{22}{1992}{{Knuth}}{{}}}
\bibcite{Leisch2002}{{23}{2002}{{Leisch}}{{}}}
\bibcite{R-apsrtable}{{24}{2012}{{Malecki}}{{}}}
\bibcite{Matloff2011}{{25}{2011}{{Matloff}}{{}}}
\bibcite{Mesirov2010}{{26}{2010}{{Mesirov}}{{}}}
\bibcite{Nagler1995}{{27}{1995}{{Nagler}}{{}}}
\bibcite{Nosek2012}{{28}{2012}{{Nosek et~al.}}{{}}}
\bibcite{Pemstein2010}{{29}{2010}{{Pemstein et~al.}}{{}}}
\bibcite{Peng2009}{{30}{2009}{{Peng}}{{}}}
\bibcite{Peng2011}{{31}{2011}{{Peng}}{{}}}
\bibcite{RLanguage}{{32}{2012}{{{R Core Team}}}{{}}}
\bibcite{RamseyNoweb}{{33}{}{{Ramsey}}{{}}}
\bibcite{Rtools}{{34}{2012}{{Ripley and Murdoch}}{{}}}
\bibcite{RStudioCite}{{35}{2012}{{RStudio}}{{}}}
\bibcite{ShottsJr2012}{{36}{2012}{{Shotts~Jr}}{{}}}
\bibcite{Stodden2009b}{{37}{2009a}{{Stodden}}{{}}}
\bibcite{Stodden2009}{{38}{2009b}{{Stodden}}{{}}}
\bibcite{R-RCurl}{{39}{2012}{{{Temple Lang}}}{{}}}
\bibcite{R-slidify}{{40}{2012}{{Vaidyanathan}}{{}}}
\bibcite{Vandewalle2012}{{41}{2012}{{Vandewalle}}{{}}}
\bibcite{Vandewalle2007}{{42}{2007}{{Vandewalle et~al.}}{{}}}
\bibcite{R-devtools}{{43}{2012a}{{Wickham and Chang}}{{}}}
\bibcite{R-ggplot2}{{44}{2012b}{{Wickham and Chang}}{{}}}
\bibcite{R-animation}{{45}{2012a}{{Xie}}{{}}}
\bibcite{R-formatR}{{46}{2012b}{{Xie}}{{}}}
\bibcite{R-knitr}{{47}{2012c}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{149}}
