This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4915 characters,
and the built_in function-call counts, 1629 in all, are:
= -- 151
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 108
:= -- 283
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 147
format.name$ -- 18
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 86
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 16
width$ -- 7
write$ -- 65
(There were 3 warnings)
