This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4792 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 131
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 99
:= -- 244
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 58
empty$ -- 125
format.name$ -- 16
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 80
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 14
width$ -- 6
write$ -- 54
(There were 3 warnings)
