\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {subsection}{\numberline {1.2.2}For You}{4}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}
\contentsline {paragraph}{Why R?}{6}
\contentsline {paragraph}{Why RStudio?}{6}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{7}
\contentsline {paragraph}{Installing markup languages}{7}
\contentsline {paragraph}{The command line}{8}
\contentsline {paragraph}{Cloud storage \& versioning}{8}
\contentsline {section}{\numberline {1.6}Book overview}{8}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{9}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{9}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}
\contentsline {paragraph}{Commenting}{14}
\contentsline {paragraph}{Style guides}{15}
\contentsline {paragraph}{Literate programming}{15}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{16}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}
\contentsline {section}{\numberline {3.1}Using R: the basics}{19}
\contentsline {subsection}{\numberline {3.1.1}Objects}{20}
\contentsline {paragraph}{Numeric \& string objects}{20}
\contentsline {paragraph}{Vector \& data frame Objects}{22}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{24}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{25}
\contentsline {subsection}{\numberline {3.1.4}Functions, Commands, and Arguments}{25}
\contentsline {subsection}{\numberline {3.1.5}Loading new commands from libraries}{25}
\contentsline {section}{\numberline {3.2}Using RStudio}{25}
\contentsline {paragraph}{Compile Notebook}{25}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{26}
\contentsline {subsection}{\numberline {3.3.1}Code Chunks}{26}
\contentsline {paragraph}{Code chunk labels}{26}
\contentsline {paragraph}{Code chunk options}{26}
\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options Markup Language Specific Syntax}{27}
\contentsline {paragraph}{Code Chunks in Markdown}{27}
\contentsline {paragraph}{Code Chunks in \LaTeX }{27}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{27}
\contentsline {subsection}{\numberline {3.3.4}knitr package options}{28}
\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{28}
\contentsline {paragraph}{Insert code chunks}{28}
\contentsline {paragraph}{Run code chunks}{28}
\contentsline {paragraph}{Change default .Rnw knitter}{28}
\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{29}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{30}
\contentsline {paragraph}{Getting Help}{30}
\contentsline {paragraph}{Autocomplete}{30}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{31}
\contentsline {section}{\numberline {4.1}Organizing your research project}{32}
\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{34}
\contentsline {subsection}{\numberline {4.2.1}Root directories}{34}
\contentsline {subsection}{\numberline {4.2.2}Working directories}{34}
\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{34}
\contentsline {paragraph}{Unix}{34}
\contentsline {paragraph}{Mac}{34}
\contentsline {paragraph}{Windows}{34}
\contentsline {section}{\numberline {4.4}File navigation in RStudio}{34}
\contentsline {section}{\numberline {4.5}R file manipulation commands}{34}
\contentsline {paragraph}{{\tt {setwd}}}{34}
\contentsline {paragraph}{{\tt {dir.create}}}{34}
\contentsline {paragraph}{{\tt {unlink}}}{35}
\contentsline {section}{\numberline {4.6}Unix-like shell commands}{35}
\contentsline {paragraph}{{\tt {cd}}}{36}
\contentsline {paragraph}{{\tt {rm}}}{36}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{37}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{39}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{40}
\contentsline {section}{\numberline {5.2}Storing data in the cloud}{40}
\contentsline {section}{\numberline {5.3}Dropbox}{40}
\contentsline {subsection}{\numberline {5.3.1}Version control}{41}
\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{41}
\contentsline {section}{\numberline {5.4}GitHub}{42}
\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{43}
\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{43}
\contentsline {paragraph}{Reverting to an old version of a file}{43}
\contentsline {paragraph}{More Practice with Command Line GitHub}{43}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{45}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{45}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{47}
\contentsline {subsection}{\numberline {6.2.1}Single files}{47}
\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{47}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{47}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{47}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{47}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{47}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{48}
\contentsline {section}{\numberline {6.4}Basic web scraping}{48}
\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{48}
\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{48}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{49}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{50}
\contentsline {section}{\numberline {7.2}Sorting data}{50}
\contentsline {section}{\numberline {7.3}Merging data sets}{50}
\contentsline {section}{\numberline {7.4}Subsetting data}{50}
\contentsline {part}{III\hspace {1em}Analysis and Results}{51}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{53}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{53}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{53}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{53}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{53}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{53}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{54}
\contentsline {paragraph}{Inline static code}{54}
\contentsline {paragraph}{Inline dynamic code}{54}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{54}
\contentsline {paragraph}{Inline static code}{54}
\contentsline {paragraph}{Inline dynamic code}{54}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{55}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{55}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{55}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{56}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{57}
\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{57}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{57}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{57}
\contentsline {section}{\numberline {8.4}Debugging}{57}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{59}
\contentsline {section}{\numberline {9.1}Table Basics}{60}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{60}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{60}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{60}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{60}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{60}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{60}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{60}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{62}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{63}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{65}
\contentsline {section}{\numberline {10.1}Basic knitr figure options}{65}
\contentsline {section}{\numberline {10.2}Creating figures with plot and ggplot2}{65}
\contentsline {section}{\numberline {10.3}Animations}{65}
\contentsline {section}{\numberline {10.4}Motion charts and basic maps with GoogleVis}{65}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{67}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{69}
\contentsline {section}{\numberline {11.1}The Basics}{69}
\contentsline {subsection}{\numberline {11.1.1}Editors}{69}
\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{69}
\contentsline {subsection}{\numberline {11.1.3}Headings}{70}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{70}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{70}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{70}
\contentsline {paragraph}{Citing R Packages with BibTeX}{70}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{72}
\contentsline {paragraph}{Slide frames}{72}
\contentsline {paragraph}{Results}{72}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{73}
\contentsline {section}{\numberline {12.1}Planning large documents}{73}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{73}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{74}
\contentsline {section}{\numberline {12.2}Combining Chapters}{74}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{74}
\contentsline {paragraph}{knitr global options}{74}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{74}
\contentsline {paragraph}{Child documents in the same markup language}{74}
\contentsline {paragraph}{Child documents in a different markup language}{74}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{75}
\contentsline {subsection}{\numberline {12.3.1}stich}{75}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{77}
\contentsline {section}{\numberline {13.1}The Basics}{77}
\contentsline {subsection}{\numberline {13.1.1}Headings}{77}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{78}
\contentsline {subsection}{\numberline {13.1.3}Math}{78}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{78}
\contentsline {section}{\numberline {13.2}Simple webpages}{78}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{78}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{78}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{78}
\contentsline {section}{\numberline {13.4}Reproducible websites}{78}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{78}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{78}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{78}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{78}
\contentsline {chapter}{\numberline {14}Chapter 14:}{79}
\contentsline {chapter}{Bibliography}{81}
\contentsline {chapter}{Index}{83}
