\begin{theindex}

  \item \tt{formatR}, 25

  \indexspace

  \item Amazon S3, 68
  \item animation, 107
  \item API, 18, 108
  \item argument, 38
  \item assignment operator, 31
  \item attach, 35
  \item Awk, 98

  \indexspace

  \item Bash, 98, 120
  \item batch reports, 62, 119
  \item beamer, 125

  \indexspace

  \item cache, 45, 94
  \item cache code chunks, 11
  \item CamelBack, 57
  \item cbind, 33
  \item cd, 62
  \item child files, 119
  \item chunk hooks, 48
  \item cloud storage, 55
  \item code chunk, 12, 43
  \item code chunk options, 45
  \item comma-separated values, 23, 68
  \item command line, 13
  \item comment declaration, 24
  \item component selection, 35
  \item concatenate, 33
  \item CRAN, 40, 125
  \item CSS, 96
  \item css, 125, 126

  \indexspace

  \item data file formats, 68
  \item data frame, 32, 34
  \item dir.create, 61
  \item directories, 56
  \item Donald Knuth, 11
  \item drive letter assignment, 56
  \item Dropbox, 26, 109, 128
  \item Dropbox Public folder, 70

  \indexspace

  \item echo, 94
  \item engine, 97
  \item error, 94
  \item escape character, 56, 95, 113
  \item eval, 94

  \indexspace

  \item file compression, 86
  \item file extension, 49
  \item file path naming conventions, 55
  \item file.create, 61
  \item Flash Player, 109
  \item foreign, 83

  \indexspace

  \item Gawk, 98
  \item getURL, 18, 85
  \item getwd, 60
  \item ggplot2, 107
  \item Gist, GitHub, 100
  \item Git, 12, 72, 126
  \item Git Bash, 74
  \item git commit, 75
  \item Git commit object, 77
  \item git pull, 77
  \item Git repository, 74
  \item GitHub, xv, 14, 26, 59, 85, 99, 125, 128
  \item GitHub Pages, 109, 128
  \item GitHub repository, 128
  \item global chunk options, 46, 120
  \item Google R Style Guide, 25
  \item googleVis, 107, 108, 124
  \item Graphical User Interface, 11
  \item GUI, 11

  \indexspace

  \item Haskell, 98
  \item help file, 38
  \item Highlight, knitr engine option, 98
  \item hook, 105
  \item hooks, 48
  \item HTML5, 124

  \indexspace

  \item includegraphics, 18
  \item input, 120
  \item install.packages, 40
  \item integrated developer  environment, 10

  \indexspace

  \item JavaScript, 108, 125, 126
  \item Jon Claerbout, 4

  \indexspace

  \item knit, 4
  \item knitr, 4, 11, 42

  \indexspace

  \item LaTeX begin document, 114
  \item LaTeX class, 114
  \item LaTeX distribution, 13
  \item LaTeX header, 114
  \item Linux, 10
  \item list, 32
  \item list.files, 60
  \item lists, 32
  \item literate programming, 10, 11, 25
  \item local chunk options, 46
  \item locally stored, 55
  \item ls, 39
  \item Lyx, 12, 53

  \indexspace

  \item Mac, 12, 30
  \item make file, 62, 81
  \item markdown package, 13
  \item markup language, 11
  \item Markus Gesmann, 108
  \item MatLab, 4
  \item matrix, 32, 34
  \item mean, 34
  \item message, 94
  \item Microsoft Excel, 23
  \item Microsoft Word, 11, 23
  \item mirrors, CRAN, xv, 40
  \item mkdir, 62
  \item MultiMarkdown, 115

  \indexspace

  \item NA, 32
  \item notebook, 49

  \indexspace

  \item object-oriented, 30
  \item operating systems, 56
  \item output hooks, 48

  \indexspace

  \item package options, 48, 120
  \item packages, 22, 40
  \item Pandoc, 120
  \item parent directory, 56
  \item parent document, 119
  \item Powerpoint, 125
  \item progress bar, 48
  \item Python, 97, 98

  \indexspace

  \item R console, 29
  \item R LaTeX, 49
  \item R libraries, 40
  \item R Markdown, 49
  \item R session, 30
  \item R Sweave, 43, 113
  \item read.table, 18, 83
  \item README file, 59
  \item repository, 72
  \item reproducible research        environment, 9
  \item reproducible research publisher, 10
  \item reStructuredText, 11
  \item results, knitr option, 105
  \item rm, 40, 63
  \item root directory, 56
  \item RPubs, 128
  \item RStudio, 12, 41, 128
  \item RStudio Notebook, 42
  \item RStudio Options window, 51
  \item RStudio pane, 41
  \item RStudio Projects, 55, 59, 73, 77
  \item Ruby, 98

  \indexspace

  \item save.image, 39
  \item session info, 22
  \item setwd, 61, 82
  \item Sexpr, 96
  \item SHA, 78
  \item slideshow, 124
  \item Slidify, xv, 124
  \item source, 82
  \item source code, 11
  \item source command, 42
  \item Source pane, 49
  \item source\_gist, 100
  \item Stata, 83
  \item style guide, 25
  \item subdirectory, 56
  \item subscripts, 35
  \item sudo, 63
  \item SVN, 12
  \item Sweave, 11, 51
  \item syntax highlighting, 11, 12, 127

  \indexspace

  \item tab-delimited values, 68
  \item tab-separated values, 68
  \item Terminal, 30, 74
  \item tie commands, 18, 26
  \item Twitter Bootstrap, 127

  \indexspace

  \item Ubuntu, 30
  \item Unix, 12, 30
  \item Unix-like shell program, 10, 55, 62
  \item unlink, 61

  \indexspace

  \item vector, 32
  \item verb, LaTeX command, 95
  \item version control, 60
  \item VIM, 126

  \indexspace

  \item warning, 94
  \item weave, 4
  \item wiki, 73
  \item Windows, 12
  \item Windows PowerShell., 10
  \item with, 35
  \item working directory, 57, 61
  \item workspace, 39
  \item write.csv, 69, 83
  \item write.table, 68
  \item WYSIWYG, 12, 53

\end{theindex}
