\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
