This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: apa.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--empty publisher in Bacon1267
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
Warning--empty year in RamseyNoweb
Warning--empty booktitle in Stodden2009b
You've used 40 entries,
            1940 wiz_defined-function locations,
            719 strings with 9375 characters,
and the built_in function-call counts, 13557 in all, are:
= -- 1327
> -- 404
< -- 36
+ -- 132
- -- 124
* -- 1125
:= -- 2385
add.period$ -- 126
call.type$ -- 40
change.case$ -- 243
chr.to.int$ -- 38
cite$ -- 47
duplicate$ -- 569
empty$ -- 1018
format.name$ -- 174
if$ -- 2611
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 37
newline$ -- 207
num.names$ -- 122
pop$ -- 216
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 903
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 7
while$ -- 117
width$ -- 0
write$ -- 517
(There were 7 warnings)
