This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rep-Res-Parent.aux
The style file: plain.bst
Database file #1: /git_repositories/Rep-Res-Book/Source/rep-res-book.bib.bib
Database file #2: /git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib.bib
Warning--I didn't find a database entry for "Matlof2011"
Warning--can't use both author and editor fields in Buckheit1995
Warning--can't use both author and editor fields in Goodrich2007
Warning--empty chapter and pages in Goodrich2007
Warning--empty publisher in Goodrich2007
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 6659 characters,
and the built_in function-call counts, 5056 in all, are:
= -- 500
> -- 183
< -- 2
+ -- 75
- -- 56
* -- 331
:= -- 850
add.period$ -- 53
call.type$ -- 17
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 210
empty$ -- 437
format.name$ -- 56
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 89
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 325
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 55
width$ -- 19
write$ -- 188
(There were 5 warnings)
