\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{3}
\contentsline {subsection}{\numberline {1.2.1}For Science}{4}
\contentsline {subsection}{\numberline {1.2.2}For You}{4}
\contentsline {section}{\numberline {1.3}Who should read this book?}{4}
\contentsline {subsection}{\numberline {1.3.1}Students}{4}
\contentsline {subsection}{\numberline {1.3.2}Researchers}{4}
\contentsline {subsection}{\numberline {1.3.3}Industry practitioners}{4}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{5}
\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{6}
\contentsline {paragraph}{Why R?}{6}
\contentsline {paragraph}{Why RStudio?}{6}
\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{7}
\contentsline {paragraph}{Installing markup languages}{7}
\contentsline {paragraph}{The command line}{8}
\contentsline {paragraph}{Cloud storage \& versioning}{8}
\contentsline {section}{\numberline {1.6}Book overview}{8}
\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{8}
\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{9}
\contentsline {subsection}{\numberline {1.6.3}How this book was written}{9}
\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{9}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{11}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{11}
\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{12}
\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{12}
\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{12}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{12}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{12}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{13}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{14}
\contentsline {paragraph}{Commenting}{14}
\contentsline {paragraph}{Style guides}{15}
\contentsline {paragraph}{Literate programming}{15}
\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{15}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{18}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{19}
\contentsline {section}{\numberline {3.1}Using R: the basics}{19}
\contentsline {subsection}{\numberline {3.1.1}Objects}{20}
\contentsline {paragraph}{Numeric, String, Vector \& Dataframe Objects}{20}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{22}
\contentsline {subsection}{\numberline {3.1.3}Functions, Commands, and Arguments}{22}
\contentsline {subsection}{\numberline {3.1.4}Loading new commands from libraries}{22}
\contentsline {section}{\numberline {3.2}Using RStudio}{22}
\contentsline {paragraph}{Compile Notebook}{22}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{23}
\contentsline {subsection}{\numberline {3.3.1}Code Chunks}{23}
\contentsline {subsection}{\numberline {3.3.2}Code Chunk Options Markup Language Specific Syntax}{23}
\contentsline {paragraph}{Code Chunks in Markdown}{24}
\contentsline {paragraph}{Code Chunks in \LaTeX }{24}
\contentsline {subsection}{\numberline {3.3.3}Global Options}{24}
\contentsline {subsection}{\numberline {3.3.4}knitr \& Rstudio}{24}
\contentsline {subsection}{\numberline {3.3.5}knitr \& R}{24}
\contentsline {section}{\numberline {3.4}R/RStudio Tips}{25}
\contentsline {paragraph}{Getting Help}{25}
\contentsline {paragraph}{Autocomplete}{25}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{27}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{29}
\contentsline {chapter}{\numberline {5}Gathering Data with R}{31}
\contentsline {section}{\numberline {5.1}Organize Your Data Gathering}{31}
\contentsline {section}{\numberline {5.2}Importing locally stored data sets}{33}
\contentsline {subsection}{\numberline {5.2.1}Single files}{33}
\contentsline {subsection}{\numberline {5.2.2}Looping through multiple files}{33}
\contentsline {section}{\numberline {5.3}Importing data sets from the internet}{33}
\contentsline {subsection}{\numberline {5.3.1}Data from non-secure ({\tt {http}}) URLs}{33}
\contentsline {subsection}{\numberline {5.3.2}Data from secure ({\tt {https}}) URLs}{33}
\contentsline {subsection}{\numberline {5.3.3}Compressed data stored online}{33}
\contentsline {subsection}{\numberline {5.3.4}Data APIs \& feeds}{34}
\contentsline {section}{\numberline {5.4}Basic web scraping}{34}
\contentsline {subsection}{\numberline {5.4.1}Scraping tables}{34}
\contentsline {subsection}{\numberline {5.4.2}Gathering and parsing text}{34}
\contentsline {chapter}{\numberline {6}Storing, Collaborating, Accessing Files, Versioning}{35}
\contentsline {section}{\numberline {6.1}Saving data in reproducible formats}{36}
\contentsline {section}{\numberline {6.2}Storing data in the cloud}{36}
\contentsline {section}{\numberline {6.3}Dropbox}{36}
\contentsline {subsection}{\numberline {6.3.1}Version control}{37}
\contentsline {subsection}{\numberline {6.3.2}Accessing Data}{37}
\contentsline {section}{\numberline {6.4}GitHub}{38}
\contentsline {subsection}{\numberline {6.4.1}Setting Up GitHub}{39}
\contentsline {subsection}{\numberline {6.4.2}Version Control in GitHub}{39}
\contentsline {paragraph}{Reverting to an old version of a file}{39}
\contentsline {paragraph}{More Practice with Command Line GitHub}{39}
\contentsline {chapter}{\numberline {7}Chapter 7:}{41}
\contentsline {part}{III\hspace {1em}Analysis and Results}{43}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{45}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{45}
\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{45}
\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX }{45}
\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{45}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{45}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{46}
\contentsline {paragraph}{Inline static code}{46}
\contentsline {paragraph}{Inline dynamic code}{46}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{46}
\contentsline {paragraph}{Inline static code}{46}
\contentsline {paragraph}{inline dynamic code}{46}
\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{47}
\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{47}
\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt {http})}{47}
\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt {https})}{48}
\contentsline {section}{\numberline {8.2}Saving output objects for future use}{48}
\contentsline {section}{\numberline {8.3}Including highlighted syntax in the output}{48}
\contentsline {subsection}{\numberline {8.3.1}\LaTeX }{48}
\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{48}
\contentsline {section}{\numberline {8.4}Debugging}{48}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{49}
\contentsline {section}{\numberline {9.1}Table Basics}{50}
\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX }{50}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{50}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{50}
\contentsline {subsection}{\numberline {9.2.1}\texttt {xtable} \& \texttt {texreg} basics with supported class objects}{50}
\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt {xtable} for \LaTeX }{50}
\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt {xtable} for Markdown}{50}
\contentsline {subsection}{\numberline {9.2.2}\texttt {xtable} with non-supported class objects}{50}
\contentsline {subsection}{\numberline {9.2.3}Basic \texttt {knitr} syntax for tables}{52}
\contentsline {section}{\numberline {9.3}Tables with \texttt {apsrtable}}{53}
\contentsline {chapter}{\numberline {10}Chapter 10:}{55}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{57}
\contentsline {chapter}{\numberline {11}Presenting with \LaTeX }{59}
\contentsline {section}{\numberline {11.1}The Basics}{59}
\contentsline {subsection}{\numberline {11.1.1}Editors}{59}
\contentsline {subsection}{\numberline {11.1.2}The Header}{59}
\contentsline {subsection}{\numberline {11.1.3}Headings}{59}
\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{59}
\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{59}
\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{59}
\contentsline {paragraph}{Citing R Packages with BibTeX}{59}
\contentsline {section}{\numberline {11.2}Presentations with Beamer}{61}
\contentsline {paragraph}{Results}{61}
\contentsline {chapter}{\numberline {12}Large \LaTeX Documents: Theses, Books, \& Batch Reports}{63}
\contentsline {section}{\numberline {12.1}Planning large documents}{63}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{63}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{64}
\contentsline {section}{\numberline {12.2}Combining Chapters}{64}
\contentsline {subsection}{\numberline {12.2.1}Parent documents}{64}
\contentsline {subsection}{\numberline {12.2.2}Child documents}{64}
\contentsline {paragraph}{Child documents in the same markup language}{64}
\contentsline {paragraph}{Child documents in a different markup language}{64}
\contentsline {section}{\numberline {12.3}Creating Batch Reports}{65}
\contentsline {subsection}{\numberline {12.3.1}stich}{65}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{67}
\contentsline {section}{\numberline {13.1}The Basics}{67}
\contentsline {subsection}{\numberline {13.1.1}Headings}{67}
\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{68}
\contentsline {subsection}{\numberline {13.1.3}Math}{68}
\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{68}
\contentsline {section}{\numberline {13.2}Simple webpages}{68}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{68}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{68}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{68}
\contentsline {section}{\numberline {13.4}Reproducible websites}{68}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{68}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{68}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{68}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{68}
\contentsline {chapter}{\numberline {14}Chapter 14:}{69}
\contentsline {chapter}{Bibliography}{71}
\contentsline {chapter}{Index}{73}
