\relax 
\@writefile{tdo}{\contentsline {todo}{{The preface is incomplete.}}{v}}
\pgfsyspdfmark {pgfid1}{20387634}{36310949}
\newlabel{StylisticConventions}{{}{xiii}}
\newlabel{ReqPackages}{{}{xv}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995,Donoho2010}
\citation{King1995}
\citation{Peng2011}
\citation{Fomel2009,Donoho2009}
\citation{Buckheit1995}
\citation{King1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}}
\citation{Ball2012}
\citation{Knuth1992}
\citation{Bacon1267,Nosek2012}
\citation{Braude1979}
\citation{Peng2011,Kelly2006}
\citation{Stodden2009}
\citation{Fomel2009}
\citation{Kelly2006,King1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{5}}
\@writefile{toc}{\contentsline {paragraph}{Standard to judge scientific claims}{5}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}}
\citation{Donoho2010}
\citation{Donoho2010}
\citation{Stodden2009b}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better work habits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better teamwork}{6}}
\@writefile{toc}{\contentsline {paragraph}{Changes are easier}{6}}
\citation{Bowers2011}
\citation{Vandewalle2012}
\citation{Vandewalle2007}
\citation{Donoho2009}
\@writefile{toc}{\contentsline {paragraph}{Improve research impact}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{7}}
\citation{Barr2012,Ball2012}
\citation{Ball2012}
\citation{Peng2011}
\citation{Peng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Students}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}}
\citation{Vandewalle2007}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Editors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}}
\citation{R-knitr}
\citation{RLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{10}}
\citation{Knuth1992}
\citation{Leisch2002}
\citation{RStudioCite}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{12}}
\newlabel{InstallR}{{1.5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}}
\newlabel{WhatNot}{{1.6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read this book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How this book was written}{14}}
\@writefile{tdo}{\contentsline {todo}{{During the writing of this book, the repository is private and cannot be accessed publicly.}}{14}}
\pgfsyspdfmark {pgfid2}{20387634}{8574657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contents overview}{15}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRR}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Workflow \& Commands to Tie it Together}}{19}}
\newlabel{WorkflowTies}{{2.1}{19}}
\citation{Vandewalle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}}
\@writefile{toc}{\contentsline {paragraph}{Document you R session info}{21}}
\citation{Bowers2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}}
\citation{Bowers2011}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{23}}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{23}}
\citation{Nagler1995}
\citation{R-formatR}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{24}}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Selection of Commands for Tying Together Your Research Files}}{26}}
\newlabel{TableTieCommands}{{2.1}{26}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRKnitr}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{30}}
\newlabel{RBlankMain}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{30}}
\newlabel{Objects}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{31}}
\newlabel{StringObject}{{3.1.1}{31}}
\citation{Matloff2011}
\citation{Matloff2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Installing new libraries and loading commands}{40}}
\newlabel{packages}{{3.1.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{41}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{41}}
\newlabel{BlankMain}{{3.2}{41}}
\citation{Leisch2002}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{43}}
\newlabel{SourcePanes}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{43}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{43}}
\citation{Leisch2002,RamseyNoweb}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{44}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{45}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{45}}
\@writefile{tdo}{\contentsline {todo}{{Note: this table will be expanded as the later chapters are expanded.}}{46}}
\pgfsyspdfmark {pgfid4}{11968058}{24663587}
\pgfsyspdfmark {pgfid5}{7001906}{24675875}
\pgfsyspdfmark {pgfid6}{5445426}{16928406}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global options}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Selection of {\emph  {knitr}} Code Chunk Options}}{47}}
\newlabel{ChunkOptionsTable}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hooks}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& RStudio}{48}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{49}}
\newlabel{NotebookExample}{{3.7}{49}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{49}}
\@writefile{toc}{\contentsline {paragraph}{R LaTeX}{50}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}knitr \& R}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{51}}
\newlabel{CodeFold}{{3.8}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Root directories}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subdirectories}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Working directories}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organizing your research project}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{56}}
\newlabel{ExampleTree}{{4.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An Example RStudio Project Menu}}{57}}
\newlabel{ProjectMenu}{{4.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R file manipulation commands}{58}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {getwd}}}{58}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {list.files}}}{58}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{59}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{59}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {file.create}}}{59}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{59}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{59}}
\pgfsyspdfmark {pgfid10}{20387634}{9334351}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The RStudio Files Pane}}{60}}
\newlabel{FilesPane}{{4.3}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{60}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}File navigation in RStudio}{61}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{63}}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{66}}
\newlabel{TSVEscape}{{5.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dropbox}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storage}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Collaboration}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GitHub}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{71}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{72}}
\pgfsyspdfmark {pgfid11}{20387634}{40092763}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Storage on GitHub}{72}}
\@writefile{toc}{\contentsline {paragraph}{Setting up GitHub with RStudio Projects}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Accessing on GitHub}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Collaboration with GitHub}{72}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{72}}
\@writefile{toc}{\contentsline {paragraph}{Syncing repository}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Version Control with GitHub}{72}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{72}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of this Book's GitHub Repository Webpage}}{74}}
\newlabel{BookRepository}{{5.1}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{78}}
\@writefile{tdo}{\contentsline {todo}{{This subsection needs to be written.}}{78}}
\pgfsyspdfmark {pgfid12}{20387634}{19160541}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{78}}
\citation{R-RCurl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{79}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{81}}
\@writefile{tdo}{\contentsline {todo}{{The remainder of this chapter is incomplete.}}{81}}
\pgfsyspdfmark {pgfid13}{20387634}{17375738}
\@writefile{tdo}{\contentsline {todo}{{Need to Complete list.}}{81}}
\pgfsyspdfmark {pgfid14}{20642497}{10802286}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gathering and parsing text from the web}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Scraping tables}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{83}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{83}}
\pgfsyspdfmark {pgfid15}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Renaming variables}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Changing variables types}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Creating ID Variables}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sorting \& ordering data}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Merging data sets}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binding}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The merge command}{83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{88}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {eval}}}{88}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cache}}}{88}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {echo}}}{88}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {warning}}, {\tt  {message}}, {\tt  {error}}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{89}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{89}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{89}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{89}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dynamically including segmented analysis files}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Knitr \texttt  {engine} Values}}{91}}
\newlabel{EngineOptions}{{8.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt  {http})}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt  {https})}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TablesChapter}{{9}{95}}
\citation{Goodrich2007}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for LaTeX}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{96}}
\@writefile{tdo}{\contentsline {todo}{{Note, I am having trouble with this code using Zelig version 4 and am currently working with the packaged developers to sort the issue out. The code does work with Zelig version 3.5.5.}}{97}}
\pgfsyspdfmark {pgfid16}{20387634}{38652160}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tables with \texttt  {apsrtable}}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{101}}
\@writefile{tdo}{\contentsline {todo}{{This chapter is incomplete.}}{101}}
\pgfsyspdfmark {pgfid17}{20387634}{35732019}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Animations}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{101}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{11}{105}}
\@writefile{tdo}{\contentsline {todo}{{Much of this chapter is incomplete.}}{105}}
\pgfsyspdfmark {pgfid18}{20387634}{33481461}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Headings}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{106}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{109}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{109}}
\@writefile{toc}{\contentsline {paragraph}{Results}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{112}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{112}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in the same markup language}{112}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarkdownChapter}{{13}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations with \texttt  {Slidify}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{116}}
\citation{Stodden2009}
\citation{Vandewalle2007}
\citation{Stodden2009}
\bibstyle{apa}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Going Beyond the Book}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FinalChapter}{{14}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{117}}
\bibcite{Bacon1267}{{1}{1859}{{Bacon}}{{}}}
\bibcite{Ball2012}{{2}{2011}{{Ball and Medeiros}}{{}}}
\bibcite{Barr2012}{{3}{2012}{{Barr}}{{}}}
\bibcite{Bowers2011}{{4}{2011}{{Bowers}}{{}}}
\bibcite{Braude1979}{{5}{1979}{{Braude}}{{}}}
\bibcite{Buckheit1995}{{6}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{Donoho2010}{{7}{2010}{{Donoho}}{{}}}
\bibcite{Donoho2009}{{8}{2009}{{Donoho et~al.}}{{}}}
\bibcite{Fomel2009}{{9}{2009}{{Fomel and Claerbout}}{{}}}
\bibcite{Goodrich2007}{{10}{2007}{{Goodrich and Lu}}{{}}}
\bibcite{Howe2012}{{11}{2012}{{Howe}}{{}}}
\bibcite{Kelly2006}{{12}{2006}{{Kelly}}{{}}}
\bibcite{King1995}{{13}{1995}{{King}}{{}}}
\bibcite{King1994}{{14}{1994}{{King et~al.}}{{}}}
\bibcite{Knuth1992}{{15}{1992}{{Knuth}}{{}}}
\bibcite{R-RCurl}{{16}{2012}{{Lang}}{{}}}
\bibcite{Leisch2002}{{17}{2002}{{Leisch}}{{}}}
\bibcite{Matloff2011}{{18}{2011}{{Matloff}}{{}}}
\bibcite{Mesirov2010}{{19}{2010}{{Mesirov}}{{}}}
\bibcite{Nagler1995}{{20}{1995}{{Nagler}}{{}}}
\bibcite{Nosek2012}{{21}{2012}{{Nosek et~al.}}{{}}}
\bibcite{Pemstein2010}{{22}{2010}{{Pemstein et~al.}}{{}}}
\bibcite{Peng2009}{{23}{2009}{{Peng}}{{}}}
\bibcite{Peng2011}{{24}{2011}{{Peng}}{{}}}
\bibcite{RLanguage}{{25}{2012}{{{R Core Team}}}{{}}}
\bibcite{RamseyNoweb}{{26}{}{{Ramsey}}{{}}}
\bibcite{RStudioCite}{{27}{2012}{{RStudio}}{{}}}
\bibcite{ShottsJr2012}{{28}{2012}{{Shotts~Jr}}{{}}}
\bibcite{Stodden2009b}{{29}{2009a}{{Stodden}}{{}}}
\bibcite{Stodden2009}{{30}{2009b}{{Stodden}}{{}}}
\bibcite{Vandewalle2012}{{31}{2012}{{Vandewalle}}{{}}}
\bibcite{Vandewalle2007}{{32}{2007}{{Vandewalle et~al.}}{{}}}
\bibcite{R-formatR}{{33}{2012a}{{Xie}}{{}}}
\bibcite{R-knitr}{{34}{2012b}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{123}}
