\relax 
\newlabel{StylisticConventions}{{}{vii}}
\newlabel{ReqPackages}{{}{ix}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995,Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\citation{King1995}
\citation{Peng2011}
\citation{Fomel2009,Donoho2009}
\citation{Buckheit1995}
\citation{King1994}
\citation{Ball2012}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}}
\citation{Bacon1267,Nosek2012}
\citation{Stodden2010}
\citation{Braude1979}
\citation{Peng2011,Kelly2006}
\citation{Stodden2009}
\citation{Fomel2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{5}}
\@writefile{toc}{\contentsline {paragraph}{Standard to judge scientific claims}{5}}
\citation{Kelly2006,King1995}
\citation{Donoho2010}
\citation{Donoho2010}
\citation{Stodden2009b}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {paragraph}{Avoiding effort duplication \& Cumulative knowledge development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better work habits}{6}}
\@writefile{toc}{\contentsline {paragraph}{Better teamwork}{6}}
\citation{Bowers2011}
\citation{Vandewalle2012}
\citation{Vandewalle2007}
\citation{Donoho2009}
\@writefile{toc}{\contentsline {paragraph}{Changes are easier}{7}}
\@writefile{toc}{\contentsline {paragraph}{Improve research impact}{7}}
\citation{Barr2012,Ball2012}
\citation{Ball2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Students}{8}}
\citation{Peng2011}
\citation{Peng2009}
\citation{Vandewalle2007}
\citation{Mesirov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teachers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Editors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Industry practitioners}{9}}
\citation{knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}}
\citation{Knuth1992}
\citation{Leisch2002}
\citation{knitr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{11}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{13}}
\newlabel{InstallR}{{1.5.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{13}}
\newlabel{WhatNot}{{1.6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read this book}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How this book was written}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contents overview}{15}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRR}{{2}{17}}
\citation{Vandewalle2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Gathering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Results Presentation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{19}}
\citation{Bowers2011}
\citation{Bowers2011}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{21}}
\citation{Nagler}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{22}}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{23}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commands for Tying Together Your Research Files}}{25}}
\newlabel{TableTieCommands}{{2.1}{25}}
\citation{Nagler1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Don't put too much in one file}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Have a plan to organize, store, and make your files available}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStartedRKnitr}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{28}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{29}}
\newlabel{RBlankMain}{{3.1}{29}}
\citation{Matloff2011}
\citation{Matlof2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{37}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{38}}
\newlabel{BlankMain}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{38}}
\citation{Leisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{39}}
\newlabel{SourcePanes}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{39}}
\citation{Leisch2002,RamseyNoweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{40}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{40}}
\@writefile{toc}{\contentsline {paragraph}{R \LaTeX  }{40}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{41}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global Options}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{44}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{44}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{45}}
\newlabel{NotebookExample}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{46}}
\newlabel{CodeFold}{{3.8}{46}}
\@writefile{toc}{\contentsline {paragraph}{R \LaTeX  }{46}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R/RStudio Tips}{48}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizing your research project}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{51}}
\newlabel{ExampleTree}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root directories}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working directories}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{52}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{52}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{52}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File navigation in RStudio}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R file manipulation commands}{52}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{52}}
\citation{ShottsJr2012}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{53}}
\newlabel{FilesPane}{{4.2}{53}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{53}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unix-like shell commands}{53}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{54}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{54}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{55}}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dropbox}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Version control}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Accessing Data}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GitHub}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Setting Up GitHub}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Storage in GitHub}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Accessing in GitHub}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Collaboration in GitHub}{62}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{62}}
\@writefile{toc}{\contentsline {paragraph}{Syncing repository}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Version Control in GitHub}{62}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{62}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single files}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{67}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sorting data}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Merging data sets}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subsetting data}{72}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX  }{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{76}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{76}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{76}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{76}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt  {http})}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt  {https})}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Saving output objects for future use}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\LaTeX  }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Debugging}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TablesChapter}{{9}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX  }{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for \LaTeX  }{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{82}}
\citation{Goodrich2007}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tables with \texttt  {apsrtable}}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Animations}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{87}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with \LaTeX  }{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LatexChapter}{{11}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Headings}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{92}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{94}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{95}}
\@writefile{toc}{\contentsline {paragraph}{Results}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large \LaTeX  Documents: Theses, Books, \& Batch Reports}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{98}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{98}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in the same markup language}{98}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarkdownChapter}{{13}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations with \texttt  {Slidify}}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{102}}
\citation{Stodden2009}
\citation{Vandewalle2007}
\citation{Stodden2009}
\bibstyle{apa}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Going Beyond the Book}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FinalChapter}{{14}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licensing Your Reproducible Research}{103}}
\bibcite{Bacon1267}{{1}{1859}{{Bacon}}{{}}}
\bibcite{Ball2012}{{2}{2011}{{Ball and Medeiros}}{{}}}
\bibcite{Barr2012}{{3}{2012}{{Barr}}{{}}}
\bibcite{Bowers2011}{{4}{2011}{{Bowers}}{{}}}
\bibcite{Braude1979}{{5}{1979}{{Braude}}{{}}}
\bibcite{Buckheit1995}{{6}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{Donoho2010}{{7}{2010}{{Donoho}}{{}}}
\bibcite{Donoho2009}{{8}{2009}{{Donoho et~al.}}{{}}}
\bibcite{Fomel2009}{{9}{2009}{{Fomel and Claerbout}}{{}}}
\bibcite{Goodrich2007}{{10}{2007}{{Goodrich and Lu}}{{}}}
\bibcite{Howe2012}{{11}{2012}{{Howe}}{{}}}
\bibcite{Kelly2006}{{12}{2006}{{Kelly}}{{}}}
\bibcite{King1995}{{13}{1995}{{King}}{{}}}
\bibcite{King1994}{{14}{1994}{{King et~al.}}{{}}}
\bibcite{Knuth1992}{{15}{1992}{{Knuth}}{{}}}
\bibcite{Leisch2002}{{16}{2002}{{Leisch}}{{}}}
\bibcite{Matloff2011}{{17}{2011}{{Matloff}}{{}}}
\bibcite{Mesirov2010}{{18}{2010}{{Mesirov}}{{}}}
\bibcite{Nagler1995}{{19}{1995}{{Nagler}}{{}}}
\bibcite{Nosek2012}{{20}{2012}{{Nosek et~al.}}{{}}}
\bibcite{Pemstein2010}{{21}{2010}{{Pemstein et~al.}}{{}}}
\bibcite{Peng2009}{{22}{2009}{{Peng}}{{}}}
\bibcite{Peng2011}{{23}{2011}{{Peng}}{{}}}
\bibcite{RamseyNoweb}{{24}{}{{Ramsey}}{{}}}
\bibcite{ShottsJr2012}{{25}{2012}{{Shotts~Jr}}{{}}}
\bibcite{Stodden2009b}{{26}{2009a}{{Stodden}}{{}}}
\bibcite{Stodden2009}{{27}{2009b}{{Stodden}}{{}}}
\bibcite{Stodden2010}{{28}{2010}{{Stodden}}{{}}}
\bibcite{Vandewalle2012}{{29}{2012}{{Vandewalle}}{{}}}
\bibcite{Vandewalle2007}{{30}{2007}{{Vandewalle et~al.}}{{}}}
\bibcite{knitr}{{31}{2012}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{109}}
