\relax 
\newlabel{StylisticConventions}{{}{vii}}
\newlabel{ReqPackages}{{}{ix}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{1}}
\citation{Mesirov2010}
\citation{Buckheit1995}
\citation{Peng2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{3}}
\citation{Ball2012}
\citation{Stodden2010}
\citation{Peng2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is reproducible research?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}For Science}{4}}
\@writefile{toc}{\contentsline {paragraph}{Standard to Judge Scientific Claims}{4}}
\citation{Bowers2011}
\citation{Peng2011}
\@writefile{toc}{\contentsline {paragraph}{Error is a part of doing computational science}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}For You}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who should read this book?}{5}}
\citation{Mesirov2010}
\citation{knitr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Students}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Researchers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Editors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Industry practitioners}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why use R/RStudio for reproducible research?}{7}}
\@writefile{toc}{\contentsline {paragraph}{Why R?}{7}}
\citation{Leisch2002}
\citation{knitr}
\@writefile{toc}{\contentsline {paragraph}{Why knitr?}{8}}
\@writefile{toc}{\contentsline {paragraph}{Why RStudio?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing the Software}{9}}
\newlabel{InstallR}{{1.5.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Installing markup languages}{9}}
\@writefile{toc}{\contentsline {paragraph}{The command line}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cloud storage \& versioning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Book overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What this book is not.}{10}}
\newlabel{WhatNot}{{1.6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to read this book.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}How this book was written}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Contents overview.}{11}}
\citation{Donoho2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Gathering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results Presentation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document everything!}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{16}}
\citation{Knuth1992}
\@writefile{toc}{\contentsline {paragraph}{Commenting}{17}}
\@writefile{toc}{\contentsline {paragraph}{Style guides}{17}}
\@writefile{toc}{\contentsline {paragraph}{Literate programming}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reproducible research projects are many files explicitly tied together}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commands for Tying Together Your Research Files}}{19}}
\newlabel{TableTieCommands}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, and make your files available}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GettingStarted}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using R: the basics}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objects}{22}}
\@writefile{toc}{\contentsline {paragraph}{Numeric \& string objects}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R Startup Console}}{23}}
\newlabel{RBlankMain}{{3.1}{23}}
\citation{Matloff2011}
\citation{Matlof2011}
\citation{Matloff2011}
\@writefile{toc}{\contentsline {paragraph}{Vector \& data frame objects}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Component Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subscripts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arguments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Installing new libraries and loading commands}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using RStudio}{30}}
\@writefile{toc}{\contentsline {paragraph}{The default window}{30}}
\@writefile{toc}{\contentsline {paragraph}{The source pane}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RStudio Startup Panel}}{31}}
\newlabel{BlankMain}{{3.2}{31}}
\citation{Leisch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio Source Code Pane Top Bars}}{32}}
\newlabel{SourcePanes}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using knitr: the basics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File extensions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Code Chunks}{32}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{33}}
\@writefile{toc}{\contentsline {paragraph}{R \LaTeX  }{33}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk labels}{33}}
\@writefile{toc}{\contentsline {paragraph}{Code chunk options}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global Options}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}knitr package options}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}knitr \& RStudio}{36}}
\@writefile{toc}{\contentsline {paragraph}{Compiling R source code notebooks}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio Notebook Example}}{37}}
\newlabel{NotebookExample}{{3.7}{37}}
\@writefile{toc}{\contentsline {paragraph}{R Markdown}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Folding Code Chunks in RStudio}}{38}}
\newlabel{CodeFold}{{3.8}{38}}
\@writefile{toc}{\contentsline {paragraph}{R \LaTeX  }{38}}
\@writefile{toc}{\contentsline {paragraph}{Change default .Rnw knitter}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}knitr \& R}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R/RStudio Tips}{40}}
\@writefile{toc}{\contentsline {paragraph}{Autocomplete}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started with File Management}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DirectoriesChapter}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizing your research project}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Research Project File Tree}}{43}}
\newlabel{ExampleTree}{{4.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File paths \& naming conventions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Root directories}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working directories}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operating system-specific naming conventions}{44}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{44}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{44}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File navigation in RStudio}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R file manipulation commands}{44}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {setwd}}}{44}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {dir.create}}}{44}}
\citation{ShottsJr2012}
\citation{ShottsJr2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The RStudio Files Pane}}{45}}
\newlabel{FilesPane}{{4.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {unlink}}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unix-like shell commands}{45}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {cd}}}{46}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  {rm}}}{46}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Gathering and Storage}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storing}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Storing data in the cloud}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dropbox}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Version control}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accessing Data}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GitHub}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Setting Up GitHub}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Version Control in GitHub}{53}}
\@writefile{toc}{\contentsline {paragraph}{Reverting to an old version of a file}{53}}
\@writefile{toc}{\contentsline {paragraph}{More Practice with Command Line GitHub}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gathering Data with R}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataGather}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Make files}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single files}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Looping through multiple files}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt  {http}}) URLs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt  {https}}) URLs}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{57}}
\citation{Pemstein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Basic web scraping}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scraping tables}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Gathering and parsing text}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataClean}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cleaning data for merging}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sorting data}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Merging data sets}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Subsetting data}{62}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis and Results}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatsModel}{{8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Full code in the main document}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}\LaTeX  }{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Markdown}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{66}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{66}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{66}}
\@writefile{toc}{\contentsline {paragraph}{Inline static code}{66}}
\@writefile{toc}{\contentsline {paragraph}{Inline dynamic code}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sourcing R code from another file}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}Source from a local file}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}Source from a non-secure URL (\texttt  {http})}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}Source from a secure URL (\texttt  {https})}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Saving output objects for future use}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Literate Programming: Including highlighted syntax in the output}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\LaTeX  }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Markdown/HTML}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Debugging}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Showing Results with Tables}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table Basics}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tables in \LaTeX  }{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating tables from R objects}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\texttt  {xtable} \& \texttt  {texreg} basics with supported class objects}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}\texttt  {xtable} for \LaTeX  }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}\texttt  {xtable} for Markdown}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\texttt  {xtable} with non-supported class objects}{72}}
\citation{Goodrich2007}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coefficient Estimates Predicting Examination Scores in Swiss Cantons (1888) Found Using Bayesian Normal Linear Regression}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Basic \texttt  {knitr} syntax for tables}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tables with \texttt  {apsrtable}}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showing Results with Figures}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FiguresChapter}{{10}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Including graphics}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic knitr figure options}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Creating figures with plot and ggplot2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Animations}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Motion charts and basic maps with GoogleVis}{77}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presentation Documents}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting with \LaTeX  }{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Basics}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Editors}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The header \& the body}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Headings}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Footnotes \& Bibliographies}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Footnotes}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.2}Bibliographies}{82}}
\@writefile{toc}{\contentsline {paragraph}{Citing R Packages with BibTeX}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Presentations with Beamer}{84}}
\@writefile{toc}{\contentsline {paragraph}{Slide frames}{84}}
\@writefile{toc}{\contentsline {paragraph}{Results}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Large \LaTeX  Documents: Theses, Books, \& Batch Reports}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LargeDocs}{{12}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Planning large documents}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Combining Chapters}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parent documents}{86}}
\@writefile{toc}{\contentsline {paragraph}{knitr global options}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Child documents}{86}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in the same markup language}{86}}
\@writefile{toc}{\contentsline {paragraph}{Child documents in a different markup language}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating Batch Reports}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}stich}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Basics}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Headings}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Footnotes and bibliographies with MultiMarkdown}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Math}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Drawing figures with CSS}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Simple webpages}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}RPubs}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Presentations with \texttt  {Slidify}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reproducible websites}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{90}}
\bibstyle{plain}
\bibdata{/git_repositories/Rep-Res-Book/Source/rep-res-book.bib,/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chapter 14:}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bowers2011}{1}
\bibcite{Buckheit1995}{2}
\bibcite{Donoho2010}{3}
\bibcite{Goodrich2007}{4}
\bibcite{Knuth1992}{5}
\bibcite{Leisch2002}{6}
\bibcite{Matloff2011}{7}
\bibcite{Mesirov2010}{8}
\bibcite{Pemstein2010}{9}
\bibcite{Peng2011}{10}
\bibcite{ShottsJr2012}{11}
\bibcite{Stodden2010}{12}
\bibcite{knitr}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\@writefile{toc}{\contentsline {chapter}{Index}{95}}
