% Chapter Chapter 10 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 2 September 2012

<<set-parent10, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter{Showing Results with Figures}\label{FiguresChapter}

\section{Including graphics}

\section{Basic knitr figure options}

\section{Creating figures with plot and ggplot2}

\section{Animations}

\section{Motion charts and basic maps with GoogleVis}