% Chapter Chapter 7 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 28 December 2012

<<set-parent7, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter{Preparing Data for Analysis}\label{DataClean}

Once we have gathered the raw data that we want to include in our statistical analyses we generally need to clean it and merge it into a single data file. This chapter covers some of the basics of how to clean data files and merge them together into one data frame using R. If you are very familiar with data transformations in R you may want to skip onto the next chapter. 

\section{Cleaning data for merging}

In order to successfully merge two or more data frames we need to make sure that they are in the same format. Obviously it is good if the data sets are data frames (see Chapter \ref{GettingStartedRKnitr}) 

\subsection{Reshaping/Melting Data}

\subsection{Renaming variables}

\subsection{Changing variables types}

\subsection{Creating ID Variables}

\subsection{Sorting \& ordering data}

\section{Merging data sets}

\subsection{Binding}

\subsection{The merge command}