<<set-parentPackages, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter*{Required R Packages} \label{ReqPackages}

This book discusses how to use a number of user-written R packages for reproducible research. These are not included in the default R installation (see Section \ref{InstallR}). They need to be installed installed separately. To install all of the user-written packages discussed in this book use the following code:

<<FrontInstallPackages, eval=FALSE, tidy=FALSE>>=
install.packages("apsrtable", 
                "devtools", 
                "formatR",
                "ggplot2", 
                "knitr", 
                "knitcitations", 
                "markdown", 
                "openair", 
                "RCurl",
                "texreg",
                "tools",                     
                "xtable", 
                "Zelig")
@

Once you enter this code, you may be asked to select a ``mirror"\index{mirrors, CRAN} to download the packages from. Simply select the mirror closest to you.

<<FrontPackageCitations, echo=FALSE, message=FALSE, warning=FALSE>>=
# Create package list
PackagesCited <- c("apsrtable", 
                    "devtools",
                    "formatR", 
                    "ggplot2", 
                    "knitr", 
                    "knitcitations", 
                    "markdown", 
                    "openair", 
                    "texreg",
                    "RCurl", 
                    "tools",                    
                    "xtable", 
                    "Zelig")

# Write citations to bibtex file
write_bib(PackagesCited,
              file = "/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib")

@
