<<set-parentPackages, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter*{Required R Packages}\label{ReqPackages}

This book discusses how to use a number of user-written R packages for reproducible research. These are not included in the default R installation (see Section \ref{InstallR}). They need to be installed installed separately. To install all of the user-written packages discussed in this book use the following code:

<<FrontInstallPackages, eval=FALSE, tidy=FALSE>>=
install.packages("apsrtable", 
                "devtools", 
                "ggplot2", 
                "knitr", 
                "knitcitations", 
                "markdown", 
                "openair", 
                "texreg",
                "tools",                     
                "xtable", 
                "Zelig")
@

<<FrontPackageCitations, echo=FALSE, message=FALSE>>=
# Load knitcitations
library(knitcitations)

# Create package list
PackagesCited <- c("apsrtable", 
                    "devtools", 
                    "ggplot2", 
                    "knitr", 
                    "knitcitations", 
                    "markdown", 
                    "openair", 
                    "texreg", 
                    "tools",                    
                    "xtable", 
                    "Zelig")

# Write citations to bibtex file
write.bibtex(entry = PackagesCited,
              file = "/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib")

@
