<<set-parentPackages, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter*{Required R Packages} \label{ReqPackages}

In this book I discuss how to use a number of user-written R packages for reproducible research. Many of these packages are not included in the default R installation. They need to be installed separately. To install all of the user-written packages discussed in this book type the following code:

<<FrontInstallPackages, eval=FALSE, tidy=FALSE>>=
install.packages("animation",
                "apsrtable", 
                "countrycode",
                "devtools", 
                "formatR",
                "ggplot2", 
                "googleVis",
                "httr",
                "httr",
                "knitr", 
                "knitcitations", 
                "markdown", 
                "openair",
                "plyr", 
                "quantmod",
                "reshape",
                "reshape2",
                "RCurl",
                "rjson",
                "RJSONIO",
                "texreg",
                "tools",
                "treebase",
                "twitteR",
                "WDI",    
                "XML",                 
                "xtable", 
                "Zelig")
@

\noindent Once you enter this code, you may be asked to select a CRAN ``mirror"\index{mirrors, CRAN} to download the packages from.\footnote{CRAN stands for the Comprehensive R Network.} Simply select the mirror closest to you.

 Ramnath Vaidyanathan's \emph{Slidify}\index{Slidify} package \citeyearpar{R-slidify} for creating R Markdown/HTML slideshows (see Chapter \ref{MarkdownChapter}) is not currently on CRAN. It can be downloaded directly from GitHub\index{GitHub}. To do this first load the \emph{devtools} package \cite[]{R-devtools}.\footnote{} Then download \emph{Slidify}. Here is the complete code:

<<FrontSlidifyInstall, eval=FALSE, tidy=FALSE>>=
# Load devtools
library(devtools)

# Install Slidify and ancillary libraries
install_github("slidify", "ramnathv")
install_github("slidifyLibraries", "ramnathv")
@

\noindent For more details see the \emph{Slidify} website: \url{http://ramnathv.github.com/slidify/start.html#}.

If you are Windows you will also need to install Rtools \cite[]{Rtools}.\index{Rtools} You can download Rtools from: \url{http://cran.r-project.org/bin/windows/Rtools/}.\label{RtoolsDownload}

\todo[inline]{Fix write\_bib issue}

<<FrontPackageCitations, include=FALSE>>=
# Install & load required packages
## Based on https://gist.github.com/3710171
## See also http://bit.ly/PbabKd
doInstall <- FALSE  # Change to FALSE if you don't want packages installed.
toInstall <- c("animation",
               "apsrtable", 
               "countrycode",
               "devtools", 
               "formatR",
               "ggplot2", 
               "googleVis",
               "httr",
               "knitr", 
               "knitcitations", 
               "markdown", 
               "openair",
               "plyr", 
               "quantmod",
               "reshape",
               "reshape2",
               "RCurl",
               "rjson",
               "RJSONIO",
               "texreg",
               "tools",
               "treebase",
               "twitteR",
               "WDI", 
               "XML",                    
               "xtable", 
               "Zelig")

if(doInstall){install.packages(toInstall, repos = "http://cran.us.r-project.org")}
lapply(toInstall, library, character.only = TRUE)

# Write citations to bibtex file
write_bib(toInstall,
              file = "/git_repositories/Rep-Res-Book/Source/rep-res-PackagesCited.bib")

# Remove conflicting packages
detach(package:twitteR)
detach(package:rjson)
detach(package:rjsonio)
detach(package:XML)
@
