% Chapter Chapter 14 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 7 January 2013

<<set-parent14, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/Parent/Rep-Res-Parent.Rnw')
@

\chapter{Going Beyond the Book}\label{FinalChapter}

\todo[inline]{This chapter is incomplete.}

\section{Licensing your reproducible research}

In the United States and many other countries research, including computer code made available via the internet is automatically given copyright protection. However, copyright protection works against the scientific goals of reproducible research, because work derived from the research falls under the original copyright protections \cite[36]{Stodden2009}. 

To solve this problem, some authors have suggest placing code under an open source software license like the GNU General Public License (GPL) \cite[]{Vandewalle2007}. Being designed to make software more freely available, they are not really adequate for making available the data, code, and other material needed to reproduce research findings in a way that enables scientific validation and knowledge growth \cite[see][]{Stodden2009}. 

\section{Is it possible to completely future proof your research?}

In this book we've looked at a number of ways to help future proof your researchers so that future researchers (and you) are able to actually reproduce it. These included storing your research in text files, clearly commenting on your code and recording information about the software environment you used by, for example, recording your session info. Are these steps enough to completely ensure that your research will always be reproducible? The simple answer is probably no. Software will always change and it is difficult to foresee these changes. But there are steps we can take to make our reproducible research as future proof as possible.

One of the main obstacles to completely future proofing your research is that no (or at least very few) pieces of software are complete. R packages are updated. R is updated. Your operating system is updated. These and other software discussed in this book may not only be updated, but also discontinued. These changes to the software you used to find your results may change the results someone reproducing your research may find. This problem becomes larger the more pieces of software you use in your research    

That being said, many of the software tools we have learned about in this book have future proofing at their heart. TeX, the typesetting system that underlies LaTeX is probably the best example. TeX was created in 1978 and has since been maintained with future proofing in mind \citep{Knuth1990}. Though changes and new versions continue to be made, we continue to be able to use TeX to recreate documents in their original intended form even if they are over thirty years old. We also saw that, though R and especially R packages change rapidly, the Comprehensive R Archive Network\index{CRAN} as the name suggests stores and makes accessible old versions. These can be downloaded by anyone wishing to reproduce a piece of research, provided the researcher has recorded which versions of the packages they used. Some of the other technologies discussed in this book may be less reliable overtime and so some caution should be taken if you intend to use them to create fully reproducible research.

In addition to documenting what software you used and using software that archives old versions some have suggested another step to future proof reproducible research: encapsulate it in a virtual machine\index{virtual machine} that is available on a cloud storage system. See in particular \cite{Howe2012}. A virtual reproducible research machine would store a ``snapshot [of] a researcher’s entire working environment, including data, software, dependencies, notes, logs, scripts, and more". If the virtual machine is stored on a cloud server than any one wanting to reproduce the research could access the full computing environment used to create a piece of research \citep[36]{Howe2012}. As long as others could run the virtual machine and access the cloud storage system, you would not have to worry about changes made to the software you used because the exact versions of the software you used would be available in one place. 

We don't have space to cover the specifics of how to create a virtual machine in this book. However, using a virtual machine is a further step in addition to the workflow discussed in this book rather than a replacement. Carefully documenting your steps, clearly organizing your files and dynamically tying together your data gathering, analysis and presentation files helps you and other understand how you created a result after a research project's results have been published. Being able to understand your research will give it higher research impact as others can more easily build on it. The steps covered in this book will still encourage you to have better work habits from the beginning of the research project even if you are using a virtual machine and. They will also continue to facility collaboration and make it easier to dynamically update your research documents when you make changes. 




