% Chapter Chapter 14 For Reproducible Research in R and RStudio
% Christopher Gandrud
% Created: 16/07/2012 05:45:03 pm CEST
% Updated: 19 September 2012

<<set-parent14, echo=FALSE, results='hide', cache=FALSE>>=
set_parent('/git_repositories/Rep-Res-Book/Source/Parent/Rep-Res-Parent.Rnw')
@

\chapter{Going Beyond the Book}\label{FinalChapter}

COMPLETE

\section{Licensing Your Reproducible Research}

In the United States and many other countries research, including computer code made available via the internet is automatically given copyright protection. However, copyright protection works against the scientific goals of reproducible research, because work derived from the research falls under the original copyright protections \cite[36]{Stodden2009}. 

To solve this problem, some authors have suggest placing code under an open source software license like the GNU General Public License (GPL) \cite[]{Vandewalle2007}. Being designed to make software more freely available, they are not really adequate for making available the data, code, and other material needed to reproduce research findings in a way that enables scientific validation and knowledge growth \cite[see][]{Stodden2009}. 