\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{13}
\contentsline {section}{\numberline {1.6}Book overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{15}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{15}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document your R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{22}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{36}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}
\contentsline {paragraph}{R history}{41}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{41}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{42}
\contentsline {section}{\numberline {3.2}Using RStudio}{43}
\contentsline {paragraph}{The default window}{43}
\contentsline {paragraph}{The source pane}{44}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{44}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{45}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{45}
\contentsline {subsection}{\numberline {3.3.3}Code Chunks}{47}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{47}
\contentsline {paragraph}{Code chunk labels}{48}
\contentsline {paragraph}{Code chunk options}{48}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{49}
\contentsline {subsection}{\numberline {3.3.5}knitr package options}{51}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{52}
\contentsline {subsection}{\numberline {3.3.7}knitr \& RStudio}{52}
\contentsline {paragraph}{Compiling R source code notebooks}{52}
\contentsline {paragraph}{R Markdown}{52}
\contentsline {paragraph}{R LaTeX}{54}
\contentsline {paragraph}{Change default .Rnw knitter}{55}
\contentsline {subsection}{\numberline {3.3.8}knitr \& R}{55}
\contentsline {paragraph}{Set Up}{56}
\contentsline {paragraph}{Code Chunks}{57}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{59}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{60}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{60}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{60}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{61}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{61}
\contentsline {section}{\numberline {4.2}Organizing your research project}{61}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{64}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{65}
\contentsline {paragraph}{{\tt {getwd}}}{65}
\contentsline {paragraph}{{\tt {list.files}}}{66}
\contentsline {paragraph}{{\tt {setwd}}}{66}
\contentsline {paragraph}{{\tt {dir.create}}}{66}
\contentsline {paragraph}{{\tt {file.create}}}{66}
\contentsline {paragraph}{{\tt {cat}}}{67}
\contentsline {paragraph}{{\tt {unlink}}}{67}
\contentsline {paragraph}{{\tt {file.rename}}}{67}
\contentsline {paragraph}{{\tt {file.copy}}}{68}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{68}
\contentsline {paragraph}{{\tt {cd}}}{69}
\contentsline {paragraph}{{\tt {pwd}}}{69}
\contentsline {paragraph}{{\tt {ls}}}{70}
\contentsline {paragraph}{{\tt {mkdir}}}{70}
\contentsline {paragraph}{{\tt {echo}}}{71}
\contentsline {paragraph}{{\tt {rm}}}{71}
\contentsline {paragraph}{{\tt {mv}}}{72}
\contentsline {paragraph}{{\tt {cp}}}{72}
\contentsline {paragraph}{{\tt {system}} (R command)}{72}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{72}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{75}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{77}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{78}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud: Dropbox}{79}
\contentsline {subsection}{\numberline {5.2.1}Storage}{80}
\contentsline {subsection}{\numberline {5.2.2}Accessing Data}{80}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{81}
\contentsline {subsection}{\numberline {5.2.4}Version control}{82}
\contentsline {section}{\numberline {5.3}Storing your files in the cloud: GitHub}{82}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: Basic}{85}
\contentsline {subsection}{\numberline {5.3.2}Version Control with Git}{85}
\contentsline {paragraph}{Setting up Git repositories locally}{85}
\contentsline {paragraph}{Checkout}{89}
\contentsline {paragraph}{Tags}{89}
\contentsline {paragraph}{Branches}{90}
\contentsline {paragraph}{Having Git ignore files}{91}
\contentsline {subsubsection}{\numberline {5.3.2.1}Remote Storage on GitHub}{92}
\contentsline {paragraph}{Pushing files to a GitHub repo}{93}
\contentsline {subsection}{\numberline {5.3.3}Accessing on GitHub}{94}
\contentsline {paragraph}{Downloading into R \& viewing files}{94}
\contentsline {subsubsection}{\numberline {5.3.3.1}Collaboration with GitHub}{94}
\contentsline {paragraph}{Syncing repository}{94}
\contentsline {subsection}{\numberline {5.3.4}Summing up the GitHub workflow}{95}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{95}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{95}
\contentsline {subsection}{\numberline {5.4.1}Setting Up Git/GitHub with Projects}{95}
\contentsline {paragraph}{Git with a new project}{96}
\contentsline {paragraph}{Git initialize existing projects}{96}
\contentsline {paragraph}{Clone repository into a new project}{97}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio projects}{97}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{99}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{99}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{100}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{101}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example Makefile}{102}
\contentsline {paragraph}{Running the MakeFile}{105}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{106}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about Makefiles}{106}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{107}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{107}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{109}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{109}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{109}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_GitHubData}}}{110}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{111}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{112}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{113}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{115}
\contentsline {paragraph}{The general process}{115}
\contentsline {paragraph}{More tools to learn about for web scraping}{116}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{117}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{117}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{117}
\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{118}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{121}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{122}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{123}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{125}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{126}
\contentsline {paragraph}{Factor variables from numeric}{126}
\contentsline {paragraph}{Creating factor variables}{126}
\contentsline {subsection}{\numberline {7.1.8}Changing variables types}{128}
\contentsline {section}{\numberline {7.2}Merging data sets}{129}
\contentsline {subsection}{\numberline {7.2.1}Binding}{129}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{129}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{131}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{132}
\contentsline {part}{III\hspace {1em}Analysis and Results}{135}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{137}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{138}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{138}
\contentsline {paragraph}{{\tt {include}}}{138}
\contentsline {paragraph}{{\tt {eval}}}{138}
\contentsline {paragraph}{{\tt {echo}}}{138}
\contentsline {paragraph}{{\tt {tidy}}}{139}
\contentsline {paragraph}{{\tt {results}}}{139}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{139}
\contentsline {paragraph}{{\tt {cache}}}{139}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{140}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{140}
\contentsline {paragraph}{Inline static code}{140}
\contentsline {paragraph}{Inline dynamic code}{141}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{142}
\contentsline {paragraph}{Inline static code}{142}
\contentsline {paragraph}{Inline dynamic code}{142}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{142}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{143}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{144}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{144}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{145}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{146}
\contentsline {section}{\numberline {8.3}Computationally Intensive Analyses}{147}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{149}
\contentsline {subsection}{\numberline {9.0.1}Basic \emph {knitr} syntax for tables}{150}
\contentsline {section}{\numberline {9.1}Table Basics}{150}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{150}
\contentsline {paragraph}{The \texttt {tabular} environment}{151}
\contentsline {paragraph}{Table float environment}{153}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{155}
\contentsline {paragraph}{Markdown tables}{155}
\contentsline {paragraph}{HTML tables}{157}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{159}
\contentsline {subsection}{\numberline {9.2.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{159}
\contentsline {subsubsection}{\numberline {9.2.1.1}\emph {xtable} for LaTeX}{160}
\contentsline {subsubsection}{\numberline {9.2.1.2}\emph {xtable} for Markdown/HTML}{161}
\contentsline {subsubsection}{\numberline {9.2.1.3}\emph {apsrtable} for LaTeX}{162}
\contentsline {paragraph}{LaTeX landscape tables}{165}
\contentsline {subsection}{\numberline {9.2.2}\emph {xtable} with non-supported class objects}{165}
\contentsline {subsection}{\numberline {9.2.3}Creating variable description documents with \emph {xtable}}{168}
\contentsline {paragraph}{{\tt {results}}}{168}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{171}
\contentsline {section}{\numberline {10.1}Including graphics non-knitted graphics}{171}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{172}
\contentsline {paragraph}{{\tt {figure}} float environment}{173}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{174}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{175}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{175}
\contentsline {paragraph}{{\tt {fig.path}}}{175}
\contentsline {paragraph}{{\tt {out.height}}}{176}
\contentsline {paragraph}{{\tt {out.width}}}{176}
\contentsline {paragraph}{{\tt {fig.align}}}{176}
\contentsline {paragraph}{Other figure chunk options}{176}
\contentsline {subsection}{\numberline {10.2.2}Global options}{176}
\contentsline {section}{\numberline {10.3}Knitting R's default graphics}{177}
\contentsline {section}{\numberline {10.4}Including ggplot2 graphs}{180}
\contentsline {subsection}{\numberline {10.4.1}Showing Regression Results with Caterpillar Plots}{184}
\contentsline {section}{\numberline {10.5}JavaScript graphs with \emph {googleVis}}{188}
\contentsline {paragraph}{Basic googleVis figures}{188}
\contentsline {paragraph}{Including googleVis in knitted documents}{190}
\contentsline {paragraph}{Important Note for Motion Charts}{191}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{193}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{195}
\contentsline {section}{\numberline {11.1}The Basics}{195}
\contentsline {subsection}{\numberline {11.1.1}Getting Started with LaTeX Editors}{195}
\contentsline {subsection}{\numberline {11.1.2}Basic command syntax}{196}
\contentsline {subsection}{\numberline {11.1.3}The preamble \& the body}{196}
\contentsline {subsection}{\numberline {11.1.4}Headings}{200}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{200}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{200}
\contentsline {subsection}{\numberline {11.1.7}Text formatting \& math}{201}
\contentsline {paragraph}{Italics \& Bold}{201}
\contentsline {paragraph}{Font size}{201}
\contentsline {paragraph}{Diacritics}{202}
\contentsline {paragraph}{Quotation marks}{202}
\contentsline {paragraph}{Math}{202}
\contentsline {subsection}{\numberline {11.1.8}Lists}{203}
\contentsline {subsection}{\numberline {11.1.9}Footnotes}{204}
\contentsline {subsection}{\numberline {11.1.10}Cross-References}{204}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{204}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{204}
\contentsline {subsection}{\numberline {11.2.2}Including citations in a LaTeX document}{206}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R packages}{206}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{209}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{210}
\contentsline {paragraph}{The Beamer preamble}{210}
\contentsline {paragraph}{Slide frames}{210}
\contentsline {paragraph}{Title frames}{212}
\contentsline {paragraph}{Sections \& Outlines}{212}
\contentsline {paragraph}{Make list items appear}{212}
\contentsline {subsection}{\numberline {11.3.2}knitr with LaTeX slideshows}{213}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{215}
\contentsline {section}{\numberline {12.1}Planning large documents}{216}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{216}
\contentsline {section}{\numberline {12.2}Large documents with traditional LaTeX}{217}
\contentsline {subsection}{\numberline {12.2.1}Other common features of large documents}{218}
\contentsline {paragraph}{Table of contents}{218}
\contentsline {paragraph}{Lists of figures and tables}{219}
\contentsline {paragraph}{Blank Pages}{219}
\contentsline {paragraph}{Index}{219}
\contentsline {section}{\numberline {12.3}\emph {knitr} and large documents}{219}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{219}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{220}
\contentsline {paragraph}{Other markup languages}{221}
\contentsline {section}{\numberline {12.4}Child documents in a different markup language}{221}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{222}
\contentsline {chapter}{\numberline {13}Presenting on the Web and More with Markdown}{227}
\contentsline {section}{\numberline {13.1}The Basics}{227}
\contentsline {subsection}{\numberline {13.1.1}Getting Started with Markdown Editors}{228}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{228}
\contentsline {subsection}{\numberline {13.1.3}Headers}{231}
\contentsline {subsection}{\numberline {13.1.4}Horizontal Lines}{231}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{231}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{232}
\contentsline {subsection}{\numberline {13.1.7}Links}{232}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{232}
\contentsline {subsection}{\numberline {13.1.9}Lists}{232}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{233}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{233}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{234}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{234}
\contentsline {paragraph}{Footnotes with Pandoc}{236}
\contentsline {paragraph}{Bibliographies with Pandoc}{236}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{237}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{238}
\contentsline {paragraph}{Custom CSS files with Pandoc}{240}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{240}
\contentsline {paragraph}{HTML5 frameworks}{241}
\contentsline {paragraph}{Installing Slidify}{241}
\contentsline {paragraph}{Initializing a new slideshow}{242}
\contentsline {paragraph}{The \emph {Slidify} header}{242}
\contentsline {paragraph}{Slide frames and slide titles}{243}
\contentsline {paragraph}{Compiling a slideshow}{244}
\contentsline {paragraph}{Publishing Slidify slideshows}{244}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{245}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML file}{245}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{245}
\contentsline {section}{\numberline {13.5}GitHub Pages}{246}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{247}
\contentsline {chapter}{\numberline {14}Conclusion}{249}
\contentsline {section}{\numberline {14.1}Citing reproducible research}{249}
\contentsline {section}{\numberline {14.2}Licensing your reproducible research}{250}
\contentsline {section}{\numberline {14.3}Sharing your code in packages}{251}
\contentsline {section}{\numberline {14.4}Is it possible to completely future proof your research?}{252}
\contentsline {chapter}{Index}{261}
