\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the Main Software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{13}
\contentsline {section}{\numberline {1.6}Book overview}{13}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{14}
\contentsline {subsection}{\numberline {1.6.2}How this book was written}{15}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document you R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{22}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{34}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{36}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{37}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{38}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{39}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{41}
\contentsline {paragraph}{The default window}{41}
\contentsline {paragraph}{The source pane}{42}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{42}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{43}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{43}
\contentsline {subsection}{\numberline {3.3.3}Code Chunks}{45}
\contentsline {paragraph}{R Markdown}{45}
\contentsline {paragraph}{R LaTeX}{45}
\contentsline {paragraph}{Code chunk labels}{46}
\contentsline {paragraph}{Code chunk options}{47}
\contentsline {subsection}{\numberline {3.3.4}Global options}{49}
\contentsline {subsection}{\numberline {3.3.5}knitr package options}{49}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{50}
\contentsline {subsection}{\numberline {3.3.7}knitr \& RStudio}{50}
\contentsline {paragraph}{Compiling R source code notebooks}{50}
\contentsline {paragraph}{R Markdown}{51}
\contentsline {paragraph}{R LaTeX}{52}
\contentsline {paragraph}{Change default .Rnw knitter}{53}
\contentsline {subsection}{\numberline {3.3.8}knitr \& R}{53}
\contentsline {paragraph}{Set Up}{54}
\contentsline {paragraph}{Code Chunks}{55}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{57}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{58}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{58}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{58}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{59}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{59}
\contentsline {section}{\numberline {4.2}Organizing your research project}{59}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{61}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{62}
\contentsline {paragraph}{{\tt {getwd}}}{62}
\contentsline {paragraph}{{\tt {list.files}}}{63}
\contentsline {paragraph}{{\tt {setwd}}}{63}
\contentsline {paragraph}{{\tt {dir.create}}}{63}
\contentsline {paragraph}{{\tt {file.create}}}{63}
\contentsline {paragraph}{{\tt {cat}}}{64}
\contentsline {paragraph}{{\tt {unlink}}}{64}
\contentsline {paragraph}{{\tt {file.rename}}}{64}
\contentsline {paragraph}{{\tt {file.copy}}}{65}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{65}
\contentsline {paragraph}{{\tt {cd}}}{66}
\contentsline {paragraph}{{\tt {pwd}}}{66}
\contentsline {paragraph}{{\tt {ls}}}{67}
\contentsline {paragraph}{{\tt {mkdir}}}{67}
\contentsline {paragraph}{{\tt {echo}}}{68}
\contentsline {paragraph}{{\tt {rm}}}{68}
\contentsline {paragraph}{{\tt {mv}}}{69}
\contentsline {paragraph}{{\tt {cp}}}{69}
\contentsline {paragraph}{{\tt {system}} (R command)}{69}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{69}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{71}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{73}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{74}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud}{75}
\contentsline {subsection}{\numberline {5.2.1}Dropbox}{76}
\contentsline {subsection}{\numberline {5.2.2}Storage}{76}
\contentsline {subsubsection}{\numberline {5.2.2.1}Accessing Data}{76}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{77}
\contentsline {subsubsection}{\numberline {5.2.3.1}Version control}{78}
\contentsline {subsection}{\numberline {5.2.4}GitHub}{78}
\contentsline {subsubsection}{\numberline {5.2.4.1}Setting up GitHub: Basic}{80}
\contentsline {subsubsection}{\numberline {5.2.4.2}Version Control with Git}{81}
\contentsline {paragraph}{Setting up Git repositories locally}{81}
\contentsline {paragraph}{Branches}{83}
\contentsline {paragraph}{Having Git ignore files}{85}
\contentsline {subsubsection}{\numberline {5.2.4.3}Remote Storage on GitHub}{86}
\contentsline {paragraph}{Pushing files to a GitHub repo}{87}
\contentsline {subsubsection}{\numberline {5.2.4.4}Accessing on GitHub}{88}
\contentsline {paragraph}{Downloading into R \& viewing files}{88}
\contentsline {subsubsection}{\numberline {5.2.4.5}Collaboration with GitHub}{88}
\contentsline {paragraph}{Syncing repository}{88}
\contentsline {subsection}{\numberline {5.2.5}Summing up the GitHub workflow}{89}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{89}
\contentsline {section}{\numberline {5.3}RStudio \& GitHub}{89}
\contentsline {subsection}{\numberline {5.3.1}Set Up}{89}
\contentsline {paragraph}{New Git version controlled repository}{89}
\contentsline {paragraph}{Git initialize existing projects}{90}
\contentsline {paragraph}{Clone repository into a new project}{90}
\contentsline {subsection}{\numberline {5.3.2}Using Git in RStudio projects}{91}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{95}
\contentsline {section}{\numberline {6.1}Organize your data gathering: make files}{95}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{96}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{97}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example Makefile}{98}
\contentsline {paragraph}{Running the MakeFile}{101}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{102}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about Makefiles}{102}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{103}
\contentsline {subsection}{\numberline {6.2.1}Importing a single locally stored file}{103}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{105}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{105}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{105}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_GitHubData}}}{106}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{107}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{108}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{109}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{111}
\contentsline {paragraph}{The general process}{111}
\contentsline {paragraph}{More tools to learn about for web scraping}{112}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{113}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{113}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{113}
\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{114}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{117}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{118}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{119}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{121}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{122}
\contentsline {paragraph}{Factor variables from numeric}{122}
\contentsline {paragraph}{Creating factor variables}{122}
\contentsline {subsection}{\numberline {7.1.8}Changing variables types}{124}
\contentsline {section}{\numberline {7.2}Merging data sets}{125}
\contentsline {subsection}{\numberline {7.2.1}Binding}{125}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{125}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{127}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{128}
\contentsline {part}{III\hspace {1em}Analysis and Results}{131}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{133}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{134}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{134}
\contentsline {paragraph}{{\tt {include}}}{134}
\contentsline {paragraph}{{\tt {eval}}}{134}
\contentsline {paragraph}{{\tt {echo}}}{134}
\contentsline {paragraph}{{\tt {tidy}}}{135}
\contentsline {paragraph}{{\tt {results}}}{135}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{135}
\contentsline {paragraph}{{\tt {cache}}}{135}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{136}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{136}
\contentsline {paragraph}{Inline static code}{136}
\contentsline {paragraph}{Inline dynamic code}{137}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{138}
\contentsline {paragraph}{Inline static code}{138}
\contentsline {paragraph}{Inline dynamic code}{138}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{138}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{139}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{140}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{140}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{141}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{142}
\contentsline {section}{\numberline {8.3}Computationally Intensive Analyses}{143}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{145}
\contentsline {subsection}{\numberline {9.0.1}Basic \emph {knitr} syntax for tables}{146}
\contentsline {section}{\numberline {9.1}Table Basics}{146}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{146}
\contentsline {paragraph}{The \texttt {tabular} environment}{147}
\contentsline {paragraph}{Table float environment}{149}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{151}
\contentsline {paragraph}{Markdown tables}{151}
\contentsline {paragraph}{HTML tables}{153}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{155}
\contentsline {subsection}{\numberline {9.2.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{155}
\contentsline {subsubsection}{\numberline {9.2.1.1}\emph {xtable} for LaTeX}{156}
\contentsline {subsubsection}{\numberline {9.2.1.2}\emph {xtable} for Markdown/HTML}{157}
\contentsline {subsubsection}{\numberline {9.2.1.3}\emph {apsrtable} for LaTeX}{158}
\contentsline {paragraph}{LaTeX landscape tables}{161}
\contentsline {subsection}{\numberline {9.2.2}\emph {xtable} with non-supported class objects}{161}
\contentsline {subsection}{\numberline {9.2.3}Creating variable description documents with \emph {xtable}}{164}
\contentsline {paragraph}{{\tt {results}}}{164}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{167}
\contentsline {section}{\numberline {10.1}Including graphics non-knitted graphics}{167}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{168}
\contentsline {paragraph}{{\tt {figure}} float environment}{169}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{170}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{171}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{171}
\contentsline {paragraph}{{\tt {fig.path}}}{171}
\contentsline {paragraph}{{\tt {out.height}}}{172}
\contentsline {paragraph}{{\tt {out.width}}}{172}
\contentsline {paragraph}{{\tt {fig.align}}}{172}
\contentsline {paragraph}{Other figure chunk options}{172}
\contentsline {subsection}{\numberline {10.2.2}Global options}{172}
\contentsline {section}{\numberline {10.3}Knitting R's default graphics}{173}
\contentsline {section}{\numberline {10.4}Including ggplot2 graphs}{176}
\contentsline {subsection}{\numberline {10.4.1}Showing Regression Results with Caterpillar Plots}{180}
\contentsline {section}{\numberline {10.5}JavaScript graphs with \emph {googleVis}}{184}
\contentsline {paragraph}{Basic googleVis figures}{184}
\contentsline {paragraph}{Including googleVis in knitted documents}{186}
\contentsline {paragraph}{Important Note for Motion Charts}{187}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{189}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{191}
\contentsline {section}{\numberline {11.1}The Basics}{191}
\contentsline {subsection}{\numberline {11.1.1}Getting Started with LaTeX Editors}{191}
\contentsline {subsection}{\numberline {11.1.2}Basic command syntax}{192}
\contentsline {subsection}{\numberline {11.1.3}The preamble \& the body}{192}
\contentsline {subsection}{\numberline {11.1.4}Headings}{196}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{196}
\contentsline {subsection}{\numberline {11.1.6}Text formatting \& math}{196}
\contentsline {paragraph}{Italics \& Bold}{197}
\contentsline {paragraph}{Font size}{197}
\contentsline {paragraph}{Diacritics}{197}
\contentsline {paragraph}{Quotation marks}{198}
\contentsline {paragraph}{Math}{198}
\contentsline {subsection}{\numberline {11.1.7}Lists}{198}
\contentsline {subsection}{\numberline {11.1.8}Footnotes}{199}
\contentsline {subsection}{\numberline {11.1.9}Cross-References}{200}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{200}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{200}
\contentsline {subsection}{\numberline {11.2.2}Including citations in a LaTeX document}{202}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R packages}{203}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{205}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{206}
\contentsline {paragraph}{The Beamer preamble}{206}
\contentsline {paragraph}{Slide frames}{206}
\contentsline {paragraph}{Title frames}{208}
\contentsline {paragraph}{Sections \& Outlines}{208}
\contentsline {paragraph}{Make list items appear}{208}
\contentsline {subsection}{\numberline {11.3.2}knitr with LaTeX slideshows}{209}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{211}
\contentsline {section}{\numberline {12.1}Planning large documents}{212}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{212}
\contentsline {subsection}{\numberline {12.1.2}Planning batch reports}{212}
\contentsline {section}{\numberline {12.2}Large documents with traditional LaTeX}{213}
\contentsline {subsection}{\numberline {12.2.1}Other common features of large documents}{214}
\contentsline {paragraph}{Table of contents}{214}
\contentsline {paragraph}{Lists of figures and tables}{215}
\contentsline {paragraph}{Blank Pages}{215}
\contentsline {paragraph}{Index}{215}
\contentsline {section}{\numberline {12.3}\emph {knitr} and large documents}{215}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{215}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{216}
\contentsline {paragraph}{Other markup languages}{217}
\contentsline {section}{\numberline {12.4}Child documents in a different markup language}{217}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{218}
\contentsline {subsection}{\numberline {12.5.1}stich}{218}
\contentsline {chapter}{\numberline {13}Presenting on the Web and Beyond with Markdown/HTML}{219}
\contentsline {section}{\numberline {13.1}The Basics}{219}
\contentsline {subsection}{\numberline {13.1.1}Headings}{219}
\contentsline {subsection}{\numberline {13.1.2}Italics and bold}{219}
\contentsline {subsection}{\numberline {13.1.3}Links}{219}
\contentsline {subsection}{\numberline {13.1.4}Math}{219}
\contentsline {subsection}{\numberline {13.1.5}Escape characters}{219}
\contentsline {subsection}{\numberline {13.1.6}CSS style files and Markdown}{220}
\contentsline {paragraph}{CSS style files in RStudio}{220}
\contentsline {paragraph}{Drawing figures with CSS}{220}
\contentsline {subsection}{\numberline {13.1.7}Added features with MultiMarkdown}{220}
\contentsline {section}{\numberline {13.2}Simple webpages}{220}
\contentsline {subsection}{\numberline {13.2.1}RPubs}{220}
\contentsline {subsection}{\numberline {13.2.2}Hosting webpages with Dropbox}{220}
\contentsline {section}{\numberline {13.3}Reproducible websites}{220}
\contentsline {section}{\numberline {13.4}Presentations with \texttt {Slidify}}{220}
\contentsline {paragraph}{HTML5 frameworks}{221}
\contentsline {paragraph}{Installing Slidify}{221}
\contentsline {paragraph}{Initializing a new slideshow}{222}
\contentsline {paragraph}{The \emph {Slidify} header}{222}
\contentsline {paragraph}{Slide frames and slide titles}{223}
\contentsline {paragraph}{Compiling a Slideshow}{224}
\contentsline {paragraph}{Publishing Slidify slideshows}{224}
\contentsline {subsection}{\numberline {13.4.1}Blogging with Tumblr}{225}
\contentsline {subsection}{\numberline {13.4.2}Jekyll-Bootstrap and GitHub}{225}
\contentsline {subsection}{\numberline {13.4.3}Jekyll and Github Pages}{225}
\contentsline {section}{\numberline {13.5}Using Markdown for non-HTML output with Pandoc}{225}
\contentsline {chapter}{\numberline {14}Going Beyond the Book}{227}
\contentsline {section}{\numberline {14.1}Licensing your reproducible research}{227}
\contentsline {section}{\numberline {14.2}Is it possible to completely future proof your research?}{227}
\contentsline {chapter}{Index}{235}
