\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Stylistic Conventions}{xiii}
\contentsline {chapter}{Required R Packages}{xv}
\contentsline {chapter}{Additional Resources}{xvii}
\contentsline {subsection}{Chapter Examples}{xvii}
\contentsline {subsection}{Short Example Project}{xvii}
\contentsline {chapter}{List of Figures}{xxii}
\contentsline {chapter}{List of Tables}{xxiii}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Why Should Research be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who Should Read this Book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why Use R, \emph {knitr}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr?}}}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.6}Book Overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{15}
\contentsline {paragraph}{More experienced R users}{15}
\contentsline {paragraph}{More experienced LaTeX users}{15}
\contentsline {paragraph}{Less experienced LaTeX/Markdown users}{15}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{16}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{18}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document your R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{25}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}}{27}
\contentsline {section}{\numberline {3.1}Using R: the Basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{34}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{36}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{39}
\contentsline {paragraph}{R history}{41}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{41}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{41}
\contentsline {section}{\numberline {3.2}Using RStudio}{42}
\contentsline {paragraph}{The default window}{42}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{44}
\contentsline {section}{\numberline {3.3}Using \emph {knitr}: the Basics}{45}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{45}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{45}
\contentsline {subsection}{\numberline {3.3.3}Code chunks}{45}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{47}
\contentsline {paragraph}{Code chunk labels}{48}
\contentsline {paragraph}{Code chunk options}{48}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{49}
\contentsline {subsection}{\numberline {3.3.5}\emph {knitr} package options}{51}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{51}
\contentsline {subsection}{\numberline {3.3.7}\emph {knitr} \& RStudio}{52}
\contentsline {paragraph}{Compiling R source code Notebooks}{52}
\contentsline {paragraph}{R Markdown}{52}
\contentsline {paragraph}{R LaTeX}{54}
\contentsline {paragraph}{Change default .Rnw knitter}{55}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr} \& R}{55}
\contentsline {paragraph}{Set Up}{57}
\contentsline {paragraph}{Code Chunks}{57}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{59}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{60}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{60}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{60}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{61}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{61}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{63}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{64}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{64}
\contentsline {paragraph}{{\tt {getwd}}}{64}
\contentsline {paragraph}{{\tt {list.files}}}{65}
\contentsline {paragraph}{{\tt {setwd}}}{65}
\contentsline {paragraph}{{\tt {dir.create}}}{65}
\contentsline {paragraph}{{\tt {file.create}}}{66}
\contentsline {paragraph}{{\tt {cat}}}{66}
\contentsline {paragraph}{{\tt {unlink}}}{66}
\contentsline {paragraph}{{\tt {file.rename}}}{67}
\contentsline {paragraph}{{\tt {file.copy}}}{67}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{67}
\contentsline {paragraph}{{\tt {cd}}}{68}
\contentsline {paragraph}{{\tt {pwd}}}{69}
\contentsline {paragraph}{{\tt {ls}}}{69}
\contentsline {paragraph}{{\tt {mkdir}}}{69}
\contentsline {paragraph}{{\tt {echo}}}{70}
\contentsline {paragraph}{{\tt {rm}}}{70}
\contentsline {paragraph}{{\tt {mv}}}{71}
\contentsline {paragraph}{{\tt {cp}}}{71}
\contentsline {paragraph}{{\tt {system}} (R command)}{71}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{72}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{73}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, \& Versioning}{75}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{76}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{77}
\contentsline {subsection}{\numberline {5.2.1}Storage}{78}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{78}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{80}
\contentsline {subsection}{\numberline {5.2.4}Version control}{80}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{81}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: basic}{83}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{84}
\contentsline {paragraph}{Setting up Git repositories locally}{84}
\contentsline {paragraph}{Checkout}{86}
\contentsline {paragraph}{Tags}{88}
\contentsline {paragraph}{Branches}{89}
\contentsline {paragraph}{Having Git ignore files}{90}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{91}
\contentsline {paragraph}{Clone a new remote repository}{92}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{92}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{93}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{94}
\contentsline {paragraph}{Downloading into R}{94}
\contentsline {paragraph}{Viewing files}{95}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{96}
\contentsline {paragraph}{Syncing a repository}{96}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{96}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{97}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{97}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{98}
\contentsline {paragraph}{Git with a new project}{98}
\contentsline {paragraph}{Git initialize existing projects}{98}
\contentsline {paragraph}{Clone repository into a new project}{98}
\contentsline {paragraph}{Add existing Project repository to GitHub}{99}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{99}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{101}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{101}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{102}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{103}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{104}
\contentsline {paragraph}{Running the MakeFile}{107}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{108}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{109}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{109}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{110}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{111}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{111}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{111}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{112}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{113}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{114}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{115}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{116}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{117}
\contentsline {paragraph}{The general process}{117}
\contentsline {paragraph}{More tools to learn for web scraping}{118}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{121}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{121}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{121}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{123}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{126}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{126}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{127}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{129}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{131}
\contentsline {paragraph}{Creating factor variables}{132}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{134}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{135}
\contentsline {subsection}{\numberline {7.2.1}Binding}{135}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{135}
\contentsline {paragraph}{Big data}{137}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{138}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{139}
\contentsline {part}{III\hspace {1em}Analysis and Results}{143}
\contentsline {chapter}{\numberline {8}Statistical Modelling and {\normalfont {knitr}}}{145}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{146}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{146}
\contentsline {paragraph}{{\tt {include}}}{146}
\contentsline {paragraph}{{\tt {eval}}}{146}
\contentsline {paragraph}{{\tt {echo}}}{146}
\contentsline {paragraph}{{\tt {tidy}}}{147}
\contentsline {paragraph}{{\tt {results}}}{147}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{147}
\contentsline {paragraph}{{\tt {cache}}}{147}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{148}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{148}
\contentsline {paragraph}{Inline static code}{148}
\contentsline {paragraph}{Inline dynamic code}{149}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{150}
\contentsline {paragraph}{Inline static code}{150}
\contentsline {paragraph}{Inline dynamic code}{150}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{150}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{152}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{152}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{153}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{153}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{154}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{155}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{157}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{159}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{160}
\contentsline {section}{\numberline {9.2}Table Basics}{160}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{161}
\contentsline {paragraph}{The \texttt {tabular} environment}{161}
\contentsline {paragraph}{Table float environment}{163}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{165}
\contentsline {paragraph}{Markdown tables}{165}
\contentsline {paragraph}{HTML tables}{167}
\contentsline {section}{\numberline {9.3}Creating Tables from R Objects}{169}
\contentsline {subsection}{\numberline {9.3.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{169}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{170}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{171}
\contentsline {subsubsection}{\numberline {9.3.1.1}\emph {apsrtable} for LaTeX}{172}
\contentsline {paragraph}{LaTeX landscape tables}{174}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} with non-supported class objects}{175}
\contentsline {subsection}{\numberline {9.3.3}Creating variable description documents with \emph {xtable}}{177}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{181}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{181}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{182}
\contentsline {paragraph}{{\tt {figure}} float environment}{183}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{184}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr} Figure Options}{185}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{185}
\contentsline {paragraph}{{\tt {fig.path}}}{185}
\contentsline {paragraph}{{\tt {out.height}}}{186}
\contentsline {paragraph}{{\tt {out.width}}}{186}
\contentsline {paragraph}{{\tt {fig.align}}}{186}
\contentsline {paragraph}{Other figure chunk options}{186}
\contentsline {subsection}{\numberline {10.2.2}Global options}{187}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{187}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{192}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{195}
\contentsline {section}{\numberline {10.5}JavaScript graphs with \emph {googleVis}}{198}
\contentsline {paragraph}{Basic googleVis figures}{198}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{200}
\contentsline {paragraph}{Important Note for Motion Charts}{201}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{203}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{205}
\contentsline {section}{\numberline {11.1}The Basics}{205}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{205}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{206}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{207}
\contentsline {subsection}{\numberline {11.1.4}Headings}{210}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{210}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{211}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{211}
\contentsline {paragraph}{Italics \& Bold}{211}
\contentsline {paragraph}{Font size}{211}
\contentsline {paragraph}{Diacritics}{211}
\contentsline {paragraph}{Quotation marks}{212}
\contentsline {subsection}{\numberline {11.1.8}Math}{212}
\contentsline {subsection}{\numberline {11.1.9}Lists}{213}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{214}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{214}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{215}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{215}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{216}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{217}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{220}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{220}
\contentsline {paragraph}{The Beamer preamble}{220}
\contentsline {paragraph}{Slide frames}{220}
\contentsline {paragraph}{Title frames}{222}
\contentsline {paragraph}{Sections \& outlines}{222}
\contentsline {paragraph}{Make list items appear}{223}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{223}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{225}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{225}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{226}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{227}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{228}
\contentsline {paragraph}{Table of contents}{228}
\contentsline {paragraph}{Lists of figures and tables}{228}
\contentsline {paragraph}{Blank Pages}{229}
\contentsline {paragraph}{Index}{229}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{229}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{229}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{230}
\contentsline {paragraph}{Other markup languages}{231}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{231}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{232}
\contentsline {chapter}{\numberline {13}Presenting on the Web with Markdown}{239}
\contentsline {section}{\numberline {13.1}The Basics}{239}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{240}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{240}
\contentsline {subsection}{\numberline {13.1.3}Headers}{243}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{243}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{243}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{244}
\contentsline {subsection}{\numberline {13.1.7}Links}{244}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{244}
\contentsline {subsection}{\numberline {13.1.9}Lists}{244}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{245}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{245}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{246}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{246}
\contentsline {paragraph}{Footnotes with Pandoc}{248}
\contentsline {paragraph}{Bibliographies with Pandoc}{248}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{250}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{250}
\contentsline {paragraph}{Custom CSS files with Pandoc}{251}
\contentsline {subsection}{\numberline {13.2.3}\emph {knitr}'s \texttt {pandoc} command}{251}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {knitr}, and HTML}{254}
\contentsline {subsection}{\numberline {13.3.1}Slideshows with Markdown, \emph {knitr}, and RStudio's R Presentations}{254}
\contentsline {paragraph}{Editing and compiling the presentation}{254}
\contentsline {paragraph}{Publishing R Presentation slideshows}{256}
\contentsline {subsection}{\numberline {13.3.2}Slideshows with Markdown, \emph {knitr}, and \texttt {slidify}}{256}
\contentsline {paragraph}{HTML5 frameworks}{257}
\contentsline {paragraph}{Installing slidify}{258}
\contentsline {paragraph}{Initializing a new slideshow}{258}
\contentsline {paragraph}{The \emph {slidify} header}{259}
\contentsline {paragraph}{Slide frames and slide titles}{260}
\contentsline {paragraph}{Compiling a slideshow}{261}
\contentsline {paragraph}{Publishing slidify slideshows}{261}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{262}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML files}{262}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{263}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{263}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{264}
\contentsline {chapter}{\numberline {14}Conclusion}{265}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{265}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{267}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{267}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{268}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future Proof Your Research?}{269}
\contentsline {chapter}{Bibliography}{271}
\contentsline {chapter}{Index}{279}
