%%%%%%%%%%%%%%%
% Parent document for the book Reproducible Research with R and RStudio
% Christopher Gandrud
% 17 April 2015
%%%%%%%%%%%%%%

% Tell RStudio that weaving is to be done with the knitr package
% !Rnw weave = knitr

\documentclass[krantz1]{krantz}

% Load required LaTeX packages
\usepackage[authoryear]{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{subfigure}
%\usepackage{epsfig}
\usepackage{makeidx}
\usepackage{emptypage}
%\usepackage{showidx}
\usepackage{multicol}
    \frenchspacing
    \tolerance=5000
%\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{lscape}
\usepackage{url}
\usepackage{todonotes}
\usepackage{tikz}
    \usetikzlibrary{trees}
    \usetikzlibrary{decorations.pathmorphing}
    \usetikzlibrary{shapes,arrows}
\usepackage{wrapfig}
\usepackage{alltt}

\makeatletter
\def\section{\@startsection{section}{1}{\z@}{-3.5ex \@plus -1ex \@minus -.2ex}{2.3ex \@plus .2ex}
  {\normalfont\raggedright\Large\bfseries}}
\def\subseciton{\@startsection{subsection}{2}{\z@}{-3.25ex\@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}
  {\normalfont\raggedright\large\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex\@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}
  {\normalfont\raggedright\normalsize\bfseries}}
\makeatother

\newcommand{\blankpage}{
    \newpage
    \thispagestyle{empty}
    \mbox{}
    \newpage
}


% Set margins on highlighted code output boxes
\setlength\fboxsep{6.25mm}

% Set knitr global options
<<ParentGlobalOpts, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_chunk$set(fig.align='center')
    opts_chunk$set(echo=TRUE)
    opts_chunk$set(background='#FFFFFF')
@

\makeatletter
\makeatother
\makeindex

\begin{document}

% Title page
\title{Reproducible Research with R and RStudio Second Edition}

\author{Christopher Gandrud}

\maketitle

% Set roman numeral page counter
\pagenumbering{roman}

% Front matter
\frontmatter

\newpage\null\newpage
\newpage\null\newpage
\newpage\null\newpage
\newpage\null\newpage
\newpage\null\newpage


% Table of Contents
\tableofcontents

% Preface
<<ChildFrontMatterAuthor, child=c('Children/FrontMatter/Preface.Rnw'), eval=TRUE, message=FALSE>>=
@

% Convert Stylistic Conventions child document from Markdown to LaTex and include
\chapter*{Stylistic Conventions}\label{StylisticConventions}

\addcontentsline{toc}{chapter}{Stylistic Conventions}

<<ChildStylisticConventions, include=FALSE, engine="bash">>=
pandoc Children/FrontMatter/StylisticConventions.md -t latex -o StyleTemp.tex
@

\input{StyleTemp.tex}

% Include page on installing R packages used in the book
<<ChildFrontPackages, child=c('Children/FrontMatter/Packages.Rnw', 'Children/FrontMatter/AdditionalResources/AdditionalResources.Rnw')>>=
@

% Add lists of figures and tables
\cleardoublepage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\phantomsection \label{listoftables}
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\mainmatter

% Start Arabic numeral page counter
\setcounter{page}{1}

% Part 1, include child documents
\part{Getting Started}

<<Child1, echo=FALSE, child=c('Children/Chapter1/chapter1.Rnw', 'Children/Chapter2/chapter2.Rnw', 'Children/Chapter3/chapter3.Rnw', 'Children/Chapter4/chapter4.Rnw'), eval=TRUE, message=FALSE>>=
@

% Part 2, include child documents
\part{Data Gathering and Storage}

<<Child2, child=c('Children/Chapter5/chapter5.Rnw', 'Children/Chapter6/chapter6.Rnw', 'Children/Chapter7/chapter7.Rnw'), eval=TRUE, message=FALSE>>=
@

% Part 3, include child documents
\part{Analysis and Results}

<<Child3, child=c('Children/Chapter8/chapter8.Rnw', 'Children/Chapter9/chapter9.Rnw', 'Children/Chapter10/chapter10.Rnw'), eval=TRUE, message=FALSE>>=
@

% Part 4, include child documents
\part{Presentation Documents}

<<Child4, child=c('Children/Chapter11/chapter11.Rnw', 'Children/Chapter12/chapter12.Rnw', 'Children/Chapter13/chapter13.Rnw', 'Children/Chapter14/chapter14.Rnw'), eval=TRUE, warning=FALSE>>=
@

% Include bibliography
\cleardoublepage
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{apa}
\markboth{\bibname}{\bibname}
\bibliography{rep-res-book,Children/FrontMatter/rep-res-PackagesCited}


%Include index
\let\myindtmp\indexspace %to tighten up the index
\renewcommand{\indexspace}{\myindtmp\vspace*{-2pt}}

\cleardoublepage
\markboth{\indexname}{\indexname}
\printindex

\end{document}
