\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{Stylistic Conventions}{xv}
\contentsline {chapter}{Required R Packages}{xvii}
\contentsline {chapter}{Additional Resources}{xix}
\contentsline {subsection}{Chapter Examples}{xix}
\contentsline {subsection}{Short Example Project}{xix}
\contentsline {chapter}{List of Figures}{xxiv}
\contentsline {chapter}{List of Tables}{xxv}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Why Should Research Be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who Should Read This Book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why Use R, \emph {knitr}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr?}}}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.6}Book Overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{15}
\contentsline {paragraph}{More experienced R users}{15}
\contentsline {paragraph}{More experienced LaTeX users}{15}
\contentsline {paragraph}{Less experienced LaTeX/Markdown users}{15}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{16}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{18}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document your R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}}{27}
\contentsline {section}{\numberline {3.1}Using R: the Basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{33}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{33}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{34}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{35}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{36}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{37}
\contentsline {paragraph}{R history}{38}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{38}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{39}
\contentsline {section}{\numberline {3.2}Using RStudio}{39}
\contentsline {paragraph}{The default window}{40}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{41}
\contentsline {section}{\numberline {3.3}Using \emph {knitr}: the Basics}{42}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{42}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{42}
\contentsline {subsection}{\numberline {3.3.3}Code chunks}{42}
\contentsline {paragraph}{R Markdown}{44}
\contentsline {paragraph}{R LaTeX}{44}
\contentsline {paragraph}{Code chunk labels}{45}
\contentsline {paragraph}{Code chunk options}{45}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{46}
\contentsline {subsection}{\numberline {3.3.5}\emph {knitr} package options}{46}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{48}
\contentsline {subsection}{\numberline {3.3.7}\emph {knitr} \& RStudio}{48}
\contentsline {paragraph}{Compiling R source code Notebooks}{48}
\contentsline {paragraph}{R Markdown}{49}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Change default .Rnw knitter}{51}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr} \& R}{51}
\contentsline {paragraph}{Set Up}{52}
\contentsline {paragraph}{Code Chunks}{52}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{53}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{54}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{54}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{54}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{55}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{55}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{57}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{58}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{58}
\contentsline {paragraph}{{\tt {getwd}}}{58}
\contentsline {paragraph}{{\tt {list.files}}}{59}
\contentsline {paragraph}{{\tt {setwd}}}{59}
\contentsline {paragraph}{{\tt {dir.create}}}{59}
\contentsline {paragraph}{{\tt {file.create}}}{59}
\contentsline {paragraph}{{\tt {cat}}}{59}
\contentsline {paragraph}{{\tt {unlink}}}{60}
\contentsline {paragraph}{{\tt {file.rename}}}{60}
\contentsline {paragraph}{{\tt {file.copy}}}{60}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{60}
\contentsline {paragraph}{{\tt {cd}}}{61}
\contentsline {paragraph}{{\tt {pwd}}}{61}
\contentsline {paragraph}{{\tt {ls}}}{61}
\contentsline {paragraph}{{\tt {mkdir}}}{61}
\contentsline {paragraph}{{\tt {echo}}}{62}
\contentsline {paragraph}{{\tt {rm}}}{62}
\contentsline {paragraph}{{\tt {mv}}}{62}
\contentsline {paragraph}{{\tt {cp}}}{63}
\contentsline {paragraph}{{\tt {system}} (R command)}{63}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{63}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{65}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, \& Versioning}{67}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{68}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{69}
\contentsline {subsection}{\numberline {5.2.1}Storage}{70}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{70}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{72}
\contentsline {subsection}{\numberline {5.2.4}Version control}{72}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{73}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: basic}{75}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{76}
\contentsline {paragraph}{Setting up Git repositories locally}{76}
\contentsline {paragraph}{Checkout}{79}
\contentsline {paragraph}{Tags}{80}
\contentsline {paragraph}{Branches}{81}
\contentsline {paragraph}{Having Git ignore files}{82}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{84}
\contentsline {paragraph}{Clone a new remote repository}{84}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{84}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{85}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{86}
\contentsline {paragraph}{Downloading into R}{86}
\contentsline {paragraph}{Viewing files}{87}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{88}
\contentsline {paragraph}{Syncing a repository}{88}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{88}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{89}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{89}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{90}
\contentsline {paragraph}{Git with a new project}{90}
\contentsline {paragraph}{Git initialize existing projects}{90}
\contentsline {paragraph}{Clone repository into a new project}{90}
\contentsline {paragraph}{Add existing Project repository to GitHub}{91}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{91}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{93}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{93}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{94}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{95}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{96}
\contentsline {paragraph}{Running the MakeFile}{99}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{100}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{101}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{101}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{102}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{103}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{103}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{103}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{104}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{105}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{106}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{107}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{108}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{109}
\contentsline {paragraph}{The general process}{109}
\contentsline {paragraph}{More tools to learn for web scraping}{110}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{113}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{113}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{113}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{115}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{118}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{118}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{119}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{121}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{122}
\contentsline {paragraph}{Creating factor variables}{123}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{126}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{126}
\contentsline {subsection}{\numberline {7.2.1}Binding}{126}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{127}
\contentsline {paragraph}{Big data}{128}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{129}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{130}
\contentsline {part}{III\hspace {1em}Analysis and Results}{133}
\contentsline {chapter}{\numberline {8}Statistical Modelling and {\normalfont {knitr}}}{135}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{136}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{136}
\contentsline {paragraph}{{\tt {include}}}{136}
\contentsline {paragraph}{{\tt {eval}}}{136}
\contentsline {paragraph}{{\tt {echo}}}{136}
\contentsline {paragraph}{{\tt {tidy}}}{137}
\contentsline {paragraph}{{\tt {results}}}{137}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{137}
\contentsline {paragraph}{{\tt {cache}}}{137}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{138}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{138}
\contentsline {paragraph}{Inline static code}{138}
\contentsline {paragraph}{Inline dynamic code}{139}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{140}
\contentsline {paragraph}{Inline static code}{140}
\contentsline {paragraph}{Inline dynamic code}{140}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{140}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{142}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{142}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{143}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{143}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{144}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{145}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{146}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{149}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{150}
\contentsline {section}{\numberline {9.2}Table Basics}{150}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{151}
\contentsline {paragraph}{The \texttt {tabular} environment}{151}
\contentsline {paragraph}{Table float environment}{153}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{155}
\contentsline {paragraph}{Markdown tables}{155}
\contentsline {paragraph}{HTML tables}{157}
\contentsline {section}{\numberline {9.3}Creating Tables from R Objects}{159}
\contentsline {subsection}{\numberline {9.3.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{159}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{160}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{161}
\contentsline {subsubsection}{\numberline {9.3.1.1}\emph {apsrtable} for LaTeX}{162}
\contentsline {paragraph}{LaTeX landscape tables}{165}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} with non-supported class objects}{165}
\contentsline {subsection}{\numberline {9.3.3}Creating variable description documents with \emph {xtable}}{168}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{171}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{171}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{172}
\contentsline {paragraph}{{\tt {figure}} float environment}{173}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{174}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr} Figure Options}{175}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{175}
\contentsline {paragraph}{{\tt {fig.path}}}{175}
\contentsline {paragraph}{{\tt {out.height}}}{176}
\contentsline {paragraph}{{\tt {out.width}}}{176}
\contentsline {paragraph}{{\tt {fig.align}}}{176}
\contentsline {paragraph}{Other figure chunk options}{176}
\contentsline {subsection}{\numberline {10.2.2}Global options}{177}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{177}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{180}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{185}
\contentsline {section}{\numberline {10.5}JavaScript Graphs with \emph {googleVis}}{188}
\contentsline {paragraph}{Basic googleVis figures}{188}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{190}
\contentsline {paragraph}{Important Note for Motion Charts}{191}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{193}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{195}
\contentsline {section}{\numberline {11.1}The Basics}{195}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{195}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{196}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{197}
\contentsline {subsection}{\numberline {11.1.4}Headings}{200}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{200}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{201}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{201}
\contentsline {paragraph}{Italics \& Bold}{201}
\contentsline {paragraph}{Font size}{201}
\contentsline {paragraph}{Diacritics}{201}
\contentsline {paragraph}{Quotation marks}{202}
\contentsline {subsection}{\numberline {11.1.8}Math}{202}
\contentsline {subsection}{\numberline {11.1.9}Lists}{203}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{204}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{204}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{205}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{205}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{206}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{207}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{210}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{210}
\contentsline {paragraph}{The Beamer preamble}{210}
\contentsline {paragraph}{Slide frames}{210}
\contentsline {paragraph}{Title frames}{212}
\contentsline {paragraph}{Sections \& outlines}{212}
\contentsline {paragraph}{Make list items appear}{213}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{213}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{215}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{215}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{216}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{217}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{218}
\contentsline {paragraph}{Table of contents}{218}
\contentsline {paragraph}{Lists of figures and tables}{218}
\contentsline {paragraph}{Blank Pages}{219}
\contentsline {paragraph}{Index}{219}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{219}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{219}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{220}
\contentsline {paragraph}{Other markup languages}{221}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{221}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{222}
\contentsline {chapter}{\numberline {13}Presenting on the Web with Markdown}{227}
\contentsline {section}{\numberline {13.1}The Basics}{227}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{228}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{228}
\contentsline {subsection}{\numberline {13.1.3}Headers}{231}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{231}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{231}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{232}
\contentsline {subsection}{\numberline {13.1.7}Links}{232}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{232}
\contentsline {subsection}{\numberline {13.1.9}Lists}{232}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{233}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{233}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{234}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{234}
\contentsline {paragraph}{Footnotes with Pandoc}{236}
\contentsline {paragraph}{Bibliographies with Pandoc}{236}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{238}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{238}
\contentsline {paragraph}{Custom CSS files with Pandoc}{239}
\contentsline {subsection}{\numberline {13.2.3}\emph {knitr}'s \texttt {pandoc} command}{239}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {knitr}, and HTML}{242}
\contentsline {subsection}{\numberline {13.3.1}Slideshows with Markdown, \emph {knitr}, and RStudio's R Presentations}{242}
\contentsline {paragraph}{Editing and compiling the presentation}{242}
\contentsline {paragraph}{Publishing R Presentation slideshows}{244}
\contentsline {subsection}{\numberline {13.3.2}Slideshows with Markdown, \emph {knitr}, and \texttt {slidify}}{244}
\contentsline {paragraph}{HTML5 frameworks}{245}
\contentsline {paragraph}{Installing slidify}{246}
\contentsline {paragraph}{Initializing a new slideshow}{246}
\contentsline {paragraph}{The \emph {slidify} header}{247}
\contentsline {paragraph}{Slide frames and slide titles}{248}
\contentsline {paragraph}{Compiling a slideshow}{249}
\contentsline {paragraph}{Publishing slidify slideshows}{249}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{250}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML files}{250}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{251}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{251}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{252}
\contentsline {chapter}{\numberline {14}Conclusion}{253}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{253}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{255}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{255}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{256}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future Proof Your Research?}{257}
\contentsline {chapter}{Bibliography}{259}
\contentsline {chapter}{Index}{267}
