\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is reproducible research?}{3}
\contentsline {section}{\numberline {1.2}Why should research be reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For Science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For You}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who should read this book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic Researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{9}
\contentsline {section}{\numberline {1.5}Why use R, knitr, and RStudio for reproducible research?}{10}
\contentsline {paragraph}{Why R?}{10}
\contentsline {paragraph}{Why knitr?}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{12}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{13}
\contentsline {section}{\numberline {1.6}Book overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{15}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{15}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{15}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A workflow for reproducible research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible Theory}{18}
\contentsline {section}{\numberline {2.2}Practical tips for reproducible research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document your R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{21}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{22}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and knitr}{27}
\contentsline {section}{\numberline {3.1}Using R: the basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component Selection}{34}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{36}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The Workspace \& History}{39}
\contentsline {paragraph}{R history}{41}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{41}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{42}
\contentsline {section}{\numberline {3.2}Using RStudio}{43}
\contentsline {paragraph}{The default window}{43}
\contentsline {paragraph}{The source pane}{44}
\contentsline {section}{\numberline {3.3}Using knitr: the basics}{44}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{45}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{45}
\contentsline {subsection}{\numberline {3.3.3}Code Chunks}{47}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{47}
\contentsline {paragraph}{Code chunk labels}{48}
\contentsline {paragraph}{Code chunk options}{48}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{49}
\contentsline {subsection}{\numberline {3.3.5}knitr package options}{51}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{52}
\contentsline {subsection}{\numberline {3.3.7}knitr \& RStudio}{52}
\contentsline {paragraph}{Compiling R source code notebooks}{52}
\contentsline {paragraph}{R Markdown}{52}
\contentsline {paragraph}{R LaTeX}{54}
\contentsline {paragraph}{Change default .Rnw knitter}{55}
\contentsline {subsection}{\numberline {3.3.8}knitr \& R}{55}
\contentsline {paragraph}{Set Up}{56}
\contentsline {paragraph}{Code Chunks}{57}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{59}
\contentsline {section}{\numberline {4.1}File paths \& naming conventions}{60}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{60}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{60}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{61}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{61}
\contentsline {section}{\numberline {4.2}Organizing your research project}{61}
\contentsline {section}{\numberline {4.3}Setting directories as RStudio Projects}{64}
\contentsline {section}{\numberline {4.4}R file manipulation commands}{65}
\contentsline {paragraph}{{\tt {getwd}}}{65}
\contentsline {paragraph}{{\tt {list.files}}}{66}
\contentsline {paragraph}{{\tt {setwd}}}{66}
\contentsline {paragraph}{{\tt {dir.create}}}{66}
\contentsline {paragraph}{{\tt {file.create}}}{66}
\contentsline {paragraph}{{\tt {cat}}}{67}
\contentsline {paragraph}{{\tt {unlink}}}{67}
\contentsline {paragraph}{{\tt {file.rename}}}{67}
\contentsline {paragraph}{{\tt {file.copy}}}{68}
\contentsline {section}{\numberline {4.5}Unix-like shell commands for file management}{68}
\contentsline {paragraph}{{\tt {cd}}}{69}
\contentsline {paragraph}{{\tt {pwd}}}{69}
\contentsline {paragraph}{{\tt {ls}}}{70}
\contentsline {paragraph}{{\tt {mkdir}}}{70}
\contentsline {paragraph}{{\tt {echo}}}{71}
\contentsline {paragraph}{{\tt {rm}}}{71}
\contentsline {paragraph}{{\tt {mv}}}{72}
\contentsline {paragraph}{{\tt {cp}}}{72}
\contentsline {paragraph}{{\tt {system}} (R command)}{72}
\contentsline {section}{\numberline {4.6}File navigation in RStudio}{72}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{75}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, Versioning}{77}
\contentsline {section}{\numberline {5.1}Saving data in reproducible formats}{78}
\contentsline {section}{\numberline {5.2}Storing your files in the cloud: Dropbox}{79}
\contentsline {subsection}{\numberline {5.2.1}Storage}{80}
\contentsline {subsection}{\numberline {5.2.2}Accessing Data}{80}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{81}
\contentsline {subsection}{\numberline {5.2.4}Version control}{82}
\contentsline {section}{\numberline {5.3}Storing your files in the cloud: GitHub}{82}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: Basic}{85}
\contentsline {subsection}{\numberline {5.3.2}Version Control with Git}{85}
\contentsline {paragraph}{Setting up Git repositories locally}{85}
\contentsline {paragraph}{Checkout}{89}
\contentsline {paragraph}{Tags}{89}
\contentsline {paragraph}{Branches}{90}
\contentsline {paragraph}{Having Git ignore files}{91}
\contentsline {subsection}{\numberline {5.3.3}Remote Storage on GitHub}{93}
\contentsline {paragraph}{Clone a new remote repository}{93}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{93}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{94}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{95}
\contentsline {paragraph}{Downloading into R \& viewing files}{95}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{95}
\contentsline {paragraph}{Syncing a repository}{95}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{96}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{96}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{96}
\contentsline {subsection}{\numberline {5.4.1}Setting Up Git/GitHub with Projects}{97}
\contentsline {paragraph}{Git with a new project}{97}
\contentsline {paragraph}{Git initialize existing projects}{97}
\contentsline {paragraph}{Clone repository into a new project}{98}
\contentsline {paragraph}{Add existing Project repository to GitHub}{98}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio projects}{98}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{101}
\contentsline {section}{\numberline {6.1}Organize your data gathering: makefiles}{101}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{102}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{103}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example Makefile}{104}
\contentsline {paragraph}{Running the MakeFile}{107}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{108}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about Makefiles}{109}
\contentsline {section}{\numberline {6.2}Importing locally stored data sets}{109}
\contentsline {section}{\numberline {6.3}Importing data sets from the internet}{110}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{110}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{111}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_GitHubData}}}{112}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{113}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{114}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{115}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: web scraping}{116}
\contentsline {paragraph}{The general process}{116}
\contentsline {paragraph}{More tools to learn for web scraping}{117}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{119}
\contentsline {section}{\numberline {7.1}Cleaning data for merging}{119}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{119}
\contentsline {subsection}{\numberline {7.1.2}Reshaping Data}{120}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{123}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{124}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{125}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{127}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{128}
\contentsline {paragraph}{Creating factor variables}{129}
\contentsline {subsection}{\numberline {7.1.8}Changing variables types}{131}
\contentsline {section}{\numberline {7.2}Merging data sets}{131}
\contentsline {subsection}{\numberline {7.2.1}Binding}{131}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{132}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{133}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{134}
\contentsline {part}{III\hspace {1em}Analysis and Results}{139}
\contentsline {chapter}{\numberline {8}Statistical Modelling and knitr}{141}
\contentsline {section}{\numberline {8.1}Incorporating analyses into the markup}{142}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{142}
\contentsline {paragraph}{{\tt {include}}}{142}
\contentsline {paragraph}{{\tt {eval}}}{142}
\contentsline {paragraph}{{\tt {echo}}}{142}
\contentsline {paragraph}{{\tt {tidy}}}{143}
\contentsline {paragraph}{{\tt {results}}}{143}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{143}
\contentsline {paragraph}{{\tt {cache}}}{143}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{144}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{144}
\contentsline {paragraph}{Inline static code}{144}
\contentsline {paragraph}{Inline dynamic code}{145}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{145}
\contentsline {paragraph}{Inline static code}{145}
\contentsline {paragraph}{Inline dynamic code}{146}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{146}
\contentsline {section}{\numberline {8.2}Dynamically including modular analysis files}{147}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{148}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{148}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{149}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{150}
\contentsline {section}{\numberline {8.3}Computationally intensive analyses}{151}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{153}
\contentsline {subsection}{\numberline {9.0.1}Basic \emph {knitr} syntax for tables}{154}
\contentsline {section}{\numberline {9.1}Table Basics}{154}
\contentsline {subsection}{\numberline {9.1.1}Tables in LaTeX}{154}
\contentsline {paragraph}{The \texttt {tabular} environment}{155}
\contentsline {paragraph}{Table float environment}{157}
\contentsline {subsection}{\numberline {9.1.2}Tables in Markdown/HTML}{159}
\contentsline {paragraph}{Markdown tables}{159}
\contentsline {paragraph}{HTML tables}{161}
\contentsline {section}{\numberline {9.2}Creating tables from R objects}{163}
\contentsline {subsection}{\numberline {9.2.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{163}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{164}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{165}
\contentsline {subsubsection}{\numberline {9.2.1.1}\emph {apsrtable} for LaTeX}{166}
\contentsline {paragraph}{LaTeX landscape tables}{169}
\contentsline {subsection}{\numberline {9.2.2}\emph {xtable} with non-supported class objects}{169}
\contentsline {subsection}{\numberline {9.2.3}Creating variable description documents with \emph {xtable}}{172}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{175}
\contentsline {section}{\numberline {10.1}Including graphics non-knitted graphics}{175}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{176}
\contentsline {paragraph}{{\tt {figure}} float environment}{177}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{178}
\contentsline {section}{\numberline {10.2}Basic knitr figure options}{179}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{179}
\contentsline {paragraph}{{\tt {fig.path}}}{179}
\contentsline {paragraph}{{\tt {out.height}}}{180}
\contentsline {paragraph}{{\tt {out.width}}}{180}
\contentsline {paragraph}{{\tt {fig.align}}}{180}
\contentsline {paragraph}{Other figure chunk options}{180}
\contentsline {subsection}{\numberline {10.2.2}Global options}{180}
\contentsline {section}{\numberline {10.3}Knitting R's default graphics}{181}
\contentsline {section}{\numberline {10.4}Including ggplot2 graphs}{184}
\contentsline {subsection}{\numberline {10.4.1}Showing Regression Results with Caterpillar Plots}{188}
\contentsline {section}{\numberline {10.5}JavaScript graphs with \emph {googleVis}}{192}
\contentsline {paragraph}{Basic googleVis figures}{192}
\contentsline {paragraph}{Including googleVis in knitted documents}{194}
\contentsline {paragraph}{Important Note for Motion Charts}{195}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{197}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{199}
\contentsline {section}{\numberline {11.1}The Basics}{199}
\contentsline {subsection}{\numberline {11.1.1}Getting Started with LaTeX Editors}{199}
\contentsline {subsection}{\numberline {11.1.2}Basic command syntax}{200}
\contentsline {subsection}{\numberline {11.1.3}The preamble \& the body}{200}
\contentsline {subsection}{\numberline {11.1.4}Headings}{204}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{204}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{204}
\contentsline {subsection}{\numberline {11.1.7}Text formatting \& math}{205}
\contentsline {paragraph}{Italics \& Bold}{205}
\contentsline {paragraph}{Font size}{205}
\contentsline {paragraph}{Diacritics}{206}
\contentsline {paragraph}{Quotation marks}{206}
\contentsline {paragraph}{Math}{206}
\contentsline {subsection}{\numberline {11.1.8}Lists}{207}
\contentsline {subsection}{\numberline {11.1.9}Footnotes}{208}
\contentsline {subsection}{\numberline {11.1.10}Cross-References}{208}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{208}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{208}
\contentsline {subsection}{\numberline {11.2.2}Including citations in a LaTeX document}{210}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R packages}{210}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{213}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{214}
\contentsline {paragraph}{The Beamer preamble}{214}
\contentsline {paragraph}{Slide frames}{214}
\contentsline {paragraph}{Title frames}{216}
\contentsline {paragraph}{Sections \& Outlines}{216}
\contentsline {paragraph}{Make list items appear}{216}
\contentsline {subsection}{\numberline {11.3.2}knitr with LaTeX slideshows}{217}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{219}
\contentsline {section}{\numberline {12.1}Planning large documents}{220}
\contentsline {subsection}{\numberline {12.1.1}Planning theses and books}{220}
\contentsline {section}{\numberline {12.2}Large documents with traditional LaTeX}{221}
\contentsline {subsection}{\numberline {12.2.1}Other common features of large documents}{222}
\contentsline {paragraph}{Table of contents}{222}
\contentsline {paragraph}{Lists of figures and tables}{223}
\contentsline {paragraph}{Blank Pages}{223}
\contentsline {paragraph}{Index}{223}
\contentsline {section}{\numberline {12.3}\emph {knitr} and large documents}{223}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{223}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{224}
\contentsline {paragraph}{Other markup languages}{225}
\contentsline {section}{\numberline {12.4}Child documents in a different markup language}{225}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{226}
\contentsline {chapter}{\numberline {13}Presenting on the Web and More with Markdown}{231}
\contentsline {section}{\numberline {13.1}The Basics}{231}
\contentsline {subsection}{\numberline {13.1.1}Getting Started with Markdown Editors}{232}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{232}
\contentsline {subsection}{\numberline {13.1.3}Headers}{235}
\contentsline {subsection}{\numberline {13.1.4}Horizontal Lines}{235}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{235}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{236}
\contentsline {subsection}{\numberline {13.1.7}Links}{236}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{236}
\contentsline {subsection}{\numberline {13.1.9}Lists}{236}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{237}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{237}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{238}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{238}
\contentsline {paragraph}{Footnotes with Pandoc}{240}
\contentsline {paragraph}{Bibliographies with Pandoc}{240}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{241}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{242}
\contentsline {paragraph}{Custom CSS files with Pandoc}{244}
\contentsline {section}{\numberline {13.3}Presentations with \texttt {Slidify}}{244}
\contentsline {paragraph}{HTML5 frameworks}{245}
\contentsline {paragraph}{Installing Slidify}{245}
\contentsline {paragraph}{Initializing a new slideshow}{246}
\contentsline {paragraph}{The \emph {Slidify} header}{246}
\contentsline {paragraph}{Slide frames and slide titles}{247}
\contentsline {paragraph}{Compiling a slideshow}{248}
\contentsline {paragraph}{Publishing Slidify slideshows}{248}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{249}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML file}{249}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{249}
\contentsline {section}{\numberline {13.5}GitHub Pages}{250}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{251}
\contentsline {chapter}{\numberline {14}Conclusion}{253}
\contentsline {section}{\numberline {14.1}Citing reproducible research}{253}
\contentsline {section}{\numberline {14.2}Licensing your reproducible research}{254}
\contentsline {section}{\numberline {14.3}Sharing your code in packages}{255}
\contentsline {section}{\numberline {14.4}Is it possible to completely future proof your research?}{256}
\contentsline {chapter}{Index}{265}
