\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{Stylistic Conventions}{xv}
\contentsline {chapter}{Required R Packages}{xvii}
\contentsline {paragraph}{Special issues for Windows and Linux Users}{xviii}
\contentsline {chapter}{Additional Resources}{xix}
\contentsline {subsection}{Chapter Examples}{xix}
\contentsline {subsection}{Short Example Project}{xix}
\contentsline {chapter}{List of Figures}{xxiv}
\contentsline {chapter}{List of Tables}{xxv}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Why Should Research Be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{5}
\contentsline {subsection}{\numberline {1.2.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{6}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who Should Read This Book?}{7}
\contentsline {subsection}{\numberline {1.3.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{8}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why Use R, \emph {knitr}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr?}}}{11}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{13}
\contentsline {paragraph}{GNU Make}{13}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.6}Book Overview}{14}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{15}
\contentsline {paragraph}{More experienced R users}{15}
\contentsline {paragraph}{More experienced LaTeX users}{15}
\contentsline {paragraph}{Less experienced LaTeX/Markdown users}{15}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{16}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{17}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{17}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{18}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{20}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{20}
\contentsline {paragraph}{Document your R session info}{20}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{22}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{22}
\contentsline {paragraph}{Commenting}{23}
\contentsline {paragraph}{Style guides}{24}
\contentsline {paragraph}{Literate programming}{24}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{24}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{26}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}}{27}
\contentsline {section}{\numberline {3.1}Using R: the Basics}{27}
\contentsline {subsection}{\numberline {3.1.1}Objects}{28}
\contentsline {paragraph}{Numeric \& string objects}{29}
\contentsline {paragraph}{Vector \& data frame objects}{30}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{34}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{34}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{36}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{37}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{38}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{39}
\contentsline {paragraph}{R history}{41}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{41}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{41}
\contentsline {section}{\numberline {3.2}Using RStudio}{42}
\contentsline {paragraph}{The default window}{42}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{44}
\contentsline {section}{\numberline {3.3}Using \emph {knitr}: the Basics}{45}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{45}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{45}
\contentsline {subsection}{\numberline {3.3.3}Code chunks}{45}
\contentsline {paragraph}{R Markdown}{47}
\contentsline {paragraph}{R LaTeX}{47}
\contentsline {paragraph}{Code chunk labels}{48}
\contentsline {paragraph}{Code chunk options}{48}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{49}
\contentsline {subsection}{\numberline {3.3.5}\emph {knitr} package options}{51}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{51}
\contentsline {subsection}{\numberline {3.3.7}\emph {knitr} \& RStudio}{51}
\contentsline {paragraph}{Compiling R source code Notebooks}{52}
\contentsline {paragraph}{R Markdown}{52}
\contentsline {paragraph}{R LaTeX}{53}
\contentsline {paragraph}{Change default .Rnw knitter}{54}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr} \& R}{54}
\contentsline {paragraph}{Set Up}{56}
\contentsline {paragraph}{Code Chunks}{56}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{57}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{58}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{58}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{58}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{59}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{59}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{61}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{62}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{62}
\contentsline {paragraph}{{\tt {getwd}}}{62}
\contentsline {paragraph}{{\tt {list.files}}}{63}
\contentsline {paragraph}{{\tt {setwd}}}{63}
\contentsline {paragraph}{{\tt {dir.create}}}{63}
\contentsline {paragraph}{{\tt {file.create}}}{63}
\contentsline {paragraph}{{\tt {cat}}}{63}
\contentsline {paragraph}{{\tt {unlink}}}{64}
\contentsline {paragraph}{{\tt {file.rename}}}{64}
\contentsline {paragraph}{{\tt {file.copy}}}{64}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{64}
\contentsline {paragraph}{{\tt {cd}}}{65}
\contentsline {paragraph}{{\tt {pwd}}}{65}
\contentsline {paragraph}{{\tt {ls}}}{65}
\contentsline {paragraph}{{\tt {mkdir}}}{65}
\contentsline {paragraph}{{\tt {echo}}}{66}
\contentsline {paragraph}{{\tt {rm}}}{66}
\contentsline {paragraph}{{\tt {mv}}}{66}
\contentsline {paragraph}{{\tt {cp}}}{67}
\contentsline {paragraph}{{\tt {system}} (R command)}{67}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{67}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{69}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, \& Versioning}{71}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{72}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{73}
\contentsline {subsection}{\numberline {5.2.1}Storage}{74}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{74}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{76}
\contentsline {subsection}{\numberline {5.2.4}Version control}{76}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{77}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: basic}{79}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{80}
\contentsline {paragraph}{Setting up Git repositories locally}{80}
\contentsline {paragraph}{Checkout}{82}
\contentsline {paragraph}{Tags}{85}
\contentsline {paragraph}{Branches}{85}
\contentsline {paragraph}{Having Git ignore files}{87}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{88}
\contentsline {paragraph}{Clone a new remote repository}{88}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{89}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{89}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{90}
\contentsline {paragraph}{Downloading into R}{90}
\contentsline {paragraph}{Viewing files}{92}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{92}
\contentsline {paragraph}{Syncing a repository}{92}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{93}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{93}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{93}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{94}
\contentsline {paragraph}{Git with a new project}{94}
\contentsline {paragraph}{Git initialize existing projects}{94}
\contentsline {paragraph}{Clone repository into a new project}{95}
\contentsline {paragraph}{Add existing Project repository to GitHub}{95}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{95}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{97}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{97}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{98}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{99}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{100}
\contentsline {paragraph}{Running the MakeFile}{103}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{104}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{105}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{105}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{106}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{107}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{107}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{107}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{108}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{109}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{110}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{111}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{112}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{113}
\contentsline {paragraph}{The general process}{113}
\contentsline {paragraph}{More tools to learn for web scraping}{114}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{117}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{117}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{117}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{119}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{122}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{122}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{123}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{125}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{127}
\contentsline {paragraph}{Creating factor variables}{128}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{130}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{131}
\contentsline {subsection}{\numberline {7.2.1}Binding}{131}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{131}
\contentsline {paragraph}{Big data}{133}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{134}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{135}
\contentsline {part}{III\hspace {1em}Analysis and Results}{139}
\contentsline {chapter}{\numberline {8}Statistical Modelling and {\normalfont {knitr}}}{141}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{142}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{142}
\contentsline {paragraph}{{\tt {include}}}{142}
\contentsline {paragraph}{{\tt {eval}}}{142}
\contentsline {paragraph}{{\tt {echo}}}{143}
\contentsline {paragraph}{{\tt {tidy}}}{143}
\contentsline {paragraph}{{\tt {results}}}{143}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{143}
\contentsline {paragraph}{{\tt {cache}}}{144}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{144}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{144}
\contentsline {paragraph}{Inline static code}{144}
\contentsline {paragraph}{Inline dynamic code}{145}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{146}
\contentsline {paragraph}{Inline static code}{146}
\contentsline {paragraph}{Inline dynamic code}{146}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{146}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{148}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{148}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{149}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{149}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{150}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{151}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{153}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{155}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{156}
\contentsline {section}{\numberline {9.2}Table Basics}{156}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{157}
\contentsline {paragraph}{The \texttt {tabular} environment}{157}
\contentsline {paragraph}{Table float environment}{159}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{161}
\contentsline {paragraph}{Markdown tables}{161}
\contentsline {paragraph}{HTML tables}{163}
\contentsline {section}{\numberline {9.3}Creating Tables from R Objects}{165}
\contentsline {subsection}{\numberline {9.3.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{165}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{166}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{167}
\contentsline {subsubsection}{\numberline {9.3.1.1}\emph {apsrtable} for LaTeX}{168}
\contentsline {paragraph}{LaTeX landscape tables}{170}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} with non-supported class objects}{171}
\contentsline {subsection}{\numberline {9.3.3}Creating variable description documents with \emph {xtable}}{173}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{177}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{177}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{178}
\contentsline {paragraph}{{\tt {figure}} float environment}{179}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{180}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr} Figure Options}{181}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{181}
\contentsline {paragraph}{{\tt {fig.path}}}{181}
\contentsline {paragraph}{{\tt {out.height}}}{182}
\contentsline {paragraph}{{\tt {out.width}}}{182}
\contentsline {paragraph}{{\tt {fig.align}}}{182}
\contentsline {paragraph}{Other figure chunk options}{182}
\contentsline {subsection}{\numberline {10.2.2}Global options}{183}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{183}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{186}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{191}
\contentsline {section}{\numberline {10.5}JavaScript Graphs with \emph {googleVis}}{194}
\contentsline {paragraph}{Basic googleVis figures}{194}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{196}
\contentsline {paragraph}{Important Note for Motion Charts}{197}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{199}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{201}
\contentsline {section}{\numberline {11.1}The Basics}{201}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{201}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{202}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{203}
\contentsline {subsection}{\numberline {11.1.4}Headings}{206}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{206}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{207}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{207}
\contentsline {paragraph}{Italics \& Bold}{207}
\contentsline {paragraph}{Font size}{207}
\contentsline {paragraph}{Diacritics}{207}
\contentsline {paragraph}{Quotation marks}{208}
\contentsline {subsection}{\numberline {11.1.8}Math}{208}
\contentsline {subsection}{\numberline {11.1.9}Lists}{209}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{210}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{210}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{211}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{211}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{212}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{213}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{216}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{216}
\contentsline {paragraph}{The Beamer preamble}{216}
\contentsline {paragraph}{Slide frames}{216}
\contentsline {paragraph}{Title frames}{218}
\contentsline {paragraph}{Sections \& outlines}{218}
\contentsline {paragraph}{Make list items appear}{219}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{219}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{221}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{221}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{222}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{223}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{224}
\contentsline {paragraph}{Table of contents}{224}
\contentsline {paragraph}{Lists of figures and tables}{224}
\contentsline {paragraph}{Blank Pages}{225}
\contentsline {paragraph}{Index}{225}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{225}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{225}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{226}
\contentsline {paragraph}{Other markup languages}{227}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{227}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{228}
\contentsline {chapter}{\numberline {13}Presenting on the Web with Markdown}{235}
\contentsline {section}{\numberline {13.1}The Basics}{235}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{236}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{236}
\contentsline {subsection}{\numberline {13.1.3}Headers}{239}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{239}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{239}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{240}
\contentsline {subsection}{\numberline {13.1.7}Links}{240}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{240}
\contentsline {subsection}{\numberline {13.1.9}Lists}{240}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{241}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{241}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{242}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{242}
\contentsline {paragraph}{Footnotes with Pandoc}{244}
\contentsline {paragraph}{Bibliographies with Pandoc}{244}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{246}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{246}
\contentsline {paragraph}{Custom CSS files with Pandoc}{247}
\contentsline {subsection}{\numberline {13.2.3}\emph {knitr}'s \texttt {pandoc} command}{247}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {knitr}, and HTML}{250}
\contentsline {subsection}{\numberline {13.3.1}Slideshows with Markdown, \emph {knitr}, and RStudio's R Presentations}{250}
\contentsline {paragraph}{Editing and compiling the presentation}{250}
\contentsline {paragraph}{Publishing R Presentation slideshows}{252}
\contentsline {subsection}{\numberline {13.3.2}Slideshows with Markdown, \emph {knitr}, and \texttt {slidify}}{252}
\contentsline {paragraph}{HTML5 frameworks}{253}
\contentsline {paragraph}{Installing slidify}{254}
\contentsline {paragraph}{Initializing a new slideshow}{254}
\contentsline {paragraph}{The \emph {slidify} header}{255}
\contentsline {paragraph}{Slide frames and slide titles}{256}
\contentsline {paragraph}{Compiling a slideshow}{257}
\contentsline {paragraph}{Publishing slidify slideshows}{257}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{258}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML files}{258}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{259}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{259}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{260}
\contentsline {chapter}{\numberline {14}Conclusion}{261}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{261}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{263}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{263}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{264}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future Proof Your Research?}{265}
\contentsline {chapter}{Bibliography}{267}
\contentsline {chapter}{Index}{275}
