\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{Stylistic Conventions}{xv}
\contentsline {chapter}{Required R Packages}{xvii}
\contentsline {paragraph}{Special issues for Windows and Linux Users}{xvii}
\contentsline {chapter}{Additional Resources}{xix}
\contentsline {subsection}{Chapter Examples}{xix}
\contentsline {subsection}{Short Example Project}{xix}
\contentsline {chapter}{List of Figures}{xxiv}
\contentsline {chapter}{List of Tables}{xxv}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Reproducibility vs. Replicability}{5}
\contentsline {section}{\numberline {1.3}Why Should Research Be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.3.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.3.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{7}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.4}Who Should Read This Book?}{8}
\contentsline {subsection}{\numberline {1.4.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.4.2}Students}{9}
\contentsline {subsection}{\numberline {1.4.3}Instructors}{9}
\contentsline {subsection}{\numberline {1.4.4}Editors}{9}
\contentsline {subsection}{\numberline {1.4.5}Private sector researchers}{10}
\contentsline {section}{\numberline {1.5}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.6}Why Use R, \emph {knitr}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr?}}}{12}
\contentsline {paragraph}{Why RStudio?}{12}
\contentsline {subsection}{\numberline {1.6.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{14}
\contentsline {paragraph}{GNU Make}{14}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.7}Book Overview}{14}
\contentsline {subsection}{\numberline {1.7.1}How to read this book}{15}
\contentsline {paragraph}{More experienced R users}{16}
\contentsline {paragraph}{More experienced LaTeX users}{16}
\contentsline {paragraph}{Less experienced LaTeX/Markdown users}{16}
\contentsline {subsection}{\numberline {1.7.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.7.3}Contents overview}{17}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{19}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{19}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{20}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{22}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{22}
\contentsline {paragraph}{Document your R session info}{22}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{24}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{24}
\contentsline {paragraph}{Commenting}{25}
\contentsline {paragraph}{Style guides}{26}
\contentsline {paragraph}{Literate programming}{26}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{26}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{27}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}}{29}
\contentsline {section}{\numberline {3.1}Using R: the Basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{31}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{36}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{36}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{38}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{39}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{40}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{41}
\contentsline {paragraph}{R history}{43}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{43}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{44}
\contentsline {section}{\numberline {3.2}Using RStudio}{45}
\contentsline {paragraph}{The default window}{45}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{46}
\contentsline {section}{\numberline {3.3}Using \emph {knitr}: the Basics}{46}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{47}
\contentsline {subsection}{\numberline {3.3.2}File extensions}{47}
\contentsline {subsection}{\numberline {3.3.3}Code chunks}{49}
\contentsline {paragraph}{R Markdown}{49}
\contentsline {paragraph}{R LaTeX}{49}
\contentsline {paragraph}{Code chunk labels}{50}
\contentsline {paragraph}{Code chunk options}{50}
\contentsline {subsection}{\numberline {3.3.4}Global chunk options}{51}
\contentsline {subsection}{\numberline {3.3.5}\emph {knitr} package options}{53}
\contentsline {subsection}{\numberline {3.3.6}Hooks}{54}
\contentsline {subsection}{\numberline {3.3.7}\emph {knitr} \& RStudio}{54}
\contentsline {paragraph}{Compiling R source code Notebooks}{54}
\contentsline {paragraph}{R Markdown}{54}
\contentsline {paragraph}{R LaTeX}{56}
\contentsline {paragraph}{Change default .Rnw knitter}{57}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr} \& R}{57}
\contentsline {paragraph}{Set Up}{58}
\contentsline {paragraph}{Code Chunks}{59}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{61}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{62}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{62}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{62}
\contentsline {subsection}{\numberline {4.1.3}Spaces in directory \& file names}{63}
\contentsline {subsection}{\numberline {4.1.4}Working directories}{63}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{65}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{66}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{66}
\contentsline {paragraph}{{\tt {getwd}}}{66}
\contentsline {paragraph}{{\tt {list.files}}}{67}
\contentsline {paragraph}{{\tt {setwd}}}{67}
\contentsline {paragraph}{{\tt {dir.create}}}{67}
\contentsline {paragraph}{{\tt {file.create}}}{68}
\contentsline {paragraph}{{\tt {cat}}}{68}
\contentsline {paragraph}{{\tt {unlink}}}{68}
\contentsline {paragraph}{{\tt {file.rename}}}{69}
\contentsline {paragraph}{{\tt {file.copy}}}{69}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{69}
\contentsline {paragraph}{{\tt {cd}}}{70}
\contentsline {paragraph}{{\tt {pwd}}}{70}
\contentsline {paragraph}{{\tt {ls}}}{71}
\contentsline {paragraph}{{\tt {mkdir}}}{71}
\contentsline {paragraph}{{\tt {echo}}}{72}
\contentsline {paragraph}{{\tt {rm}}}{72}
\contentsline {paragraph}{{\tt {mv}}}{73}
\contentsline {paragraph}{{\tt {cp}}}{73}
\contentsline {paragraph}{{\tt {system}} (R command)}{73}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{73}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{75}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, \& Versioning}{77}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{78}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{79}
\contentsline {subsection}{\numberline {5.2.1}Storage}{80}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{80}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{82}
\contentsline {subsection}{\numberline {5.2.4}Version control}{82}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{83}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: basic}{85}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{86}
\contentsline {paragraph}{Setting up Git repositories locally}{86}
\contentsline {paragraph}{Checkout}{88}
\contentsline {paragraph}{Tags}{91}
\contentsline {paragraph}{Branches}{91}
\contentsline {paragraph}{Having Git ignore files}{93}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{94}
\contentsline {paragraph}{Clone a new remote repository}{94}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{95}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{95}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{96}
\contentsline {paragraph}{Downloading into R}{96}
\contentsline {paragraph}{Viewing files}{98}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{98}
\contentsline {paragraph}{Syncing a repository}{98}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{99}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{99}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{99}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{100}
\contentsline {paragraph}{Git with a new project}{100}
\contentsline {paragraph}{Git initialize existing projects}{100}
\contentsline {paragraph}{Clone repository into a new project}{101}
\contentsline {paragraph}{Add existing Project repository to GitHub}{101}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{101}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{103}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{103}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{104}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{105}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{106}
\contentsline {paragraph}{Running the MakeFile}{109}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{110}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{111}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{111}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{112}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{113}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{113}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{113}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{114}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{115}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{116}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{117}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{118}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{119}
\contentsline {paragraph}{The general process}{119}
\contentsline {paragraph}{More tools to learn for web scraping}{120}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{123}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{123}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{123}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{125}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{128}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{129}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{129}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{132}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{133}
\contentsline {paragraph}{Creating factor variables}{134}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{136}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{137}
\contentsline {subsection}{\numberline {7.2.1}Binding}{137}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{137}
\contentsline {paragraph}{Big data}{139}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{140}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{141}
\contentsline {part}{III\hspace {1em}Analysis and Results}{145}
\contentsline {chapter}{\numberline {8}Statistical Modelling and {\normalfont {knitr}}}{147}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{148}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{148}
\contentsline {paragraph}{{\tt {include}}}{148}
\contentsline {paragraph}{{\tt {eval}}}{148}
\contentsline {paragraph}{{\tt {echo}}}{149}
\contentsline {paragraph}{{\tt {results}}}{149}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{149}
\contentsline {paragraph}{{\tt {cache}}}{149}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{149}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{150}
\contentsline {paragraph}{Inline static code}{150}
\contentsline {paragraph}{Inline dynamic code}{150}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{151}
\contentsline {paragraph}{Inline static code}{151}
\contentsline {paragraph}{Inline dynamic code}{152}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{152}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{153}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{154}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{154}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{155}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{155}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{157}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{158}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{161}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{162}
\contentsline {section}{\numberline {9.2}Table Basics}{162}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{163}
\contentsline {paragraph}{The \texttt {tabular} environment}{163}
\contentsline {paragraph}{Table float environment}{165}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{167}
\contentsline {paragraph}{Markdown tables}{167}
\contentsline {paragraph}{HTML tables}{169}
\contentsline {section}{\numberline {9.3}Creating Tables from R Objects}{171}
\contentsline {subsection}{\numberline {9.3.1}\emph {xtable} \& \emph {apsrtable} basics with supported class objects}{171}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{172}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{173}
\contentsline {subsubsection}{\numberline {9.3.1.1}\emph {apsrtable} for LaTeX}{174}
\contentsline {paragraph}{LaTeX landscape tables}{176}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} with non-supported class objects}{177}
\contentsline {subsection}{\numberline {9.3.3}Creating variable description documents with \emph {xtable}}{179}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{183}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{183}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{184}
\contentsline {paragraph}{{\tt {figure}} float environment}{185}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{186}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr} Figure Options}{187}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{187}
\contentsline {paragraph}{{\tt {fig.path}}}{187}
\contentsline {paragraph}{{\tt {out.height}}}{188}
\contentsline {paragraph}{{\tt {out.width}}}{188}
\contentsline {paragraph}{{\tt {fig.align}}}{188}
\contentsline {paragraph}{Other figure chunk options}{188}
\contentsline {subsection}{\numberline {10.2.2}Global options}{189}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{189}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{192}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{197}
\contentsline {section}{\numberline {10.5}JavaScript Graphs with \emph {googleVis}}{200}
\contentsline {paragraph}{Basic googleVis figures}{200}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{202}
\contentsline {paragraph}{Important Note for Motion Charts}{203}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{205}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{207}
\contentsline {section}{\numberline {11.1}The Basics}{207}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{207}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{208}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{209}
\contentsline {subsection}{\numberline {11.1.4}Headings}{212}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{212}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{213}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{213}
\contentsline {paragraph}{Italics \& Bold}{213}
\contentsline {paragraph}{Font size}{213}
\contentsline {paragraph}{Diacritics}{213}
\contentsline {paragraph}{Quotation marks}{214}
\contentsline {subsection}{\numberline {11.1.8}Math}{214}
\contentsline {subsection}{\numberline {11.1.9}Lists}{215}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{216}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{216}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{217}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{217}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{218}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{219}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{222}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{222}
\contentsline {paragraph}{The Beamer preamble}{222}
\contentsline {paragraph}{Slide frames}{224}
\contentsline {paragraph}{Title frames}{224}
\contentsline {paragraph}{Sections \& outlines}{224}
\contentsline {paragraph}{Make list items appear}{225}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{225}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{229}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{229}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{230}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{231}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{232}
\contentsline {paragraph}{Table of contents}{232}
\contentsline {paragraph}{Lists of figures and tables}{232}
\contentsline {paragraph}{Blank Pages}{233}
\contentsline {paragraph}{Index}{233}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{233}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{233}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{234}
\contentsline {paragraph}{Other markup languages}{235}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{235}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{236}
\contentsline {chapter}{\numberline {13}Presenting on the Web with Markdown}{243}
\contentsline {section}{\numberline {13.1}The Basics}{243}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{244}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{244}
\contentsline {subsection}{\numberline {13.1.3}Headers}{247}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{247}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{247}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{248}
\contentsline {subsection}{\numberline {13.1.7}Links}{248}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{248}
\contentsline {subsection}{\numberline {13.1.9}Lists}{248}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{249}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{249}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{250}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{250}
\contentsline {paragraph}{Footnotes with Pandoc}{252}
\contentsline {paragraph}{Bibliographies with Pandoc}{252}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{254}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{254}
\contentsline {paragraph}{Custom CSS files with Pandoc}{255}
\contentsline {subsection}{\numberline {13.2.3}\emph {knitr}'s \texttt {pandoc} command}{255}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {knitr}, and HTML}{258}
\contentsline {subsection}{\numberline {13.3.1}Slideshows with Markdown, \emph {knitr}, and RStudio's R Presentations}{258}
\contentsline {paragraph}{Editing and compiling the presentation}{258}
\contentsline {paragraph}{Publishing R Presentation slideshows}{260}
\contentsline {subsection}{\numberline {13.3.2}Slideshows with Markdown, \emph {knitr}, and \texttt {slidify}}{260}
\contentsline {paragraph}{HTML5 frameworks}{261}
\contentsline {paragraph}{Installing slidify}{262}
\contentsline {paragraph}{Initializing a new slideshow}{262}
\contentsline {paragraph}{The \emph {slidify} header}{263}
\contentsline {paragraph}{Slide frames and slide titles}{264}
\contentsline {paragraph}{Compiling a slideshow}{265}
\contentsline {paragraph}{Publishing slidify slideshows}{265}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{266}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML files}{266}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{267}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{267}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{268}
\contentsline {chapter}{\numberline {14}Conclusion}{269}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{269}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{271}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{271}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{272}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future Proof Your Research?}{273}
\contentsline {chapter}{Bibliography}{275}
\contentsline {chapter}{Index}{283}
