\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{Stylistic Conventions}{xv}
\contentsline {chapter}{Required R Packages}{xvii}
\contentsline {paragraph}{Special issues for Windows and Linux Users}{xviii}
\contentsline {chapter}{Additional Resources}{xix}
\contentsline {subsection}{Chapter Examples}{xix}
\contentsline {subsection}{Short Example Project}{xix}
\contentsline {chapter}{List of Figures}{xxiv}
\contentsline {chapter}{List of Tables}{xxv}
\contentsline {part}{I\hspace {1em}Getting Started}{1}
\contentsline {chapter}{\numberline {1}Introducing Reproducible Research}{3}
\contentsline {section}{\numberline {1.1}What is Reproducible Research?}{3}
\contentsline {section}{\numberline {1.2}Why Should Research Be Reproducible?}{5}
\contentsline {subsection}{\numberline {1.2.1}For science}{5}
\contentsline {paragraph}{Standard to judge scientific claims}{5}
\contentsline {paragraph}{Avoiding effort duplication \& encouraging cumulative knowledge development}{6}
\contentsline {subsection}{\numberline {1.2.2}For you}{6}
\contentsline {paragraph}{Better work habits}{6}
\contentsline {paragraph}{Better teamwork}{6}
\contentsline {paragraph}{Changes are easier}{7}
\contentsline {paragraph}{Higher research impact}{7}
\contentsline {section}{\numberline {1.3}Who Should Read This Book?}{8}
\contentsline {subsection}{\numberline {1.3.1}Academic researchers}{8}
\contentsline {subsection}{\numberline {1.3.2}Students}{8}
\contentsline {subsection}{\numberline {1.3.3}Instructors}{9}
\contentsline {subsection}{\numberline {1.3.4}Editors}{9}
\contentsline {subsection}{\numberline {1.3.5}Private sector researchers}{9}
\contentsline {section}{\numberline {1.4}The Tools of Reproducible Research}{10}
\contentsline {section}{\numberline {1.5}Why Use R, \emph {knitr}, and RStudio for Reproducible Research?}{11}
\contentsline {paragraph}{Why R?}{11}
\contentsline {paragraph}{Why {\normalfont {knitr?}} and {{rmarkdown}}}{12}
\contentsline {paragraph}{Why RStudio?}{13}
\contentsline {subsection}{\numberline {1.5.1}Installing the main software}{13}
\contentsline {paragraph}{Installing markup languages}{14}
\contentsline {paragraph}{GNU Make}{14}
\contentsline {paragraph}{Other Tools}{14}
\contentsline {section}{\numberline {1.6}Book Overview}{15}
\contentsline {subsection}{\numberline {1.6.1}How to read this book}{16}
\contentsline {paragraph}{More experienced R users}{16}
\contentsline {paragraph}{More experienced LaTeX users}{16}
\contentsline {paragraph}{Less experienced LaTeX/Markdown users}{16}
\contentsline {subsection}{\numberline {1.6.2}Reproduce this book}{16}
\contentsline {subsection}{\numberline {1.6.3}Contents overview}{17}
\contentsline {chapter}{\numberline {2}Getting Started with Reproducible Research}{19}
\contentsline {section}{\numberline {2.1}The Big Picture: A Workflow for Reproducible Research}{19}
\contentsline {subsection}{\numberline {2.1.1}Reproducible theory}{20}
\contentsline {section}{\numberline {2.2}Practical Tips for Reproducible Research}{22}
\contentsline {subsection}{\numberline {2.2.1}Document everything!}{22}
\contentsline {paragraph}{Document your R session info}{22}
\contentsline {subsection}{\numberline {2.2.2}Everything is a (text) file}{23}
\contentsline {subsection}{\numberline {2.2.3}All files should be human readable}{24}
\contentsline {paragraph}{Commenting}{25}
\contentsline {paragraph}{Style guides}{26}
\contentsline {paragraph}{Literate programming}{26}
\contentsline {subsection}{\numberline {2.2.4}Explicitly tie your files together}{26}
\contentsline {subsection}{\numberline {2.2.5}Have a plan to organize, store, \& make your files available}{27}
\contentsline {chapter}{\numberline {3}Getting Started with R, RStudio, and {\normalfont {knitr}}}{29}
\contentsline {section}{\numberline {3.1}Using R: the Basics}{29}
\contentsline {subsection}{\numberline {3.1.1}Objects}{30}
\contentsline {paragraph}{Numeric \& string objects}{31}
\contentsline {paragraph}{Vector \& data frame objects}{32}
\contentsline {subsection}{\numberline {3.1.2}Component selection}{36}
\contentsline {paragraph}{{\tt {attach}} and {\tt {with}}}{36}
\contentsline {subsection}{\numberline {3.1.3}Subscripts}{38}
\contentsline {subsection}{\numberline {3.1.4}Functions and commands}{39}
\contentsline {subsection}{\numberline {3.1.5}Arguments}{40}
\contentsline {subsection}{\numberline {3.1.6}The workspace \& history}{42}
\contentsline {paragraph}{R history}{44}
\contentsline {subsection}{\numberline {3.1.7}Global R options}{44}
\contentsline {subsection}{\numberline {3.1.8}Installing new packages and loading commands}{44}
\contentsline {section}{\numberline {3.2}Using RStudio}{45}
\contentsline {paragraph}{The default window}{45}
\contentsline {paragraph}{The {\normalfont {Source}} pane}{46}
\contentsline {section}{\numberline {3.3}Using \emph {knitr} and \emph {rmarkdown}: the Basics}{47}
\contentsline {subsection}{\numberline {3.3.1}What \emph {knitr} does}{48}
\contentsline {subsection}{\numberline {3.3.2}What \emph {rmarkdown} does}{48}
\contentsline {subsection}{\numberline {3.3.3}File extensions}{49}
\contentsline {subsection}{\numberline {3.3.4}Code chunks}{50}
\contentsline {paragraph}{R Markdown}{50}
\contentsline {paragraph}{R LaTeX}{51}
\contentsline {paragraph}{Code chunk labels}{52}
\contentsline {paragraph}{Code chunk options}{52}
\contentsline {subsection}{\numberline {3.3.5}Global chunk options}{53}
\contentsline {subsection}{\numberline {3.3.6}\emph {knitr} package options}{55}
\contentsline {subsection}{\numberline {3.3.7}Hooks}{55}
\contentsline {subsection}{\numberline {3.3.8}\emph {knitr} \& RStudio}{56}
\contentsline {paragraph}{Compiling R source code Notebooks}{56}
\contentsline {paragraph}{R Markdown}{56}
\contentsline {paragraph}{R LaTeX}{58}
\contentsline {paragraph}{Change default .Rnw knitter}{58}
\contentsline {subsection}{\numberline {3.3.9}\emph {knitr} \& R}{59}
\contentsline {paragraph}{Set Up}{61}
\contentsline {paragraph}{Code Chunks}{61}
\contentsline {chapter}{\numberline {4}Getting Started with File Management}{63}
\contentsline {section}{\numberline {4.1}File Paths \& Naming Conventions}{64}
\contentsline {subsection}{\numberline {4.1.1}Root directories}{64}
\contentsline {subsection}{\numberline {4.1.2}Subdirectories \& parent directories}{64}
\contentsline {subsection}{\numberline {4.1.3}Working directories}{65}
\contentsline {subsection}{\numberline {4.1.4}Absolute vs. relative paths}{65}
\contentsline {subsection}{\numberline {4.1.5}Spaces in directory \& file names}{66}
\contentsline {section}{\numberline {4.2}Organizing Your Research Project}{68}
\contentsline {section}{\numberline {4.3}Setting Directories as RStudio Projects}{69}
\contentsline {section}{\numberline {4.4}R File Manipulation Commands}{69}
\contentsline {paragraph}{{\tt {getwd}}}{69}
\contentsline {paragraph}{{\tt {list.files}}}{70}
\contentsline {paragraph}{{\tt {setwd}}}{70}
\contentsline {paragraph}{{\tt {dir.create}}}{70}
\contentsline {paragraph}{{\tt {file.create}}}{71}
\contentsline {paragraph}{{\tt {cat}}}{71}
\contentsline {paragraph}{{\tt {unlink}}}{71}
\contentsline {paragraph}{{\tt {file.rename}}}{72}
\contentsline {paragraph}{{\tt {file.copy}}}{72}
\contentsline {section}{\numberline {4.5}Unix-like Shell Commands for File Management}{72}
\contentsline {paragraph}{{\tt {cd}}}{73}
\contentsline {paragraph}{{\tt {pwd}}}{73}
\contentsline {paragraph}{{\tt {ls}}}{74}
\contentsline {paragraph}{{\tt {mkdir}}}{74}
\contentsline {paragraph}{{\tt {echo}}}{75}
\contentsline {paragraph}{{\tt {rm}}}{75}
\contentsline {paragraph}{{\tt {mv}}}{76}
\contentsline {paragraph}{{\tt {cp}}}{76}
\contentsline {paragraph}{{\tt {system}} (R command)}{76}
\contentsline {section}{\numberline {4.6}File Navigation in RStudio}{76}
\contentsline {part}{II\hspace {1em}Data Gathering and Storage}{79}
\contentsline {chapter}{\numberline {5}Storing, Collaborating, Accessing Files, \& Versioning}{81}
\contentsline {section}{\numberline {5.1}Saving Data in Reproducible Formats}{82}
\contentsline {section}{\numberline {5.2}Storing Your Files in the Cloud: Dropbox}{83}
\contentsline {subsection}{\numberline {5.2.1}Storage}{84}
\contentsline {subsection}{\numberline {5.2.2}Accessing data}{84}
\contentsline {subsection}{\numberline {5.2.3}Collaboration}{86}
\contentsline {subsection}{\numberline {5.2.4}Version control}{86}
\contentsline {section}{\numberline {5.3}Storing Your Files in the Cloud: GitHub}{87}
\contentsline {subsection}{\numberline {5.3.1}Setting up GitHub: basic}{89}
\contentsline {subsection}{\numberline {5.3.2}Version control with Git}{90}
\contentsline {paragraph}{Setting up Git repositories locally}{90}
\contentsline {paragraph}{Checkout}{92}
\contentsline {paragraph}{Tags}{95}
\contentsline {paragraph}{Branches}{95}
\contentsline {paragraph}{Having Git ignore files}{97}
\contentsline {subsection}{\numberline {5.3.3}Remote storage on GitHub}{98}
\contentsline {paragraph}{Clone a new remote repository}{98}
\contentsline {paragraph}{Push an existing repository to a new GitHub repo}{99}
\contentsline {paragraph}{Pushing commits to a GitHub repo}{99}
\contentsline {subsection}{\numberline {5.3.4}Accessing on GitHub}{100}
\contentsline {paragraph}{Downloading into R}{100}
\contentsline {paragraph}{Viewing files}{102}
\contentsline {subsubsection}{\numberline {5.3.4.1}Collaboration with GitHub}{102}
\contentsline {paragraph}{Syncing a repository}{102}
\contentsline {subsection}{\numberline {5.3.5}Summing up the GitHub workflow}{103}
\contentsline {paragraph}{More Practice with Command Line Git \& GitHub}{103}
\contentsline {section}{\numberline {5.4}RStudio \& GitHub}{103}
\contentsline {subsection}{\numberline {5.4.1}Setting up Git/GitHub with Projects}{104}
\contentsline {paragraph}{Git with a new project}{104}
\contentsline {paragraph}{Git initialize existing projects}{104}
\contentsline {paragraph}{Clone repository into a new project}{105}
\contentsline {paragraph}{Add existing Project repository to GitHub}{105}
\contentsline {subsection}{\numberline {5.4.2}Using Git in RStudio Projects}{105}
\contentsline {chapter}{\numberline {6}Gathering Data with R}{107}
\contentsline {section}{\numberline {6.1}Organize Your Data Gathering: Makefiles}{107}
\contentsline {subsection}{\numberline {6.1.1}R Make-like files}{108}
\contentsline {subsection}{\numberline {6.1.2}GNU Make}{109}
\contentsline {subsubsection}{\numberline {6.1.2.1}Example makefile}{110}
\contentsline {paragraph}{Running the MakeFile}{113}
\contentsline {subsubsection}{\numberline {6.1.2.2}Makefiles and RStudio Projects}{114}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other information about makefiles}{115}
\contentsline {section}{\numberline {6.2}Importing Locally Stored Data Sets}{115}
\contentsline {section}{\numberline {6.3}Importing Data Sets from the Internet}{116}
\contentsline {subsection}{\numberline {6.3.1}Data from non-secure ({\tt {http}}) URLs}{117}
\contentsline {subsection}{\numberline {6.3.2}Data from secure ({\tt {https}}) URLs}{117}
\contentsline {paragraph}{Loading data from secure URLs with {\tt {source\_data}}}{117}
\contentsline {paragraph}{Loading data from Dropbox non-Public folders with {\tt {source\_DropboxData}}}{118}
\contentsline {paragraph}{Loading data using {\normalfont {RCurl}}}{119}
\contentsline {subsection}{\numberline {6.3.3}Compressed data stored online}{120}
\contentsline {subsection}{\numberline {6.3.4}Data APIs \& feeds}{121}
\contentsline {paragraph}{API Package Example: World Bank Development Indicators}{122}
\contentsline {section}{\numberline {6.4}Advanced Automatic Data Gathering: Web Scraping}{123}
\contentsline {paragraph}{The general process}{123}
\contentsline {paragraph}{More tools to learn for web scraping}{124}
\contentsline {chapter}{\numberline {7}Preparing Data for Analysis}{127}
\contentsline {section}{\numberline {7.1}Cleaning Data for Merging}{127}
\contentsline {subsection}{\numberline {7.1.1}Get a handle on your data}{127}
\contentsline {subsection}{\numberline {7.1.2}Reshaping data}{129}
\contentsline {subsection}{\numberline {7.1.3}Renaming variables}{132}
\contentsline {subsection}{\numberline {7.1.4}Ordering data}{133}
\contentsline {subsection}{\numberline {7.1.5}Subsetting data}{133}
\contentsline {subsection}{\numberline {7.1.6}Recoding string/numeric variables}{137}
\contentsline {subsection}{\numberline {7.1.7}Creating new variables from old}{137}
\contentsline {paragraph}{Creating factor variables}{139}
\contentsline {subsection}{\numberline {7.1.8}Changing variable types}{141}
\contentsline {section}{\numberline {7.2}Merging Data Sets}{141}
\contentsline {subsection}{\numberline {7.2.1}Binding}{141}
\contentsline {subsection}{\numberline {7.2.2}The merge command}{142}
\contentsline {paragraph}{Big data}{143}
\contentsline {subsection}{\numberline {7.2.3}Duplicate values}{144}
\contentsline {subsection}{\numberline {7.2.4}Duplicate columns}{145}
\contentsline {part}{III\hspace {1em}Analysis and Results}{149}
\contentsline {chapter}{\numberline {8}Statistical Modelling and {\normalfont {knitr}}}{151}
\contentsline {section}{\numberline {8.1}Incorporating Analyses into the Markup}{152}
\contentsline {subsection}{\numberline {8.1.1}Full code chunks}{152}
\contentsline {paragraph}{{\tt {include}}}{152}
\contentsline {paragraph}{{\tt {eval}}}{152}
\contentsline {paragraph}{{\tt {echo}}}{153}
\contentsline {paragraph}{{\tt {results}}}{153}
\contentsline {paragraph}{{\tt {warning}}, {\tt {message}}, {\tt {error}}}{153}
\contentsline {paragraph}{{\tt {cache}}}{153}
\contentsline {subsection}{\numberline {8.1.2}Showing code \& results inline}{153}
\contentsline {subsubsection}{\numberline {8.1.2.1}LaTeX}{154}
\contentsline {paragraph}{Inline static code}{154}
\contentsline {paragraph}{Inline dynamic code}{154}
\contentsline {subsubsection}{\numberline {8.1.2.2}Markdown}{155}
\contentsline {paragraph}{Inline static code}{155}
\contentsline {paragraph}{Inline dynamic code}{156}
\contentsline {subsection}{\numberline {8.1.3}Dynamically including non-R code in code chunks}{156}
\contentsline {section}{\numberline {8.2}Dynamically Including Modular Analysis Files}{157}
\contentsline {subsection}{\numberline {8.2.1}Source from a local file}{158}
\contentsline {paragraph}{Sourcing a makefile in a code chunk}{158}
\contentsline {subsection}{\numberline {8.2.2}Source from a non-secure URL (\texttt {http})}{159}
\contentsline {subsection}{\numberline {8.2.3}Source from a secure URL (\texttt {https})}{159}
\contentsline {section}{\numberline {8.3}Reproducibly Random: {\tt {set.seed}}}{161}
\contentsline {section}{\numberline {8.4}Computationally Intensive Analyses}{162}
\contentsline {chapter}{\numberline {9}Showing Results with Tables}{165}
\contentsline {section}{\numberline {9.1}Basic \emph {knitr} Syntax for Tables}{166}
\contentsline {section}{\numberline {9.2}Table Basics}{166}
\contentsline {subsection}{\numberline {9.2.1}Tables in LaTeX}{167}
\contentsline {paragraph}{The \texttt {tabular} environment}{167}
\contentsline {paragraph}{Table float environment}{169}
\contentsline {subsection}{\numberline {9.2.2}Tables in Markdown/HTML}{171}
\contentsline {paragraph}{Markdown tables}{171}
\contentsline {paragraph}{HTML tables}{173}
\contentsline {section}{\numberline {9.3}Creating Tables from Supported Class R Objects}{175}
\contentsline {subsection}{\numberline {9.3.1}\texttt {kable} for Markdown and LaTeX}{175}
\contentsline {subsection}{\numberline {9.3.2}\emph {xtable} for LaTeX and HTML}{176}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{177}
\contentsline {paragraph}{\emph {xtable} for Markdown/HTML}{178}
\contentsline {subsection}{\numberline {9.3.3}\emph {texreg} for LaTeX and HTML}{179}
\contentsline {paragraph}{\emph {texreg} for LaTeX}{179}
\contentsline {paragraph}{\emph {xtable} for LaTeX}{180}
\contentsline {paragraph}{\emph {texreg} for HTML}{181}
\contentsline {subsection}{\numberline {9.3.4}Fitting Large Tables in LaTeX}{182}
\contentsline {paragraph}{LaTeX landscape tables}{182}
\contentsline {paragraph}{LaTeX scalebox for tables}{183}
\contentsline {subsection}{\numberline {9.3.5}\emph {xtable} with non-supported class objects}{183}
\contentsline {subsection}{\numberline {9.3.6}Creating variable description documents with \emph {xtable}}{186}
\contentsline {chapter}{\numberline {10}Showing Results with Figures}{189}
\contentsline {section}{\numberline {10.1}Including Non-knitted Graphics}{189}
\contentsline {subsection}{\numberline {10.1.1}Including graphics in LaTeX}{190}
\contentsline {paragraph}{{\tt {figure}} float environment}{191}
\contentsline {subsection}{\numberline {10.1.2}Including graphics in Markdown/HTML}{192}
\contentsline {section}{\numberline {10.2}Basic \emph {knitr} Figure Options}{193}
\contentsline {subsection}{\numberline {10.2.1}Chunk options}{193}
\contentsline {paragraph}{{\tt {fig.path}}}{193}
\contentsline {paragraph}{{\tt {out.height}}}{194}
\contentsline {paragraph}{{\tt {out.width}}}{194}
\contentsline {paragraph}{{\tt {fig.align}}}{194}
\contentsline {paragraph}{Other figure chunk options}{194}
\contentsline {subsection}{\numberline {10.2.2}Global options}{195}
\contentsline {section}{\numberline {10.3}Knitting R's Default Graphics}{195}
\contentsline {section}{\numberline {10.4}Including \emph {ggplot2} Graphics}{198}
\contentsline {subsection}{\numberline {10.4.1}Showing regression results with caterpillar plots}{203}
\contentsline {section}{\numberline {10.5}JavaScript Graphs with \emph {googleVis}}{206}
\contentsline {paragraph}{Basic googleVis figures}{206}
\contentsline {paragraph}{Including \emph {googleVis} in knitted documents}{208}
\contentsline {paragraph}{Important Note for Motion Charts}{209}
\contentsline {part}{IV\hspace {1em}Presentation Documents}{211}
\contentsline {chapter}{\numberline {11}Presenting with LaTeX}{213}
\contentsline {section}{\numberline {11.1}The Basics}{213}
\contentsline {subsection}{\numberline {11.1.1}Getting started with LaTeX editors}{213}
\contentsline {subsection}{\numberline {11.1.2}Basic LaTeX command syntax}{214}
\contentsline {subsection}{\numberline {11.1.3}The LaTeX preamble \& body}{215}
\contentsline {subsection}{\numberline {11.1.4}Headings}{218}
\contentsline {subsection}{\numberline {11.1.5}Paragraphs \& spacing}{218}
\contentsline {subsection}{\numberline {11.1.6}Horizontal lines}{219}
\contentsline {subsection}{\numberline {11.1.7}Text formatting}{219}
\contentsline {paragraph}{Italics \& Bold}{219}
\contentsline {paragraph}{Font size}{219}
\contentsline {paragraph}{Diacritics}{219}
\contentsline {paragraph}{Quotation marks}{220}
\contentsline {subsection}{\numberline {11.1.8}Math}{220}
\contentsline {subsection}{\numberline {11.1.9}Lists}{221}
\contentsline {subsection}{\numberline {11.1.10}Footnotes}{222}
\contentsline {subsection}{\numberline {11.1.11}Cross-references}{222}
\contentsline {section}{\numberline {11.2}Bibliographies with BibTeX}{223}
\contentsline {subsection}{\numberline {11.2.1}The \emph {.bib} file}{223}
\contentsline {subsection}{\numberline {11.2.2}Including citations in LaTeX documents}{224}
\contentsline {subsection}{\numberline {11.2.3}Generating a BibTeX file of R package citations}{225}
\contentsline {section}{\numberline {11.3}Presentations with LaTeX Beamer}{228}
\contentsline {subsection}{\numberline {11.3.1}Beamer basics}{228}
\contentsline {paragraph}{The Beamer preamble}{228}
\contentsline {paragraph}{Slide frames}{230}
\contentsline {paragraph}{Title frames}{230}
\contentsline {paragraph}{Sections \& outlines}{230}
\contentsline {paragraph}{Make list items appear}{231}
\contentsline {subsection}{\numberline {11.3.2}\emph {knitr} with LaTeX slideshows}{231}
\contentsline {chapter}{\numberline {12}Large LaTeX Documents: Theses, Books, \& Batch Reports}{235}
\contentsline {section}{\numberline {12.1}Planning Large Documents}{235}
\contentsline {section}{\numberline {12.2}Large Documents with Traditional LaTeX}{236}
\contentsline {subsection}{\numberline {12.2.1}Inputting/including children}{237}
\contentsline {subsection}{\numberline {12.2.2}Other common features of large documents}{238}
\contentsline {paragraph}{Table of contents}{238}
\contentsline {paragraph}{Lists of figures and tables}{238}
\contentsline {paragraph}{Blank Pages}{239}
\contentsline {paragraph}{Index}{239}
\contentsline {section}{\numberline {12.3}\emph {knitr} and Large Documents}{239}
\contentsline {subsection}{\numberline {12.3.1}The parent document}{239}
\contentsline {subsection}{\numberline {12.3.2}Knitting child documents}{240}
\contentsline {paragraph}{Other markup languages}{241}
\contentsline {section}{\numberline {12.4}Child Documents in a Different Markup Language}{241}
\contentsline {section}{\numberline {12.5}Creating Batch Reports}{242}
\contentsline {chapter}{\numberline {13}Presenting on the Web with Markdown}{249}
\contentsline {section}{\numberline {13.1}The Basics}{249}
\contentsline {subsection}{\numberline {13.1.1}Getting started with Markdown editors}{250}
\contentsline {subsection}{\numberline {13.1.2}Preamble and document structure}{250}
\contentsline {subsection}{\numberline {13.1.3}Headers}{253}
\contentsline {subsection}{\numberline {13.1.4}Horizontal lines}{253}
\contentsline {subsection}{\numberline {13.1.5}Paragraphs and new lines}{253}
\contentsline {subsection}{\numberline {13.1.6}Italics and bold}{254}
\contentsline {subsection}{\numberline {13.1.7}Links}{254}
\contentsline {subsection}{\numberline {13.1.8}Special characters and font customization}{254}
\contentsline {subsection}{\numberline {13.1.9}Lists}{254}
\contentsline {subsection}{\numberline {13.1.10}Escape characters}{255}
\contentsline {subsection}{\numberline {13.1.11}Math with MathJax}{255}
\contentsline {section}{\numberline {13.2}Markdown with Pandoc and Custom CSS}{256}
\contentsline {subsection}{\numberline {13.2.1}Pandoc}{256}
\contentsline {paragraph}{Footnotes with Pandoc}{258}
\contentsline {paragraph}{Bibliographies with Pandoc}{258}
\contentsline {subsection}{\numberline {13.2.2}CSS style files and Markdown}{260}
\contentsline {paragraph}{Rendering Markdown files using custom CSS}{260}
\contentsline {paragraph}{Custom CSS files with Pandoc}{261}
\contentsline {subsection}{\numberline {13.2.3}\emph {knitr}'s \texttt {pandoc} command}{261}
\contentsline {section}{\numberline {13.3}Slideshows with Markdown, \emph {knitr}, and HTML}{264}
\contentsline {subsection}{\numberline {13.3.1}Slideshows with Markdown, \emph {knitr}, and RStudio's R Presentations}{264}
\contentsline {paragraph}{Editing and compiling the presentation}{264}
\contentsline {paragraph}{Publishing R Presentation slideshows}{266}
\contentsline {subsection}{\numberline {13.3.2}Slideshows with Markdown, \emph {knitr}, and \texttt {slidify}}{266}
\contentsline {paragraph}{HTML5 frameworks}{267}
\contentsline {paragraph}{Installing slidify}{268}
\contentsline {paragraph}{Initializing a new slideshow}{268}
\contentsline {paragraph}{The \emph {slidify} header}{269}
\contentsline {paragraph}{Slide frames and slide titles}{270}
\contentsline {paragraph}{Compiling a slideshow}{271}
\contentsline {paragraph}{Publishing slidify slideshows}{271}
\contentsline {section}{\numberline {13.4}Publishing Markdown Documents}{272}
\contentsline {subsection}{\numberline {13.4.1}Stand alone HTML files}{272}
\contentsline {subsection}{\numberline {13.4.2}Hosting webpages with Dropbox}{273}
\contentsline {subsection}{\numberline {13.4.3}GitHub Pages}{273}
\contentsline {paragraph}{GitHub with Jekyll and Ruhoh}{274}
\contentsline {chapter}{\numberline {14}Conclusion}{275}
\contentsline {section}{\numberline {14.1}Citing Reproducible Research}{275}
\contentsline {section}{\numberline {14.2}Licensing Your Reproducible Research}{277}
\contentsline {section}{\numberline {14.3}Sharing Your Code in Packages}{277}
\contentsline {section}{\numberline {14.4}Project Development: Public or Private?}{278}
\contentsline {section}{\numberline {14.5}Is it Possible to Completely Future Proof Your Research?}{279}
\contentsline {chapter}{Bibliography}{281}
\contentsline {chapter}{Index}{289}
